Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@9D3@6<64=DKH
I@94;<38KHG0CD403<<D0<0@1D3@70K<G4B4B<5@<0FD80E4;<=8L@M0B0=4O@HD>
<;82DFLJD7444KL9@4HEHO4;H=4?<C@60F0BHB@68<HB8205D5080A0=0482<H<I8
10F@ID>@A4E464@D9H3078>DF4909HF<@D:LKL306<L<>@;D;46L<@FH><@<4HD8E
HL4J464FH6D0@>@6<L@A42<4L6DN4?80HO@0<$000@80@0J@H<2@78<4M0J@C40<4
81D1030403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@
BL6L><J8J094N<HH=DD<>@I@7@G43<68K<F4842<:<H098306H>DI8@0B0D<4<4H3
4?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040
408@1@?4L8H@141DB4<@=L=894503<404H1@0H=@801H3@701<@HC4A00HE0G4?8I
<>49L9D;@NHJ06HB02@C4M08H>D;@9HH8F@5D4<:8M<2H:<2<B@>@>L4<<H04<@L<
4HF8MH<H@8ALMH<8@8DLMH<@H8@<>8601<403@6464:H<DKDELF8C82L@@8<KLND4
LJ<E8@LB@OHE@88;@OL7D94K@JH5HL03L$000@L0B@>48<FHA<IHB@6L>DL@A@540
<4DA@C@60=DI8J0544<<L1HA00H1880@0J@H<;HN8KD2<<H1@A06@40<0L8;<6@14
><0H@@3@2064N4;DD0D0146<DLM@?DF4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<
<<4988D4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J8@830ODEH48789HM8F@7D
G0C@C05H=LLHD@D4B<LHADK<8HM4C0?49@74>8FH<<@<4HDH@0BD60=@M8MH2L3D6
4>4OH=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9L3L0H04B<:8HH9@284840@8@0
2064L@A42<4L6<8@48;8G<<L18CD60>@M8I@HDE4343@1@@0<<4H3038804HM0302
0<L84G@24<8H0@084F<L0E8:42<L@1@842<28DHML=4N<@D1H3@78>8A8F054J<6H
;46DA4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0L8246H=DK@I0945<;D04O
L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=48
0I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0G0@4F<5L0L1DC8<@045<<4K0J@
540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8
L98346<94A0@0100888H@1@B4<@;L=8OLCH54>@H8J0E4?<F@G090K8?@D40<@LAH
C@48=@I8F@9D:H9D<8?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3
<74=4>4;D8480>H64<0H0D004H8@HADC8404L7LC4B0B@CL2@34;H<0083<N8G<64
@<<H7LM0I43H8L@HJ0B47D902<;@A@C4;0K40<OH04$000@J8J094N<HH1DA06@78
<H@0@004488HA@3@7080K@D0:40<8@0<0D4080M8H498306H>DI8@0B0D<8<<H?D;
HB0M0J<L@1DC468=@E8G0EDCHG4LL;D3L68>4ID@HG@=4J<NH90A40H?<I4>LALB@
68<HB82004240@@@A04H6<8@B8ADO8L8<<><28DH=DC4B4;8FLC038:<M0@@D4:<>
L;LB8H4J<=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4H@B0A4=4N<<H5H8H<L70<@
2H7@74<8L@@@B@GH<H889H;L648484KLF8G4B88H9HC4G4J8C<N0I<KDG<D8E80HI
HK<K0ALLHI4H4H@3<<09HC4F<=4@D><BHB434CDHDG0G4M8CLFLA8D4E464=LK0G@
E44<2LLL?D1DMD9<38F8O05H=H6LHL2LG0J45D9H5L?0GHC0146<@HIHK<=8MLA4L
4884H4HEHG@C09H6@<@L0E0>42<A4O4L46D:49@7@1HA<A4=0HHM8M4;H9088K40@
68D4<D88F86<4@E@2H><48IH2DHD=868FL;89@50;82LN01L$000@I0B@O4080L8@
202048<8A000J4800410B0?8H0N<HD9@C064>@KHI004K42<H<HD1@C<7D6@I4<H?
4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=<8D<HAD@4=@0L4HK4=49H
C4F<=44D6<ED=8B8?DHHG@<4N<DH=HG498A<5<CHO0GHD@44A<MLL8LH5D;<9D4H3
@:HB<A4A43<<L=4F86<8@E@K<<<2<K4G80D@L1@C<C0HH40<844386@<0I0@@H<K8
G0LHB0F0K@I@7D<<><7<D<;41H0LA0C<8024ILI@K@386LGLD8B83@9D50;<@L4H5
@JHH4:4L<4H8HNH;09<L<C88<H8=86DNL9@A@C4A07@3<7@G0B4N<9H7464HH@HA0
7404OL$000@KHB054N<0D1HA040408@I@2004D8@4082040ND@0LLA<C460<<M0G@
B40<F84L@H1<346@I49H?4>4CD=8I@I0>4B<6HM<I<D<7<=4L@B@DD;DNHB8C4H4?
46<0L8@38CDBD:DF<HH?D4@78ID54><6HED<@@0H004@8@H9DF8ILC06L=@KHJ@5D
:L=480H04@C<4HGH5L=4I0L8G<G0DDBHA814@LDD<8K@I0844<4L1@:HHL6H@L@@J
DA<?4:4A8442<LL=DF4?@H<1<7H346D=8KH1L4LB@9D482<3HKHC<14@L743<<H<<
0H9H=0C4L<DHC82<AD5<K4C@><64@H>HD4<H1HC8:06<HLA@C43LD4<DAHC06D04>
<2<D<C<<<<H8<1<5D3@6DH4I42@6L=8L8M02DI<7D64=0I08@44=@K44@>46<@LIH
B@68>@M0D@>4G<H<FD4D<4G84H>DK06HD0=4ODB@B4A<E8ELDHG<?0<LI44@;<:H2
H3@58?4L0>8:LH07L$000@80@0J@@<BD60=@M8B@04448L0L1D20647LH0>0046<C
<0H18G4KDB@F4ND;L;L=4KD=H<H?D@4B094?<NDLDB4B478=HHH3@54L<BH6HK89<
<HJLL@1DK4><HLHD>04DA@;D1HEL<HLDHDM@@8A4145H9LC<6H<DM0I0I4?<3H5D6
4C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKHH054A<M83D50=LB<C<ID
L@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908
@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<
?0D0:H7078<DL@28GDF4KD?<B8EHG@F@@D48IHAHLHEH6@=HKD4D8LAHC@<@;LM89
<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@74
40@8@02044288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC
<9<@HA@C0DH;<@8AH?<@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46D=0B@5D
0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL49<1@C<582@6@;@J0E
0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<60<@J@A0O41@0H1H206D
;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0>@JD0HL0>0;44D6<<HK@=@@
HA@C@8<JH<H6HGH1HJ<E4DH7<I49@I@=D08OH04$000@=0@0C0L4H80H1@346D>8B
@=4640<0H1H2064;@H@D0@44<8HID<HI0I0<40<0@IHLL=DKLG4C4:8HHHH9D5D:<
H<HDA@3468J<G4346L806@:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH
0;H;810I8C<74=4M0D@?4L<0H8@38CDLD0<0@1@B0JD;@C4<D4H0LA@C8<D0LHL1@
205DI<>02<;8J05@;440<@I0@0;43L64=H7H4DAHG0605<I03@G84LAH28H0B<74<
<J8F0<4K<@064=LL0B@7DJ098ELO458EL:8K8IL903D6L<<AHB@ADOL3<<@2<K<38
4DM<O8K@I<8@GL4H>DK02HE44H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@74DHC
@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@
>H2<N8@HE@NHH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL<46<O8OL<4F<@H=H5
H@8346@J458:H<88<=8J@9@14386H;<A<>4B<<0;4D8<HJ8H0<42<FHC8B484I@0H
DLI0A@C@2LD4442<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI8>4A4A@3070<
45<>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCD><<8?4A<M4B@=8J@D0
A4;H4@<HF0<L8H9D9DI84H1@L4HDA@40I@H0M4F@>0H0@@D<M85H5D1868ID;470@
LG<M0:D4<E0@DF@J<F874M08HEL38@4=474L0@0@4F<2DC<L4C8C82D1LO00L$000
@38500004680L5088C@J@=40<48AD1H3<40<8J@00440<8@1<C@MDH4H0840<@@ID
BH<86H040H90F@686H<45L><2<AH68?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH9
8ELGD6@544<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4KL2D1@4HL4?<
D8:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>H6<40144<>LF<@
0I094>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=8
2L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A
8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4
;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:
@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60
IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC
42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<
I@=43H2H78C0B88H9L;4H07L$000@80D@04040<8@0<0D4080M8D45LELM4A0I0B0
74>LI8B@@49<=<M@4DE<9D?4:<8LIHC06864800@HDDD54;DLHJ0144<@L1H10G4I
0EDKH:H<88<<848>D98L<<HA@K@L@L4D84H985LC4E0H4I0@@4D30C4>00@4<2<DH
<0M8I@548<2HEL2H4L=LI0B@HDO4CD:0;<K80<5D<<=4KHG08D:H<0;@<H8@9HC4G
010CHLD7H:DK@D@D46<2L3L?8?D2H<DIHD<I@A8C0A0ED74C<C4C0KHL43858?4L0
B@8DF0;4CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2
<G<1D6848D<58B8FHG4FD<DBL2<ELB0G4L@3LD<KDKDBH8H5L@8A<B4A0G<C8J8BH
9D<0:4H898C8?09@8H44O<3H54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0O
H10?HJH5H8LI8G0EDBLF0<<4L68LH840DO@0<$000@H8I014J<DH1@CD68>8DHK@5
4:<0H1HA00H1880@0I@<45L7DNL1@?4J<0HIH3<6L<DK@J004240@0@9@F81L:@IH
188@;8D@7H:<M0FH;<1<>8B4382D>48<NH6H6424K84@>46<8H=HI8G4E0A4B8F8;
DB@2HBL@DB<6L<@I8L8GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@
2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED64=8MHE4B8<@M0;4I4H@NDF@EHE
0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0H
LD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1
@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@
DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@247<B8HLH@=0:8F
8K84078:<HH@@<4:<2H0H3DJ8F4E4H4=@=D34E4L<<H=@N@AL18B<B8G0C4N8DHAH
C@F410;0<DLD1DK<08LH5@88C0=0E044DDA@;4F@5H9LM8J08DA<BHG814=80D54D
<FD8@G@8D>D<<B89<A8I<2LN01L$000@80@0>0N8@H9@C44<40@8@0@004D8@4H8L
HM8647DB@D8ND;0A8ML<4LD1D3<78<4IHB@04B40H8@9@F8I<B078>8L@B@>48<NL
EHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0BHE
<68><J4O8=0544<LL5D=84<44=LM0D0HDG4E05LALDHBH@074=4M0D@F4K<BLBL6H
K<1<DL;4D<?LG@MHD@B@64A<JH>D=<9D?4:<8LIH;0@@7H8@@HL8<<E@5H6H<4NL5
@@8J4@HG@=40<LLADK<9020C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ0
8DJ0>8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A
0544<FL8HM<6<74:H6HAHIH3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0G@8D
2D:0ADM4A43454>DK@4H58C4<@5<E86<B@;@J<=@L4:02<L<J0L88LNHBH70L4906
<@LAHC@6@<8M8J094;<9H:48@H<>HD48L60042D6@>8I8I@84K<40F8?0B4D8F41H
J448L0FH20I46<4L5D@8>0:0B428H@54K438B<9@:070N8K@@@ADCD94CHH0ADF<L
HB8ED64=8MDE4B8<@50;HN<H810:@J8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<HH
L4E058><BLEL?03HN01L$000@80@0B@0<BD6@=DI880?4B<HH1DCD7440J8@0A004
0<0HA00H18=4=L6LC<88DL1@3@20>83<:@DH0DA@C8G0<H9DH8L09DEL58><I8B07
D=<=@HHJ83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL
=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A
0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@
<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD286
8=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@
A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL4<<A
85894@HCHBD9@4@2H1L5H=L>44@AHLH8H5H<0H0H@J84HD<6L58NH0<J<N02DN01L
$000@80@00064@DIH3<708HL@B@A40<881HA030<D:HH@@004D8@4H8G<I8B4C<:D
>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M
<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><J8B@>48<
BL:HK49<JHE<B8<@M054I04@7<BHCDF02DA898C8FH2D8H5HIHADF45HFL>4;4986
47H9DK<70E0I8C@68<@N4JH9D5<50=LJ8G0D4A<<@:4IHJD>8=404D<4HK4E89430
G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8240@3
H9468:LKHI0C48<<L90K018AL583458=LK0B@;D?0HH8HMD30BLHHHL4D2H2LJDJ0
78<82<@H5H@81LE0D0B4;<?@J06HA0=@I@9@NH44;8FHK@@@<4B<<L9HC8G4?0:<0
@HD6@HHD@K@@06L>0M0D@?4L<2H3HL<@L3434O<B47<6<BH4<D<6D>0@4G@F87448
4L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL
8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH08OH04$000@M0B@@40<881HA0345H=
8@0=0D0000@I03@H8A0C48<LL1DK<C<H@50J<48@H9@K8<H1@C8F<8@3<C88@C<6L
=HM@CHH<;@9D0L@HA<C0G0IHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@
<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<
74<4K8H0D4B<DH9D;4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<309
4HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0
486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N
<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@
5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6
@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJL
LD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I
8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<
NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6
H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8N000KHHH0<OH04$000@GHB@>42
<8H1@A06@40<0@0=0D0000@I03@HHG@>4<<<L1HCD68>0B478CD=4B<HH=D78IDGD
9<9@D89D3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347
<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D
;<I0C4@<DHAH3<G8C@909@K8<LAHC@F4=0?8146<<H1@;D;@3464?4I<IDC@G4G02
H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8
B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!c1d7f06
5