Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAHC@C05H=L
LHD@5D?D=LK@9H106<9D>@6@K<H8642<:<H4=8@4:8FLJ@I0J4242<LL:0><:H2DF
L6D6H6LK0AD=<GD2LK83H441@E@4<DDA@C44@8@1<0H2048@H7@>4L8D@4H@H@D94
C8C8884L1@CDG8;0B@D@KDL46D88A@C4603068J04<@L1@206L=84838880H90?01
@;83L68D4<HC04H68J4ADM4K034;4M<3DN01L$000@38500004:81L:<M0@@D4:<<
L1HA06@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<A@C4
C06H=LLHD@D4B<LHADK<HHM4=@:@1@2070=8NHKDE0B4B<5@<04D1@C<78<D80I0J
444N<MH8@O07D9DKHB054H<DHA8K<M8K@H<6LB<A4=<GH:LK83H4LJ420L<LD3H54
<DI@4@4408481010249D<8A04@3<:<A<98=@9HH8F@5D6<:8M<2H:<2<H8O8HH702
DDLML0HK@C0@4><?DI48@J<NLKD;@6HG@;H<8H8D0GLC4JH7LH@F@B02@L8;8M@94
L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<5HILA<9H3474><L4N08HC0F4O08@J<D89
4C0F<0D4HIHH0M4080D9DC0G4=<30;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2H
DH:@<@48DD482<6D2DC4A0E4:8O488@@GH<H<8B02H9L;L70=0J03@?HL48@D<=L?
0L05<FH6D0@M0@44H783D48605LL03L$000@80@0O@J0LH1<3D70>@L@2@<4:<DH1
DA040408@4@A4L44D@H10201D2@G8FDG<C4<42<LHI@3@20=480H0H@>D94N<<DI@
3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<8
H=<5H4HDHI<C<74=4M0D@5DOLADJ864N<L@<8I0A0K40HAH3474I418:HH8F0E4:<
FHK@M4E0?4GH1DMLE4A4I<ELI43<68<DK0:@>4;<MDK<9<8L9@C@<<NL:8K<4<4H3
8<8G@KH4<DDA@C44@8@D<5D546864;8DH2HBHG0C@@@=4;<8HD@JH5DDHHH2@78<4
M0J@HD583@O8O8H<:4H<4H3@G8H<147HG8HLJ464G0M43H<<>H4@@H=LM<0H9@8@O
D<<9D1H=DOD1@?4L8H@149D>@;D@<B<24<0L0C0A4IHA@<0<<@@C43<24N01L$000
@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B0K@B@>H3<N8DH1D;@K8<D5L
7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@AHC4MDNH<
<18;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL
=0A0N4=0ALB@68<HB82004240@@@A0449LC@70A444B8M@1D180HH@;420=L@@306
8<@J000>48<8H9DB06<H@9@90C0GHDLID2L78>0M0I054H8DH9@K<<@4D8D@H:LC@
I8M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D1@L@0L4<0L1D207
0=8@8CDO@<@88:D?H60848HOHF8G4B88H9HC4G4J8C<F0K4KDG<D8A818IHK<=0@@
LHI4I400@42<2LJ@C@F8>4A4IH8HHD00642<J<FLD@F0?4:<FLA@BL?HH07L$000@
<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@103
448I46H?0GHC0146<@HIH3<7440?<<8G0@0>44<0HADC4<@F<G@F06@M<I<L<@@9H
G<M@4D6<@<N<<H=HM4J884F<8HNLI@IDEL8@DL74<DIHDH2DIHC<H@=@F<@L8HIH5
H206<<@?HF894:H34N<@HIDC<78>8N4:H@DJ4;@6<L460:L1@3<6H=@K@@@H4;@68
=888I<8@68NL<H5L8HO4<8L8M0D<<HG4EL7LC<8@F@J0F<7H5@K@6DF<O@H@D014@
LND<@K0D0442<;8DHC0=4MHHH?0C8C808<L?DJH=LD48HD<4HB@ID141<>L2HBD34
70>8H8<09H@83@44<8ODC8I4A4=@7DC4ND34;@G414<DI<J4@@HD>874<H<8202HI
<AD<D084L@4M@B060<<EDH4K@A@0@=<A<3404OL$000@J8M0B004@80HA0306<806
@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<
307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;
DNHB8K4H0?46<FL5@M45@1H6HIL0D4HIH>L><I8C@9D5<C46LA844L<4H@@5D442<
0H9<G0B0B4D<8H1HC4M02HHH6L@L@@LDA<?4IDJ@H@E4;L5@3LL<K0E@OLID680<<
H?03<I84HC814@LA4<0L@5@KLF0C0500HID8838;84HH8=42<H<H0GDB0FH7@5@K@
2<0<<L5L3@BHHL6H@LA0LD<HHHGH90BH9L5<C<<40LC8<0<@8H70?098@H1DC820F
<:HIHED4D2<2L5DL03L$000@LHB@746<0L8@383D6@80L000<4D<0HA0C07D6<806
@:00008D@3HHHG@<4N<DHAHK@O80804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<
L0@01008880@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>0240<<LAL9@F8;4;H9@6<3
468=@J04@C8NDJDF4=@B8G0C48<<L983478>@J8G0KDL4K8<85L5DJDD@1HK<0H6@
EDCL68>8=49<D8O4MD>LN4IHHHO0FLF8L0:0I40<2LD4A<BD60=@M86H9DMHC8;HE
<@DC@1<C0K428MDDHA@EDGLF8:H>8<<<HEH=<2@<LNL30E4L<<HI@B468=H<4N85@
4H@H5<<4M@>8?06D5<5L0H9@C@N@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DKD>
0@09@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL
9HJD=018H@G0?4E<C4G@4D;DB@8H9L;43@<<:<?L14AD4424OD844@1@CDF0HL24D
<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH
?<C05<1DCDF@@D483HK<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5
D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@4F<30G0J84@I@C@FDI0
J8<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1@34649DFL30F@34H8LHIDC0F
D88M@30;DF8@8NL2@3HG@H@24N01L$000@N0L0MD2404D8@4082040ND004D1@3D7
8<DL@G004240@@@I0F@HH3@D4:D<H10C<6D><D0JH3DB46@>H80D@0404B<=@H@L@
IDC46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244
<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@70C<OD1@0H1H206D;@FHK<F0
C8C4KD0044H<8DAHC<9D9L2DC4=44@L<0HADC0K810@LA<3070=<O4O@<@L@D0M4C
4AD3870A434AHC4O8>H8@6DCD<D@DA0K4003870<83H>48<=@DH=86<=HL@H@B@H4
94OD;LKH=@L@J@<0K46@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<7
4=4M0D@?4L<0H8@38CDC<G080EHLHI85@6<74<0J@5@G<4D048@I<68K@@@2H6@<@
6H8L@H1@C0E<L<LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK
40<EDN@C8ELN8HDIHODA@J@>46<LH90K4O0GL846HF4ED:4F8EHILGD9@N@=<:8@L
=DB4=8:8>H8H>LFLC01DB484B<=@>LLDAD3@F83@:<9H=@I@<HA@40=HH8F0I4D<:
L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<=4;LJ4202@
D4A0C8=DA@B<78=DILH<<HN@OLH<<H1DKD;@0@6<=0D8:DE@H@@HJ@E0C4286@=@F
H2HL<4HH4F88@IDD@@4H<4H=@6D4<@<C01D9HB434745L888<4H;824C854880<DL
:<C8042<7DDDC854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=8I@H@2D0DO@0
<$000@D010>4:8DL1DA06@78=@@0H00488<H1LIH>H=@GHA0K4E@306L=H@0=0D00
00@I03@A448745L684<8HIH2@E4:4@<4H?8B4306080NHI@E0E494K4C0K47@3868
24E<H@9@2DC@9H1<0L9@70E8MH28B01D@4M4586D=HH8:0<D<HE8J@>@;86H>8J0@
@D4=80<3<JDF8;H9<30IH:H=@FH;@?8=8H08@5@:<2<NH686H<45L><2<AH68?D>D
2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@544<=LM8I094:<8H5HOD2<CDML:
DHL1D344<>8I8H@04;4KL2D1@4HL4?<D8:<2D6L=4M0:H;8K8O84H?<9D=40<@L5D
LL@82<C<5DFL8HI@>H6<40144<>LF<9HEL8@2LE<4DA8IHB@F48DE8M@?D64544D>
48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10
347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I
<<88@B0>L9LBD4@8<9LCDD0<H=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8
GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J
46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BL:L?D04OL$000@3850000
468@L408<H8G014H<4HILC@6@><80>8A<GDN@K@6<@D9H3074>@A@I0542<0L@@3@
206424O<:@>4B<@H=H1DDD04042<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B
@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8K0H86<?4
<8K@LLL@1DC4F8@@34F4LH7@D@6@?82408M4I<=<784868<@=H;@A0E@C86L>DL@A
@54;<6H@8<8NDE<;DLH8HKDM<3<FD>D04A@40<DMDB@HHID30G4I4H<8D9DB@;H68
:4@<B4149<6068L4108H4H9@H4J@C4:<@H5@@8805L;4C@KL14FDDD7DJ068BHLHA
D;<<0B4>8A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8@80H>4:L:<K8F814BH280HO@
0<$000@E8G0948<<L1HA06@40<H@0=0D0000@907D9@G4:<DH1@3@58?4L0B@GD1L
9@F8ALB<78=DH@B@B46<@D=H?D4H@L306064GDE@6H@0IHB@64<4K04HALC0C0F@K
HJ@B46<FH2484F414GD44A<J0889834F<=0;DD0BH70E0O<F4E@FD144<4L9LBD74
<DI0L8KDA0M<ALL0<LMD>8D@A@K<?8148<LLAD;@;@:@?D?40@FDCHH8F@548<NL8
@D<:<K8=L5LC4J0B06L=DL0G@ED186L>@24;@IH;44<G06@?DDHJ0=DFL2HL@486D
58L8@HM@=D641H>HC<4@=HHHI09D742L6D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B
<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<
FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLN
LLLAD8<K8=09@E<IDD0G@94L<@H5H28442<748L7@<D;8H0H@90F4DL9430G@>0H@
58GD:4N<14:8FL3038E44D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4D7<6
<708D:878LL:<<H8D9@L@LHA0403L2HL0A00@7@04OL$000@<0@0=0D0000@907H;
0544<@LIHB@64<4K0B@04B40H8@9@F8:<;L;HJ<242D74<4K@I@64;<;<8HM8G034
8<4LID3<FLF@K0;H68C<4@=HDHG@E44<<L=@LD0@04A414HLI83<6H>@H8C@8D10H
<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4
M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0KH2D:<5<A43<G08D4H943<70<
DI0@@>46<DH5@GHO44H@DDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8
E8A0E44D<09H3878=4M@NHLD8D:D58K0>0<41LB4D4O030E<A<9DK07DA<<0F@44=
LK8H0?4L<6H28H@LH6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@24F@;@3L
=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ
4O89@AHBDADD<><:@C09H0DDD=4D4;L:<8<A<2D;<>@C@>H9@9LI@90E4L<6H:4I4
4@;<:4CDD4L@C8<H1<@LC830@L2H7LF8FLH@148LC874>@L@D@24:<JL<02<846@=
@2L?8G@1404OL$000@80:0844<DLI@3@6@=LK0B004440L8@1@201D2@@000E40L4
L=LI0B@04240@0@9@F80DB444<4K@@@<4B<<L9HC87440J8L838:4B428H@54K438
B<9@:070N8B0K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47
DDHJ0144<@L1HBD6@=DI8=H:<9@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9H
BD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0DA@C8G0<H9DH8L0@D4
<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@
DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L
8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@
M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<8
0F4=H0D<HL45<L03L$000@J8@0@004D8@4082040O4804D9DC<68:0KHD@>48<<L1
HI00HHD@0A4J@=@18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<0H4@
88E@J83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@F
L2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4
K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI
8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L3<7<
;@G@JD64OHA@>DG4ADI<:8A8N454F<5@388LH<8<NLN0J0745@>@1D1<3DH<8@6L9
HKHB0541<1LL<D@J4A<40N090B8G4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H86<
6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4@@8DF@=@G
414H<4HILC@6@><N4DH10A8=4A@94347@B42LN01L$000@80@0B@H<2@78=LL030B
4:<4H9H2D6L=4M0I@04B40HH@1@201D2@J8LHND><DL9@3470:@N8H054?<4LC0G0
9H9HM8F@24:<8H=HNDJH>L>8A4042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<3
4I<LHA0C@60>0J0JH:8286L<HKH98F4GD6@B<54=0KHK@>49<O8;HF8C0B8DH9D3D
6H<4M0D@?4L<LH14K@;@LHD8<@;@90BHL4A8><6<FHN@I4ED1HBL@@:L=<DL9DC45
L><FLN4?D<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@=DHHD0749<F@D494F@5D
;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4
H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@:<I014J<0H
=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<D
H5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4
O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<HH1D;
D0@I@10:<FLB@?D>DH030M@9L@<5L<DK@@@24A<8<6@G8E054J@946<NHAH@@?8I0
D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=
D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<
74?4>4FH;L70H8B0I41<O00L$000@GHI@D42<@H9H3420=480H@00J4800410B074
H0B4:<<H9@C874=4KHG0HD>D64N<8HIHC068;L@81@GD149@K88@9L3474=LGHD@>
4B<@HIHBLF4FD8D2HJLA89HC8FHFD;D04I8H0GD3LC468?0>4=4JL?HIDBLJD8<C0
C<6H60A49@H8G014H<LH9<C078>@KHL8B8@8K<B@G4:D;H1<;LI8:HI4BL6L<H5<<
H=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2LLLHD3D<L4LA@;0G<
GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML4
0D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?DDL6L>0H8F0@D44
:LM4ED1HH@>HB83<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>
@>4<DH@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A8
5@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07
L$!9e6d24d7