-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 03/19/2023 21:11:46      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "counter"
BEGIN

    DEVICE = "EPM3032ALC44-10";

    "clk"                          : INPUT_PIN  = 43     ;
    "clr"                          : INPUT_PIN  = 1      ;
    "a"                            : OUTPUT_PIN = 24     ; -- LC32
    "b"                            : OUTPUT_PIN = 25     ; -- LC31
    "c"                            : OUTPUT_PIN = 26     ; -- LC30
    "d"                            : OUTPUT_PIN = 27     ; -- LC29
    "e"                            : OUTPUT_PIN = 28     ; -- LC28

END;

INTERNAL_INFO "counter"
BEGIN
	DEVICE = EPM3032ALC44-10;
	LC28    : LORAX = "G41R0,PA20R0C1";
	LC32    : LORAX = "G58R0,PA29R0C1";
	LC31    : LORAX = "G57R0,PA28R0C1";
	LC30    : LORAX = "G56R0,PA30R0C1";
	LC29    : LORAX = "G55R0,PA27R0C1";
END;
