0x17 => 0b10111 => 23
0x3 => RS
|-----------------------|-----------------------|-----------|-----------|-----------|-----------|-----------|-------|
|	a	b	c	d	e	|	a*	b*	c*	d*	e*	|	Re	Se	|	Rd	Sd	|	Rc	Sc	|	Rb	Sb	|	Ra	Sa	|	#	|
|	0	0	0	0	0	|	0	0	0	0	1	|	0	1	|	x	0	|	x	0	|	x	0	|	x	0	|	0	|
|	0	0	0	0	1	|	0	0	0	1	0	|	1	0	|	0	1	|	x	0	|	x	0	|	x	0	|	1	|
|	0	0	0	1	0	|	0	0	0	1	1	|	0	1	|	0	x	|	x	0	|	x	0	|	x	0	|	2	|
|	0	0	0	1	1	|	0	0	1	0	0	|	1	0	|	1	0	|	0	1	|	x	0	|	x	0	|	3	|
|	0	0	1	0	0	|	0	0	1	0	1	|	0	1	|	x	0	|	0	x	|	x	0	|	x	0	|	4	|
|	0	0	1	0	1	|	0	0	1	1	0	|	1	0	|	0	1	|	0	x	|	x	0	|	x	0	|	5	|
|	0	0	1	1	0	|	0	0	1	1	1	|	0	1	|	0	x	|	0	x	|	x	0	|	x	0	|	6	|
|	0	0	1	1	1	|	0	1	0	0	0	|	1	0	|	1	0	|	1	0	|	0	1	|	x	0	|	7	|
|	0	1	0	0	0	|	0	1	0	0	1	|	0	1	|	x	0	|	x	0	|	0	x	|	x	0	|	8	|
|	0	1	0	0	1	|	0	1	0	1	0	|	1	0	|	0	1	|	x	0	|	0	x	|	x	0	|	9	|
|	0	1	0	1	0	|	0	1	0	1	1	|	0	1	|	0	x	|	x	0	|	0	x	|	x	0	|	10	|
|	0	1	0	1	1	|	0	1	1	0	0	|	1	0	|	1	0	|	0	1	|	0	x	|	x	0	|	11	|
|	0	1	1	0	0	|	0	1	1	0	1	|	0	1	|	x	0	|	0	x	|	0	x	|	x	0	|	12	|
|	0	1	1	0	1	|	0	1	1	1	0	|	1	0	|	0	1	|	0	x	|	0	x	|	x	0	|	13	|
|	0	1	1	1	0	|	0	1	1	1	1	|	0	1	|	0	x	|	0	x	|	0	x	|	x	0	|	14	|
|	0	1	1	1	1	|	1	0	0	0	0	|	1	0	|	1	0	|	1	0	|	1	0	|	0	1	|	15	|
|	1	0	0	0	0	|	1	0	0	0	1	|	0	1	|	x	0	|	x	0	|	x	0	|	0	x	|	16	|
|	1	0	0	0	1	|	1	0	0	1	0	|	1	0	|	0	1	|	x	0	|	x	0	|	0	x	|	17	|
|	1	0	0	1	0	|	1	0	0	1	1	|	0	1	|	0	x	|	x	0	|	x	0	|	0	x	|	18	|
|	1	0	0	1	1	|	1	0	1	0	0	|	1	0	|	1	0	|	0	1	|	x	0	|	0	x	|	19	|
|	1	0	1	0	0	|	1	0	1	0	1	|	0	1	|	x	0	|	0	x	|	x	0	|	0	x	|	20	|
|	1	0	1	0	1	|	1	0	1	1	0	|	1	0	|	0	1	|	0	x	|	x	0	|	0	x	|	21	|
|	1	0	1	1	0	|	0	0	0	0	0	|	x	0	|	1	0	|	1	0	|	x	0	|	1	0	|	22	|
|-----------------------|-----------------------|-----------|-----------|-----------|-----------|-----------|-------|

bc\de
RSe			Re					Re						Se					Se
		00	01	11	10	|	00	01	11	10			00	01	11	10	|	00	01	11	10		Re = e
	000	0	1	1	0	|00	0	1	1	0		00	1	0	0	1	|00	1	0	0	1		Se = /a/e + /d/e + /c/e
	001	0	1	1	0	|01	0	1	d	x		01	1	0	0	1	|01	1	0	d	0
	011	0	1	1	0	|11	d	d	d	d		11	1	0	0	1	|11	d	d	d	d
	10	0	1	1	0	|10	d	d	d	d		10	1	0	0	1	|10	d	d	d	d
			A(0)				A(1)					A(0)				A(1)

RSd			Rd					Rd						Sd					Sd
		00	01	11	10	|	00	01	11	10			00	01	11	10	|	00	01	11	10		Rd = de + acd
	00	x	0	1	0	|00	x	0	1	0		00	0	1	0	x	|00	0	1	0	x		Se = /de
	01	x	0	1	0	|01	x	0	d	1		01	0	1	0	x	|01	0	1	d	0
	11	x	0	1	0	|11	d	d	d	d		11	0	1	0	x	|11	d	d	d	d
	10	x	0	1	0	|10	d	d	d	d		10	0	1	0	x	|10	d	d	d	d
			A(0)				A(1)					A(0)				A(1)

RSc			Rc					Rc						Sc					Sc
		00	01	11	10	|	00	01	11	10			00	01	11	10	|	00	01	11	10		Rc = de + ad/e
	00	x	x	0	x	|00	x	x	0	x		00	0	0	1	0	|00	0	0	1	0		Sc = /cde
	01	0	0	1	0	|01	0	0	d	1		01	x	x	0	x	|01	x	x	d	0
	11	0	0	1	0	|11	d	d	d	d		11	x	x	0	x	|11	d	d	d	d
	10	x	x	0	x	|10	d	d	d	d		10	0	0	1	0	|10	d	d	d	d
			A(0)				A(1)					A(0)				A(1)

RSb			Rb					Rb						Sb					Sb
		00	01	11	10	|	00	01	11	10			00	01	11	10	|	00	01	11	10		Rb = bcde
	00	x	x	x	x	|00	x	x	x	x		00	0	0	0	0	|00	0	0	0	0		Sb = /bcde
	01	x	x	0	x	|01	x	x	d	x		01	0	0	1	0	|01	0	0	d	0
	11	0	0	1	0	|11	d	d	d	d		11	x	x	0	x	|11	d	d	d	d
	10	0	0	0	0	|10	d	d	d	d		10	x	x	x	x	|10	d	d	d	d
			A(0)				A(1)					A(0)				A(1)

RSa			Ra					Ra						Sa					Sa
		00	01	11	10	|	00	01	11	10			00	01	11	10	|	00	01	11	10		Ra = /bcd
	00	x	x	x	x	|00	0	0	0	0		00	0	0	0	0	|00	x	x	x	x		Sa = bcde
	01	x	x	x	x	|01	0	0	d	1		01	0	0	0	0	|01	x	x	d	0
	11	x	x	0	x	|11	d	d	d	d		11	0	0	1	0	|11	d	d	d	d
	10	x	x	x	x	|10	d	d	d	d		10	0	0	0	0	|10	d	d	d	d
			A(0)				A(1)					A(0)				A(1)
