Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAHC@C05H=L
LHD@5D?D=LK@9H106<NL981HC<MD>H<<18;05D20M8BH187478<8L8C@=4AHE8L8F
H@HLH0HE<>4EDNL80K<J<@L@4<DD@B@64B<@@=0H40L88H@B04L9HC@L@H@F05H94
9<:<M0@@D4:<2LA<A8F@7<<@1D>0D<<H7<70=8@8D404<8H@@@@82404OL$000@80
N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DK
HI@948<4LID3<FLADJ8640<0@1@206L=8FH<<<<4HDH@0BD60=@M8B@04448L8LI@
G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@8
00@0444<8I02<4L9H<8H020946HDLJHM@C4884L1@CDG8HL9DHH1@?D4<L@5@@@80
L0E014@H8HH014780HA0642<2H4<H@A0<40<0LA03<6464>H<@8<I00014AL84M<8
<4HJ@1@J<4@4HG8643DC<B<60=DI<A@J@G8HDJ@@@EHIH<@H8D05LC<0DJ8I@>D@D
2<:4JLND2<D<<H:@1H@<KH<H;8ML20J<CLBDC4J0JH?L9L28FLFD0<DLM@2<6L>@D
HG@E44<<L9@K4>D?0;H>@I8I0C41<@L6LH8A@BD8@04OL$000@80@0L@8<C0649DH
8C@04440L8@1@201D2@<8G880842<<H9HK4O<H0H@ND44B<<H1HCD6L8HM<5@5DGH
ALC4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DF0BL5@0
D4DA@3@789HM8F@7D70C4C05H=LLHD@D4B<LHADK<8HM4C0?49@6@=8L000>4L<8H
9HF8@0BD60=@M8MHJLG<6L0H4HIH3D9DKHB054H<DHA8K<M8C8M<I@5<0H4HIHJD?
<E0MDN4281D643HMLB4:8HH9@284840@8@020<44D@H908@2<98?@9HH8F@5D4<:8
M<2H:<<<18CD60>@M8I@HDI<4LA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@HH7L5L7
8<DL@I@@DH<3<<4HHD81070F09@8L64L4D0LLF82D<<0HIDM4584H4H9@DHM<C8A4
A4N<6LAHAHM<<<4HJ@M0DHA49@=0J<5D>@L05<L03L$000@2@@000E40L50=LLHD@
D4B<LHAD3<20=4>@I@00040<8@1D3@7080K@G0<40<8@8<;8H098306H>DI8@0B0?
<NLHHJH;L9@F8:<B<6L<@I8F0E4L8FHG8LH786<C4FL@<94FH3<N8DH9DK<L<4D38
M@4DKL7D:8I8C094880@8@202048E@I020946HM8A<ALIL94C0FH<D8@=8KD<8=89
@D42<@H9HKD?DA81<5HA4K<K8@4:<NHA43<78:<KHJ@B46<DH1@B@60>8ILA<9H34
74><L4N08HC0F4O08@J<D894C0F<0D64IHH0M4080D9DC0G4=<2H;LAD9@C874>@K
H30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O4J8N4@80LBL2HH@
M0>L2DJ4>4:8DLMDH4IDI0A4=4A<DD4L3<64=0@0H0>4D<4H387DHDH@O4308LELK
0JH20D0@L3060J4M424BDA4K8?@D40<@LAHC@48=@I8F@9D;H8<CH70>4>8H<5<5H
H4?860H<4HI@;4D@=@J8?@34;<98I0L8LDC<6H=HL@D@HD>D@DA04@<4B808I@>H>
0J@H@2@0@4<54;8E<B0B0=0OD08OH04$000@2@@000C4H<B06L=DL0@0=050F<GDN
@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<@@1D
C0MDK0C0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=
@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A4B<3848I4;H?DA4JD
2@78<4M0J@7D=868<8K83D;H0<L85@A06LH81D3<6@?LK00@744<L@@@@@K4?<K8?
@D40<@LAHC@48=@I8F@9D:H:8<H?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F8
8D20DDAD3<74=4>4;D4448G<C060I0GD046L=0L000<40<4LDH40I<ED0HI0A0GDD
L4H5H?<=09<8DI89@>@I4785H4L<4K8BH24E4>DA<E4149HB@<H4<0H9DB<4<G0:4
389HM0:078L03L$000@L0J0B4:<@@9DC46H40@8@020448D@HBL3048806@:00008
D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05
H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JH;@9@9@BL6L><J8J094;<OH
3<DD<<LHAD=8L@H004H80H9H9@045<<4K0J@54;<EH>@J@G@?<74MHE4A4I<EHI43
<68<DK0:@>4;<IDK<988L9@C@:<NL:0K<L<4D38<87@KH4<DDA@C44@8@:DJ<301D
:<M<98;@9HH8F@5D4<:8M<2H:<<<18CD60>@M8<8BD1D>DKDKD0084H<LHG8I<A4E
@7<C@L0D<?<3@OD@8C<MH<HL@@@84OLBD<L4<0HIDGH386DJ4N@AL6D74F@ND<<2<
;DFL=0<H1L48J04D<4K0B04L9HC@J@N0082<A@<47H9@:8D0@4@<0HA03<6L64D42
<:80@O@0<$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH30406
4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448@H90F89L;L<86D@D
9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI498981@5L6064G4JLAL346H<4I
H48LDB4LHI<K0:88<0H@@;@B@6H=HL@D@HD>D2DKLI<LH983874<DLH98=LH8<H>L
ML98LL30><H0?43<ADJ07@743440=0L8@8C8:<LHE@FHA8K4D0386D=L<L4<4HK4G
DH@F4?4:<8L5HKHDH14FD?0B0HD>L>4G<J0?D@43<;DK4H@M00L=L@42H<H1@CDFL
JDKH2<H<@D1@386<>8B8GDN8<8?<J44@?8:<L4@HJL1@6<80K@00A4F4DLC0H40H1
03@40=8KHG0D8D<B<C<40<DBHC8>0C0H<8H1H346<D4<DJ8O4?<J<D8>4ADI@F@@8
A4=41@6D=<HDH@L46@CH5<<@>HH<H8CDC0LHB0F0CHI@1L60H4I4O8B@FL04OL$00
0@80@0M@H4N<HD9@C064>@KHI004K42<H<@D1@3868G<806@:0C0HH74L@@DDD;4;
L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0E@BD3440<@@0G004084HK4=49HC4F<
K8580H10386<=8@0H004488L9HF8K<C06L=@KHJ@5D3<=4>4;44HB@5L=4I0L8G<G
0?48<FH64>0800@0444480H1@B4<@;LG@94=@2H;4709@:8<<8H1@C<J06894IDGD
2<<<LH2H8@64=<G45HI@<H88K4?874<4F4;@1D3@60147<D8;03HJ<3@48BHA<O4<
44HD8JD?<<H<8=0288@?0=D4H3@JH4H7<8<H8886HH<7<60B4A4GDF0D4?4N<3H34
6D84A8K064B4<<ED>L4<HL9@@8O844<418C@=89830?01@4L4@5D1HO00L$000@GH
H004240@@@A030608@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4<88HAD3
<64=0B8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@JH18IH38MLE4
O4B@=06DDLI@K4N@B8?4MLA84DO<A@?4H<LH9DKD>8BL0H0@9@F8=408O0B8@H5@G
HA<C<6L<@I8E8ND>0H8<474C4C0G0>4JH4H7<8<H88864I<C0I@5DA<N458FDN0@H
D0A4=41@6D5<H<H<9<68<HL0I0140L5L<<C<8<H<0@646L@49@>068@49DN0F@KH1
@B0I8BDE0H@4@L<4H50;45H4H5@8@AD=41D1D9<JL0@I@N07H;0;03<N01L$000@8
0@0>0N<@H9@C45L>0800@0444H8@H10201D2@6H:41L?0GHC0146<@HIH3<7440?<
<8G0A044D<4HK4585L1@EDO8N8M09H3874<D=4BLGD<@:H>0KHI@04B48H0LIDC8F
<04080HI0GHC0<@E<74<DIHDHBL1@B03L>0B8?DHHG@<4N<DH=HG494?<@H8@J<0@
N04D1D;4?@:LH8:864L4F0B@A@C<7D6<<4F070FH74:@5@;L;0HDA0A4N<G0;0GL7
H1<0<3868J<3H4L9DE0C42D2H5H@@@LNL=@K0F0>42<H4B@F894L8<H1HCD54<DM0
J094L<>H8L=<9<H8=@9DM8F0=D80J<O8544<2L:D:L9D>LM<1HB894FHE@5@70:@N
8H08DM0<84D1@C<G89DB<3<DD?H@0L4088H9@3@H<9@34;<?L<D:D4840<HEH;L48
=<58>08HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LF454?4K8F@5
DN@L@L@7DALBHC09@E8G0948<:L143HJD2<9LLHA@94H<@HIDK<>HKHH08DDH4LE0
DHLLD0A8A@C@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ4:<2HHLH0J@;L8
8<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0
441<O00L$000@AHB@>40<D8@4082040><K09<IL7D:0H8J0D4:<8H5HJ43<K<GD4L
A4C<6@>@J8@@<40<481D10C0G07H8HJ8G0>DBL3@74>8B8?DO8285<D82D48=@ODM
4E004<80HA0C074:H:L9@;8C0BHD448DL1H3D6@:@H8A0<4:<2HJD<D88KHG@<4:<
0@1L3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A
838@LJD@HJD546<JL=H5H3468G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4G@5H;4
H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHI
DC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80
I@>0<40<@HA@3864CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90H
H1DC8EH>86<A4:L1D1HC4C8<D<H6D=028EL346D<HM8;@4<I8I4CDI<>0<DK@I@E@
LHN<68K83@C<<@343<6LE4OLI<C<9DLL>42<@4;D<D><4DAD3<68=LMH4@>4<<LHE
D2@4@K00DI8C<G4L<I83<FLF<M<4H5HB0E<G4681<G0C@O<040LIH08DD<D>4=H88
1<C84DG<B0B004><>DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<K
HH0CD?H>@I@1@FDI04@J4H0903D6L<<0<2DJ<I84HFH6D98JHB<;@9DF8;LB<78=@
A<:@B<F86<G8G<HD3@9L=0B8MDEHG@B48<BH<<I8A4AD34A<K8=00D94M0CH=H6<6
4KD04OL$000@80@020N8@H9@3420=4>@I@00@40<@@I@6H<8@0=0D0F0M47D?D>D0
<8D10B@6L><DDHD;HO4DHA<B<78=DILH<0H10C07HK@N@48HH1@C<=02D5<F4446D
=8DH3L1DC<EDHDG0B42<ED@HI@=<L0F014;<ADC4JLA0K4L02@C4B4N<486@=0D82
DD4C4486@>078DD3460J4:<E8C44870L49<74DHB8240<4L=@8D=HDH10ADC@1HEH
HH9@N@4870:<0@DL:<5H0@=@D8G<F<M4@L2<J<54JDE0842<GD90I@10JLA@C8C8B
@9D30H8A<3484C0@4J<=4L4@0148LJD100H1DC4LH403@6D=HH8:06D@8;8907<5D
3<74=0H8:0@DDHM44D0L9@JLI4>4D<4H<8ADC8N0JHF014=LADC<I06D0DO<@8G01
4H<4HILC@6@><E@FH:DDL5@280H34?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<
4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=454M@I@<4983<70=@742LC@K0=@G46
D<8FH;<1H9430G4C<084@H4H@7D:H9<2@CD54<<A<N@L01L4@4HDD4@=HM06H0@1H
:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F
4ADBHJH@0?L$000@<0@0=0D0000@907D70?48<DH1@A04040645DE0I014L<<H9HC
868=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8M0:0
94J<FH48L@:H@@1<3060<8L8G<GD@49<6HE<A4=<CHHHND:00H9HBD74<DI03H5LH
HBDK81@I8C<F@4D<4MHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6D
CL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA
0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58
:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81D3@C8@L@D1
HDHD@J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8H@H@L<D4>@C43<>D@LC824
;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M
848246<18<@4DJ@BHNH80L@0HN8@848LD08OH04$000@L@B@A4:<HD9D3878><80D
@04640<8@0<0D4080M8<4I8CD68<DL0:0I40<DLM@?D<0B8?DC@J@=44<DHA@C@54
>@M<6<74H@@0A4M4<DFD04>@DHA@14H<6H?4H@4@O<30A4N4H@=H@<A@I0E068DL1
@;4?@N8K@18@@K@8HG4I0A414LL1DC468><I4KL;HN8GDK<J8M08D>0:4;L;HJ<>4
6DDD5DC<F@484HH4482@FHK030;DILO<2HL<<0K8BLJDA014F07HKHH0LD7@I8E@A
0A4K038H@4@6@LD9D3D74<<3<242@C<N098HHFLB0:8HH5@;82LE04D1HM8?H5@=<
=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?814;<B0I0HD8D9D0D04=87D@D=4:<@HM
HA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<=HE028D4:4246L<@
N4=@M46H94K@A@B4=<:8E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J848J01
42D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0:0DD98B8D4<L4D
2<A<I@J42DBD6@=DI8L8>DEL0@I8AD;@H0@0A4N4N@OHG@>4903<AD=4FD34B@6L=
4K@38G<04OL$000@<8H0@004D8@4082040O4804D9DC<68:<M0B@@40<881HA030<
D;8H0E0A4=<JH4@1@KHN@E868DL1@3420=480<86<BHKHE0O40@E48<LL=DC8IDBD
C@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<
0B47<:D>4B<@HIH;@2@FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L
9H;4B@90C@J@=44<DHA@;@C<704HHD9<I4=8@<M09@342<@H9D;430>@908L:@L@@
@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<
C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDA
D945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@
=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D
0HDG4C058<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@507HHHM8<82<>HIL48
30=DI0C<6H>0KHG0AD0@F4O46<M@0LO@0<$000@L8@0B00<480HA00H1880@0J@H<
2@78<4L@J06448DL9@C@58=HJ8J0C40<481D10C0G0<H=LL0DH>LN850F<484H<8=
<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD
0HJ0C4684H1@K<L@94G0EL5LALC8G@>4;<:<8<A<2DC<FLF@JL;HB@C0CHC0B4:8H
L=DD8B894FHD8N8FHJ8L@@@>46<FH882H1H6D641H5D?H<@=LA4N40HB46@><M0I0
944<DH1HCDF@LD2@=LE<D4:DH<4H1@;D0@2<:0844<DLI@3@F@1D48A<2LA4B<6L<
@M<50506HMH48L0FH20I46<4L5D@8>0:0B428H@54K438B<9@:070N8K@@@AD54L<
@HIH2<G0>4JH;@F86D8HED7D:DB81@HD=<;H30@498C86H<DN4?8:LJHL@8H5H<0H
0H@?0?8?LKH703@:D<DMHN8HD?8;HC<84?4B<HH1D;D4@2H4H>86HG4F@@0A4L4J<
;4501@;H70<8BDKHE0O40@E4;<1@9DIHB86<HHL4B@:84<A4FLN054B8H88<7@?<H
80LDLL4@8L<F0H4?4;0<044=@F0280H;098M8B0AHE0B@=4;<84L@@@D4:<FLN@7<
>0;83@N01L$000@NH@0=0D0000@907D:054J<0HIH2@78<4L@J004440L@@A@C<O0
8H8DK@B08D=@B<H@IDK0HHNHH@8@90LH9HC468>080D@HDND>4N8@H9@34208480H
04@;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188L3H>83<K0
C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8?8;87L:@J8F@54G<HD6
4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@
;<084H:8N<L@3@C4BD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86
<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4
242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB
@64<4K0B@@D84@L>@9@E4B4:HHDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0
M0382H78@HA4=H0<;H94HH0DO@0<$000@80M@04J4800410B0?@C0B88H9L3420=4
80H04@C<N@LD6D3D;D?44<<L1HCD44<4LHB@DD:D64A4:0?4H<DHA@C@60=HHHJHA
L3@206DI47H9HKHB0=D:8:0;@:@8<M<A09D30G8107HD0@88H9HC474=03<8@NH0@
<8B8?DA0BH5D6L<4K0L@C4B<<HMH34<8380DHD6@HHD@K@@06L>0M0D@?4L<<H5HK
42<=L7@78<4L@J064;8IHL8L8H<4H7<:D>4B<@H5H88H@=4;LD474CL685<<8486L
LLE@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@24:<8H=HNDJHFL1D042<K<ID=8@
<M09@34;<:0B@HDM<3H@41<<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@
>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<860;@28;HEDCD6H<DGHI@K
DHHNLC4L4B8<0C060<83<;4I<:H90A<3068=4C<64=0IH28=D=028=DI<BHKD><B@
>@64N4DL6<=D4<B<A0AL9@346<<48<GD@@B8J<<45H88HL0@;D><60<0H04@<8G@I
<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@<01874<4K8H0ADLH>4
KH7@?LEDAD9D88IH3@6@>DK@J02DN84@?@;0:0F@ADB4<@K@4@78G0?4J<2HKL84E
H8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0HELC<08OH04$000@;8H0E00
4D8@4082040><D0@<8H9HC474=0GHK0?4H<@H1H107440<HG04@78CD<4N<8H1@BD
68=DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4HAD3<78><80D@04240<0H9@K85D9@3
D78=LGHJ0=42<0H=LO828@4KHL09<346L<4H@KHBDE08D2L6D@D78=4HHKH844HOD
B4946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD
4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<H
GHF@54J<LHADC@G@70K<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDG
HF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDDDG8FH1L0<MHODI0B@HD
98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N
454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8
=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8G
LA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HH
D8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF
@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH542DN01L
$000@80D@04240<8@0<0D4080NHN@IDNHM49<H07L$!fab3f004