Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAHC@C05H=L
LHD@5D?D=LK@9H106<8<6@68<@FH<DD<4HDH@8JD08DD=HE4B4D<4<4HIHD4LHE@5
8=H=<=@=HF03<JL?85LF@7D8830;08L98346<94A02H1@408@1@?4L8H@I49@1@1<
B<6@6D@D9H3078>DF45094G<H<=<H@H8340H8<1H7D<HJ0H004L80H9@8@8<I0001
4AL84M<<<4HJ@1@J<8@4HG8643D7<4<=<GD0<OH04$000@38500004:81L:<M0@@D
4:<<L1HA06@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<
9@9@BL6L><J8J094N<HH=DD<>@I@7@G43@6H>8@0H0044<4L;4H098306H>DI8@0B
0D<D<0HI0N@MLE4A4I<EHI43<68<DK0:@>4;<ID?<9D8L9@J8O<NH:0K<L<4D38<8
7@KH4<DDA@C44@8@800@044488I81@B4<@<<=8;DA4I<94C0FH<D8@=8KD<8=8@8B
8MH=HK0B014@LMH<8@8ALMH<@080DG8E<:42<2HKDL40@3LKDHD0@9LKD<<I@AHJL
;DI@08=84HG8OHF44H@LFH?H@H7@>4L82@0H;DD<3<24N01L$000@80@0O@60L@9D
3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<884HDHI<C<74=4M0D@?4L
<FH:478<H@0A00408@L1D3<40=HL@I0942HF028@H9DCD6840L@DH;<1D20605L94
F@=8N8@H9@346H:DK@:HKL;@LL;HJ4ND0DB<=@GLBLK83H64J420L<ND3H54<DI@4
@440848101024:H<HA04@3<NDHDHLLL4@9@K<684@FD=H646DDHJ0148<DLMH7HHD
0DBLH@=DMDH054O<H@1DCD54=LM8I034:<>H3DCH2LCD68>8LHH8L4AD60<<N4A4D
H8DB<60<L1<>8C@@4J<0D18C860><JL5HGH38C46@><M0G@64282<4D2D6<6424:<
=D5@9@E4I08@988D4H=8586824:<DDN8DD<<A0J8J<1D206H=@L@@@@<CH=@@81L3
DI40@K0J064L03L$000@80@0I@D49L0<@DO0J4B06L=DL0@0L@K4;H?8MH@4288H1
H3D4L>DK8@0900<884HDHI<C<74=4M0D@?4L<FH:478<H@0A004@88HIDO8G0B44<
4L;4H098306H>DI8@0B0?<NLHHH0G@48J4E4I43<68<DK0:@>4;<;D><CD?41DJH2
L9@F8OD3H=8?<G@8@8<A@HL?<D@B@64B<@@10A040408@;0A444B8=@9@ED5<N474
14J<FHA@90ED;<9@AD54>@H8J0E4G<9L>4H44D>4;<7<>0I87H>48<<LI8C<78>8H
HB@KDO0LL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@830<LL0>@@4@84HI@K@6D
A<EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@D48
HHL30LHHDJ4N49@0@4<<L;<6H=848J8:<9@C@AL>4N@A8=D1D04?830N8H@A42<C4
M0>@A8HHK@206488A@C4N03048@H1D3@40=HH08@6@@@1@B0N0308@DHB438:8@H=
418>44@DHK408OH04$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94C
D6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000244<0H1@3840=@K@E0
94:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?
<@@8@8<A@<L?<D@B@64B<@@10A040408@K@2094NHM49<E@DHJ0148<DLMHJ4L848
=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@A41@5L606414JH@<346H<4IH48<DB<L
HI<K0:880FHA0D<F@>44<4L5DEH5<ND48H@4D@48<4HK094H84H<@4D242<O0B08@
1H3870BL089DB0B<889D909884I89@L088NH@0?L$000@<H@0@004088LID3L68=0
@0=0D0000@907D;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4B<@HIH3@2
0=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444@8@H90F89L;L<8
6D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI498A81@5L6464G4JLAL346
H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@
789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG06@784<G<3<6@=@@8D0M@<H88:D>H6
0@41DK4K40@8DK4I4@@DHM@<8083L@@:H<<HH9@A0I83HN01L$000@80@0M@34N8D
H9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A03048I47H?DA4JD2@
78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<BDB@30;H<0<8>8EL3
L6<=@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<58GHBLIDBD6@>8I8I@BD
KH@@IDMHKHBDIH64LH@0N<>H7LM4D0?4>86880H@O@90>@C8:<LHE@FHGHIDADC8F
LD<A4N4>0A4<<N<DHAH;@G@9D2<=8N440A<MLL8LH1DK4HHH0ADEH=H<8N@@<FL80
1<6<@HIHK<=8MLA4L4880HAD3064<HB8IDN8L8C8JD8@606HG@4HA@LD=8L8G@5<4
H9@4<3<6@44=@54C<F0;0E80HADC@F0;0C4M@1D14=<IDA@5D<4F02H9D50;<A<4H
7@JHG8242<2<7DKHL8C0LHB0F0?890L44H48:4C<4<=H88K0=868<4F4C81D3<6H6
4J4<<ED<H2<N01L$000@=@K0G004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1
LC@6L><80D@J4840<8@1D206880H@0004B<M@6@DLI@;4=DKDE03460M<1<<L7D<<
G8AD?4H<LH9D3DG4NDALI<68D4?@948<2HKLHDID3<F8AD@40<481010246H8@B8=
DN0?@642<<H1@CDFLJDKH2<H<@D1@386@>8B8GDN8L8?8JD@@BHND=@=H3<C4A0JH
AL<4=8I@@@F0BD=8H8<84D3<64<4F468DH6L4@E@>D><ALI@@@H4;86@D4=@EDC4F
0;09<0HAHC80@C44<;03@JL3@28:HH<G4<L>848;8ID<H<40L88<HL<M<5LLHH@;@
90K0F0242<H8<HG814A<C4=8H@I094B05@H@1400<LO03<1H08@@68A@A814ALDDF
4JH0DO@0<$000@H8A@D4N<8H1HI0CH305H<@J@00J4800410B074N@LDJ4CD6@>8I
8J85H?<M4G40LIHC<7440J8M0D004480L103440<0?H4@78ID54><6HED3<2DF<8L
4HDHJ4C06L=@KHJ@5D2L=4>4JD2<H0BL6@<@N4;DK@G@44K<307040@8@020>48<4
@K40HIL2LF<D@L<<HK@A024B<=@BH2LBHLHB0F0;@1@C0FH784H;H=87D3@40<H28
980@2DI<<<L8HH;83<@D>L<DB<H@ID3@78:<I8J0D4B<HHMD9HJ@BH@@74C8J@<4K
<@0DHND:<8H5HE81HC8MHI8CD48B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H6LM8
OH00H<0DA@C070FD9D34;<?L<D:D:H40<HEH:<48=<58408HM8G034><D@A@;<C07
@A<A4L49830G<3@;H1DC0I8@<<@>0?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LG4
2DJD2<9LLHA@94H<@HIDK<>HKHH08D<H7@E0<H7@C<I45DLL7HD8A4DL9LJD=018H
@G0?4E<C4G@4D;DB@8H9L;43@D<:8?L14AD4424OD844@1@CDF0HL24D<<H5@ODN8
109D;060ND2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4
L=DD4G03D04OL$000@<0@0=0D0000@907H3094L<4H1@3<20=480L@I0B4B<M@J<B
L;024148<4L=@ODM4E004<80HA0C074:H:L9@;8C0BHD448DL1H3D6@:@H8A0<4:<
BHNHK89<4H4LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4G<GL146LJ810C
0G@74B<<H9@J0;DBD8L9L34G4E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O81D
<4N<<HI@C84H=LI0B@HD0DK00<FD60D<;<94=HL<547@?0F48LA@E<84D<=@54;06
<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@
F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D3068=8H@?@0H0<0LA0385
HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0G8I8ID4@0H4<8L1@C@C8<D<H
70>8B8ELC4O8JH?0=4L<68;8<D6L6<E<O4G@1@BHADC8<@343<6LE4MLI<B<9DLL>
42<@49D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00@I8C<74=4M0D@?4L<>H6HKDG@
0D=86D:L<H04BD><7LL05@1440;8BHKD4HF@D0;4F81<6D3460:LHDIDDLH@242L<
H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M48HHLI@:0A49@28N<A@J@>46<
LH90K4O0GL846HF4ED:4F8CHJ@=8B8ODC8J@<4;<D@C8B@CDH4KD5DLHO084B<=@>
LLDAD3@F83@:<9H=@I@;0B@8H5<9088N<>@C<A4MD4HJ@50?43LC@ADC<94O<A8@H
D0108DJ@=@<<C@J@=4?<3H6H5D<LH07L$000@<0@0F0@40<H@ID>H<8I@D004D8@4
082040><@048H@94CD6H40J8M0F0K430B01DE4:46<4D=0K0=@5DHHADC<=06D<@;
H0<@L9DK0=8I@G@98I@0HDLI0A@C@2LD4442<ED=0M4K@6<6@>078DD3460J4:<E8
C44870L49<G4FL5H<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1<04C
<M0MHE@NHG8C024J<54JDE0842<GD901@C0E4:8:<B<F8148<?0644<106<>0785D
3@60L4E038H4=@E0741<8LADC<60:@C4C4586DCDBHAD3@6@<4E0K8H08HFDE@JL2
8@HF<2DC<L4C8386024I<J@@@GDA@9DK0I<K@@@D<9@;LKD0@>42<@H9DCH74=4LH
;0=DE<9HC4G4J8=<5L9DI8I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480J
H>L0D@<94O0CHM0:@HD9D38G8BDBH>HB@4L?89D=40<@L5DLL@82<C<5DFL8HI@>H
6<40144<>LF<9HEL8@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080
D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<
4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<80014O00L$000@80
@000F40L8@0<@D=LLD:04DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H1
0305H<0H0A0A4MLNH0H5HK4E@4HEH?438JL8<3470:DLHB@44?<7@60:4C884?4B<
HH1DCDG4FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=
46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4LID;@;82HD<>0E<HHA0C@68>42<
6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A
<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@3424M0
<09838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH=@K410A8JDEL>HC43<>D@LC
824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH
<0M84824><4@A<N<7<D4FHF@0L;8HHJ8G@>41<I@:05HL03L$000@I8H0C40<481D
A03060<0@0=0D0000@907D;0544<@LIHB@64<4K0B@9D<LF8ALB4309LM@6HI0A0A
@58><I8B0GD6D4H9<=H0D88=HD<;@L@4@3<74?48<DHI@;@N8FLBL?@NL9@94D<DL
5@7HDDGHG@DHL<=898;<6H=48D9@08:<M0@@5D6H8HL@B@A4G<=L641HDH?DE8G09
48<<L5H7HH0O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4?49H
M8F@24;<H0JH508@4@6@LD9D3D74<<3<242@C<N098HHFLB0:8HH5@;82LE04D1HM
8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?814;<B0I0HD8D9D0D04=87D@D
=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<=HE028D4:
4246L<@N4=@M46H94K@A@B4=<:8E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><
J848J0142D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0:0DD98B
8D4<L4D2<A<I@J42DBD6@=DI8L8>DEL0@I8AD;@H0@0A4N4N@OHG@>4903<AD=4FD
34B@6L=4K@J08D48<@48<L4<9D1<C03054NH6@14@<:L<80DO@0<$000@I0@0900<
080HA00H1880@0L@8<B<60?0DHJ0540<0L@@3@2064I8F@@0:42<JL5<903D78=LJ
<=@9HBD74<DB<:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<
HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDM
HB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4K0B@
@D84@L>@8@8D9HK008IL=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D
070EL;0?4H<FH@074A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884
I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1
<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@A<80DDM43<
<<D<6H28N8@H1H;8C@A<E448DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@HL8<
<E@5H6H<4NL5@@8J4@HG@=40<LLADK<9020C<7L1@J0345HM09<80:LH07L$000@8
0H@50F<480H1@201D2@@000E4@L54>@KHH06448DL9@C@58=HJ8J0C40<481DA0C4
C0;H>LI8B@@48<4D1LC@F8NLHDL@L4D@9H3<64<DL@JH=0?D4HHLI8HHN@F8K8007
8:<HH@@<4C<7@<8J87H?D?4J@L@ADK<C838288H1HC<FLF@JL;HB@C0CHC0B4:8HL
=DD8B894FHD8N8FHJ8L@@@>46<FH88I004:42<L<J0L88LNHBH30=L20946<@LAHC
@6@<8M8J094;<9HN4FH38;86D=@H8J08D60042D6@>8I8I@84K<L04@9@K0>@ILGD
44;<8L84F4>42L04FL@D90CH74=4LH48D@444DA0:<F86D4HC4D0>0L@G4143<:<H
H1DCD4L>0L<E@G4<@=<A@;8?<E84@34A8JL?@7054A@3@78:@J8F@54A<JLG<F84H
6L>8040<4HHHJ<O<N<HHL4E058><BL5LJHN<K81@I8C<6@=HM048F460B4><2@:8D
H0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0>8BHC@641HDLB@3894G@@D9LB4
JH?@J034ILCH<@<L8H9H4@DD><GH?0701H3<C@@L0D2HH80H5<<4@0DDD@1HM4A09
8C4FH2D8@9H3078>D9<GL0<8L@DE454=8@<=H14346LN4ADA8G0449<FH0DO@0<$0
00@80@0O@80DD9@3<7094K@A@B40<F84L0HA00H18KD:<K89@G4:<DH1@3@20=4>4
?DC@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4J
HC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4
M<64@D9H3074>@E0D@=4:<>HA<<<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E
8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474685<J<088H9D;@F<4H<4N0H8
24E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L=DF
8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8
DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH88
0D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD0HG@H8H<70=4N@48107@B8<@
EHG@B41<O00L$000@LHJ03428<H9H34201D2@@000C4H<;H?8MHD4N8@H9D3474<4
K@A@ED3L7440=8B8?DC@G@44K<D@4040<0B85D@HJH24C<60>@3<B<2HJL@D18387
4<DLHD0=D20K42<A094NH44;8FHK@@@<4B<<L9HC8G4<LA0=42@2@J<30B<>80<KH
H0D4B<LHADC<G4<@9LA@D<?<DHJ0144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489
HO<18IDO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8
E<FLGH=D10C0K0=H:H3<8@<LI8K0@8D85@;H>L?D?45D<<K43@B42<0H1HK8;898L
8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8
301@BL@@:L=<DL9DC45L><FLN4?D<HG04@304HA@K08HJHF82DJ848@H9@K8<H1@C
8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@K0:05LD4L@>@C0A<
J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<2
82H4DC0889HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@@D7@143L2H2@=D<<
4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H
4A<J@J@20M0A<KDE8D4A<<LC<6<=@KHA0D4E85HJDFH@0?L$000@80@0I@84I@3<6
8<DGHG0E4J<LH1<C@6L=4K@J0C40<481DA03060<0@0=0D0:0G<@DE48<LLID2L78
=DH8L09D;LK86D1DGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@><L0F
014B<LLI<3<70>@7494484870>89<3D3D74=4IHC@544<2LCL=@@DC<8<2LK<C8M0
LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK
8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@
34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC4F8;0M4JL?HI
DBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L8
98H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H
@H@O<NH2H68=L:42<JL@4<H=0E04HDH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58
@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C06
4<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0
:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L0
8OH04$!b3966196