-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 04/02/2023 20:20:25      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "atomat"
BEGIN

    DEVICE = "EPM3032ALC44-10";

    "clk"                          : INPUT_PIN  = 43     ;
    "in0"                          : INPUT_PIN  = 8      ; -- LC5
    "in1"                          : INPUT_PIN  = 9      ; -- LC6
    "rst"                          : INPUT_PIN  = 1      ;
    "out0"                         : OUTPUT_PIN = 5      ; -- LC2
    "out1"                         : OUTPUT_PIN = 6      ; -- LC3
    "state~1"                      : LOCATION   = LC1    ; -- PIN 4
    "state~2"                      : LOCATION   = LC4    ; -- PIN 7
    "state~3"                      : LOCATION   = LC5    ; -- PIN 8

END;

INTERNAL_INFO "atomat"
BEGIN
	DEVICE = EPM3032ALC44-10;
	LC3     : LORAX = "G11R0,PA3R0C0";
	LC2     : LORAX = "G10R0,PA1R0C0";
	OH34R0P1 : LORAX = "G25R0,PA9R0C0";
	OH5R0P9 : LORAX = "G61R0,PA28R0C0";
	OH4R0P8 : LORAX = "G60R0,PA29R0C0";
	OH32R0P43 : LORAX = "G59R0,PA27R0C0";
	LC4     : LORAX = "G12R0,PA0R0C0";
	LC1     : LORAX = "G9R0,PA2R0C0";
	LC5     : LORAX = "G26R0,PA11R0C0";
END;
