-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 03/23/2023 04:35:11      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "7segm"
BEGIN

    DEVICE = "EPM3032ALC44-10";

    "clk"                          : INPUT_PIN  = 43     ;
    "cs"                           : INPUT_PIN  = 4      ; -- LC1
    "en_din"                       : INPUT_PIN  = 5      ; -- LC2
    "io0"                          : BIDIR_PIN  = 34     ; -- LC23
    "io1"                          : BIDIR_PIN  = 37     ; -- LC21
    "io2"                          : BIDIR_PIN  = 39     ; -- LC19
    "io3"                          : BIDIR_PIN  = 40     ; -- LC18
    "io4"                          : BIDIR_PIN  = 26     ; -- LC30
    "io5"                          : BIDIR_PIN  = 28     ; -- LC28
    "io6"                          : BIDIR_PIN  = 27     ; -- LC29
    "io7"                          : BIDIR_PIN  = 31     ; -- LC26
    "io6~1"                        : LOCATION   = LC17   ; -- PIN 41
    "tt0"                          : LOCATION   = LC27   ; -- PIN 29
    "tt1"                          : LOCATION   = LC20   ; -- PIN 38
    "tt2"                          : LOCATION   = LC22   ;
    "tt3"                          : LOCATION   = LC24   ; -- PIN 33

END;

INTERNAL_INFO "7segm"
BEGIN
	DEVICE = EPM3032ALC44-10;
	LC26    : LORAX = "G39R0";
	LC29    : LORAX = "G55R0";
	LC28    : LORAX = "G41R0";
	LC30    : LORAX = "G56R0";
	LC18    : LORAX = "G14R0";
	LC19    : LORAX = "G15R0";
	LC21    : LORAX = "G30R0";
	LC23    : LORAX = "G32R0";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1";
	LC24    : LORAX = "G33R0,PA10R0C1";
	LC22    : LORAX = "G31R0,PA14R0C1";
	LC20    : LORAX = "G16R0,PA1R0C1";
	LC27    : LORAX = "G40R0,PA24R0C1";
	LC17    : LORAX = "G13R0,OE2";
END;
