subdesign 7segm
(
	clk : input;
	en_din: input;
	cs : input;
	io[7..0] : bidir;
)
variable
	tt[3..0] : dffe;
	t[7..0] : tri;
begin
	tt[].clk = clk;
	tt[].d = io[3..0];
	tt[].ena = cs and !en_din;
	t[].oe = cs and en_din;
	TABLE
		tt[] => t6, t5, t4, t3, t2, t1, t0;
		H"0" => 1, 1, 1, 1, 1, 1, 0;
		H"1" => 0, 1, 1, 0, 0, 0, 0;
		H"2" => 1, 1, 0, 1, 1, 0, 1;
		H"3" => 1, 1, 1, 1, 0, 0, 1;
		H"4" => 0, 1, 1, 0, 0, 1, 1;
		H"5" => 1, 0, 1, 1, 0, 1, 1;
		H"6" => 1, 0, 1, 1, 1, 1, 1;
		H"7" => 1, 1, 1, 0, 0, 0, 0;
		H"8" => 1, 1, 1, 1, 1, 1, 1;
		H"9" => 1, 1, 1, 1, 0, 1, 1;
		H"A" => 1, 1, 1, 0, 1, 1, 1;
		H"B" => 0, 0, 1, 1, 1, 1, 1;
		H"C" => 1, 0, 0, 1, 1, 1, 0;
		H"D" => 0, 1, 1, 1, 1, 0, 1;
		H"E" => 1, 0, 0, 1, 1, 1, 1;
		H"F" => 1, 0, 0, 0, 1, 1, 1;
	END TABLE;
	t[7] = gnd;
	io[] = t[].out;
end;
