NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 5

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	12	7	:31	s
#	(@\6H	!	3	2	1	%	clk	o
$	IeE1	!	8	2	d	r
%	L8ei	!	12	2	1	%	io	q
&	(@\6H	!	4	2	1	%	oe	p
