-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 03/24/2023 21:45:55      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "register"
BEGIN

    DEVICE = "EPM3032ALC44-10";

    "clk"                          : INPUT_PIN  = 43     ;
    "cs"                           : INPUT_PIN  = 5      ; -- LC2
    "en_din"                       : INPUT_PIN  = 9      ; -- LC6
    "load"                         : INPUT_PIN  = 8      ; -- LC5
    "data0"                        : BIDIR_PIN  = 33     ; -- LC24
    "data1"                        : BIDIR_PIN  = 29     ; -- LC27
    "data2"                        : BIDIR_PIN  = 34     ; -- LC23
    "data3"                        : BIDIR_PIN  = 39     ; -- LC19
    "data4"                        : BIDIR_PIN  = 40     ; -- LC18
    "data5"                        : BIDIR_PIN  = 37     ; -- LC21
    "data6"                        : BIDIR_PIN  = 28     ; -- LC28
    "data7"                        : BIDIR_PIN  = 27     ; -- LC29
    "ff7~1"                        : LOCATION   = LC17   ; -- PIN 41

END;

INTERNAL_INFO "register"
BEGIN
	DEVICE = EPM3032ALC44-10;
	LC29    : LORAX = "G55R0,PA27R0C1";
	OH28R0P27 : LORAX = "G21R0,PA15R0C1";
	LC28    : LORAX = "G41R0,PA20R0C1";
	OH27R0P28 : LORAX = "G7R0,PA2R0C1";
	LC21    : LORAX = "G30R0,PA16R0C1";
	OH20R0P37 : LORAX = "G64R0,PA30R0C1";
	LC18    : LORAX = "G14R0,PA5R0C1";
	OH17R0P40 : LORAX = "G48R0,PA18R0C1";
	LC19    : LORAX = "G15R0,PA3R0C1";
	OH18R0P39 : LORAX = "G49R0,PA22R0C1";
	LC23    : LORAX = "G32R0,PA12R0C1";
	OH22R0P34 : LORAX = "G66R0,PA31R0C1";
	LC27    : LORAX = "G40R0,PA19R0C1";
	OH26R0P29 : LORAX = "G6R0,PA1R0C1";
	LC24    : LORAX = "G33R0,PA10R0C1";
	OH23R0P33 : LORAX = "G67R0,PA33R0C1";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1";
	OH5R0P9 : LORAX = "G61R0,PA28R0C1";
	OH1R0P5 : LORAX = "G44R0,PA21R0C1";
	LC17    : LORAX = "G13R0,OE2";
END;
