Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@HD?<00I8C<74
=49<KL3<FL2<H81@206L80L@C0@40<0@1H3874I408:H1<@@G8DD88AHAHC82<30I
03@=8L8N86L?<:@>4;<=D><@<C470M<MHDDFH8L1@0<M<9454<<4H14J4@800@@10
546864E@AH80O<9@FLC038:<M0@@D4:<2LA<@06@;<I0M8IL0HIH085@8L9@>@OD@
<ALMH<8E8E404OL$000@80@0I@D49L0<@D78MH=4N8@H9@346H9HH8F@540<88181
024488028ADDHJ0148<DLIH3@20=480H0D@9D=46H8<KHF@@49<G<M@4D6<@4288H
1H3D4L>DK8CH9<A@C4C06H=LLHD@D4B<LHADK<HHM4=@>@LDHD@0440<0L103@6D>
8B82DE@@@<4:<FL>@I4J444F<7H7LL8;D:LHD=DNDMHLDC<I44@GD=HILF@7D:8D8
44HHJ<7D:8I8C094880@8@J088E4949@A@A4H49DLL306<L<NDBD@<<H7<70<848M
8584HIHK@703D<<;<8<806L8<CH70>4482<;DILD0<D@03@6<H4J0@060F06@>@1D
A0N47@KH006H=HAH<468640DK4006D80KHHH<H>LAH>0D0949DD<E43H44DD1<E<J
08D=<H07L$000@80@0N@44A43<68<DL0B@?DL8@HIHB@6L>DL@A@540<4DA@C@60=
DI8J0544<<L1HA00H18DD10A0GDL@G<4LI@3020=480H@H@FL=028LH1@10G450;D
D0D0146<DLM@?D<0L8O8B0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<
@D8DH482<64BDGHG@DHD<44=LK8H0DD0D64O8;D8D>@C@J@=4?<>06<>8<8K8G@C4
B<@H9HC86L=H3<DL<<LH:4LDE084N<8L9DF8@0BD60=@M8MH3<3D64>47H=8N8@H9
@346H:DK@JHJ0K@6<HHFHKH1<=D9L3L0H84B<:8HH9@284840@8@020:48<4@D8@D
?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;494B4L40D4H4HNLO864H
<4HI@;4D@7@J8?@34;<=8I0L8LDC46H=HL@D@HD>D0D04K4KD@0G4M@?L@8C<M@=0
88:<>H64G@H@0@6H<@3L88H<642<=H880LO@0<$000@I8F0E4L84H1DCD7440J8M0
A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408
@I@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4;4A4L4
4D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0@0B0A<J8HHADC@F@G0EHL8?<K4;@9
44<DLI@;@M49DK0M@MH;DM43@<<1H70=LD<24C84LKLK<IH9@F8J<C@F8>4A41H34
40?<<HJ@4@O<BH2@6H=LM8I0HD7<7HN4BL50F8O05H=HKHB0=D1@K@M0D@4H8H1L?
01<C@60<<M0G@EDNHCH305H<8K0F0<4L<4HK45@5L5@IDE4N0H8=4FDC0FH;89@4@
E<K4K@=8683<KL4<D<<HGDL0E@6LC<D0<@48C430C4L8I@684<8HAD3<74D4<DBHC
46H5LC8;4H<3D64D4I@CD70J@4@5D0DH<0D1H3@68<HJ@H@J06H=4?4B@MH20F4?H
=@A@N4G0;07L3@2D><08CDB064KDH4H4E@@0?L$000@L@@0A0L488HH1@3@6D<H@0
=0D0000@907DL@O4<84HI@3078=L3<C@<H60<HJ0D0@4B<6HM<I<D<7<=4L@B@DD;
DNHB8C4H4?46<0L8@383D6@80NHI0O@20B<M@6@DLI@;4=DKDA0306<=8@0E@A034
60I4=H<<KHF0?4:<FL=@D@04A4=4C8:0GHD@44A<MLL8LH1DK4HHH004240@@@A03
848I46H?064FH@DI<3@68D4<DGDC8?<484HD8ND<<C0347444=@4DC8F0;0E40H1H
306HL4F068EH748@E@;HK0I@00A4:4D0;0GD68>0JH<LC<ND;<<4<0=H48C<:0LHA
8C4N0C030K45@6@24E@5LC<4@=HLHJ0C4:8@H1HCD6@=H>LF8FH4@9@JDD@1HK<0H
6@EDCL68>8:4NDJ<>@MLML90A@1H5<1<1HBD7@>0J<BDD0O<3H5<<4K0J@=DC8;@H
DJH88I<0D9@5@<<9@34;<?L<D0D9D5<0<4HC46D2D5@4<>DK@A@74:8HH5D9@CHHD
H@>04DA@;D1H?L84A0042<4LC454?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L143
<JD2<9LLHA@94H<@HIDK<>HKHH08DDH3<50=LBDG4E<2LN01L$000@<@L@00240<0
@1D2060GL6@:00008D@3HE@@@<4:<DL1@A06@78=@6HLHLHED<HN8BHE0604DADKH
1<KHB@;<N@LDB4B06L<@I8J85H?<I45@A0@@D42<NH70<8J@00J448<HBH8L006<O
H@4E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@D8HH0DFDH8J4544<BLM0ADMDKHB<
H@9D3878=41<8DC@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<
DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4
F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H34684<64C43LA4?H8
<K0G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H
N4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644
<HHI@<L68=0I@I0M4341D206<;@K0@044D<8HI@<L60>0@0E0L4F8KD@HJDI@M@<H
04L@48HLIDDHDLA8I@6@B8>4@<8H9@=H0@H<@H1D38686<F<E46<346<A4;41DC@I
HILDHH@B@:<<<5HO<ADA8@46<E4H4E0C4F8ADF<B4B<5@<<L<4HND<0G4J@9H6L24
K0:H6H:LJ8G044N<LH9H286L<HKH9884@8=DD0G@C47<IHG@>43<G038>0;4IDBD;
400L@K@AL<D<HLH@@J0@8LH704<8<0HI@JD>0N<54>4H@0D;0D4LHJ07D<DB@K0CH
I@34B<@H1DK<0HA@?40<6LH0=<<HE08<4HA4>48HM8G034><D@5@L03L$000@K@@0
90D<<<0H103<40<@I000240<8@0<0D4080LHN0<@IHC06@=@K0G@=DLL1DC@F8MH;
L3L68=8B8ODEHG@B48<LH90;4ID584L6H5<4H=LIHD@342<H@9D306H?4N@B@B4A<
;0@0A8C@78>@J0:0144<@HEDHH6@2<K<9DI03<F8K80L<LL<<HB8?DC8J@<48<4L9
DB<68>@4D1H346H=0JH@LADC<F@80;LKD802408FD5098A<GD6@MLHH70E4J<NH=@
1<0HC07HK@N@48HH1@C<=02D5<F4446D1<58C<<DA0@HIDJH<8K@G0A4:H8<LH6D>
0K0@@EDHHI@=<H@=@>008C8B4N<486@=0D82DD4C4486@>0DH10ADC4EL=HL@8@5<
:86<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D;@ADC4M08D>0DH109HDL;@10K
08@>L<LJ<1L4LDH:<E8:4@<4H?8B4C024EH346D>08H846H=@4H7@C4A0:D4<106<
>0785D3@60<4>09<I@10<HNDC<@<>0J@G0148<JD10=844BDJ<?HI0842<0H7LJ06
@GDL@@0=4?LL@G0:42<F48H9D?0=<K0@@FLHH9DL@C8@8OD@H7D><J8I@F4K8:HCD
F89030<@L@9D3D74=48L8@OH2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE
4A8C<6@>@5<5D5D149D?<DHF@@4H<BH><H4M4=@04OL$000@2@@000E4@L54=DL0F
06448DL9@C@58=HJ8J0C40<481DA0304038J8;H9HM8F@84288H9HK<G<L@4@G<;0
544<@LIHB@64<4K0B@GD1L9@F89L286L>@3<080L589858:0J0@@C4:<DH=82L;4?
@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84
FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@G80D2
L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H
:0KH2HO@E87DC090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F
<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD@H@H2<6@<8;LDH
80A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C
<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HH
B@A4A4HL8<M4686LM81H6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@
<B4149<6068L4108H4H7H;0H07L$000@80@0I@<4I8C<78>8HHB@B4:4<L9H34684
0J8@0@004D8@488MDK<L<L@1DC46840@8B85DO8N8A090C874>@KHI0D4B<LHAD;<
K8=<5LC4J42@78<4M<H<A0C@68>480I004242<F49L2D6L=4M0I@HD@L;H3L=LL0>
83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@8DF0;4CD6H<8I8I0EDJ4O89@
AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<G<1D6848D<58B8FHG4ND=H@<L
4484L;H44><I47L8HG<G<5DAD;H0@2L:<A4J8>46DDD5DC<H0D8@@BD6@>4B@AD8H
NH7D:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<
4HL9H<@I@@<;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@8
9<J<JLG@3<E88@=0:@H@1D;47@;<G89D286L<<L@C82@=8D8D@=@2L<<IDADDH504
88<H8G014H<4HILC@F@10>@888D9820DL<@=<9@6884749LH07L$000@LH@0900<0
80HA00H1880@0J@0<2D74<4K@I@94:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8
<@M0;4I4H@NDC0884LA@3@78:@J8F@540<885H5HJ8>@?80<BL3<G4@0044<4HEH?
438JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4A@B<<8H08@=8CHC@AL4H8HC42H60
=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JHBL;00D34N82H7H8D;
8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54
;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0A
H9D1D<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0D
I@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8H
H4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I03D@HL<0D5@A43<G08D4H943<
70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLH8DD0J8N@ADF4:43<14?48<0L5DI
HHD:@24:<I81HJ@M0D@F4K<BL:LC<0<OH04$000@80@000F40L8@0<@D=L?DF0N8@
H1DCD60<LI8@0900<484HK4HDI43<F89D1808084HK4889834F<=0;DCHJ@D46<LD
9D3D74<<24O82034A8ALF4G8K0@@D4B<HH=H08HHJ@34N8DH1DC@6L=HI8G0D4A<I
L=L=894B08<HLA0C@68>480I0HD4D9<O<:@>4B<@HIH;@?@L8NDN40H5HLL:4<H8D
9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@K@38EDILL@;0K4C0;
H:H3<;080A@14H<2H5<D<GH7@=8;8M0JLJ@J0<8HDLH5DMDAD24:0ADM4A43454>D
K@4H58C4<@5<58=L5<9D9H30FLA<F0>0E0A4>4=0N44<?<9<C@>0D@C48<8L9H386
4>DM0D@5DDL50D8<4G<J04<C0@0183874<DLHD0=D20;4G@90J4;0@L=024>0;<A0
L@C4B<2H8470E09014L8B@=@AD944H503@?4=HH8HHIH4@9LL0HH;4><I4JH30FDN
H:@94682@EL?4<40@58=4K8B@HDM<;D;4B<3<G4@0042<L<M4OD?4L<>0:@BDG4I<
2LM<?4=D0HLD9D386L>@B4;0C0I0K4L@J8084H@H9L<LD460?0L4A0:D?8D<LH2<D
@=H646@749<IH30@L:<98AD4@KHH8DL9030L060?@>0C8@0AL@0?L$000@80I0042
4D<I@A83060806@:000084@3LDHJ0?40<HLA0C@68>4E8G0948<<L1HA06@40<H<8
G<KD54:<0H1HBD7@>0I8KH34C<ALB<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09
@342<@H=DN8A494>HM8I<=<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4F4GD<@FH54;8
EHH8:HO8BHB0>42<KLE0A03<F8A0=DB8G0344<6L?88@90JH@4<8KDL8L@1DK4<82
42@<L00488<H8G05D88?4LHD@C4A<JL2<2D5484C@B8ED64I40@@D4<IL88I@=D<<
I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4LLH8ND8<4D9DC<F8;<3@A
4D<G4B41<306064CHKHCL6L1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4
:@JL088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL48E
DO4<040CHFDI4IHA@JHI0901@>@H0:LDH8H:@@@8LD8;430=02@3HC8=@6@L03L$0
00@K8B@C488DL1@C@58><I8B004B40H0@1@201D2@@000E40L58=43<0@LD9D386L
>@LHKH500H9@@@JHI40D@@K@0HB@=404D<4HK4E89430G@M0M49<<LF@7@@8J@D4N
<6HEDLH985H64I4;H9HKHB0546<BLO@MD4DKL7D:<J8M054A<1LDH5LELM4M0I83<
74><M01@14;<L4=4:D9@48:@KHF0544<4LA@C<F4ND;<48645HADAL9<5@5HE8D4>
DH@4H1@;D0@3L:0844<FLO0D0=D20K4C0C4M@8<F@=@G414H<4HILC@6@><N4DH10
A8=4A@94G404=LL0J094N<HH5D7@HHD<2<8H1H3DD<LD5@5H7H=@F8:<2D6L=4M04
88@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<D89H3<64
<DL@C8B<:4E0F8HL=8@<M09@34;<:0B@HDM<3H@41<<D><8@9H3070=0=<54A43<6
<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<860
;@28;HEDCD6H<DGHI@:D?@C<L4B8<0C060<83<;4I<A82D64<@J86H<<J0C@4DK8J
04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8@H?8144DDLH<;@@@AH14G8
LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H4B
@@0?L$000@L@@@=40<@L9HC86H<D80I004040<8@0<0D4080LH40DL1@3<78=LK0D
H@D1<3060<828=DLHD0E4L<@HMH=D<8B@;4248<4H=D8<DL=@6DKL8@HH9DD8@<C<
6L=DN43DL@=8@@8@0L7<=HFD<<BDFD@0<4B<E06<FL>8L098BLC88@BL6H<4N0486
D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9H
C<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4
D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L
>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D
@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@8
9<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0F
D9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH
:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C
<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H
6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B02DE@0HO
@0<$000@80@0I@84IH3@6@>DK@J0O4:8HH9D306440J8@0A004D8@488MD6<8LIHC
074>@I8H0C4C<4H60=4BL60<<HHJ0HDBD24B<0L9HC074><>45DK@G@?4084L=41D
I4GD54B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3
<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!f44e24b9