Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@HD?<00I8C<74
=49<KL3<FL2<H8I@2084A@387080L0B0A4E4<0FD80E4;<=8L@M0E0K4702L6<M<6
<@@:D2<BLD@K4DHA8K<E8C83<A@HD;4?8ALFD7D=H30C08898346<94A02H<@408@
90A4A4<4880@E8<@?8HHJ@C0884L1@CDG8;0H@D@K488:@B<BDBD8<HH1D206L=@L
@8@JD081D2L64>8@8AL2H=008OH04$000@8@@0=0D0000@907DN@4D:H9DKHB054H
<HH94C06H<D8090044428:<<<18CD60>@M8I@04B40H0@9@K8B@<H6<L@9D3<G0F@
I<;H682<50<4L@J0>4:8DLMDG4I0H@>@?46<4L1DCD6@=LK@6H98HLI@B<H<>40<<
L3L9D48K83H5<<4K0J@5D3D>8ML2HH<<D58H@4@?<K<04:DK@:HH<;@<L;L>46094
6LK8:<=DALC4=0A0N4?@ALB@68<HB8200424F@B0F8282<K838M@94L8FH>HL0B@?
DL8@HIHB@6L>DL@A@54G<3HILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D4HIH
H0M4080D9DC0G4=<30;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD4
82<6D2DC4A0E4:8O488@@EH>8H888:L64<8K0=@M<@H9D9@8DDHELC0703LL<M02D
K<3808N@60L@A42<4L68J4M42@G8901HD<24>8J00@8<4<H8@06@:<04OL$000@M0
@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@7
89HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@<8H@G0840<8@1H3<6DI4
18:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFL6DGH>LN4EDNL8@K<4<4@3
8<87@K<4<DDA@C44@8@800@0444F8K@A44@3<:<5<NH9@8D68?L9LC<5L>@L0J0B4
:<@@9DC4FHI49<981@ELG0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B
<2HJL2D5@4@>00<4LM094004H6@4D802<C@4D20<<4H7@28B0@40<0L103@646488
I428B004283H94JH@L9@E094D@A49@>@A4786H4L<4K8BH34E4>DA<E4A44H>H20D
0F@3@60@L=06824NDADJ<6<L03L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3
040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@
1HB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:DB<30;H<
8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<98?DGLIDL0J8
EH303<84144<@LAHB<G8<DF@LH<8I0H@F@?46<4L1DCDF@3<5HADAHC4DLBL<<HHI
D3L74I408:HH8F0E4:<FHK@M4E@94E@:8>428E@ALC4:0B<8@:<C@:H94=4786H4L
<4K8BH34E4>DA<E4A44H>8A0M03<<L=80@?DH4D004088LA@C8=0O8@H8LILB0D<5
0C@B0D@50546@G@H08@DH50C@:0DD=0K4;@944<DLI@;@M49DK0M@MH;D:4HD0@LL
=D6@88N<L@?<<H9HAD8@DL74<DIH585DBLL@94B<M0;<:8K0G@E44<2L=LI0H@;LD
8I0L8G<G0;DA0GHH0AD9H<8L8>@@4FLH0186<@HIHK<E8M@A4L488HHA@C4GD<@F<
G@F06@DL88;@AH04OL$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0H
103040<8@0=@<L4HK4=49HC4F<=44D0<<@IL9D9@CL64=LK0G@E44<FLD4<L946@G
4B<FH@8?D948<2HKLHDID3<F8AD@40<4810102464<8A04@O<L0O4<84HI@3078=L
E<F84L@H1<346<=HI0I0946HI<1<9<F<GH7@9HN0>0;45HLH@LC470=L:<I<KLM8@
H9D50;<1L4H5@JHE<>44<0H9D70E@AL=<1H14M<I4K@7<74FL6DA8NDJ<I8<H78ID
H@902<=8LHI014A<54<8L0G0:42<2H:<J0E0946@@LA054H<DD=0;@K440C@@D>H?
8L<=02H=8DHH014A<54<0L0C0A484:DE@54=0J0@@30@4I@1@E@8H6H<<10D@LHMD
=0<8G8@<1444J4A0242<1H><08OH04$000@<@J@00J4800410B074N@LDJ4CD6@>8
I8J85H?<M4G40LIHC<7440J8M0D004F88L0HA03<40<8B8CDLHB@74E<ED3<24L<<
H4DL4M@@494>H3<N<@HIDC<78>8M<1L4@DH=488O4B8@H5@GHA<C<6L<@3<0<0L8@
202048<8H@2094NHH4N<HD9@C064>@KH:H<D9L1@2L68=0JHHL9@F8;4;H;@><A0C
444LL3HD4A4N<F0C084LH<HH0<42<D@E@<D@<HH9DA@B@F4JHHH6D2LI<I<4HA4C<
74>@DHB@D48<4LADK<3DE@5D146<6DE4H<FH049DM<DLA@;@:@KD6@KDID7<3@4<I
DI8@88<4D1LK@>@B494>HF428@H9DKDDHI4:D2H5H0@;@H0A0A4<<C054<<M<ELE@
60=H<DH04@F<DH08<DD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>44
8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDI<:47DN4<@IHC06@=@K0G@=DLL
1D;@<@?8@4=8?8F4C4K@>8MHL<J0644H?8JD=018H@G0?4E<C4G@4D;DB@8H9L;43
@@<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C890
24;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D<8M@10O00L$000@806@
:000084@3LA@D@>42<@H1DA06@40>8L@I094NHM49<E@A0@@D42<FHOH>@J@00640
<8@I@3@<07HLDMHF@1@2D74>DM0D0D4288H1@C<F8F@JL;H687444=LKHF054@80L
AH3@208480A02094NH=428<HIHK8OD0D2<54084H=LIHD@342<>@:LLDJ4:<8H5H=
83@:H3<:HDLI@;@G<G4<@I0M@EH18C43LA4?H8<K0G@34F<DHI43<68<D>404NH80
5DI@M0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448D
L9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D064
4<DL<L6@80I@>0<40<@HA@3864CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<C
H5868J<90HH1DC8EHK8H0M8C<;41<6@=H=8BHIL=HI0C0:4B<IH=8H0F054><AD54
4LIL3<KLN07<I4I0<46<<D;<H<64B<5@<<L<4HND<0G4F0M47@=H48F0ED=@EHD@>
48<LHIDCD4@=HI@G@BD@80@K<80?46<4L1DCD6@=LK@IHFHC<G480ELLHI85@00>8
H0E00408<L7404J4488HID4HF@D0;4F81<343460:LI4IDDLH@242L<H0DC48<NLH
@:408?068<L9@386H=@3<60LH1DK@M490HLI@:0AD9@283DA@J@>46<LH90K4O0GL
846HF4ED:4F8CHN@=8B8ODEHG@B48<BHF<I8A4ID38A<M4=00D94K0CL=H6<F4KD@
@38:<ML@<F<>46<I47H9DM8F0D4B<DH9434G828@LA@C0E<500L9D;8:06@0D8D50
D8@H3<L<D@9HK<F<5D30<008OH04$000@80I000040<@@1D3@40=HFH2<<<0H1D20
1D2@@000C40<2@449HM8F@04B48H@LIDHHKHEL8HIDB@D0<4F<FD306L=HD8JD9@3
870=@H8:H<<LH:D<86H708D<HL@G@101DC4=08D=0DH101DC@9H=40H9@N@B@=8DH
109HO0:8AH9<<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1<04C<M0M
HE@NHG8C024J<54JDE0842<GD901@C05<<L8H9D9DI84H1@L4HDA0C4F@>0785D3@
60L4E0G89<A<@89@><2HAH386L<4E0;8KDND;8907<5D3<74=0H8:06D08J<F8;H9
<30IH:H=@@H=<=8H08@5@:<2<NH686H<45L><2<AH68?D>D2<H@9D306H?4LHD@C4
<<FDED78<DLH98ELGD6@544<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;
4KL2D1@4HL4?<D8:<2D6L=4M0:H;8K8:4CHM06DDD1D3@FHC@1<9H=@FHK@3864K<
ID@04@A@K@ID78GD28;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182
@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0ED
C@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HHEDA824N01L$000@80@0
I@<41LA00H18NDC@8<BD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@107440<
0G0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L<DL0:@C4:<@HM@N4H08@=40HLD9D38
6L>@LHKH580H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK
4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@6@><=4;4A@H8ED384<>8I8H@9DJ0
A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7
H744L>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6LB0B<6L<@I828<H8@D0@<
54=4N@480@A8D@4H488<LHHH@DI0E8?4:<8LIHC0F8<D4<50:HGLK8<D=HJ@3D=88
H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8
E4A<8@I@B45@IHML@@K8J83H=0349<N<HH5DJ088G4@0?L$000@L@9@D4:<0HIH3@
20=480H@@0040<8@0<0D4080M8H4983474>@DHA@14H<DH=@78B<?DA@H@?0<8FL8
48H<@:@C4:<@HM@ED64;4>85<20>83<LD484LK4I0I43<68<DLHB8GLGDL@G<<L98
387D<DN454NDLD6D3D:L:<K8F8945<<8285@88<4A<AD2474<DL8MH;<A@@<=4CL5
8=HJ8J0C4A<1LF07HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0
CHB<78=DH@B@@DAH@@DHG@E44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84K
DAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0E44080EDDL60
=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@5
8L8@H5@CH5DKD4HA4C<64>89D186D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H
;80@78D4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D041L1<E8:@946
8N@E@<@<8B474G8D8B8DH9D;4G@MHBD80G4B41<306064CHKHCL6L1H=4D<64ED6H
@<N84HAD3<G890@@9@L@=@D@=4042<4<HDCH4H<4N0DH6LL03L$000@E8I@548<0H
8@382060806@:000084@3LC8@@H46<@D9H347040L@@0A0:4DH0DA@C8G0;H84M8J
0?4C<<H><4DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH
2474<DL84H;0L@9H:DK@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD5
4;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<
@<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>
4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@
J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF
04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH
8H=D4@L@1D3DF@702L:<8D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A01@HDHL;
0;D=@H8MH;40@D<1D?4J<0HIH3<FLB4406H?L30D06<;@J0:L<064L03L$000@L8@
0B00<488HC42D64<0@0=0D0000@907D9@D4N<0HAH2474<DL8:@>4B<@HIH3@20=4
80I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJ
D0HJ0C4684H1@K<L@24B<NHM4I<D<4H=LK@JHJ@B060>8K0G@DDGDNHD8H@N@H@A@
B@78=H2<BD9@F82DBDFLBD4H4LA@C<F42DF8>0E0A4>4=0N44<?<9<A@6LA0D@C48
<8L9H3864>DM0D@5DDL?0;<1DED386H<4M048C0@0183874<DLHD0=D>0284H=@G8
LLKHB0EDD<D0K0G0A<@0K<884@ILC@6@><24J8B028H@54K438B<9@:070N8K@@@A
D54L<@HIH2<G0>4JH;@F86D8HED7D:DB81@HD=<7HC@2@8H1H3D58=4K8B@HDM<;D
;4B<3<G4@0042<L<M4OD?4L<>0:@BDG4I<2LM<?4=D0HLD9D386L>@B4;0C0I0K4L
@J8084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H646@749<IH30@L:<98AD4@KHH8DL
90=<7HM0A@<L9LF86<4<4LB8J874;L7@3@@L1DIHH<081<<4@<BD60H0:8:8@L>@8
@DD9@K<18484L1@CDG8DDKL@4D<H8J@2@FD84FL@@A@C<O08H8DK@B0LDFH@0?L$0
00@80@0J@0<BD68=DL04@>46<8H1HI0CH30403850H@F@C4>8DL9@347040J8L8O8
70?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED6
4I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL
<<18CD60>8M0:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DB
D74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<
:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@D
L58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H
3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48
HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4J8M08D20?04@I408
OH04$000@EHG@B46<@LIHB060><I8@0=0D0000@I03@NHJ8><1LBD6L=@I8I014L<
<H=@ODI004:4B<M@L<L@1DK44H0D0404B<=@64F@AHK0@@D4K<C0F@G05H:@J0I05
46<0L=D@<I0CH809@F81LJ4F8LD4H1@C<7@><J8I@7D8<9@D<D0C0HHC0B@3<N00H
1HCD6@=LK@I@4D?<<83@KD6<@D9H3074>@A@BHF<G0O0F0I49H:DK@D@D4A<20>4K
8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4;<
GDND=D8<H0H@>HF<K84078:<HH2H2@<DN4G8M<I<=<34I<LHA0C@60>0J0JH:8286
L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD
<0G04@G@;87<=DI8?@C4G<ADML6<H<4DH460<4H@6HF8BHEDB02H64<@J86H<<J0C
@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8@H?8144DDLH<;@@@
AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF
050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D45<L@94O0F0D0=03<4<
I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;
HD@DH@H80;LM@:H1D;D7@K<C@<4N<8H1@:D>DM4=D04OL$000@806@:00008<@1H<
8KHB054N<HD9DCD6H;LL0G@94L<@HIH3@20=480H@@004B<>H1<:<@LIHC<5L>@K8
@@H4C<GHF@=<38?@54L<4HA@K0G<28FDM0D8DH:04LIDK07<I0D@7L68=4LHH0<42
<4HILBL6L>0M0>8B88@8@>0L@BH7878>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<
IDK<I810H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?
44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@641068
2@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7L68<DF4J8ELODC85
LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD
@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A
4NLMD5D<@KHD84HEH0<IDJ0:09D9@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@
KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<H
H<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4
I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O
@0<$!de597dc9