L51 CODE BANKING LINKER/LOCATOR V4.08.06        11/07/123  21:32:59  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE y:\лаб1\4\delay.OBJ  to  Y:\лаб1\4\4.ABS PR(Y:\лаб1\4\4.M51) PW(80) R&
S(128) ix 


INPUT MODULES INCLUDED
  Y:\лаб1\4\DELAY.OBJ(DELAY)


LINK MAP OF MODULE: Y:\лаб1\4\4.ABS (DELAY)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      000CH     UNIT           MAIN

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0008H (8)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  000FH (15)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: Y:\лаб1\4\4.ABS (DELAY)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR Y:\лаб1\4\4.ABS(DELAY)
----------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             DELAY
	C:0005H            SYMBOL             X1
	C:0007H            SYMBOL             X2
	C:000CH            SYMBOL             START
	C:0003H            SYMBOL             DELAY
	C:0000H            LINE#              4
	C:0003H            LINE#              7
	C:0005H            LINE#              9
	C:0007H            LINE#              11
	C:0009H            LINE#              12
	C:000BH            LINE#              13
	C:000CH            LINE#              15
	-------            ENDMOD             DELAY

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.