L51 CODE BANKING LINKER/LOCATOR V4.08.06        12/26/123  15:19:31  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE y:\лаб1\4\delay.OBJ  to  Y:\лаб1\4\4.ABS PR(Y:\лаб1\4\4.M51) PW(80) R&
S(128) ix 


INPUT MODULES INCLUDED
  Y:\лаб1\4\DELAY.OBJ(DELAY)


LINK MAP OF MODULE: Y:\лаб1\4\4.ABS (DELAY)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    DATA     0008H      0006H     UNIT           VARS

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0022H     UNIT           MAIN

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  000EH (14)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  0025H (37)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: Y:\лаб1\4\4.ABS (DELAY)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR Y:\лаб1\4\4.ABS(DELAY)
----------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             DELAY
	C:0009H            SYMBOL             DELAY_MS
	C:001CH            SYMBOL             START
	C:0003H            SYMBOL             DELAY
	D:0008H            SYMBOL             DELAY_TIME
	C:0006H            SYMBOL             DELAY_100
	C:0000H            LINE#              10
	C:0003H            LINE#              15
	C:0006H            LINE#              17
	C:0009H            LINE#              19
	C:000CH            LINE#              20
	C:000FH            LINE#              21
	C:0012H            LINE#              22
	C:0015H            LINE#              23
	C:0018H            LINE#              24
	C:001BH            LINE#              25
	C:001CH            LINE#              27
	C:001FH            LINE#              28
	C:0022H            LINE#              29
	-------            ENDMOD             DELAY

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.