Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@HD?<00I8C<74
=49<KL3<FL2<H89@2<041H3@40=HH0F094:HF0;8D0J@5D6D>8>@J@00B40<<@10E
04H5H?LF<8L2DFLJD6H6LC0A4F<MH;H=8?<H@60F0CHB@68<HB8205D1080A0B068
2<H<M810F@IL>@A<E464@D9H3078>DF41090F<@DE0OH5<M<HHI@08I88HA@C@E0G
8A<147HG8B<E4DH0HO@0<$000@80@0I@D49L0<@D78MH=4N8@H9@346H9HH8F@540
<88181024488028ADDHJ0148<DLIH3@20=480H0D@9D=46H8<KHF@@49<G<M@4D6<
@4288H1H3D4L>DK8CH9<9@9@BL6L><J8J094N<HH=DD<>@I@7@G43<6<=8@0I0444
<4L;4H098306H>D9<@L3@CDADMLEDOLCHC8G0M@MDA058=HE<?4ELM4A094?8KL3H
=8?<G@8@8<A@HL?<D@B@64B<@@10A0D0@D@@B@C030:<@<C<MH<@H8D8G<306<<0L
000@44<@H9D6@ODJL:LI@=0201HCDJLCL9@E<3L:838F0682<K838M@94L8FH>HL0
B@?DL8@HIHB@6L>DL@A@54G<3HILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D7
4IHH0M4080D9DC0G4=<2L;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48
DD482<6D2DC4A0E4:8O488CDEHI<1H1H346L80L@A0A410CLM<HL4HK0J064L03L$
000@8@;0B444088@0<0D4080M8D45LF4=8N8@H9@346H9HH8F@540<881810B4C03
8:<M0@@D4:<<L1HA06@40<0B89DB8G0ED3D70<DCLG0D46<LD9D3D74<<I880144<
NLG@M0B@B46<BLE@F8BL?@NL@@34A<9L6@5DC8@@740<881HA0C0O05H:0J0@@C4:
<NHGHK0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@
BDI8BLAH@HG@=40<BL2HH@M0>L2DJ4>4:8DLMDH4I4H@>@?46<4L1DCD6@=LK@6H9
8HLI@<<E8040<0LA03<7464?HF828@H9DKDOD?8FLC@NLHL>@6H2L:D>4;<;D><CD
?4HDH0H@G4?81LFD7D;H30O08@98346<94A0@0100888@@BDC0@07078I8141<3DH
D@0B4F<5D3<64642DC4CH<8L8?@A@D<:L=@=<C0M024N01L$000@80@00044DDA@C
44@8@800@0444<8I02<4L9H<@A000J480L49D?DM09<E@DHJ0148<DLIH3@20=480
H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J09
4N<HH=DL<>@I@7@GD306<<HJ000B40<0H9HF8@8BD60=@M8B@04448L8L9@68O0CH
4H=LI0B@<4:<HD=DADML;D?@M<7DJ4NH10A4@H30ILB8@HA0042<28LHML=4N<@D1
H3@78>8A8F054J<6H?46DC4L42DBL?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<5098
3<6L>8J8L8G8888@@860I41L8HIHFH>8I0H@:@0@4<O4@L58<8@81H:DH@B014AL4
4<8I@E@CL3@64241DK4?0?01@;83L6<D4<HC04H6<J4ADM4K0C@@@=4;<<HD@JH5D
DH4H90H4GD3060=0@0G074><@81@M<0<OH04$000@80@0I@8498346<94A0@01008
888@1H24403850J@CH7D?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<D
L10C<68=DB<BDB@34;H<8<8>8EL3L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD
3<74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC
@6@>@J8BHHLHHM4C0?4?86L<@K@00B4@<0H9DF8@0BD60=@M8B@5D>L78<8L8G@J4
L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<:D:8>H704454G<4H64G@H00@6
H<@@L4<4H30I8MH4H6@145D4HN084=074<0H@0@84K4K4@@BHM@04OL$000@K0B@=
40<481010249D=0?0A444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H
=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3
D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3064<0J000B4@<8H9DF8
@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L
<K43H54<DI@4@4438ADJ@H@=0B4;8F0<L18CD60>@M848=4A<1H3@78>8A8F8O@=8
?0@414B@I0ILHH9@F0B<3L9D=0I89L4HN0447L3@6@=@5H7<C8404LG<C4:0BD7DN
@807@L03L$000@80@000J4LH9<C85L=HL@D@04440L0@1@201D2@KHN08<;L3H1D?
4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<5H@H9@9@C<6L><J8J094N<HH=DL<
>@I@7@7D3@70=0@0F0044<4L;4H098306H>DI8BH7<CD6D24B<1@GLDLI43<68<DK
0:@>4;<3D><ILG87H<HL8C8MLBDFHHL946@H@?0G48L98346<94A0@01008888@2<
3448I4HHJ@D828C<B<60=DI<A@J@G8HDJ@C0884L1@CDG8O<28?8O8C8A4646D;H;
L6H<HL0O@842<9DKLN0M034K<3808O8@D84FL=0<H1LN<J4@48<8L9H246H<DK84H
5<5468G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1D;43@BD88C8D8<4B8;DID<D@
D4<8L9DB0B<;D9@90I8IH989@>0BH7D5@2054<H1LI@141H4LC@2038N01L$000@8
0@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6880I@00040<8@0<@D=4C@H<B06L=D
K8G@>49<6HK09<GH?<D@B@64B<@@10A040408@6@E444B8=@J@BL;07<6H4L<4K8B
@EDN<G8HDJ@C0884L1@CDG8O<B81@CH<HG<;LL0J8EH307L80144<@LAHB<78=DIL
4D@H9@9@C<6L><A<:0K8CD;<?0HH>H74<8J0O@B4B<5@<04D1@C<G8DD8LMHDHA<A
46<7DL@ND8D2<70J0:L1D3<6LH4:8;L648484KLF8G4B88H9HC4G4J8C<N0I<KDG<
D8E80HIHK<K0ALLHI4NLK0K@B08@DL74<DIHE8E4>0@0G0A4B4H<C06L=@KHJ@B4A
<N<D8HHNL4D1D;4?@2LFL;<LD1<K@3030HL3@?0GHC0146<@HIHK<=8MLA4L4880H
AD306<>0B8IDN8H8J8C@E83L9HE<HDI@L44HF8LD3<@42<2<7HJ@5@6L:<5D1LO00
L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@2L68=8K@A0840<8@0<@DK8G84L5
L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H<LEDI00004F<7L:<D8JDC@68
<LJ<G<B4>LH<94NH34N<@HIDC<G8LD5H5DEH?008O0B8@H5@GHA<C<6L<@3<0<0L8
@202048>0A04@K<<85D>LF<<L4H3@BHHL6D@L@@LD=0HHN8JDAL=@FD346844=@FD
C<F0;0=D0HA@3<6LL4F078EH748@E@;HK0I0A0A4=@O48HI@H@@@1L6DI<K4@@@LH
L=8L0F0141<AL<<C88<H8>86DBDG0J45@3LO@I4@46<LHI014<4><H@@@HD3@64>0
2H94;0<0CH1DC8@@A<44<8IHN07H38A@=LN0JHF<34D<I4@0145DM018O00L$000@
80@0M@>4N<@H9@C45L>0800@044488@H10201D2@DH<D1H?0GHC0146<@HIH3<744
0?<<8G0B084D<8HADC0<@F<G@K0<H6H<8J@D@IDO8N8M09H3874<D=4BLGD<@<H>0
KHI@04B48H0L1D206H80I000640<4@4HC874<DIH=8M<8HI0B0;4I4ND2D0<HL9DF
8KDC06L=@KHJ@5D7<=480H04@C<4HC05L=4I0L8G<284HD414AL94<HH0I014AL94
=@28OH@H@@94>0=HBLC@A04HB434B<<8@8@LC8JD=8H8<4FD306H<4F06@K43428J
HI4G40L<HL87@98N8;0ID985DK0=HI@@@F0HD<8H0@@@DFL=HI0H@HDALLDED3870
=@I0@@BH74<8K@K@8<6H249D383HF<14<D3H@L@LE0=81H1D<4F47@DH744@5@4L0
<LHKHH40428D<;0=8O43HC<C0N0<4F07@L03L$000@I8?@948<0H8@382060806@:
00008D@3HK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L
68<@K0D044B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLHBH5H3D6@80I05
@5D6480LH94F@C8:<LH=@?8:L1H1H206@<HB8?DHHG@<4N<DHAH;@G@AD2<409@BH
I<14A<LDA<HH9DA@=LF4BHHL6D@L@HLD<<64C@70=L:<I<6L=08H9H10;<3H3H;HE
<@40<@H9D705@AL=<5HBHBL9D286L><M09@548<@L9H38FL7<:L;<28<H=8:8@L=D
0<C8JH9L34G4E0G8=4G8A<>L6H@H:H5<1<1HBD7@>024G8;014H<DH=HJ<L@EH@@C
0<47H2L60<8L830<8I8K0O85<=<14EHJ0>DAD8H9H8HM8G034><D@A@;<C07@A<A4
L49830G<3@;HID941H4H9H?8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>86LE
84LCHI@34B<@H1DC<FLMDG@@4A<9@5L:09D5L6HB<;<IH?D8@2<ALH8E8J42@A0>4
N<:H6<?49<G850ADCHF870HHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24H
HL0JHL<DLC0?8B@2H6@CD64L03L$000@80@0M@M4J<80<4FH7D:LKHI044><D@A@3
<B0O@K<9<IL7D:0H8J0D4:<8H5HJ43<K<GD4LA4C<6@>@J8@@<40<481D10C0G07H
8HJ8G0>DBL3@74>8B8?DE45L?<A0:HA0F0NDDLD<0HA03440<8LH;0;D64=4<4;8@
HA8C@78>@J0:0144<@H9D;4:@BL14?4N<@H9D247@>0L@@0100888@@90F89LB<60
><JHL8K@904<<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0M@E
H18C43LA4?H8<K0G@34F<DHI43<68<DN4G8<@0DML547@?0F48LA@E<84D<=@54;0
6<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J
@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D3068=8H@?@0H0<0LA038
5HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0G8I8ID4@;H>474=@=8BHILE
<=<0H9H78=LI09@94;@<<I8I4CDI<?0LDK@I@E@<HI8H0A0I4?4G8A@ADC<J@@<LD
H8DHN<G0A4H0FHF8G4B8HH1DC46L>LB8G064N<:H1828=@0<LDIDK@>4LHADK<K4>
H6<2LM0JD;@C40D80IHOD@00<<L@4J@488HID4HF@K@M4@DA@1@C0E<L@LH:<L8A0
1<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0HMH>@D@<<<HE08H4HA41H8HM8G
0343<50C4:H6HF4ED:4F8CHN@=8B8ODC8J@<4;<D@C8B@CDL4KD5DLHO088B<=@IL
D07@GD>8<8<<HHD870;88408K80<OH04$000@80D@J4640<<@AL1@3440<8@0=0D0
000@I03@@@G@44:<JH?D>06H=H4HMDJ<:L6L:0@@80?46<:L;8M@DD;46HHH94CDF
HLL<40<0@9@3L=H?824<<@H9DF@A8BDK0B0386DJ<AL@HIDJH<8K@I0A4:H8<LH6D
>0K0@@EDHHI@=<H@=@>0A8I@I0?424386@J4A8J09@243870CDJ81@C0M054JD9@2
4C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<542L086HJ4KD
K4N@H<A4M4B@=8J@D0A4;H4@<H@@=<8H9D9DI84H1@L4HDA@40I@H0M4F@>0H0@@D
<=80@@<@H9@><20AH386L<4E038845DD@CDBHAD3@6@<4E088J<N@B80<DHM<L@G0
:42<F48H9D?0=<K0@@FLHH9DL@C8@8?D84K@@@<4B<<L9HC874:HK<E8:<2H14@<A
@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8
J0EDF@F@4@I@MHC4J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH009460>4ALJ
D288D<LI8K0487DO00<A49454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3H
B<6@=HI83@B42<0H1H;8@@KH@0?L$000@80@00024@@A@CD60=HHHB@44:<<D=H3L
A06@40<0@0=0D0N0EH7H70?48<DH=@ODL<;8:0B4;<3<><J8B@>48<LL143@78=4K
HFH9@FHK89<GH?<E84@34?8=868>47DDHJ0144<@L1HBD6@=D5<88=H8DG0@0044<
4HGHK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4B<FH4@I@GD:D1@C090IDB<N
<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84
@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50C
DN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<D24C0E89H3<64<DL@K8B@50J8
F0K80078:<HH2H3H<DN40H1HIDH<880L:<J8M08D102@949D8@@HI@AD1<B4:DN<D
HAHC@64<D<8L8N4:0G8I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFD
BL9@J@<0<@H828A@9@70@8B414:<60>DL4@DE@@@K8J83HA0K@80;H20D8;@H07L$
000@<8H000J4800410B0?8C088LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C0A4M4>
DDL9@3470:@N8H054?<;L9@3H9HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D
9@30FHI44<4HK4HL90A@4L>H3<<@8@8HBD74<DI0L8B<LL:H40L@6HI88D9H9@70=
LI0B@C49<OHNHB8MLKDBH8H5L@8A<O8N8C8AHE<54=DK4D@2D64142HD4F0HD6H?8
KHFL300LJ<GHE@8H8@DD4LAL685<H4:H88:<KHJ@B46<FH2484F414EL<@?@1<54<
DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF00DA4;@
;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J
8N@6DML@H5824382D>48<2HILBH=HB<H@ID30G44H@DC85054K<HD;0><D<54A8I0
B060=HH8F0I46<4L5D08CD:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B
<FH@0@L0D:DE84@34?8:H68F4I03@;D:494J<DH5@;HNL98D0K@I00D1@C0309LML
IL3<@LF@24C02HN01L$000@80@0O@804D9DC<68:0KHD@>48<<L1HA06@40<8H0@0
04D8@488NLDDIDDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL3
8C<F4N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<
MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<84
86LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4
684H1@C<F860M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHA
HC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@
J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848D
LA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?4
24E06@?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F
0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<144H?LH07L$000@38500004:
81L:<M0@@B48<HLA0C@68>480I004240<4@;8CL58=HJ8J0C40<481D10C0G0<H=L
L0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=
0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@14NLNDLD:4B<6L=H=<=8=0F4<8N<BHNH
K8A<28J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=HHH:HI0H8D44HHHD4HDALM@5
D64KH40B8<H1H3D74=4H@J@D4B<FHC@L8=D6DF@=8K0@@D4A<<00858=0L@B@C4@<
FH84<@N448>4N8@H=@3D0DHDHH;D0@K@2H48?4LHD@8D201H58:8@8704D;<<<B81
4188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@
;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88
@IH4HBL2H6064?@781<@DH41<8LE@J83<6DCL40>DA<D4I4;4>8HH70C@:8=84@N4
2H7H8DH800@LL4@<J<>0H4>4K0L07@5@F0206H;0140<5@4D>D908L:@I8F@ED40>
8H808OH04$000@M0J@B4:<<HI8CD68<DL0@0=0D0000@I03@NHJ8><1LBD68=DL09
@D42<8H1H3D20>880I0G0A4=L:@H@1D;4H@6H94K@A@=D=@9L9@@@<@3D90;8;@3L
4L=LI0B@04240@0@9@F80DB444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F86D4
HC4D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HEHDL
ND8<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<N
LG@6H@<N84H=DI4F@4D<0486D9LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=87H
84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<2
L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<
2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38:4243HA4<H<4D0:4?0=0283H38@
@@LMHL4D4><;0M0382H78@H@<=H04OL$000@80@000L4L@1DC468><806@:0O0K8@
LGDL@G<<L98387D<D80D@0404B<=@J8BLJL>@>@LDADC@74>@@H@@C4:<BH:HHD4@
88LD1DC<68>8H8G034;<7L>880J@4@O<HH8L40@8L8D838;88L=@H8J08DN0042D6
@>8A<1LK80HB47D@4C0<@3LD8<DI<9D306H?4LHD@C4?<@HC08H8464AD64546LL0
1D3@78=4KHG0@DHL?0>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<GH88><7
H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@K@M8ED=L3<
084HFHC<JD0HJ4C468FHD050A<JL7D082LI8LHA0C@60>0J0JH:8286L<HKH98>48
8:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;8
7<=DI8?@C4G<ADML6<H<4DH460<4H@6HF8BHEDB02H64<@J86H<<J0C@4DK8J04@K
8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8@H?8144DDLH<;@@@AH14G8LH<0
H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H42@>8H
8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D45<L@94O0F0D0=03<4<I4G094>@>0
N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG8J@0@O@0<$000@806@:00008
<@1H>@K8@@H40<881HA030<D;8H0E0946@844<DLI@3@6@;LM@G@<48<NL;H6<;@2
8CDIHF0?44<@H98C46H>0N4=DH@G@44:<LHA<C<78=DGHH0?4B<HH1DCD7440J8:H
081@C0F@;<C078>@KH?@>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKH8
44HODB4946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFH
H8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05
@:<<HGHF@54J<LHADC@G@70K<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8
C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDDDG8FH1L0<MHODI
0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H
<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6
@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:4
7<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH7
4>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L
8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@4D<DH07L$000@80@0I@D4
A@C<6<;LK@G@D42<@H9HC86L=H80D@04240<8@0<@D=4J<6LK<DL5L04OL$!17d43
a62