\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Графический метод решения задач линейного программирования}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Краткие теоретические сведения по теме лабораторной работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Решение индивидуального задания}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Транспортная задача}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Краткие теоретические сведения по теме лабораторной работы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Решение индивидуального задания}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}exel}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Метод потенциалов(опорный план с помощью северо-западного угла)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Задача коммивояжера}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Краткие теоретические сведения по теме лабораторной работы}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Решение индивидуального задания}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MS Exel}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Вывод}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Теория двойственности}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Краткие теоретические сведения}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Постановка задачи. 13 вариант}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Вывод}{19}{}\protected@file@percent }
\gdef \@abspage@last{21}
