\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Графический метод решения задач линейного программирования}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Транспортная задача}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Метод потенциалов(опорный план с помощью северо-западного угла)}{7}{}\protected@file@percent }
\gdef \@abspage@last{12}
