Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<D8
A4M4N8>HA8J<646<H@8<0<0HIH6H<HK@4@G8:<BD1D?4J<0H5H?@>4I@I0A4AD4@=
D44N@HHEDH@B@D<<HDDLDH0A4L40@5<<4K0J@5DO0L@M0A0A4J<GD=4DDA8K<38AH
5<F4EDNL88K<J<@L@428D@B@64B<@@10A040408@L@H@:07D9400:<M0@@D4:<2L1
<A<?<K8?@D40<@LAHK@907L;41D?4L8H@94A@38;H<8<8:8E@2L6<=@H8C@9D7H70
>4;DJ8?@34;<98I02HCHO0L@3<LD8H9H;8;@:LG04D14O00L$000@M070E4J<0H8@
382064<H@0=0D0000@907D80?46<4L1DCD6@=LK@6H9H<LD<<06HA@@H1@3@40>0L
0F094:HF028@H9DCD6840L@M0B0;4CL3LA47H9DKHB054H<DHA8K<M8C4?<KHNDK4
0<B<=@6HL@9DC<FH8L986@K09<GH?<D@B@64B<@@10A040408@6@H444B8=@J@2L3
LC<B<60=DI<A@J@G8HDJ@C0884L1@CDG8O<B81@CH<HG<;LL0J8EH307L80144<:L
>@BH2<3H?DI4I0K42H1HC8C0A8E@ELC070B<L<N@A@=D1D04OD1@?4L8H@A41@C0M
0O80H4L8<J0F0K4:HAHC<<0=0A0307484JD2068>0@8DH44<4808LN0688@A@306<
44<@9@H07L$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<H
B82004240@@@A0449LC@70A4>48<4@K4E@5LF4C8884L1@CD78><80D@4D<<DHKD1
L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4HD@0
<4F<5D3@6@642DE@@@<4:<DL1@107478<8L8E@J<L@1DC468=@E8G0EDN47DA<=L1
D2D8<K00@:<8<L@D0K49H1HC<D0=0@@C8D0I<DH40=410C8D0<<A0306<<4640H1H
3@706L9H9@8@<<I0=@L08L>@D<JH@L9@E034DL541@HH>@=@9HH8F@5D6<:8M<2H:
<B<M83@N01L$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@7
89HM8F@04B40H8@A@C4C06H=LLHD@D4B<LHADK<HHM4=@>@LDL4G0@4F<EL@H9@F8
@0BD60=@M8B@04448L<LJ<<8?H4@O86@?48<DH1@C<58=HE<<<MH;4JL<L5LL4>4?
<DDMD>4281D64;HMHB4:8HH9@284840@8@020J44@@L90F864FDE0H@LH4@9@K<68
4<FD=H646DDHJ0148<DLMHGH4@@<0L04?DHDD004F<00A0048<HH9D60J@K<9DN0J
@;<9H?0>@0H@<<H;<6L=0<858F8GH<8L89@AHJ<6<FH6D0@N@6<L@A42<4L64<HD8
M<3<D@1@<4F<MD6H>0@8D864<@@8AH64543H0<OH04$000@80@00004LDIDC@6@>@
J8G@>40<48ADAH3440<8NHI0G0@40<8@1H306H806@:0?0><3LE@@@<4:<DL1@107
478=8@0=@1@I@ALMDHD4@G<6D?48<DH1@C<58=HE<=DMH546H004HK4=8I0C<6H=D
ALC0=0F0BL?@NL9054<<4H1424208480A0B0688<4@K4E05L7H5H4L<4K8BH24E4>
DA<E464@D9H3078>DNL44347@ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CH=<H4A0
=4A<JL001@307080K@H0A4F45H=<80<HK8H<D0M<O8C0146DCD6DE414CH78C<14A
LGH<@K0H0G40H<@4868?8ODJ4@0;46H<@H0@@8DA<ND48J<F@1L54=D1@A414CHK8
H@3020DLADC<M<IH4H1@N0F0GH=@EH?<G0F@202<?8;8<018D8;8:@=<08OH04$00
0@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H@M@@4:40<LLB<C0ED6@:0E00D?
<E@@@<4:<DL1@107478=8@0=@20I@ALMD<<G86D?48<DH1@C<58=HE<<8MH946H00
4HK4=8I0C<6H=DALC4=0F0BL?@NL9054<<4H1424208480A0B0488<4@K4E05L7H5
H4L<4K8BH24E4>DA<E464@D9H3078>DNL44347@ID>HGLH0DD;D64?H@0288H1H3D
4L>DK8CH5<HHOH701D:H2H1HC4=<4@HHA@C@E0O8A<042<?@6@202<8@6D602<0H5
D2H3H6L>0=H7H346424FD406<J@10@<EHM<8<4HJ@>@JH2@9@349D4H5@78=LK01@
C@=<2424L4L4J<K49@I0M4I@4H30M<3@N01L$000@80@00004LDIDC@6@>@J8G@>4
0<48ADAH3440<0@0F044H<0HA03064<@L@00J480L4ID?DF028@H9DCD6840L@M0B
0K4H0AL8@CL4H=LI0B@<4:<HD=DNDI@7DMLO89@MH8@F<44=LK8F@7D:8D8H4;HN8
KD4<DDA@C44@8@800@0444D8941@B4<@D<GHO0K0C@@@=4;<<HD@JH5DDHHH2@78<
4M0J@KDBL<@N06@K<OD08BL>HHDO004983074>@C@J@=4?<5H7064;DF4O8A804D<
<HODK0D0A4F45@M<5<4HIHL@707D<<;<8<807L60J4>D1<9H<HE<B4F<?H<8H@A0A
4<49<40I8N@30C@HDC<5HHLI@>H1<G4C4A0301@4H<H3<N8H@A42<C@<0=8@@3<6L
H4H@A0@0?L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444<8I02<4L9H=H
A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48
<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0H1@C<=DHDA0642<:<H8
98306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<A@8@8<?
01@842<>@1@A4F<40@864<@L@D004488LAHC840<L10C@B060?D9LC<5L>@L0J0B4
:<@@9DC4FHI498I81@5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44
<4L5DEH5<30I0=L0H1@3840>0K00@7<O48<0<7HD8I41L4H30I<3L8H90>4@<DH:@
0@O@0<$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4
:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A
0449LC@70C444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074
>@C@J@=4?<5H6<>8<8K8G@C4;<C@J8MHHH<864N<N@<8H0G0840<0@1H3<6DI4A8<
0<@10C8B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E8941D5L6064G4JLAL346H<4IH
48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<30I09L8H1HC8=DH@E014>H28@@0HM
D4<90604@2LL<4HN044B43<7084:43868D4509DH07L$000@8@90A4L40D@H10201
D2@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<
4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@
H9HK8N8K0703D6<9LIL0H1@3840<8H0G0:4B<E@<04D1@C<78<DI<@4AHC070AL6@
?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@01008888@9
@A@2HE40D?<DHJ0148<DL5HB8FHM0H0D44<DL10C<68=DB<:DB<30;H>4G4@<DDO@
64=4L<<D:LL<0H1H2074<HH@8@B<;<ID8D;<KLKD74<8O8L<D@;<2L68;D004HJ@D
@<L2D0H24781@4L<4K8BH6HE4>DA<E4A4589@94K@JH1HC@F89LK@J0C4N8DHAHC@
64<DJLN<?4J4544<<L5H3@KH106<NH8@64DH9DA<4H<4IH5HC@10;DD0D0146<DL5
@CH2L?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058
BDELA@<D><4DADC@F8E@?L88;L>LMLA898=D>0KH@HOD=03HJ<1@2068=8L8085@7
<<L04OL$000@LH@090D<@<0HA0C07D6@<0@0H004880HIDGH0H1880@0J@H<C06L=
@KHJ@B4;<1L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8
=@@<LLA<C460<<M0G@EDNHCH305H<@J@4@7<LDHD>HMHC494C<NDLD>4@8DH;DNHB
8C4H4?4E<FHB4G4ADK<4D>8MHC4:<LH=@;8K4G@JDI@HH;L04LH<LA@?LD4<H1HC@
J068HLA@3060<HJ0@@BH74<H=H0<C470MLA874ID5D70=8DHKD9D10C<L04H5@4HD
024H<8H9@70G0FLI@B8OH@HA0746L5<E8943<@4F<L864=@103HBHA<@4F<8L4H1@
BHHL6H@L@@LDH<3L6@B4ED7H:LK@H@6@0H24D8D<040<4L0H6@<8?43DJL3@?HI<0
<OH04$000@>@J000:40<H@1@2064K<A004D8@4082040ND60DLI@C47440J8M0B00
408<LD<>0B8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH
64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<<8G0C0@4@<@H1DC4<@F<G@F
06@M<I<L<@@9HG<M@4D6<@<N<6HFH5@A@=@@0E@C43068245DKLN08HH@G0:4><B<
L8O@186DB<I@@@H<4@68=0H@A0642<0HB<I0F0:4<<4HL4<H90C0L@<HG0H<4HIHK
<30MHD014<4I<J4@@H<>860=HK0I0140L>L<8C<8<H8>870LLAHC@I0:HCL5<<8<8
388<ID>874<4L4FD346D>8K0@@@<JL>4ID44<4G4C@F45<G8ND7LK@0@4DI<2L9D7
0<07@J4344H1<0<OH04$000@80@0I@04IHC<7440J8M0D004480L103440<0@0A00
4D8@488MDK<6<DLI@K4F@H8?4B<346<M<F<<L0HIH2@F064N<BD1@C0<@D464=LK0
G@E44<FLAH80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020B48<4@K40
HIL2L6<<4HHJ0?4;<MD7D64;@I0D0<40<@H9DF8;4;H;@F<C8F@:<;L3H4L=0K8<D
5LC46<C<5<0HI@7D@82<J4<@68=L6<B<A0289@E@6DF<F0A<A4A43H<L=D=@><E0;
0GHF0A8842<LL>4F43H9DLDMDK<L<?@1<6DF<I@@@@D3<L4604DL@?05HLH;HG0A4
=074C@N<K@9D2<=0?D2L286LK<=@DD0H9H10C<@L4HF@I@2<H<@HID7D146D:<HD1
@:448C4I8LH4HE034K@C@KD;<D4149HJ03H0HB<08OH04$000@;@H@I044<<8H1@2
01D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<8I000040<
L@;<F8JDC@68<LJ<G<047080I@C094NH34N<@HIDC<78>83<?8@H8@J<0@N04D1D;
4?@2L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>@KH:H?<9LI@D86<L<8H
9H9@>@?4<4=41H1DI<JL<@AL1@C870ALA<ND=@=HGD386D6LJ8I@O8=@4D8H9H10C
<144H3@<H5H3L6@<HJ@@@H49@68<HI@4@HD181D6<>L@LE<J49@3@9HC<@4F<=@JH
BL1@C@C0NH:06<I<9@70I@48@<8HADC@F0C0BDM01@1D:<JH0@I@G43HADF0H<;D6
<K<=@90I@>0BL9D10C<L@4H5@4H@D@L?<=8I04@E02<384HG4G48L=8H8040D<@@8
1H2@0@O@0<$000@L@@0A0L4480H1D3470=@@0=0D0000@907DL@O4<84HI@3078=L
3<A@J@E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J0E@B4C<;D40=<<04HK4=
89HC4F<M44D0<<@1L1HC@<@CL64=LK0G@E4;<MHJ8@0@0946H9D00;LJ8B0HD>L>4
N<@H=@<<L0@0100888H@1@B4<@3<G@307<I0C0B4@<0H9D305@AL=D1H1DI<L4K@7
<74L4F07@@@EDBH2<KD=860;@L0H0O4444LF8LD:4G88<HD?86480@H5<J4E@KL40
386844=@08C8F0N0K@ID;HA@<@F47@AL=<1H1DI<LDK@:864=0H8H0?<6864?DH4@
8M0<0G0I0:40<HLA@C4M04H8@M41H146<I0@0G434<@K0H@?4CHC8F4446DD4I@AD
=88HH07L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@1L1@2L74>0H@A0648<0HA00H
18DD34A0G@N0>@M<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80I0A0;4GD=
DK00024B<M@6DDLI@K46@H<?4B<C01D=DM<8H1HB0>D60N<B49DF8I0C06L=@KHJ@
5D:<=4ILCH=0C8L0GHD@44A<MLL8LH1DK4HHH004240@@@A03448I4FH;0J<I4H0:
4L<4HHHD<D@M4A4FH:064=LALA@C<I0LHEDEL3064=0HHO86H0@I@G8OD><2<H8LH
B8A4=HEH305H<8K0F0<42<2<7D@@9D<DF<G<0L4LIHF<<858C4F4CH9@9@<<F0L0;
8B0L0GDC<44C@C4I02HED=L60L86L305H=HK@O@@02<0H=0A@ML1H2D2<IH5<60<4
L0BDC4307LH8=08HH07L$000@806@:00008D@3HK@G@44:<LH1<3@208480A0B044
B8=@@<LLA<C460<<M0G@B40<F84L@H1<3068=HH0C0946HI<1<9<F<GH7@G8B<8H9
H;4K8<D5LC434C@6L><80D@J4840<@@1@C@;D40=@@0@094FHC8:<LH=@?86L58<H
@<<8<838AD?4H<LH9DKD>8B02H:L7D44?@948<2HKLBDF0KH9@70E@4L@<@H1@C<6
0;03HJL3<58:HC<;4GDMDHD8@F@?@H<=0@8B8JDJ45D1@5D=<I@E@I4682L<<LH7@
A<<HID9D1D<D=<H0@@@D2L=8H8H4OL8@<LE0;0O4@<9D<@?HB<C4IH<0<@4D306H=
@K0G0140LM@HH6D@LA8NDFLAL9@8@M<@L403<:8:<O<8<H0E@@0?L$000@80H000J
4800410B0?8>0N<@H9@C45L>0800@044408@H90F81DCH5L<HH8A@D4N<8H1HI0CH
C0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206<=@MH5L346
<>4:4I@54><:HC<I4=@:@1DC@FLB8@4B<M@6HLH1DC<6L>DI<84;8C@7D2<IHBL6@
<@N4;D145<HD@@H4985H<@H@G0644<4LG8NDM<D<<HH<=H88IHE@8D4DHH9@C@HLE
4;46LH<IDID0@@80HADC8206H5D3@;@;0<@=0K0H@H@AH6D=<H<<H28<82@F<I84H
A4C<74>@DHB@D48<4LADK<CDEH5D140<6@E4H<FH049DM<DLA@;@:@GD6DKDGD7<9
84HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMHK8;HE4@DB@1<3064>4A@6L<D=@OD
BDFDD83<3<=428;4:<?H60:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C
070I49DI4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8L40@C4I0CH?068<L9@386H=@
KHFHN<0H5H68CD846DCD3<NDNL0LI068002<LL9HJD=018H@G0M4JHF84D;DB@8H5
LJHH8J@;L88<<908@?L20148<4LM@>4H@E0349<GLE@@@C464G0ND60J<@4LH505D
=0J8A@04OL$000@O86@:00008<@1H:LKHI044><D@A@3<B0O@K<9<IL7D:0H8J0D4
:<8H5HJ43<K<GD4LA4C<6@>@J8@@<40<481D10C0G07H8HJ8G0>DBL3@74>8B8?DE
45L?<A0:HA0F0NDDLD<0HA03440<8LH;0;D64=4<4;8@HA8C@78>@J0:0144<@H9D
;4:@BL14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904<<0N8LH9@C
86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0M@EH18C43LA4?H8<K0G@34F<
DHI43<68<DN4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3
<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@
4H@<HHA@C@CHJ40064H<@D1D306<=@K@?@0H0<0LA0385HK<=D;0IDI@=H2H805H>
8K@=@?8E8I09@4<346L=0H@J@HHFD6@<<0HAHC8EH<86<N<HHHD4@LH1DED8HCH3L
J<9DIL5<9@I@J8B4F<88;L8H8HIHJ8K4203470>8L0G094BHED94M8H4>8<44<DL@
HA<<L;<K4;@94L<@HI@C<7<94K@C0?45<0D14FH@4N8<HMH70N<HHMD=@G<C41<N@
3D;DD@1<2@306D80L0H0;4:HI<>@>4=HD<<H0D5H<@<@H0;@4D6LCL288L;@C02D<
@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL4<3D6<8<4D6D94>@60:8HLIDK080
I4F@9HF0<@E<4H>DK0BHE04H<D<L?4>LA<74F4J04@K<6<709LELC@K0C@F430AH:
HB0@@NDM46H2<K<9DE064N@7H703<3L1018O00L$000@3850000468@L4L><HHD@<
4H<LH=D7<=LL0B@04B48HHL1@206080I0B004480H90MDJL:L6L:0@@80ED:L=4F4
:LGHM4L8D@9HK<N<F0C47@?LK0H004L8<H7<64<HJ08@E<;0A41DE4:46<4D=0K0=
@5DHHADC<=06DB<0H1HC<F0JDA@O<<86H708D<HL@G@101DC4=08D9<LL:HD0@4J<
54ID@0A4CH:8ID2@H414;LI8>4A4A@3070<45<>86<O8D<B4J<H4JDC0A4;H0@<LA
8L0>@I8@D@09D>@>L:H?<;DI@A0M4B@=8J@D0A4;H4@0HI@:@E4E494K4@@44G@C0
24@@3470CD2H1HC0>0:@KDN@8D84DH741<8LADC<60:@ADD02HJ89HI<8H1HC860:
@ADH0F@E@BLC@@D=LKDFHB84<4LE8ID=8H8;@H@4HI@8D=HD82L2DI@10L84H1@C<
7@><J8I@F4K8:HCDF89030<HL@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC4704
0M<5<0H1@3060J478:D>4B<@H=HDDDDDDF06L@L54=DL0F0LD;@>0<8F<LDJHA0K4
=H7D4@<4L@=HIH34CDM0<8FD8@J4C468FH901L6H80<8:898L8@H=H8<L0808D940
D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HD46LL03L$000@80@00024@
@A@CD60=HHHB@44:<<D=H3LA06@40<0@0=0D0N0EH7H70?48<DH=@ODL<;8:0B4;<
3<><J8B@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8=868>47DDHJ0144<@L1
HBD6@=D5<88=H8DG0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4
B<FH4@I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649
@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@8
8HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<D2
4C0E89H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H1HIDH<880L:<J8M08D10
2@949D8@@HI@AD1<B4:DN<DHAHC@64<D<8L8N4:0G8I@ADG88<IDA0EDKHH08DB0F
8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B414:<60>DL4@DE@@@K8
J83HA0K@80;H20D8;@H07L$000@<8H000J4800410B0?8C088LL1D3@4<>8I8H@E4
L84H1DCD7440J8@0C0A4M4>DDL9@3470:@N8H054?<;L9@3H9HM8F@24:<8H=HADJ
H<L>8E@=@9@5LE<1DD06<<D9@30FHI44<4HK4HL90A@4L>H3<<@8@8HBD74<DI0L8
B<LL:H40L@6HI88D9H9@70=LI0B@C49<OHNHB8MLKDBH8H5L@8A<O8N8C8AHE<54=
DK4D@2D64142HD4F0HD6H?8KHFL300LJ<GHE@8H8@DD4LAL685<H4:H88:<KHJ@B4
6<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?
HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4
N<FH58K@J08D>074<LADL0J8N@6DML@H5824382D>48<2HILBH=HB<H@ID30G44H@
DC85054K<HD;0><D<54A8I0B060=HH8F0I46<4L5D08CD:0B428H@54K438B<9@:0
70N85@=<=H3<G<5HCHH0D4B<FH@0@L0D:DE84@34?8:H68F4I03@;D:494J<DH5@;
HNL98D0K@I00D1@C0309LMLIL3<@LF@24C02HN01L$000@80@0O@804D9DC<68:0K
HD@>48<<L1HA06@40<8H0@004D8@488NLDDIDDHJ0540<0L@@K@0HBD=404D<4HEH
;4B<60?0J<E<I8C@68<@IL38C<F4N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBL;00
D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H
64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A
0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0C4ED5D4<>DK@A@
ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884
454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED
@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL
0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:DH@J@28604L
1DCD6@>HO<N8D8582D=@G0F0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<1
44H?LH07L$000@38500004:81L:<M0@@B48<HLA0C@68>480I004240<4@;8CL58=
HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0
B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@14NLNDLD:
4B<6L=H=<=8=0F4<8N<BHNHK8A<28J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=H
HH:HI0H8D44HHHD4HDALM@5D64KH40B8<H1H3D74=4H@J@D4B<FHC@L8=D6DF@=8K
0@@D4A<<00858=0L@B@C4@<FH84<@N448>4N8@H=@3D0DHDHH;D0@K@2H48?4LHD@
8D201H58:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL9
8B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0
IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@781<@DH41<8LE@J83<6DCL40>DA
<D4I4;4>8HH70C@:8=84@N42H7H8DH800@LL4@<J<>0H4>4K0L07@5@F0206H;014
0<5@4D>D908L:@I8F@ED40>8H808OH04$000@M0J@B4:<<HI8CD68<DL0@0=0D000
0@I03@NHJ8><1LBD68=DL09@D42<8H1H3D20>880I0G0A4=L:@H@1D;4H@6H94K@A
@=D=@9L9@@@<@3D90;8;@3L4L=LI0B@04240@0@9@F80DB444<4K@@@<4B<<L9HC8
G4JLHH6@D8484DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@A
D64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@0A4N4N@
OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIHB4;4C42H60=8L
8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48
DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H
054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38:424
3HA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@H@<=H04OL$000@80@000
L4L@1DC468><806@:0O0K8@LGDL@G<<L98387D<D80D@0404B<=@J8BLJL>@>@LDA
DC@74>@@H@@C4:<BH:HHD4@88LD1DC<68>8H8G034;<7L>880J@4@O<HH8L40@8L8
D838;88L=@H8J08DN0042D6@>8A<1LK80HB47D@4C0<@3LD8<DI<9D306H?4LHD@C
4?<@HC08H8464AD64546LL01D3@78=4KHG0@DHL?0>@H8I0D4<<F@C@HDHD@L9D>H
E8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0>
L8DJ@=44<DHA@K@M8ED=L3<084HFHC<JD0HJ4C468FHD050A<JL7D082LI8LHA0C@
60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B
<5LB424;DB8HD<0G04@G@;87<=DI8?@C4G<ADML6<H<4DH460<4H@6HF8BHEDB02H
64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8@H?
8144DDLH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<
BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D45<L@9
4O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG8
J@0@O@0<$000@806@:00008<@1H>@K8@@H40<881HA030<D;8H0E0946@844<DLI@
3@6@;LM@G@<48<NL;H6<;@28CDIHF0?44<@H98C46H>0N4=DH@G@44:<LHA<C<78=
DGHH0?4B<HH1DCD7440J8:H081@C0F@;<C078>@KH?@>DH0NLHDO4M49<346L<4H@
KHBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0
@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD
3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:LF068<4I0BHN@FHH
8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<
AD5@:HMDDDG8FH1L0<MHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942
L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8
ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7
HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0
HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9
LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L
<@4D<DH07L$000@80@0I@D4A@C<6<;LK@G@D42<@H9HC86L=H80D@04240<8@0<@D
=4J<6LK<DL5L04OL$!9a87265b