Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAHC@C05H=L
LHD@5D?D=LK@9H106<9D>@6HK<=H0<4LDH@@JD08E4=HE4B8D<4<4HIHE4LHF058=
HE<<<=HF03@JL?89LF@7D8H30;09098346<94A02H5@408@1@?4L8H@941@C430BH
4H=4=@18CD60>@M8<8:4B@>H@LFH64>0J@0@8D8<H@@@K<B0@0?L$000@80@0O@J0
DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46
<4L1DCD6@=LK@6H9HHL1@206080L@D0840<8@A@306D=8B82DE@@@<4:<DL1@1074
78<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4
@440848101024748@B8?DE40D?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054
J<6H;49D34N<0H9H345L646414JH@<346H<4IH4H3<C@G05H=4GHJHC43<F88D3@C
L?8D<K@I094A<M<98GDB0H@IDK@>8:<DL9D346L>@L4B<209DE@>@8D2864=0I0H0
G46@>828KD44H8L<N0N0:HADC@MD:H7@AHJ<H4A0FL@H7@>4L82@38G@1L244<H@@
@H4A01DA044L<0H1H2074<0K08@6<881DB0AD@434ADL8N8@LFHB4D@I@8@6LE@L<
>828DH=D34B4;8FLC0C820JHCL9@?06@000<0H1H206L=H4868@DI@F@8LJ@6DL03
L$000@LH@090D<8<0HA03440<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8
L98346<94A0@01008888@B<3848I48H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@
AD54>@H8J0E4G<5LI4L0=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@<H<8G8G@C
4B<@H9HK83D;<H@3<2DF<8L@H1DC@=DH0=@BL5@<44D1@C<G8DD9<MHOD=0H05@3<
68G<<8B8IDMDA@58=HE<=DEH:<B0G45<44DHAD4464H4:<C<300<L8F@>4><KDELA
D3@60=8D8=8H8LHG8@L9<1<64D4DL0DDH40E88DA@6D24M0FD001@GDH@H@;0BL6D
:40<0@9H3<D44H5@38A4146D1D90B4140@=0F0F8>00H;4<8I@I0A4E8GL3060B46
@10O00L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1
@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@B@3048I48H?DA4FDL<>8
28DH9DK478EL;<9@AD54>@H8J0E4G<1LI4L0=4FHO<0D5HMDA8N40<B@60>8M070E
4J<NH;@<8I@H@F@?46<FL10D@KDG48DG0J4@DHL1D3@6@K<B4244<4L;4H498306H
>D9<BL3@3D68=L2LB<M@A<J<>D?DI0@@C8IHC8I00@:4CDI4@@8DLL1DC<@4><5D<
81@18GLIH<H889H<L6H@4048HEH7@3@701<G03@6D=@@8440<J40@0H30G0N8=@I0
3@:4M<24:8A018O00L$000@80I@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@
4DKL7D:8I8C094880@8@202048C8H@20946HM89<E@C8G@44:<@HADB<60=DI8JH?
4KD<8=89@D42<@H9HCD7440J8B8H4J<=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4
L0H@>@?46<4L1DCDF@7<4HADIHK05D0HA@C8ND<<<<8H9HF8@8BD60=@M8BH3H747
8<8L89@=H>L:D>4;<L<?<2HKL3808O8@4A4EH;<>068;<ADC@ND2<4<8H9@A@J<@4
50J<<<?038=LG83@6<K<5D0@84ALH<@H7@>4L80@4LC038L4HH9DJ06@H89DE0302
4N01L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8
@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@306HK<A824<<4HDH@@BD60=@M8
B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4EDNL8@K<<<4@38<87@K<4
<DDA@C44@8@800@0444<8I02<4L9H=0A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4>L
?01DA4F<40@864<@L@D0G4@4<0H@0@74<<L0@@@@O4?<K8?@D40<@LAHC@48=@I8F
@9D:H:8<H?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D
H480086<<0J000@4H<0H9HB0B<KL9D90I8ELA41D5L60H4;0OH6088AH3<6@H40@:
808OH04$000@2@@000I40L54<DI@4@4408481010248<CH70>4688<0@A0@HF@:L;
L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@
=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HD@0>4@<0H103@6L=8B82DE@@
@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=H=<?@MLL8;<MLA4FH8L906@H@?0
BH6@0@9D90C0GHDLID2L78>0M0I054H8DH9@K<<@JDD@@H2LC0C0K@M<HL1@C<60<
LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D5@L@BL4<HL9@B0B<7L6@=03H84?H
9@<8083LN8G<@4@<0HA03064=8@83DL4I4@@4HL4@<@DO@04OL$000@80@000J4DL
@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B
<@H9HC86L=H3<DL<<0H103040=@H0D004488HA@386DI418:HH8F0E4:<0H@@3@3D
64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82
004240@@@A03048I4GHJ@@87D:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4
C<E@E@H@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G88
88@OHC0F@N4F8E<>40<0LA03@6<640D;4=H6D80H@G@?D>L1H64<4B0=H;DI0>@04
C0:0B<CH:D308@M060C@@@=4;<K8D@JH5DDH4HE8604D>4;<7<>0I87H>48<<LI8C
<78>8HHB@;DILLL8DDLA@C@G4>0?04<I@K02<HDC06H5DC8@@74G<>048>@@4@84H
I@C@F8?0;HM@44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4
H<8E8:@GH68BHIDBD6@>8I8F8OH14?DKDGD5<58FDH4?43<NHD<04686@882<LLKL
F834M@J4<40<0@1H20683<K8@<0<0LI@E@644DHHG@<4G<00L<?46H84?D948<2HK
LHDMD5@ND2DN01L$000@L0@01008888@1@244038500004:81L?0GHC0146<@HIH3
<7440?<<8G0B0:4B<M@B@2LGD:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0D0
04<8LH@L306H80H04@;<ID54><:H?<HDM@B4K4003@40=@L@4@G<AD?4H<LH9DKD>
8B@2HBL<D@8O4B8@H5@GHA<C<6L<@3<=<I<H4@@C8LD=0J@@@C034?<<@:H=L=@AH
<8HHO<6H3@J<2L=8JH@H@DDL<8K0F0<4L<4H1@BHHL6H@L@@LDH<;<64LL:86@E<?
LH@I03D=8:HD<14@LJD=8K0@@@DFL>4GD44<4EDC<?<D@4H685L9LE@300L88ID;8
708420@HL01@C@@HH4786<D49<A@@0?L$000@80A0D044088@0<0D4080M804IL2L
6<<4HHJ0?44<0L<@9L1@2L60<HI@M@4DC<LD@DDD;4;L3HKD944<DL5@MDF8BLI@1
@IHC<7440J8M0D004480L103040>0OH4@78ID54><6HED<@KH@H8H9DF8ILC06L=@
KHJ@5D:L=4>4HD2<KLBL6@<@N4;DK@G@44K<307040@82H4H6<L4F0C89@9@K@709
<B<CD44<8CDC0?<28D<?8=8KD1L6@44=@CDC@>0;04L0H1D3470=@H8<0=4=@><90
;05D0HI@5D2LL<4H48MLJH@LI@K<JH9L9DA@F4H4H<3@68<HI0E0A4=H9H48=4=0;
07D7@GDJD<848;41D<LA@K<<HILAD3@40M<F0FL8DA@?L84@@E<=@K0F0>42<1H88
F4@4H<4HJ@G058DH;828JDL@L<=H9@<H6<MD>80H58H@H@O03LIDN@@0?L$000@80
@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@I0209
4FHH4N<HD9@C064>@KHI004K40<H<HDADC8<@DLG@8@DL305H<@28CDO8N870L4J8
5H?<I4C@L0G@C4;<0H>@J0E@54C4?<D44HIH5<><I8C@9D5L3<403<8@F<D4BLE@I
L:H<@<858A@?4H<LH9D3DG4?0C<H<=0A8C<M0DHH@K430M8DHC0G42L<848C8F8<4
70?<=HKH5<8H9@A@5LD4<H74C8J0F8;@1@C<B0F<?@5@AH=874C4@DJ49@I0;<5H4
LH@?0=D0H1H3@6444<HHH20CLI@486L2<C480=HH@<@08D414<4F<H0@@C0;4<@L@
E0146DF<K@K@1H64>848>8N4?D@LH@8@<<H07L$000@80@030N<@HIDC<78>880D@
04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024748@B8=
DN0?@642<<H1@CDFLJDKH2<H<@DA@C8<@DLG@M0CDO8N870L4J85H?<I4C@L0G@C4
;<0H>@J0E@E43<40<H?HA094FHC8:<LH=@?8K400@40<<@DD6HD08HIDL84D0<@@9
DA@><H4H@2@68>0H8<4BH3460>8JH6LH@9@@@><MLH@D0A4N<G0C0G4F83<BD2<H8
BHB<A4=H74C4>0>04<EH6<:@5@;@6@<8H08@F@>08<<86H7@G@2H6<@L3<40>0L8K
02L5@9@2<H<0D1@3@70<@J0@@@4;<F4IDD4<4F8C@K<MD4H48H4KLG<8464=8=HAH
3@6<H4A4D0=0I0G0>42<1H50107D6<I@1@449<=<H07L$000@80@0M@C4:<LHI@3@
20=4>@I000@40<0@1D304038509@IL3@HHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45
L=4I0L8G<G0?48<FH64>0800@044448@L90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0
24N<4<K45@5L5@IDO8N870D4J<5H?<I4I@L0G@AD5D=0@0B0;42<6480K0O@94F@D
HBHGL:D9D10;<1H4H5@BHHLH@ADFD6HJ434582HKH?46824ED;@CLADE@MLA8G@48
8HOH40<87D386<<0L@@@H<B@<DBHN@6L6@I@>8><MLFH6D2<0HCHD<14<4M<HD@@H
L?864>8<8D8HL;83LJL3@58JH1L?LL<7@9HG40D<LH<=HJH=L1L1DC<D09<606@>0
H@H0A4<09HK44@>46<@LIHB@68>@M0D@>4G<F<FDDDC83HN01L$000@80@0M@=4:8
@L1DCD6@9DI8J0544<0L8@0<@D=4K0F<BLCH=LNL@H9@3420=480I04@;<4@>40<@
L983HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60F<4DK89D34;<OL<LM4>H6<
M<C<I@E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2LF<1<4H4HG07
@=DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCDFL
C<3LJ47<:0KH4H6LC<I4?D?L@05@0<60>4MH:@ADDH80A@C<=H5D;<J88D=4N@<85
D9@OD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<98C034@<;<1L6<3D=0AHJ8@84H
:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4G03D64<8CLG<J8G0>
DBL3@74>8B8?DE45LE49D=8IHL@L8?86@;D:0B4:<@L1H3858<4H@F08DJHB4B06L
=LK02@H40<8L1HA040408@A0H@J0;4C074=<>4=HD@2460?4><4HIDC0D0G<58AL;
H>@N@6L6LI@FDC<9<@HA@C0DH;<1@K81@<4N<<HI@;844>HA@5H;4H4?<181L;HM@
24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<BL306
H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<0I0E024
N<341@3@40=8G0=@FL<46D04OL$000@I8F@C004L<0H10345H>8K@@0@4N<:L1@34
40=8G0C044L<0HADC0K850@H1<3<6D<H<H:DJ<5<3470=8B8F<386@>D6HF<3460C
<B46<6<C@>LA8044<8LIHN<B0B4H<<HI8I@E@4DC@<@343<6LFDM@D4BH4LC<IHF<
G@6@:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D
@?4L<0H8@383D64=0@0@0;4KH<@I@E@H08D58HH1D3@7480L0H0K4?834A0;4IH;8
2HKLJ84<8<0HI@K<KD?@983@>4D4:HF074>@9L3H4D104<>DK@A@74:86H44:H>HB
8ED98K8E8943DFH<DD0943478<DL@G8;<I@@HI0D094FHG<N88H1H;4IH544L6H4L
4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@I8G8K<9@=@6L4
4=LI0=83LC@ADC<94NH?468<L9@386H=@1<@L64=LL0=8OLC8B0:42<DH?H602<5L
;H8<:0@@48=8FH649HM8F@7D1LC<I4N<@LID68>D><24I@D0A4:HF4=@6HD@8HIDB
@D0<4F<FD306L142H4H=84H1D3@6H<4E<34NLHD=@>0A8I@I0?4243868J4A8BHIH
JD8@0<DL:<C8042<7DDDC854@82<GHB@L<283464>0H8:HL@<HN@8L4<DL@<E<642
<GD10IH2@H4M4B@1<04C<M0MHE@NHG8C024J<54JDE0842<GD90I@<0ILA@C8C8B@
9D30H8A<3484C0@4J<=4L4@0148LJD9D;L2@<@C8F<>0J@G0A4ED18O00L$000@@@
70E4J<0H8@383D6H80H@C004080H10386D>8@0F0@4F<5<0LIDLHJ4B004D8@4082
040><@098:@=D<0D<;8JH9<1@3070;<F4K4:8A@306D<048BHE414?<34C<F0BLG4
148LC4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B@B46L>DL@D@544<B
LOHA4IHNLE8L<@HA@2474<DL8@0E@ML180HB<N07DJ4E4A8C<6@>@5<5D=D?DB<GD
DHF@@4H<BH><H4A4IDBH;<4<<HG<34B0@@B4G<;480L@4@G<;05D:4>@DHA@5D:8<
DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H
1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH
0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@6D;<0<>@1<5H78:@J8F@ED10G42DL408
0H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81
H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<
H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88
D@D983HG010D@70L4A4544<JLDH2@=408OH04$000@38500004:81L:HI8I0D46<<
D9@306H<D80D@04240<4@J4HLI43<68<DLHB8GLGDL@G<<L9838GDI4004HK4D@5L
ELM4A0I0B074>LI8B@@49<=<<8B8C0N8DHAHC@64<DI<8H:0;@C8J8<D1HCDF04D0
4@@;@L@:H=L5<845HIHI4J854ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0<@H824
A@9@C0@8E46<DL1@;4G@;84<;4C@KL14FDDD7DJ068BHLHAD;<<@0DHH<D8HL@B@A
4A<L0;4MH:<HD9D3878><N4D4JL<L:4LH7@I8E@A0A4K0C8F<C4A4M43DEHD4B80L
5H089<70E4J<8H9@34G46D;8CLI4F4F864GD<4D03@4<64CHK0=DB02434:DB4F@I
DED5DG<C@D084K@JDB@FH=@08A<28:HJ8H@<<6818K4NL9054<<2HED1<J@280L>D
7LBHFDFH0D9<;H4@OH0HO@0<$000@8080D46<0L983474:<M8F@=42<8H9H3H20=4
80H@00J4800410B0?8B@5H8LI8G0EDBL60>@KHI004240@0@9@K8EH5LALD0JH:<C
06H<DM0CHI0CD68<DL0J8?H?<I4@@@HG@=40<LL=D:DG0D4A<9<B4I@?83LD<N@C4
88FLKD;8B0A<J@E0A03<F8FLHD70K0=DB8G0344<6LLD;@J@8@94K45HHHC8I<I43
<68<DN4;H4<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID
=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?
D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D
<0486D9LIH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH7
0C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<48
4H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADK0B47@4H8HB<B8JD0HJ4C4684
H1@C<F860M0B0AH9D1D<H=<I<903D6L<<D<?L:@C0B@H@IDB@6L>DL@A@8DH0585<
=LK02H60<L24H88@8<1D54<DI@D8>D?4:8@LEH8@1<O00L$000@@8@0@004D8@408
2040><M0I<4<50=LK0B@J4:88HIH;<K8=45L7DNL70?48<DH9@28B0C0?@FDHL:4F
@3H98J4?85@HDNLF0;81HM0@@74:<0H8@382064I45H8<M8I0B4:<HH1DKDG<<8=8
4D>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0AD?4LHD8NDA
DF4:43<14?48<0L5DIHHD:@24:<9<H0C@6@>@J8K0MDI<A<E8:@<@F<8HOL?0KD94
54<<2HEDM<JHC8N8DHAHC@F410?DA01@HDHL;0;D=@H8MH;40@D<1D?4J<0HIH3<F
LB4406HGLE44D841H3D4<>8I8H@04442LBL5@MD:<HD=DD4A<D0LDO8?00<BLN<50
F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4;D9HM8F@24:<8H=HADJH<L>8E@=
@3@CD6LF0@0302<@H5D:HHH:@:0C82HO86D6DF@;0F48DHL=4HLN@H@A@B@78=H2<
BD9@F82DJD3498EH=4FH>0E0A4>4=0N44<?<9<C@>0D@C48<8L9H3864>DM0D@5DD
L50D8<4G<J04<C0@0183874<DLHD0=D20;4G@90J4;0@L=024>0;<A0L@C4B<2H84
70E09014L8B@=@AD944H503@?4=HH8HHIH4@9LL0HH;4><I4JH30FDNH:@94682@E
L?4<40@58=404OL$000@K8B@04440L0@1@201D2@@000I4@L54>@KHH0D4B8:H3<G
4@0044<4HEH?438JL8<3470:DLHB@440<485D7HLL6@@<N84HAD3<78><=L2D0<4H
:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F
0GHH@58I0J088A<9HC86L=HLHB8MDNHL8>D288H1H3D4<>8I8H@9DF0I0CDE8G094
=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC06
8>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DL
HD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48
<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><
K<C068=HM07@@DAL54E84@34?8:H68B4;0C@B43@I0@HEL@0?L$000@NH@0=0D000
0@907H9@D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D46<0L8@382060N4MDK
HH0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<
GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A0A8C@60=HLHD@54L<@
H5HEDA8J49<BD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<
6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?8O
8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468><I47LCH>4J8M08D20?04@I4;@?4
4<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343<FD<<;@383LBL;0;@:@8<M<A09D30G
8107HD0@88H=HN484K<40F8?0H848;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@K@
@06L>0M0D@?4L<2H3HL<0<BLI05<C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N
<LHAH;<J8NL<L14O00L$000@80@0M@C4B8DH9D3D6H<4M0D@?4L<LH14K@;@LH@0=
0D060?DNHI8FL@LIH3<6H<DL@@@>46<DH1@107440<0G0A094N@EDB468;LLHJ054
0<NL7H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J04@K8BH5DG
<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0
N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08
HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8
L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5
L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@
20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM
@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@
@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J
8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020FH8D0@BLA@5DA88<=<;@2LF<JD6LFH30
0@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8CDD4O8ODI0B@HD98GLNH0L@<18I
8N408LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDL=@K@1HO00L$0
00@<0@0=0D0000@I03@K@J@=4N<0DIHC<6@=HM0I@04B40H8@1@C08@D<74<4K8B@
O468@L9H34G0=H9@K<A@?4L<HH9H30F4M4N<DDA@K<2HML9D<@C4KHI0CDIHF@5DG
L6@=DD89D3878=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68
>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C
<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHH
IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<6
8>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!a05b0a11
