\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Информация о создании БД}{2}{}%
\contentsline {section}{\numberline {2}Информация о создании таблиц}{2}{}%
\contentsline {subsection}{\numberline {2.1}AcDegree}{2}{}%
\contentsline {subsection}{\numberline {2.2}AckBook}{3}{}%
\contentsline {subsection}{\numberline {2.3}Dolznost}{4}{}%
\contentsline {subsection}{\numberline {2.4}Ekzamen}{4}{}%
\contentsline {subsection}{\numberline {2.5}Faculty}{5}{}%
\contentsline {subsection}{\numberline {2.6}Gruppa}{6}{}%
\contentsline {subsection}{\numberline {2.7}Kafedra}{7}{}%
\contentsline {subsection}{\numberline {2.8}kurs}{7}{}%
\contentsline {subsection}{\numberline {2.9}oblast}{8}{}%
\contentsline {subsection}{\numberline {2.10}pol}{8}{}%
\contentsline {subsection}{\numberline {2.11}Prepod}{9}{}%
\contentsline {subsection}{\numberline {2.12}Semestr}{10}{}%
\contentsline {subsection}{\numberline {2.13}Specialnost}{10}{}%
\contentsline {subsection}{\numberline {2.14}Stud}{11}{}%
\contentsline {subsection}{\numberline {2.15}Subject}{12}{}%
\contentsline {subsection}{\numberline {2.16}TypeOch}{12}{}%
\contentsline {subsection}{\numberline {2.17}uroven}{13}{}%
\contentsline {section}{\numberline {3}Информация о создании ER-диаграммы}{14}{}%
\contentsline {section}{\numberline {4}Информация о заполнении таблиц данными}{14}{}%
\contentsline {section}{\numberline {5}Информация о результаты выполнения запросов}{14}{}%
\contentsline {subsection}{\numberline {5.1}Вывести все данные о студентах из таблицы STUD.}{14}{}%
\contentsline {subsection}{\numberline {5.2}Вывести фамилию и рост всех студентов из таблицы STUD}{15}{}%
\contentsline {subsection}{\numberline {5.3}Вывести фамилию и рост всех студентов из таблицы STUD, у которых вес попадает в диапазон от 50 до 75 кг}{15}{}%
\contentsline {subsection}{\numberline {5.4}Вывести все данные о студентах группы 384 из таблицы STUD.}{16}{}%
\contentsline {subsection}{\numberline {5.5}Вывести все данные о студентах мужского пола из таблицы STUD.}{16}{}%
\contentsline {subsection}{\numberline {5.6}Вывести все данные о студентах женского пола из таблицы STUD, которые учатся не в 384 группе}{17}{}%
\contentsline {subsection}{\numberline {5.7}Вывести все данные о студентах имя которых начинается на «а», или фамилия заканчивается на «ов» из таблицы STUD.}{18}{}%
\contentsline {subsection}{\numberline {5.8}Вывести прописными буквами фамилию и имя студентов, у которых отчество начинается на <<Ал>>.}{18}{}%
\contentsline {subsection}{\numberline {5.9}Вывести прописными буквами первые пять букв фамилии, строчными – две буквы имени, количество букв в имени, тех студентов, которые учатся в 384 группе.}{19}{}%
\contentsline {section}{\numberline {6}Вывод о проделанной работе}{19}{}%
