\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{part of}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}game.dart\PYGZsq{}}\PYG{p}{;}

\PYG{k+kd}{abstract}\PYG{+w}{ }\PYG{k+kd}{class}\PYG{+w}{ }\PYG{n+nc}{GameEvent}\PYG{+w}{ }\PYG{k+kd}{extends}\PYG{+w}{ }\PYG{n}{Equatable}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{GameEvent}\PYG{p}{();}

\PYG{+w}{  }\PYG{n+nd}{@override}
\PYG{+w}{  }\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Object}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{k+kd}{get}\PYG{+w}{ }\PYG{n}{props}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{[];}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{class}\PYG{+w}{ }\PYG{n+nc}{GameEventStart}\PYG{+w}{ }\PYG{k+kd}{extends}\PYG{+w}{ }\PYG{n}{GameEvent}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{k+kd}{class}\PYG{+w}{ }\PYG{n+nc}{GameEventSubmit}\PYG{+w}{ }\PYG{k+kd}{extends}\PYG{+w}{ }\PYG{n}{GameEvent}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kd}{final}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{answer}\PYG{p}{;}

\PYG{+w}{  }\PYG{n}{GameEventSubmit}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n}{answer}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{class}\PYG{+w}{ }\PYG{n+nc}{GameEventEnd}\PYG{+w}{ }\PYG{k+kd}{extends}\PYG{+w}{ }\PYG{n}{GameEvent}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{k+kd}{class}\PYG{+w}{ }\PYG{n+nc}{GameEventRestart}\PYG{+w}{ }\PYG{k+kd}{extends}\PYG{+w}{ }\PYG{n}{GameEvent}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}}
\end{Verbatim}
