\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{part of}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}home.dart\PYGZsq{}}\PYG{p}{;}

\PYG{k+kd}{class}\PYG{+w}{ }\PYG{n+nc}{HomeView}\PYG{+w}{ }\PYG{k+kd}{extends}\PYG{+w}{ }\PYG{n}{StatelessWidget}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{HomeView}\PYG{p}{(\PYGZob{}}\PYG{n}{Key}\PYG{o}{?}\PYG{+w}{ }\PYG{n}{key}\PYG{p}{\PYGZcb{})}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{super}\PYG{p}{(}\PYG{n+nl}{key:}\PYG{+w}{ }\PYG{n}{key}\PYG{p}{);}
\PYG{+w}{  }\PYG{k+kd}{final}\PYG{+w}{ }\PYG{n}{hub\PYGZus{}pages}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{    }\PYG{n}{GameSelectView}\PYG{p}{(),}
\PYG{+w}{    }\PYG{n}{Center}\PYG{p}{(}
\PYG{+w}{      }\PYG{n+nl}{child:}\PYG{+w}{ }\PYG{n}{Text}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}leaderboard\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{Center}\PYG{p}{(}
\PYG{+w}{      }\PYG{n+nl}{child:}\PYG{+w}{ }\PYG{n}{Text}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}tutorials\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{Center}\PYG{p}{(}
\PYG{+w}{      }\PYG{n+nl}{child:}\PYG{+w}{ }\PYG{n}{Text}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Profile\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{),}
\PYG{+w}{  }\PYG{p}{];}

\PYG{+w}{  }\PYG{n+nd}{@override}
\PYG{+w}{  }\PYG{n}{Widget}\PYG{+w}{ }\PYG{n}{build}\PYG{p}{(}\PYG{n}{BuildContext}\PYG{+w}{ }\PYG{n}{context}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Scaffold}\PYG{p}{(}
\PYG{+w}{      }\PYG{n+nl}{backgroundColor:}\PYG{+w}{ }\PYG{n}{Theme}\PYG{p}{.}\PYG{n}{of}\PYG{p}{(}\PYG{n}{context}\PYG{p}{).}\PYG{n}{colorScheme}\PYG{p}{.}\PYG{n}{background}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nl}{body:}\PYG{+w}{ }\PYG{n}{SafeArea}\PYG{p}{(}
\PYG{+w}{        }\PYG{n+nl}{child:}\PYG{+w}{ }\PYG{n}{Container}\PYG{p}{(}
\PYG{+w}{          }\PYG{n+nl}{height:}\PYG{+w}{ }\PYG{n}{MediaQuery}\PYG{p}{.}\PYG{n}{of}\PYG{p}{(}\PYG{n}{context}\PYG{p}{).}\PYG{n}{size}\PYG{p}{.}\PYG{n}{height}\PYG{p}{,}
\PYG{+w}{          }\PYG{n+nl}{width:}\PYG{+w}{ }\PYG{n}{MediaQuery}\PYG{p}{.}\PYG{n}{of}\PYG{p}{(}\PYG{n}{context}\PYG{p}{).}\PYG{n}{size}\PYG{p}{.}\PYG{n}{width}\PYG{p}{,}
\PYG{+w}{          }\PYG{n+nl}{child:}\PYG{+w}{ }\PYG{n}{Row}\PYG{p}{(}\PYG{n+nl}{children:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{            }\PYG{n}{SideBar}\PYG{p}{(),}
\PYG{+w}{            }\PYG{n}{SizedBox}\PYG{p}{(}
\PYG{+w}{              }\PYG{n+nl}{width:}\PYG{+w}{ }\PYG{n}{MediaQuery}\PYG{p}{.}\PYG{n}{of}\PYG{p}{(}\PYG{n}{context}\PYG{p}{).}\PYG{n}{size}\PYG{p}{.}\PYG{n}{width}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{.}\PYG{l+m}{85}\PYG{p}{,}
\PYG{+w}{              }\PYG{n+nl}{height:}\PYG{+w}{ }\PYG{n}{MediaQuery}\PYG{p}{.}\PYG{n}{of}\PYG{p}{(}\PYG{n}{context}\PYG{p}{).}\PYG{n}{size}\PYG{p}{.}\PYG{n}{height}\PYG{p}{,}
\PYG{+w}{              }\PYG{n+nl}{child:}
\PYG{+w}{                  }\PYG{n}{BlocBuilder}\PYG{o}{\PYGZlt{}}\PYG{n}{HomeBloc}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{HomeState}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n+nl}{builder:}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{context}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{state}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{return}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n}{hub\PYGZus{}pages}\PYG{p}{[}\PYG{n}{state}\PYG{p}{.}\PYG{n}{current\PYGZus{}view}\PYG{p}{];}
\PYG{+w}{              }\PYG{p}{\PYGZcb{}),}
\PYG{+w}{            }\PYG{p}{),}
\PYG{+w}{          }\PYG{p}{]),}
\PYG{+w}{        }\PYG{p}{),}
\PYG{+w}{      }\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
