\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{import}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}package:equatable/equatable.dart\PYGZsq{}}\PYG{p}{;}
\PYG{k}{import}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}package:flutter/material.dart\PYGZsq{}}\PYG{p}{;}
\PYG{k}{import}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}package:flutter\PYGZus{}bloc/flutter\PYGZus{}bloc.dart\PYGZsq{}}\PYG{p}{;}
\PYG{k}{import}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}package:smct/game/game.dart\PYGZsq{}}\PYG{p}{;}
\PYG{k}{import}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}package:smct/widgets/widgets.dart\PYGZsq{}}\PYG{p}{;}

\PYG{k}{part}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}gameselectview.dart\PYGZsq{}}\PYG{p}{;}
\PYG{k}{part}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}gameselectstate.dart\PYGZsq{}}\PYG{p}{;}
\PYG{k}{part}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}gameselectbloc.dart\PYGZsq{}}\PYG{p}{;}

\PYG{n}{enum}\PYG{+w}{ }\PYG{n}{OfflineType}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{Timer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Survive}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Endurance}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
