Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@9D3@6<64=DKH
I@94;<38KHG0CD40<H@H?0>0NH@0M@B<94:HF0;840JD5D:D>8>@I06@3HL<74EHA
8K<M8CDD0=L4H2<JL?@ILF@7D:830;09@98346<94A02H6@408@6@B4A4<4=40@38
<LO8H@J@C0884L1@CDG8;0<@DLK4H8E<F<C@N0M0=<0HI@FH=HK0H@:@<@?DH<D<<
L=@=<10M0<LI02<4L9H=HL8>@1DO00L$000@38500004:81L:<M0@@D4:<<L1HA06
@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<1@C4C06H=L
LHD@D4B<LHADK<HHM4C0K4J03H3<6D>0@0H024B<A0G0HL98306H>DI8@0B0D<F<<
H<8B87HM@=4N8@H9@346H:DK@:HML;HGHK49@;@N<7DJ<NH90A4@H309LNL9054<<
4H1424208480A0=0288<4@K4C0;8:D<8><28DH=DC4B4;8FLC0C8J0JD;49H30N@;
D;464=8I@=@5<HL9@9@8DJH6L7@?8HHFH@H@0?H@H7@>4L8D@4HG8EHD4=<8@70;0
GDF8>0K@C@HD:41DG0AHD<8D301@;8KL2D0<2<=80HF818>44HM@94L8FH>HL0B@?
DL8@HIHB@6L>DL@A@54G<N4ILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D64IH
H0M4080D9DC0G4=<2H;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD4
82<6D2DC4A0E48HGH@0?L$000@80@0O@J0DL@488?L804@>46<@LAHC@78=DI8G0D
40<B8;<M@DDLL3H50<4L@J0>4;8;L40J8@0C0A4M4N8<H=H:<>@6H0D0H10346D>0
@0H0@4H<4HMD9DL<34N8DH1D;@30<<I0A4AD481DCD6@=LK@987@74=HJ@00>40<0
L9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D3@2L<8;<ML@DFH
DL9L6@H@?0FD8L98346<94A0@01008880@1HB4<@;L=8OLCH54>@H8J0E4?<F@G09
0K8?@D40<@LAHC@48=@I8F@9D:H:8=0?0@4A4I4GD?HI@F014><6H?4L0H@>D94N<
<D=@E444;<0@N4946LI8ADC@F@G0EH20B4;D9@;0L@2H<<0HIHO8G4<42<4<?HBH;
DIDN<EDHLCHC8G0O@D45D34546<J4DDM<G0C@@@=4;<8HD@JH5DDH4HC82088;DOL
1DA0:48<LH70:<2<<<;488?L74H48L?L6H@400OD@LN4=HK@5@K0>4:0CLJ07LL03
L$000@=8@0@0O4F4CD304038500004:81L9DKHB054H<DHA8C<6@>@LH@090D<F<0
460I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020448D@H90F8:4;L
?@;@9HH8F@54;<LL>DA<E464@D9H3078>DNL44347@ID>HGLH0DD;D64?H@0288H1
H3D4L>DK8CH5<HH?H:0KHI@5D>8=4>L=@24C4?4D<3068<8L000@4<<8H9HF8@8BD
60=@M8BH3H74781<F@C4L0D<GLC880@0OH5<5<0H1@C8=DK@F0A4E@GLC0L0D<7LC
880@8OH<@2H<874J4341L4LO0M05L4H?0M83L<<>H0@ODI4B0642<CDN41<84H07L
$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4
J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0A04@?<ND4D:H:<M
0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CHI<A@C@C06H=LLH2H
DLF@G<F4;0I@7@GD306@>8J@00>40<0L9DF8@8BD60=@M8B@04442L=L;D=03<L84
H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8B868H<9<9@9@MHND<<@H9DC0F<90?4D@
O468FHJ@B05D@850=DK@I094A<M<180HN8E<84@<0HA03@6D=8@8C@O@=@88:<?H6
8H4;4OH60I49H@HI@FH>8L8@@20A@<@3LI0602<2@404<L03L$000@80@0@0288H1
H3D4L>DK8@0900<<88H1H201D2@6H:41L:0KHI@948<4LID3<FLADJ<640<0@1@20
64<@I@D004L80HAHC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=
<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010246D8@B8?DO8
28E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:8=0?0A4A4I4GD?HI
@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLFL34;@K82D<<<<=0I0
5L8L9DF0B<3L9D=0I85L4HN044GL3@6H=H5H7<C8404L7<C4:0BD3D9@B0B4GD=@E
HD@B4:<<HEHN@4H=@>HNLEHE0<8@8N<6H38D404480H103440=HL8@8C8:<6H5HJ4
K4E0C0@0?L$000@80K0H004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H
3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8M
LA4L448HH1D346@<8B8IDN8H8J8E@5LAL2<78MDF8BLI@1@IHC<G4DD9<0L1D2068
=<K@8LD8J<C@68<LJ<G8F0M@F4:40<<@GDI@H0>4N<586<>8GHB8642<B@I@;H@@7
LH8<0NH68@42<<84HC<G4AD<@L8G@5@4HD<34?DK@E0G444=HL@@@F054=@H8<<A8
306464>8H@C8D8HHA@3@6LD4<DIHKHJ82@2<KDD@ADF8?4N<K<2<248<IL4@68L46
4949D70N0F@J0@LC814FL8<9@<@2<L02@2<L8=034=84HH014B<14=@@8@03404OL
$000@LH@090D<@<0HA03<40<8@0H004080HA00H1880@0J@H<C@68<LFD>D0<>8JH
ALI@?8A4946H3<N<@HIDC<78>8M<3<BLH<CD6@>8I8?@948<2HKLHDID3<F8AD@40
<481010246L8@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@C8LDA<4HK45@5LEH34AD
386H14?LNDLD>488DL;DNHB8C4H4?4E<NHH4G4CD<H?H8@64@DI@ED6H2<2<7@J@E
@<H2<2HE<HDD0444<4L3@:HHL6D@L@@JD>8K8M8=0;@406<;@<02<C@E@<H<<8H9@
9@N@;0E<L<C88<H8=864<0MHCD306<80<890B<;81L0LA0386D44=@GDC8N0206L3
@2H4L788<HDI8@DL<K88@4L3HC8:0FH289D?0A0HL@H1@C4F0205LDH747@JH0LO@
0<$000@80@0N@04IHC<7440J8M0D004488HI@MHCH3440<0@0=0D0:0;8@4C0:<LH
=@C8I49@4L346<I48H<<KHF0?4:<8L=H@<>4JDMHD@B4:<LH9<38F8O05H=HKHB0=
D1@3@208480A0E044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J0O@906HI<1<9<F<
GH7@9HM0F@I<;H68><=888K<HH4H3@4HC0@42<H84HD014AL14<H>HH<<8889@><=
0C0<00HI0K030KD?86L64?D84@@NL=HNH<8303H=<?4;@><=0;0IHLHBHI<140LIL
J4H@I03L8@?0=H0HA@3<6LL4F07HEHG4;0;L6H94K@I@D46<DD1@3D78=4K@MH<0=
D94C0E8943DFH1D=0;87L<DL@D8M8DLM45HKHK430M4:H2H3@58?4L0DH5<0HJ4E@
@@<4:<FL=4>8D<I060CD1<C0K428MDDHA@EDGLF858HD2<@<94<H9D0DI<903D6L<
<AHB@>41<B<<L=<3@N01L$000@38500004:81L:LH8K0540<88AH1H3840<8@0E00
4F<IDMH;HD8K4B@7@=DK8B@D44<4L1LA06@40;8H@4@O<:@>4B<@HIHK@8HM0B0?4
6DC4F@9L;L3H7DC46<4H1D3<6H=LK<?40<DL5@MDFHBLI@1LI8K<L@<H6<G4LDK@H
L<D>07LB<MDE@@@<4:<DLE@1<H@G0?4E<C4G@4D;DB@8HML0D94<L:<?L14?48<2H
K43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I03@5
4L<2HK4O82DAH9H34G48@=L=@NLCHD@5<5L=DD4A0F<<<1H8HJ8G0>DBL3@74>8B8
?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247
@>0L@@0100888@@90F89LB<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C8
3<LHK8ID4D8<8H9@J<5D84HL7D8<K0G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@G
0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4HMLN04D@H9D2D
18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6H=8J@?@0
H0<0LA0385HK<=DG0<L6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=8L<M8C<<4L<@H
9@I468F<3@6@>828><IDN<G4<<F864B<<L60;<9H6068C<CH686D9<1@9DF8I@ADC
0J@@<LDH8DH:<G<A4H0FHF8G4B8HH1DC46L>LB8G064N<:H18C8=D04OL$000@80@
0O@00LDIDC@6@>@J8G@>40<48ADAH306@80H000>40<H@1@3440<8L@@0:40<0@1H
3@6<80F@A0:4F<145D=0I0=@AH1@3460M<4<HHIDDLH@D4@4H8D@J0:L6L94K@I@D
4?<L8J8<@EL?@?<CHI@34B<@H1DK<0HA@?40<DLM@@4:H?8ID:L?4BDJ8?H8HM8G0
34><D@=@O@KL40C<K0JH50;4JLLL;H4HO8;D?44<@L5@<LBD2<C<2DB<6L<LJ8A@1
4L84H1@C<7@?8I8I08D5@808D9H3D78=0E0@@24H<:H<<C8A4MD4HL@1D;4MD@<F<
>46<I47H9DM8F0D4B<DH9434G828@LA@C0E<500L9D;8:06@0D8D50D8@H3<L<D@9
HK<F<F4345DOHF0;4L4=H5HA8346@J458:H<88<=8J@9@14386H;<A<>4L<4H;8ID
D@@4H<4H=@6D4<A<C01D9HB434745L888<4H;824C854880<DL:<C8042<7DDDC85
4@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>078LD88H04HG8
7<<LI4N82HJ<54JDE0842<GD90I@<0J<A@C8C8B@9D30H8A<246<=4L4>@;870<0H
8:4>DBL2H0DC4LH5@C@H<<DN@E884IH88K8=4K41@ED4<:LADH0F@E@JL28@HF<2D
C<L4C8C81@2D>4<D=8H8;HHH4HM@<D=HB8<D04OL$000@=@I000244<8H1D304038
500004F8DLEL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FD:LGH7D8HKHJ@B4B<D
HA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0I4N4<878:D>4B<@H=HDDDDED
=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@C@J@=4@<4@A@C@FH>LI494>HF4;8D8M09
@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@
74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:
<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8D
I0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8H
L144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD
6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<6
4GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H
5L88D090=84868<@=H;@A0E@K8H4JHC06864N4?050;DLH8HKDD4<HD86DL03L$00
0@809@?4:<8LIHC06864LHJ0?40<0L@@3@2064806@:00008D@3HDD:<386L<<3<K
L0<H<8D9DB@;H68800@=D7@:8JL581<4<@L=HF88@=@AD3HA@9@C0@8E46<DL1@34
20=4>4M474?48<DH5@IH=L?D?48@4@MD@4BHF46@=LK@J8;H?<64:4HH<D8HL@B@A
4A<L0;4MH:<HD9D3878><N4D4JL<L:4LH7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470
:@N8H054A<<0F<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0I
L90A@4L>H3<<@8@8H:D4@=D><=<I<5H4L;H44><I47L8HG<G<5DAD;H0@2L:<A4J8
>46DDD5DC<H0D8@@BD6@N4C0A@88NH7D:8I8C08DM<08FDH@84KDAL<DED=DH4B82
LADGL>4OD24O@E@;DAHB@>4;<5L<4HL9H<@I@@<;89L<4K8B@D4?<D8J454E8801D
?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<<L5838;0=D40L03L$000@L@@@=4:<H@1D
3420>880H@00J4800410B0?8@028NH6H94K@A@=D=@1L1@2L6D24789DG4:<DH1@3
@20=4>4;470?48<DH1@A0D0FD9<FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@
>498FHHH4@2<2@AH7@I<C8K<HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?
8:H68>47DDHJ05D98>@E0D@=4:<6HJHHL>L?80<BL3<G4@0042<L<M4OD?4L<?85@
E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;
H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N41@
9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9
HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBHB478=HHH
8HOLF@708H<L94K@9@?4:<8LIH;00@E@F8N8@H=D04><2H449@6@J@B0:8HH5@;8B
L4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@
=H9<1D5D44>8@LL4?0049<L80H5HL03L$000@M8J094J80H9H3468<4K@A@540<48
1D10304038500004:81L9L3<0@2LBH=H8HJ8G0440<LD1DC<68><J4O8=0544<LL5
D=84<44=LM0D0GD9D9@K8DH5LALDHB@>46<4L1DCD6@>HO<N8J8<H?<I4K@E@BH5<
78<4IHB@HD<DKHL<L@1DK44H0DHD0D4<DDA@;4F@EH;<=<I8C<78>8HH48N@44682
@3L<<>DF414G<<L24A@6HL@9D3<70=LK@2H7LG8O0O@DHBH0@74>@A@I0542<0L@@
;@;@F8F@9L2DFL@D5H@8BHM<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4
D1L;@0@>L74E4J<8H9@34G46D;8CLI4F4F864GDE@6HF0@0302<@H5D:HHH:@:0C8
2HO86D6DF@;0F4?4A<58D038J<2<6<:8M8G09D:@68I4:H:@<L50G4DHK4H8D44HH
HD4HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<FHC@D8A0@HMD88AL<00858=0L@B@C4
@<FH84<@N4488D<<3DD88DH0=D44B8<L9H;80@L4D0484DA0:<F86D4HC4D0>0L@G
4143<7<B<7@@43<<LID4D;<<<J@K8:<4DI4:0G@LH@D24E0D@=4:<2HEL>L<D9D=H
L@080H9@A@DLNLLLADH<:4:DLH5H;LE@LLFD34B@6L=4K@J08D<8<448<LB<9<1<C
0307HCD@DH8L0@D4<:HM45DO408OH04$000@=8@0=0D0000@907H0@E48<LLID2@7
8<DL0I@E468DL1@3420=480H@4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414
:L8D3074>@A@I0542<0L@@;@;@D8<@DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH
@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<
K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM
0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00
B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?41
83L:<:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38@LJL@D:0
F474DL34B@6L=4K@J08DL@=@IHK4:@JL084H2HKDC8@@H41<8LE@J83<6D;L4034G
H08OH04$000@80@0B@@<BD68>8M09@342<@H9D3420=480H@00J48044NLM4I<=<7
8D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83DDHJ014;<D4E0D@=4;<
<4L@@0@0A4M<N<0H5HFL>4040<4HHHDL=4;<;L<DL0:@C4:<@HM@E4<<>89D5<50=
LJ8BHB4G4>4209@@@JHI4ND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5D
CH=46D:L>8HD70H0I43<68<DLHB8?LA@2H6L:<387D<DN4H44894LHI83<74><M01
@14;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D
6@>8A<1LK80HB4ADC4I47H8@I<BHC<60=@N8I@946<2L=LA8D0C0HHC0B@3<N00H1
HCD6@=LK@H8<<O@60@<J4>82H2L3L6HK4E4A8C<6@>@2448:HG8L@?@I8E@A0A4K@
C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0J<8H9@34G4LH<@2@E8@@0@N8I8LHA
0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0
A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4E<O06HH<4DH460<4H@6HF8BH2D5<<
828:0=81@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I0>@O@@0?L$000@80@0O
@80DHA@C460<@80I004040<8@0<0D40=4@LG4103DK0DH@41<3060<0H@H@>@G4A<
J@LD9@C<6@=HML28D<9@A<3068=42<70=4M@I054I<9428FD=L8<LL1D;<E46HB<F
HB42<DH1D3@78=4K8B@HD?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D80DL=@6D
KL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4D
D9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68
<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>
42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4
GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHA
D3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D
@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LN
L3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@
1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8M
D?82@JH9D=LL@IH@4I@6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8008OH04$0
00@J8@0B0:40<8@0<0D4080LHB0@H1H3<C<=D@0A004B<>H=02<0H9L347<>@3<:L
8HIHBL68=HH8A0GD74<8MLK<I0@0042<JLM41DC@60=@<4I0:D?87<<@?@5H>8I04
H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH<83D2H<HI@30G8G068<8
N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3
450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM4
9<H07L$!e8b78660