Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<K4J@J8:@4<0H1H206H=@K@8@N0=<D@J<0H5HA@64L@H@8HB4FH20?
0L<:HL8G4G440K4E0<4B<5@<04D1@C<G80DAL3@3D64>4786L=D:@>4;<H<>444FH
ND;H=0?<O860:0CLB@68<HB82004240@@@10C@30584LA4=H18CD60>@M8<8<4=D9
LC<5L>@L0J0B43<E44LE<DH1<A03@5L606414JH@<346H<4IH4H3<C@G05H=4GHA@
5D0D<@A<707HND8HG4B4B<2HJL2D08:80@O@0<$000@K8@0900<480HA00H1880@0
J@0<B@6L><J8J094N<HH=DD<>@I@0004F<846<>0JHIL1D3<74I418:HH8F0E4:<0
H@@3@3D6DILFL3H?<=8L8N8=<N8@H9@346H:DK@:HK<K@:<9@84D8JDB06L=DK83H
64J4<05LO4MHB4:8HH9@284840@8@02044<D@H90F8:4;L?@;@9HH8F@5D4<:8M<2
H:<<<18CD60>@M8MH8<68?0C8MD?H@49<G<<8O@004DA@3@789HM8H8DDOL0HH@E0
440<0L103@6@B4NDBL2<?@N@<L2<10J0?L30MLHHID@8=D4HF8OH=8@8ALOH<@080
LA@4L4<LHA@ALEHGLC4L0D<GLC8L0E0?LH07L$000@K8@0900<480HA00H1880@0J
@0<B@6L><J8J094N<HH=DD<>@I@0004F<8460<HL@00>4H<8H9HF8@8BD60=@M8B@
04448L8LIDN<EDHLCHC8G0O@C8G@44:<@H9D2DFLJD6HNL2@:<B0=06DL@9DC<FH8
L9@6@K09<GH?<D@B@64B<@@10A040408@90D444B8=@J@2L3LBLB<60=DI<A0J@G8
HDJ@C0884L1@CDG8O<B01@CH<HG<;LL0J8EH307L80144<@LAHB<G8>0M89L0H1D2
074<H48M<1L4LO0M05L4H?0M89L4H5@O8F<24F<<0H044L<4HC8MHM<HL<HJ@1L@<
EHM<9<DHJD1H54KD;4@DG0MH?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8=HO@N<D
8:<8HIH;@70G@24<H5@7HJ4F@=028LH=@84A@6<>0G880842<<HMHC8HD:L4<B<<H
1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GHN0J464L03
L$000@80@000044DA@3@789HM8F@04B40H8@1H201D2@KHJ00L50=LLHD@D4B<LHA
DK<8HM4C004080HA03068<@FH>DH<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@
44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@
@A0449LC@70D444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A4C<60H8
9@C01@844<8LID@81<0L9DB06<H@9D90C0GHDLID2L78>0M0I054H8DH9@K<<@4D<
D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D3@L@KL
:HAHC8<04L7LC<J0B@CL9@>0BH7LA@B0444L9H10H41868I@F@8H04OL$000@80@0
N@D49L0<@D>80864@D9H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?
<D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;H1@346<=0@0
G0@4D<4H;4H498306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGHNDC
H=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@J@2094NH@DIDN@7D=DGHJ0@48<8L
9H246H<DK84H5<546@G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHA
DC@F@G0EH<044GL3@6DH49H?H6@D454GLC0H0@LO@=HL0D004088LA@C4404LG<C4
B0B@CD:DB0B@7DL03L$000@80@0I@04983074>@C@J@=40<481DA0306<806@:0E0
9D=LN<<H9H3878=4KHG0=DC@IH8HH400@4D<0HIH7H346@I408:HH8F0E4:<0H@@3
@3D68=<OHOH8@CL4H=LI0B@<4:<HD=D>DI@7DM<O8B0A4=<6HL@9DC<FHHL946@K0
9<GH?<D@B@64B<@@10A040408@6@B444B8=@J@2L3LC<B<60=DI<A@J@G8HDJ@C08
84L1@CDG8O<B81@CH<HG<;LL0J8EH307L28O8C8B42<2H?DKD5@4080K0F0A4F45@
M<3<3H7D<<;<8<80GL60M02HIDM@7D=DGHJ0@48<8L9H246H<DK8;82H<DM0B@B4L
<4D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>D0D0454K0D0
840<8@AH3070849HA8701D888L1864H4;4>H64<@H84<7<3@6L80L@B0A4247LO@2
0=@4H;@B80@O@0<$000@80M@04J4800410B0?@B0:8HH9@284840@8@020J44@@H9
0F8:4;L<8JDL@1DC468=@C@@@=4:<FHIHM<2H:<<<18CD60>@M8I@04B40H0@9@K8
:@F8BDIDBD6@>8I8I@BDKH@@;LMHKHBDIH643H@<N<NHH@>@J07@O43HC<<@D@7D>
<I8C@9D5<3@40?<<@JH;L1@206@>8I0=@F47DC4ID=H5D8H9HF8J0C06L=@KHJ@B4
A<><DDO8L09<38F8O05H=H6LID2LG0J42<9HA@94N0?@642<<H1@CDFLJDKH2<H<<
D74I0642<2<;D;H;@6<3<70<@28IDE41@L46D?D:4G014@LM4J<AD8HIDO8KL0074
=088KD>@68L4683D9D709@:LF<20H<145DJ<IL7<40<H48C87H:HI<342<KDH@6@@
LC854=HH8<8A8C8LD3<3H:<88I<?86@=DGDC0I0JHA<04F<1L<L7D8<K40@6H<464
@49DJ8EH20FL7HL03L$000@=8@0@004480LA0304038500004:81L><I8C@C40<48
AD1H3440>0@0E0:4B<M@6<LH1DC<6L>DL@6HN@1@A44H>LJ8I054N<4D1D;4?@2L6
L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<9L1@2L6864>4LD8DML
J@BLHL14BL>HK49<LH0@LL=D3@8HF<;0=LADC08D=L4HD8@D?<=088K4886@<4F4:
01@3<68<@H8<4=D;@><90;0IHLHBHI<A4N<6@FD?8A@8<2<D@?0FL2L4<:D7@9L<<
C88<H8>86LBDJL<4F0KHA@C@L0H@N<8D3<4HD8HH6@@L@@ND>0MHC4C0E060FHL4@
DIHIDC0@@4HB@ID242<2H><H8<<0H3<6<<8K0@@@H3404OL$000@L0G@C40<48AD1
H3840>0@0A0K4<<0<0@1@201D2@@000E4@L74<DIHDHBLIDN@I8?47<3470M<8L<H
A8284DHHG@<4N<DHAHK@G8H@LD><4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010088
8H@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044D<4HK4545LK4C4FHM4I<L<0@98G<
M@4DF<<D2<L@K@;46824ED4L6<8HD8@42<H8:HE414A<:D<HI@M@8DFL60GH744@5
@2L6<:HD<14A<ND=088K0?86@L4F43HA@3<6L<4F47HDHG4;0;L6H94K@I@D46<DD
1@3D78=4K@MH<0=D94C0E8943DFH1D=0;87L<DL@D8M8DLM45HKHK430M4:H2H3@5
8?4L0DHA<9@F8A<BD60=@M86H9D=H2@O404@H1<306494E8MLC468FHOHI8E82@9L
1@4HC46D2D5@4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<KHB@7
@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<;@AHM8A44L><HHD@<4H<LH=D7<=LL048
J<1DB@FL18EHIL7DL078>@A@A4;H6DC80864=HKH=84H=L942LDDJ4:<2HHLK0L8=
LH07L$000@80@020N8@H9@34201D2@FHC0H<;H?8MH4428@H9H3020=4>@H@E004D
88DI@5@<0@0C0K4KD2<0<DHCH<8M8:4;8J0D@34NDLDJ4BD6L>8I03@54L<2H6D5H
E02DAH9H34G48@=L=@NLCH4@=HJ8J0942<@H=D347H>H9@3L4<=4K@G89<AH3@74I
4GHJ@BLJ@DH8D=L4HG<5H4HB8C<E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0
@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L
<F0K8F078<DLHK8ID4D8<<H4@4HN<4<J4=L10C<6L<<JH6@1D;L<<>DI418KH:<?0
N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@044
48L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<
60<@J@A0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0>@J
D0H:HKL1@3<6<>0I0J@5@7DE<84B<C0I4I054><AD544LIL<0;HNHC0M<I<<HI8J0
H0>4<<4H;4HHHH9DM8H4>8<4J<?4K@8@<0;<K4;@94L<@HI@C<7<94K@C0?45<0D1
4FH@4N8<HMH70N<HH=DL018ID:D;@IDBD;400L@@0:40<0@1H3@6<@L2D6DC<J0@8
<HI45H<@<@H0;@4D6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>
0DL4<3D6<8<6D6894>@60:8HLIDK080I4F@F8A4=DADB8NDD@:LB<M@ILL07DED>8
28;40<OH04$000@80@0M@<4N8LH9@C86484K@@@<4B<8L9L347440J8M0C004480L
10346880H@00J480<4K8NL:0B4:<@L1H3858<4H@F054M<=H6<F4KD@@G@44E<?D>
06H=H4HK4DL943D6H>@J86@548<:LL8B024D<<H;L1H3840<098@4GHG8@4480@I8
C<G4J8<85LIDG<649HM8F@7D3<C<BL5LNL?D6H5<K@ID>H<8I@D0A4:HF4M@6HD@8
HIDB@D0<4F<FD306L=HD8JD9@3870=@H8:H><8L6HF@H454684<LL8D=0I08@5<88
6<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>8;@484<0H9HK0A8K@9@2438743D;@ADC
4M08D>0DH109HDL;@10K08@>LLL5@;4KH<878DD386D=0D82LA404><LDI@E0E494
K4@@44G@3064B<2H9HDL@D0<4H3@:D>L=4:4B0=4IHH8:4L<4H1@:DE<G<;H1<=4D
L<D><;88LEL38@4=4;4EL4D1@<L5<6HH<6D6DC4=@>4<D=8H8;HHH4HM@<D=HH8:4
:H60K<60<<9HC874:HK<E8:<2H149DA@G@E44<4LMDA0IH?LD8N<GDM8G044<<8@9
HC47040M<G<@8H44@?@9L>@E8L84H1DKD989<9<88H4CH54=DL0F0LD;@>0<8F<LD
JHA0K4=H0H4@<4L@=HJHM4BDM0<8FD8@J4C418O00L$000@HH@@<4:<0H8@382060
806@:00008D@3HB8G0D4:<8H1H3@50>@LHKH4L4HK40L18C860><I8:@MD48A<ELH
L4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:H
ADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC0884LA@3@7
8:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0
G@5DO0:D?<60B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H>
<4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E86448DL9@K@0@ADK0
DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490H49
4CD6H<8I8I0FD54:4D@<4FD04>@DH18GH<8K@3LC8@L@D1HDHD@J4A<2050B8C8A0
1@C43<2L48E<LH9D3D74<<I8H@H@L<D4>@C43<>D@LC824;<GD@4A<40<DMDB@HHI
D30G44H>D1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M8H81<;414FDDD7D20G4
@0?L$000@M0D@?4L<0H8@0<0D4080LHF0BLCH?<DHJ0144<@LAH2474<DL8@0B00<
484H<8CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<D
H1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<
7@64MH6<28L<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4484L4HC@6L<@I8I@4DO
L30MDMHFH6@?824;@J@BLJL>@;@9D=4I<4HF050D454=LM8I034K<A0D0K0@@:L68
GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K
0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@
F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;@B<889DB@B@MD<8E@G4J
42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD;D2L
9LL00H90H<@858:DB81@7D5<C4@0?L$000@806@:000084@3LDHJ0144<@L1HBD6@
=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@3420=4N47
4DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4
ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2L94><8HL
@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@
>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41
<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH
5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B
89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8
H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08BDDH=LA@ADK890I03<78=0>
45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD88A41<04OL$000@@8@0@004D8@408204
0NDN0D@1HCD54=LM8I034:<0H4@FH1LB44440J8@0A0946HB0:8@H9D3078=4M@JH
;D;8;@CD44=LK8H0?4L<DHA@3<G8O0O@DHJ0144<@LAH2474<DL8@0B0A<9<BHNHE
4L84H1DCDG4O0H@M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@
>L74E4J<8H9@34G46D;8CLI4F4F864GDE@6HF0@0302<@H9D;4C@<4O8N8E0=4D4;
L:<8<A<2DC<FLF@JL;HB@C0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>4G<101<@L
C830@L2H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:
<<H1HK80HB4HDA<H@I43<F890C@;LO81<B47@><J848100L2D5484C@B8ED64I40@
@D4<IL9DK0K0C4L@14K@70=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?0GD5
<=<>84<2L60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@94L<@H5H281<2<74C<
;@;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H4H<LI434L<>098E4B4H@;<O02
@140<3@@H1L9HH<0DHL<4@<N<?0;010O00L$000@806@:000084@3LC@J@=44<DHA
@C@54>@I8H0C40<481DA03060<0L8G8;4=D20CD54<<H8F054C<KH<@DLGHG@DH4<
58<DK8H0EDAD60>@M8I0546<LD9HK4I8DDHDNHB8K4DH=0G418;<=440L@@0B0>42
<KLE0A03<F8A0=DB8G034K<30G470GL7<;40LA8>DA<B<6L<@A<8D20B0309<2034
28HH=D24I86<4L=DI@AH=48@8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@
48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8?8;87L:@J8F@54G<HDF488K8B06L>0
G4B41<306064CHKHCL6L1HEL:DC4:<@H5@KHN<K81@I8C<F@4D2<B4F<74LLI0E@9
@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L85D?@A8F@LH
A@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HB
D7@>0I8D88@180HN0BDE4242DL4B4=02H0H38@D@L4HL4D484?0M03H8<LL@0?L$0
00@I8F@@0:40<8@0<0D4080M8D494307@:<M0B@@4:<<D9H346840J8@0@0A4J@14
@@3@2064N4?40@E48<LL=D;8IDBD;@<8B8GDC@G@44:<<H5HO4K<9<GH?<DHD@J4:
<2H3L9@;L;HJ<J4BD6L>8LHJ03428FHH8J<E8C08@E0G@<4:<8H9H306L<<M<FL8@
<8;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8646<K4@L=0K4>82
<@H9DCH74=4LHL89D242@J<30B<>80<KHH0D4B<LHAD;<?0A@8L4LA@3@788HI<;4
;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B
80L5H@8?H:L8@CD6H<8I8I06D4LHL2060F4KDE@6HA0IHB@F40D8D;4G@MH24G0:0
6H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LB
LH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@HDFL345H14@H144<FHB4FDE@
;0248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H=
@E0BL:0>878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D
74<D7494D8NH=D14A<289@444L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G88
8CHL88<H07L$000@80@00084DL9@3<7040L@@0B0>40<8@0<@DMLJ<H4IDC<FHO01
H>8M0G@<4?<9<D8@<3DFLK8448HC42H60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@
4H=0L@B@C4@<LHA<KDE8D4?<EL345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK
@J@=4N<0DIHC<F@<D<01HA0F@BD000<4HMD2HDH=H54O<M8@0MLA<N<J<BL68=HH8
A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@F
L10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD
3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@
D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL
3<;4E@K89<>D=D@L?DML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G84
0E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH
8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O
41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@
1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@DD8@1DO00L$000@80@0O@404H1L
C@60><LH@0900<480HA00H18KD04@@C<6L9LL04@D4:<8HMH9D<0J84H>@L@L@D4N
8<HI0C<FHFD6<@H5HEH:438FL>D>@8H9HK06HC8B@D4@<LH1D;4;@98<DK@C@O4;8
74>@M<4<ID3<FL<@D<GHK47H?D14O00L$!eaebf169