\relax 
\providecommand\zref@newlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Случайные события}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Классическая вероятность}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Геометрическая вероятность}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Статистическая вероятность}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Аксиомотическое определение вероятности}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Простейшие следствия аксиом}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Аксиома непрерывности вероятности}{3}\protected@file@percent }
