********************************************************************************
***                       Micro-Cap 12.2.0.4 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of diode-4                       ***
***                          9/17/2022 10:35:57 AM                           ***
********************************************************************************
Limits
======
Maximum Run Time           1m
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           100
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
1             0.000   2        -1.133E-027 


Operating Point for Devices of Type Diode
=========================================
Instance:                D1             D2
Using model:         1N4148         1N4148

Capacitance Terms:
CAP                  1.338p         1.338p

Current Terms:
ID               7.578E-035     7.643E-035

Resistance Terms:
REQ                6.490MEG       6.490MEG

Voltage Terms:
VD              -1.133E-027     1.133E-027

Power DC Terms:
PD               2.015E-059     2.049E-059
PS                   0.000          0.000 

DC Pin Currents:
Id               7.578E-035     7.643E-035

Condition:
State                   OFF            OFF

Device Variables:
area                 1.000          1.000 
ic                   0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1
V                 1.133E-027
Power DC Terms:
PD                1.285E-057

DC Pin Currents:
Ir                1.133E-030

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource         -1.133E-030


