********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                          Dynamic DC of diode-1                           ***
***                           03.05.2022 11:50:47                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
1             1.000   2           567.154m 


Operating Point for Devices of Type Diode
=========================================
Instance:               D1
Using model:        1N4148

Capacitance Terms:
CAP                75.871p

Current Terms:
ID                432.846u

Resistance Terms:
REQ               120.163 

Voltage Terms:
VD                567.154m

Power DC Terms:
PD                245.490u
PS                  0.000 

DC Pin Currents:
Id                432.846u

Condition:
State                   ON

Device Variables:
area                1.000 
ic                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                 -432.846m
Power DC Terms:
PD                 187.355u

DC Pin Currents:
Ir                -432.846u

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1
V                   1.000 
Power DC Terms:
PG                432.846u

DC Pin Currents:
ISource          -432.846u


