<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,280)" name="Clock"/>
    <comp lib="0" loc="(200,680)" name="Clock"/>
    <comp lib="1" loc="(480,840)" name="AND Gate"/>
    <comp lib="10" loc="(650,270)" name="Digital Oscilloscope"/>
    <comp lib="10" loc="(780,450)" name="Digital Oscilloscope">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(290,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(210,280)" to="(210,380)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(210,380)" to="(530,380)"/>
    <wire from="(220,450)" to="(220,680)"/>
    <wire from="(220,450)" to="(780,450)"/>
    <wire from="(220,680)" to="(280,680)"/>
    <wire from="(250,640)" to="(250,720)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(250,720)" to="(380,720)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(270,180)" to="(440,180)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(310,690)" to="(310,740)"/>
    <wire from="(310,740)" to="(470,740)"/>
    <wire from="(340,480)" to="(340,640)"/>
    <wire from="(340,480)" to="(780,480)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(350,640)" to="(350,820)"/>
    <wire from="(350,820)" to="(430,820)"/>
    <wire from="(370,240)" to="(540,240)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(370,860)" to="(370,880)"/>
    <wire from="(370,860)" to="(430,860)"/>
    <wire from="(370,880)" to="(710,880)"/>
    <wire from="(380,680)" to="(380,720)"/>
    <wire from="(380,680)" to="(440,680)"/>
    <wire from="(380,800)" to="(380,840)"/>
    <wire from="(380,800)" to="(510,800)"/>
    <wire from="(380,840)" to="(430,840)"/>
    <wire from="(420,640)" to="(420,720)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(420,720)" to="(510,720)"/>
    <wire from="(440,180)" to="(440,280)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(470,690)" to="(470,740)"/>
    <wire from="(470,740)" to="(550,740)"/>
    <wire from="(480,840)" to="(550,840)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(500,680)" to="(550,680)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(510,330)" to="(650,330)"/>
    <wire from="(510,510)" to="(510,640)"/>
    <wire from="(510,510)" to="(780,510)"/>
    <wire from="(510,720)" to="(510,800)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(530,270)" to="(650,270)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(540,300)" to="(650,300)"/>
    <wire from="(550,680)" to="(550,720)"/>
    <wire from="(550,680)" to="(610,680)"/>
    <wire from="(550,740)" to="(550,840)"/>
    <wire from="(550,740)" to="(640,740)"/>
    <wire from="(590,640)" to="(590,720)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(590,720)" to="(690,720)"/>
    <wire from="(640,690)" to="(640,740)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(680,540)" to="(680,640)"/>
    <wire from="(680,540)" to="(780,540)"/>
    <wire from="(680,640)" to="(710,640)"/>
    <wire from="(690,680)" to="(690,720)"/>
    <wire from="(710,640)" to="(710,880)"/>
  </circuit>
</project>
