<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,370)" name="Clock"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="10" loc="(680,430)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,550)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,550)" to="(680,550)"/>
    <wire from="(280,260)" to="(280,370)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,370)" to="(470,370)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(340,160)" to="(510,160)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,290)" to="(510,290)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(420,220)" to="(420,460)"/>
    <wire from="(420,460)" to="(680,460)"/>
    <wire from="(470,260)" to="(470,370)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(470,370)" to="(600,370)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(500,220)" to="(500,520)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(500,520)" to="(680,520)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(510,190)" to="(510,290)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(600,370)" to="(600,430)"/>
    <wire from="(600,430)" to="(680,430)"/>
    <wire from="(620,220)" to="(620,490)"/>
    <wire from="(620,490)" to="(680,490)"/>
  </circuit>
</project>
