<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,430)" name="Clock"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="10" loc="(680,430)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(240,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,430)" to="(190,430)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(140,290)" to="(390,290)"/>
    <wire from="(190,350)" to="(190,430)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(190,430)" to="(360,430)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(210,310)" to="(210,550)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,550)" to="(680,550)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(320,380)" to="(450,380)"/>
    <wire from="(340,310)" to="(340,460)"/>
    <wire from="(340,460)" to="(680,460)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(360,430)" to="(680,430)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,520)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,520)" to="(680,520)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(520,310)" to="(520,490)"/>
    <wire from="(520,490)" to="(680,490)"/>
  </circuit>
</project>
