<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,580)" name="Clock"/>
    <comp lib="0" loc="(230,270)" name="Constant"/>
    <comp lib="10" loc="(1030,560)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
      <a name="nState" val="16"/>
    </comp>
    <comp loc="(500,340)" name="my7472"/>
    <comp loc="(500,640)" name="my7472"/>
    <comp loc="(820,340)" name="my7472"/>
    <comp loc="(880,640)" name="my7472"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(190,420)" to="(190,580)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(190,580)" to="(190,720)"/>
    <wire from="(190,580)" to="(570,580)"/>
    <wire from="(190,720)" to="(280,720)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(250,560)" to="(540,560)"/>
    <wire from="(250,640)" to="(250,800)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(260,600)" to="(260,690)"/>
    <wire from="(260,600)" to="(640,600)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(270,610)" to="(270,660)"/>
    <wire from="(270,610)" to="(520,610)"/>
    <wire from="(270,660)" to="(270,780)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(280,750)" to="(280,760)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(500,270)" to="(890,270)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(520,380)" to="(520,610)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(520,610)" to="(610,610)"/>
    <wire from="(520,640)" to="(520,680)"/>
    <wire from="(520,680)" to="(520,760)"/>
    <wire from="(520,680)" to="(660,680)"/>
    <wire from="(520,760)" to="(520,900)"/>
    <wire from="(520,760)" to="(660,760)"/>
    <wire from="(520,900)" to="(950,900)"/>
    <wire from="(540,340)" to="(540,500)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(540,500)" to="(540,560)"/>
    <wire from="(540,500)" to="(600,500)"/>
    <wire from="(540,560)" to="(540,640)"/>
    <wire from="(540,640)" to="(540,800)"/>
    <wire from="(540,640)" to="(660,640)"/>
    <wire from="(540,800)" to="(660,800)"/>
    <wire from="(570,420)" to="(570,580)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(570,580)" to="(570,720)"/>
    <wire from="(570,580)" to="(960,580)"/>
    <wire from="(570,720)" to="(660,720)"/>
    <wire from="(580,380)" to="(580,460)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(610,610)" to="(610,700)"/>
    <wire from="(610,700)" to="(610,780)"/>
    <wire from="(610,700)" to="(660,700)"/>
    <wire from="(610,780)" to="(660,780)"/>
    <wire from="(640,600)" to="(640,660)"/>
    <wire from="(640,600)" to="(880,600)"/>
    <wire from="(640,660)" to="(640,740)"/>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(640,740)" to="(660,740)"/>
    <wire from="(820,340)" to="(880,340)"/>
    <wire from="(880,340)" to="(880,600)"/>
    <wire from="(880,600)" to="(880,620)"/>
    <wire from="(880,620)" to="(1030,620)"/>
    <wire from="(880,640)" to="(910,640)"/>
    <wire from="(890,270)" to="(890,590)"/>
    <wire from="(890,590)" to="(1030,590)"/>
    <wire from="(910,640)" to="(910,680)"/>
    <wire from="(910,680)" to="(1030,680)"/>
    <wire from="(950,650)" to="(1030,650)"/>
    <wire from="(950,650)" to="(950,900)"/>
    <wire from="(960,560)" to="(1030,560)"/>
    <wire from="(960,560)" to="(960,580)"/>
  </circuit>
  <circuit name="my7472">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my7472"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" width="66" x="51" y="20"/>
      <polyline fill="none" points="51,92 63,102" stroke="#000000"/>
      <polyline fill="none" points="51,111 62,102" stroke="#000000"/>
      <circ-anchor facing="east" x="120" y="50"/>
      <circ-port dir="in" pin="160,320" x="50" y="40"/>
      <circ-port dir="in" pin="160,360" x="50" y="60"/>
      <circ-port dir="in" pin="160,400" x="50" y="70"/>
      <circ-port dir="in" pin="160,440" x="50" y="80"/>
      <circ-port dir="in" pin="160,480" x="50" y="100"/>
      <circ-port dir="in" pin="160,520" x="50" y="120"/>
      <circ-port dir="in" pin="160,560" x="50" y="130"/>
      <circ-port dir="in" pin="160,600" x="50" y="140"/>
      <circ-port dir="in" pin="160,640" x="50" y="160"/>
      <circ-port dir="out" pin="490,460" x="120" y="50"/>
      <circ-port dir="out" pin="490,500" x="120" y="150"/>
    </appear>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="notS"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J0"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="notR"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate"/>
    <comp lib="1" loc="(300,640)" name="NOT Gate"/>
    <comp lib="4" loc="(370,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,480)" to="(260,480)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(160,640)" to="(270,640)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(260,500)" to="(360,500)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(300,460)" to="(300,560)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(300,640)" to="(390,640)"/>
    <wire from="(390,320)" to="(390,450)"/>
    <wire from="(390,510)" to="(390,640)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <wire from="(420,500)" to="(490,500)"/>
  </circuit>
</project>
