L51 CODE BANKING LINKER/LOCATOR V4.08.06        01/12/124  13:50:53  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE y:\лаб1\6\main.OBJ  to  Y:\лаб1\6\6.ABS PR(Y:\лаб1\6\6.M51) PW(80) RS&
(128) ix 


INPUT MODULES INCLUDED
  Y:\лаб1\6\MAIN.OBJ(LIGHTS)


LINK MAP OF MODULE: Y:\лаб1\6\6.ABS (LIGHTS)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    REG      0008H      0008H     ABSOLUTE       "REG BANK 1"
             0010H      0020H                    *** GAP ***
    DATA     0030H      0007H     ABSOLUTE       

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0003H     ABSOLUTE       
             0006H      0005H                    *** GAP ***
    CODE     000BH      0003H     ABSOLUTE       
             000EH      0005H                    *** GAP ***
    CODE     0013H      0003H     ABSOLUTE       
             0016H      0005H                    *** GAP ***
    CODE     001BH      0003H     ABSOLUTE       
    CODE     001EH      0068H     UNIT           MAIN
    CODE     0086H      0020H     UNIT           LITTERALS
    CODE     00A6H      010EH     UNIT           INTERUPTS

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0017H (23)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  01A5H (421)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: Y:\лаб1\6\6.ABS (LIGHTS)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR Y:\лаб1\6\6.ABS(LIGHTS)
-----------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             LIGHTS
	C:0158H            SYMBOL             TIMER0_0
	C:012FH            SYMBOL             SPD_EXIT
	C:0162H            SYMBOL             TIMER0_1
	C:00D0H            SYMBOL             PREV_MODE
	C:003FH            SYMBOL             EXEC_MODE_LOOP
	C:019AH            SYMBOL             TIMER1_1
	C:0173H            SYMBOL             TIMER0_2
	C:01A4H            SYMBOL             TIMER1_2
	C:017CH            SYMBOL             TIMER0_3
	C:011EH            SYMBOL             PREV_SPD
	C:00D9H            SYMBOL             PREV_MODE_RESET
	C:00BBH            SYMBOL             NEXT_MODE
	C:013FH            SYMBOL             EXIT_INT
	C:00A6H            SYMBOL             SELECT_MODE
	C:0127H            SYMBOL             PREV_SPD_RESET
L51 CODE BANKING LINKER/LOCATOR V4.08.06          01/12/124  13:50:53  PAGE  2

	C:0109H            SYMBOL             NEXT_SPD
	C:00C8H            SYMBOL             NEXT_MODE_RESET
	C:001EH            SEGMENT            MAIN
	C:00E6H            SYMBOL             BLIP_MOD
	C:00F4H            SYMBOL             SELECT_SPD
	C:0116H            SYMBOL             NEXT_SPD_RESET
	D:0034H            SYMBOL             SLEEP_TIME
	C:0054H            SYMBOL             DELAY_LOOP
	C:0036H            SYMBOL             EXEC_MODE
	C:0134H            SYMBOL             BLIP_SPD
	C:005EH            SYMBOL             DELAY_MS
	C:004CH            SYMBOL             DELAY
	C:006EH            SYMBOL             SLP20
	C:014BH            SYMBOL             TIMER0
	C:007AH            SYMBOL             SLP30
	C:018DH            SYMBOL             TIMER1
	C:0086H            SYMBOL             MODS
	C:0185H            SYMBOL             TIMER0_DONE
	C:01AEH            SYMBOL             TIMER1_DONE
	C:0096H            SYMBOL             SPDS
	D:0030H            SYMBOL             DELAY_TIME
	C:00E1H            SYMBOL             MODE_EXIT
	C:005BH            SYMBOL             DELAY_100
	C:0000H            LINE#              15
	C:0003H            LINE#              18
	C:0013H            LINE#              20
	C:000BH            LINE#              22
	C:001BH            LINE#              24
	C:001EH            LINE#              196
	C:0021H            LINE#              197
	C:0024H            LINE#              198
	C:0027H            LINE#              199
	C:002AH            LINE#              200
	C:002DH            LINE#              201
	C:0030H            LINE#              202
	C:0033H            LINE#              203
	C:0036H            LINE#              206
	C:0039H            LINE#              207
	C:003BH            LINE#              208
	C:003EH            LINE#              209
	C:003FH            LINE#              211
	C:0041H            LINE#              212
	C:0042H            LINE#              213
	C:0044H            LINE#              214
	C:0047H            LINE#              215
	C:0049H            LINE#              216
	C:004CH            LINE#              219
	C:004EH            LINE#              220
	C:0051H            LINE#              221
	C:0052H            LINE#              222
	C:0054H            LINE#              224
	C:0057H            LINE#              225
	C:005AH            LINE#              226
	C:005BH            LINE#              229
	C:005EH            LINE#              231
	C:0061H            LINE#              232
	C:0064H            LINE#              233
	C:0067H            LINE#              234
	C:006AH            LINE#              235
	C:006DH            LINE#              236
	C:006EH            LINE#              239
	C:0071H            LINE#              240
	C:0074H            LINE#              241
	C:0077H            LINE#              242
	C:0079H            LINE#              243
	C:007AH            LINE#              246
	C:007DH            LINE#              247
	C:0080H            LINE#              248
L51 CODE BANKING LINKER/LOCATOR V4.08.06          01/12/124  13:50:53  PAGE  3

	C:0083H            LINE#              249
	C:0085H            LINE#              250
	C:00A6H            LINE#              33
	C:00A9H            LINE#              34
	C:00ABH            LINE#              35
	C:00ADH            LINE#              36
	C:00AFH            LINE#              37
	C:00B2H            LINE#              38
	C:00B5H            LINE#              39
	C:00B8H            LINE#              40
	C:00BBH            LINE#              43
	C:00BCH            LINE#              44
	C:00BEH            LINE#              45
	C:00C0H            LINE#              46
	C:00C2H            LINE#              47
	C:00C4H            LINE#              48
	C:00C5H            LINE#              49
	C:00C8H            LINE#              51
	C:00CBH            LINE#              52
	C:00CDH            LINE#              53
	C:00D0H            LINE#              56
	C:00D1H            LINE#              57
	C:00D3H            LINE#              58
	C:00D5H            LINE#              59
	C:00D6H            LINE#              60
	C:00D9H            LINE#              62
	C:00DCH            LINE#              63
	C:00DEH            LINE#              64
	C:00E1H            LINE#              67
	C:00E3H            LINE#              68
	C:00E6H            LINE#              71
	C:00E9H            LINE#              72
	C:00ECH            LINE#              73
	C:00EFH            LINE#              74
	C:00F1H            LINE#              75
	C:00F3H            LINE#              76
	C:00F4H            LINE#              79
	C:00F7H            LINE#              80
	C:00F9H            LINE#              81
	C:00FBH            LINE#              82
	C:00FDH            LINE#              83
	C:0100H            LINE#              84
	C:0103H            LINE#              85
	C:0106H            LINE#              86
	C:0109H            LINE#              89
	C:010AH            LINE#              90
	C:010CH            LINE#              91
	C:010EH            LINE#              92
	C:0110H            LINE#              93
	C:0112H            LINE#              94
	C:0113H            LINE#              95
	C:0116H            LINE#              97
	C:0119H            LINE#              98
	C:011BH            LINE#              99
	C:011EH            LINE#              102
	C:011FH            LINE#              103
	C:0121H            LINE#              104
	C:0123H            LINE#              105
	C:0124H            LINE#              106
	C:0127H            LINE#              108
	C:012AH            LINE#              109
	C:012CH            LINE#              110
	C:012FH            LINE#              113
	C:0131H            LINE#              114
	C:0134H            LINE#              117
	C:0137H            LINE#              118
	C:013AH            LINE#              119
	C:013CH            LINE#              120
L51 CODE BANKING LINKER/LOCATOR V4.08.06          01/12/124  13:50:53  PAGE  4

	C:013EH            LINE#              121
	C:013FH            LINE#              124
	C:0142H            LINE#              125
	C:0144H            LINE#              126
	C:0146H            LINE#              127
	C:0148H            LINE#              128
	C:014AH            LINE#              129
	C:014BH            LINE#              132
	C:014EH            LINE#              133
	C:0151H            LINE#              134
	C:0153H            LINE#              135
	C:0155H            LINE#              136
	C:0157H            LINE#              137
	C:0158H            LINE#              139
	C:015AH            LINE#              140
	C:015DH            LINE#              141
	C:015FH            LINE#              142
	C:0161H            LINE#              143
	C:0162H            LINE#              145
	C:0163H            LINE#              146
	C:0165H            LINE#              147
	C:0167H            LINE#              148
	C:0169H            LINE#              149
	C:016AH            LINE#              150
	C:016CH            LINE#              151
	C:016EH            LINE#              152
	C:0170H            LINE#              153
	C:0173H            LINE#              155
	C:0175H            LINE#              156
	C:0178H            LINE#              157
	C:017BH            LINE#              158
	C:017CH            LINE#              160
	C:017EH            LINE#              161
	C:0181H            LINE#              162
	C:0184H            LINE#              163
	C:0185H            LINE#              165
	C:0188H            LINE#              166
	C:018AH            LINE#              167
	C:018CH            LINE#              168
	C:018DH            LINE#              171
	C:0190H            LINE#              172
	C:0193H            LINE#              173
	C:0195H            LINE#              174
	C:0197H            LINE#              175
	C:0199H            LINE#              176
	C:019AH            LINE#              178
	C:019DH            LINE#              179
	C:019FH            LINE#              180
	C:01A1H            LINE#              181
	C:01A3H            LINE#              182
	C:01A4H            LINE#              184
	C:01A7H            LINE#              185
	C:01A9H            LINE#              186
	C:01ABH            LINE#              187
	C:01ADH            LINE#              188
	C:01AEH            LINE#              190
	C:01B1H            LINE#              191
	-------            ENDMOD             LIGHTS

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.