L51 CODE BANKING LINKER/LOCATOR V4.08.06        11/14/123  21:23:53  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE y:\лаб1\6\main.OBJ  to  Y:\лаб1\6\6.ABS PR(Y:\лаб1\6\6.M51) PW(80) RS&
(128) ix 


INPUT MODULES INCLUDED
  Y:\лаб1\6\MAIN.OBJ(LIGHTS)


LINK MAP OF MODULE: Y:\лаб1\6\6.ABS (LIGHTS)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    DATA     0008H      0006H     UNIT           VARS

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0330H     UNIT           MAIN

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  000EH (14)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  0333H (819)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: Y:\лаб1\6\6.ABS (LIGHTS)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR Y:\лаб1\6\6.ABS(LIGHTS)
-----------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             LIGHTS
	C:0277H            SYMBOL             PREV_MOD_14
	C:0236H            SYMBOL             NEXT_MOD_12
	C:0242H            SYMBOL             NEXT_MOD_13
	C:00FAH            SYMBOL             MOD10
	C:024EH            SYMBOL             NEXT_MOD_14
	C:010BH            SYMBOL             MOD11
	C:025AH            SYMBOL             NEXT_MOD_15
	C:011CH            SYMBOL             MOD12
	C:01A6H            SYMBOL             DECR_SPD
	C:012DH            SYMBOL             MOD13
	C:013EH            SYMBOL             MOD14
	C:014FH            SYMBOL             MOD15
	D:0008H            SYMBOL             MOD_VR
	C:0169H            SYMBOL             DELAY_LOOP
	C:0015H            SYMBOL             MOD_0_LOOP
	C:017BH            SYMBOL             CHECK_INCR
	C:0039H            SYMBOL             MOD_1_LOOP
	C:005CH            SYMBOL             MOD_2_LOOP
	C:032DH            SYMBOL             PREV_MOD_0
	C:01A1H            SYMBOL             INCR_SPD_EXIT
	C:0072H            SYMBOL             MOD_3_LOOP
	C:0320H            SYMBOL             PREV_MOD_1
	C:0088H            SYMBOL             MOD_4_LOOP
	C:0313H            SYMBOL             PREV_MOD_2
	C:0266H            SYMBOL             NEXT_MOD_0
	C:009EH            SYMBOL             MOD_5_LOOP
L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/14/123  21:23:53  PAGE  2

	C:0306H            SYMBOL             PREV_MOD_3
	C:00B4H            SYMBOL             MOD_6_LOOP
	C:0003H            SYMBOL             START
	C:02F9H            SYMBOL             PREV_MOD_4
	C:01BEH            SYMBOL             NEXT_MOD_2
	C:00CAH            SYMBOL             MOD_7_LOOP
	C:0160H            SYMBOL             DELAY
	C:02ECH            SYMBOL             PREV_MOD_5
	C:01CAH            SYMBOL             NEXT_MOD_3
	C:00DEH            SYMBOL             MOD_8_LOOP
	C:000CH            SYMBOL             MOD0
	C:02DFH            SYMBOL             PREV_MOD_6
	C:01D6H            SYMBOL             NEXT_MOD_4
	C:00EFH            SYMBOL             MOD_9_LOOP
	C:0030H            SYMBOL             MOD1
	C:02D2H            SYMBOL             PREV_MOD_7
	C:01E2H            SYMBOL             NEXT_MOD_5
	C:0198H            SYMBOL             INCR_SPD
	C:0054H            SYMBOL             MOD2
	C:02C5H            SYMBOL             PREV_MOD_8
	C:01EEH            SYMBOL             NEXT_MOD_6
	C:006AH            SYMBOL             MOD3
	C:0185H            SYMBOL             CHECK_MOD_BTNS
	C:02B8H            SYMBOL             PREV_MOD_9
	C:01FAH            SYMBOL             NEXT_MOD_7
	C:0080H            SYMBOL             MOD4
	D:0009H            SYMBOL             SPEAD_VR
	C:0206H            SYMBOL             NEXT_MOD_8
	C:0096H            SYMBOL             MOD5
	C:0212H            SYMBOL             NEXT_MOD_9
	C:00ACH            SYMBOL             MOD6
	C:0197H            SYMBOL             CHECK_EXIT
	C:00C2H            SYMBOL             MOD7
	C:00D8H            SYMBOL             MOD8
	C:0100H            SYMBOL             MOD_10_LOOP
	C:00E9H            SYMBOL             MOD9
	C:0192H            SYMBOL             CHECK_PREV
	C:0111H            SYMBOL             MOD_11_LOOP
	C:0173H            SYMBOL             CHECK_SPD_BTNS
	C:0180H            SYMBOL             CHECK_DECR
	C:0122H            SYMBOL             MOD_12_LOOP
	C:02ABH            SYMBOL             PREV_MOD_10
	C:026CH            SYMBOL             PREV_MOD
	C:018DH            SYMBOL             CHECK_NEXT
	C:0133H            SYMBOL             MOD_13_LOOP
	C:029EH            SYMBOL             PREV_MOD_11
	C:01B0H            SYMBOL             DECR_SPD_EXIT
	C:0144H            SYMBOL             MOD_14_LOOP
	D:000AH            SYMBOL             DELAY_TIME
	C:0291H            SYMBOL             PREV_MOD_12
	C:021EH            SYMBOL             NEXT_MOD_10
	C:01B3H            SYMBOL             NEXT_MOD
	C:0155H            SYMBOL             MOD_15_LOOP
	C:0284H            SYMBOL             PREV_MOD_13
	C:022AH            SYMBOL             NEXT_MOD_11
	C:0000H            LINE#              13
	C:0003H            LINE#              18
	C:0006H            LINE#              19
	C:0009H            LINE#              20
	C:000CH            LINE#              23
	C:000FH            LINE#              24
	C:0011H            LINE#              25
	C:0013H            LINE#              26
	C:0015H            LINE#              28
	C:0016H            LINE#              29
	C:0018H            LINE#              30
	C:0019H            LINE#              31
	C:001BH            LINE#              32
L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/14/123  21:23:53  PAGE  3

	C:001DH            LINE#              33
	C:001EH            LINE#              34
	C:0021H            LINE#              35
	C:0022H            LINE#              36
	C:0023H            LINE#              37
	C:0026H            LINE#              38
	C:0029H            LINE#              39
	C:002CH            LINE#              40
	C:002EH            LINE#              41
	C:0030H            LINE#              44
	C:0033H            LINE#              45
	C:0035H            LINE#              46
	C:0037H            LINE#              47
	C:0039H            LINE#              49
	C:003AH            LINE#              50
	C:003CH            LINE#              51
	C:003DH            LINE#              52
	C:003FH            LINE#              53
	C:0041H            LINE#              54
	C:0042H            LINE#              55
	C:0045H            LINE#              56
	C:0046H            LINE#              57
	C:0047H            LINE#              58
	C:004AH            LINE#              59
	C:004DH            LINE#              60
	C:0050H            LINE#              61
	C:0052H            LINE#              62
	C:0054H            LINE#              65
	C:0057H            LINE#              66
	C:005AH            LINE#              67
	C:005CH            LINE#              69
	C:005DH            LINE#              70
	C:005FH            LINE#              71
	C:0062H            LINE#              72
	C:0065H            LINE#              73
	C:0068H            LINE#              74
	C:006AH            LINE#              77
	C:006DH            LINE#              78
	C:0070H            LINE#              79
	C:0072H            LINE#              81
	C:0073H            LINE#              82
	C:0075H            LINE#              83
	C:0078H            LINE#              84
	C:007BH            LINE#              85
	C:007EH            LINE#              86
	C:0080H            LINE#              89
	C:0083H            LINE#              90
	C:0086H            LINE#              91
	C:0088H            LINE#              93
	C:0089H            LINE#              94
	C:008BH            LINE#              95
	C:008EH            LINE#              96
	C:0091H            LINE#              97
	C:0094H            LINE#              98
	C:0096H            LINE#              101
	C:0099H            LINE#              102
	C:009CH            LINE#              103
	C:009EH            LINE#              105
	C:009FH            LINE#              106
	C:00A1H            LINE#              107
	C:00A4H            LINE#              108
	C:00A7H            LINE#              109
	C:00AAH            LINE#              110
	C:00ACH            LINE#              113
	C:00AFH            LINE#              114
	C:00B2H            LINE#              115
	C:00B4H            LINE#              117
	C:00B5H            LINE#              118
L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/14/123  21:23:53  PAGE  4

	C:00B7H            LINE#              119
	C:00BAH            LINE#              120
	C:00BDH            LINE#              121
	C:00C0H            LINE#              122
	C:00C2H            LINE#              125
	C:00C5H            LINE#              126
	C:00C8H            LINE#              127
	C:00CAH            LINE#              129
	C:00CBH            LINE#              130
	C:00CDH            LINE#              131
	C:00D0H            LINE#              132
	C:00D3H            LINE#              133
	C:00D6H            LINE#              134
	C:00D8H            LINE#              137
	C:00DBH            LINE#              138
	C:00DEH            LINE#              140
	C:00E1H            LINE#              141
	C:00E4H            LINE#              142
	C:00E7H            LINE#              143
	C:00E9H            LINE#              146
	C:00ECH            LINE#              147
	C:00EFH            LINE#              149
	C:00F2H            LINE#              150
	C:00F5H            LINE#              151
	C:00F8H            LINE#              152
	C:00FAH            LINE#              155
	C:00FDH            LINE#              156
	C:0100H            LINE#              158
	C:0103H            LINE#              159
	C:0106H            LINE#              160
	C:0109H            LINE#              161
	C:010BH            LINE#              164
	C:010EH            LINE#              165
	C:0111H            LINE#              167
	C:0114H            LINE#              168
	C:0117H            LINE#              169
	C:011AH            LINE#              170
	C:011CH            LINE#              173
	C:011FH            LINE#              174
	C:0122H            LINE#              176
	C:0125H            LINE#              177
	C:0128H            LINE#              178
	C:012BH            LINE#              179
	C:012DH            LINE#              182
	C:0130H            LINE#              183
	C:0133H            LINE#              185
	C:0136H            LINE#              186
	C:0139H            LINE#              187
	C:013CH            LINE#              188
	C:013EH            LINE#              191
	C:0141H            LINE#              192
	C:0144H            LINE#              194
	C:0147H            LINE#              195
	C:014AH            LINE#              196
	C:014DH            LINE#              197
	C:014FH            LINE#              200
	C:0152H            LINE#              201
	C:0155H            LINE#              203
	C:0158H            LINE#              204
	C:015BH            LINE#              205
	C:015EH            LINE#              206
	C:0160H            LINE#              209
	C:0163H            LINE#              210
	C:0166H            LINE#              211
	C:0169H            LINE#              213
	C:016CH            LINE#              214
	C:016FH            LINE#              215
	C:0172H            LINE#              216
L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/14/123  21:23:53  PAGE  5

	C:0173H            LINE#              219
	C:0176H            LINE#              220
	C:0179H            LINE#              221
	C:017BH            LINE#              223
	C:017EH            LINE#              224
	C:0180H            LINE#              226
	C:0183H            LINE#              227
	C:0185H            LINE#              230
	C:0188H            LINE#              231
	C:018BH            LINE#              232
	C:018DH            LINE#              234
	C:0190H            LINE#              235
	C:0192H            LINE#              237
	C:0195H            LINE#              238
	C:0197H            LINE#              241
	C:0198H            LINE#              244
	C:0199H            LINE#              245
	C:019BH            LINE#              246
	C:019DH            LINE#              247
	C:019FH            LINE#              248
	C:01A1H            LINE#              250
	C:01A3H            LINE#              251
	C:01A5H            LINE#              252
	C:01A6H            LINE#              255
	C:01A7H            LINE#              256
	C:01A9H            LINE#              257
	C:01ABH            LINE#              258
	C:01ACH            LINE#              259
	C:01AEH            LINE#              260
	C:01B0H            LINE#              262
	C:01B2H            LINE#              263
	C:01B3H            LINE#              266
	C:01B4H            LINE#              267
	C:01B6H            LINE#              268
	C:01B8H            LINE#              269
	C:01BBH            LINE#              270
	C:01BEH            LINE#              272
	C:01C0H            LINE#              273
	C:01C2H            LINE#              274
	C:01C4H            LINE#              275
	C:01C7H            LINE#              276
	C:01CAH            LINE#              278
	C:01CCH            LINE#              279
	C:01CEH            LINE#              280
	C:01D0H            LINE#              281
	C:01D3H            LINE#              282
	C:01D6H            LINE#              284
	C:01D8H            LINE#              285
	C:01DAH            LINE#              286
	C:01DCH            LINE#              287
	C:01DFH            LINE#              288
	C:01E2H            LINE#              290
	C:01E4H            LINE#              291
	C:01E6H            LINE#              292
	C:01E8H            LINE#              293
	C:01EBH            LINE#              294
	C:01EEH            LINE#              296
	C:01F0H            LINE#              297
	C:01F2H            LINE#              298
	C:01F4H            LINE#              299
	C:01F7H            LINE#              300
	C:01FAH            LINE#              302
	C:01FCH            LINE#              303
	C:01FEH            LINE#              304
	C:0200H            LINE#              305
	C:0203H            LINE#              306
	C:0206H            LINE#              308
	C:0208H            LINE#              309
L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/14/123  21:23:53  PAGE  6

	C:020AH            LINE#              310
	C:020CH            LINE#              311
	C:020FH            LINE#              312
	C:0212H            LINE#              314
	C:0214H            LINE#              315
	C:0216H            LINE#              316
	C:0218H            LINE#              317
	C:021BH            LINE#              318
	C:021EH            LINE#              320
	C:0220H            LINE#              321
	C:0222H            LINE#              322
	C:0224H            LINE#              323
	C:0227H            LINE#              324
	C:022AH            LINE#              326
	C:022CH            LINE#              327
	C:022EH            LINE#              328
	C:0230H            LINE#              329
	C:0233H            LINE#              330
	C:0236H            LINE#              332
	C:0238H            LINE#              333
	C:023AH            LINE#              334
	C:023CH            LINE#              335
	C:023FH            LINE#              336
	C:0242H            LINE#              338
	C:0244H            LINE#              339
	C:0246H            LINE#              340
	C:0248H            LINE#              341
	C:024BH            LINE#              342
	C:024EH            LINE#              344
	C:0250H            LINE#              345
	C:0252H            LINE#              346
	C:0254H            LINE#              347
	C:0257H            LINE#              348
	C:025AH            LINE#              350
	C:025CH            LINE#              351
	C:025EH            LINE#              352
	C:0260H            LINE#              353
	C:0263H            LINE#              354
	C:0266H            LINE#              356
	C:0269H            LINE#              357
	C:026CH            LINE#              360
	C:026DH            LINE#              361
	C:026FH            LINE#              362
	C:0271H            LINE#              363
	C:0274H            LINE#              364
	C:0277H            LINE#              366
	C:0279H            LINE#              367
	C:027BH            LINE#              368
	C:027CH            LINE#              369
	C:027EH            LINE#              370
	C:0281H            LINE#              371
	C:0284H            LINE#              373
	C:0286H            LINE#              374
	C:0288H            LINE#              375
	C:0289H            LINE#              376
	C:028BH            LINE#              377
	C:028EH            LINE#              378
	C:0291H            LINE#              380
	C:0293H            LINE#              381
	C:0295H            LINE#              382
	C:0296H            LINE#              383
	C:0298H            LINE#              384
	C:029BH            LINE#              385
	C:029EH            LINE#              387
	C:02A0H            LINE#              388
	C:02A2H            LINE#              389
	C:02A3H            LINE#              390
	C:02A5H            LINE#              391
L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/14/123  21:23:53  PAGE  7

	C:02A8H            LINE#              392
	C:02ABH            LINE#              394
	C:02ADH            LINE#              395
	C:02AFH            LINE#              396
	C:02B0H            LINE#              397
	C:02B2H            LINE#              398
	C:02B5H            LINE#              399
	C:02B8H            LINE#              401
	C:02BAH            LINE#              402
	C:02BCH            LINE#              403
	C:02BDH            LINE#              404
	C:02BFH            LINE#              405
	C:02C2H            LINE#              406
	C:02C5H            LINE#              408
	C:02C7H            LINE#              409
	C:02C9H            LINE#              410
	C:02CAH            LINE#              411
	C:02CCH            LINE#              412
	C:02CFH            LINE#              413
	C:02D2H            LINE#              415
	C:02D4H            LINE#              416
	C:02D6H            LINE#              417
	C:02D7H            LINE#              418
	C:02D9H            LINE#              419
	C:02DCH            LINE#              420
	C:02DFH            LINE#              422
	C:02E1H            LINE#              423
	C:02E3H            LINE#              424
	C:02E4H            LINE#              425
	C:02E6H            LINE#              426
	C:02E9H            LINE#              427
	C:02ECH            LINE#              429
	C:02EEH            LINE#              430
	C:02F0H            LINE#              431
	C:02F1H            LINE#              432
	C:02F3H            LINE#              433
	C:02F6H            LINE#              434
	C:02F9H            LINE#              436
	C:02FBH            LINE#              437
	C:02FDH            LINE#              438
	C:02FEH            LINE#              439
	C:0300H            LINE#              440
	C:0303H            LINE#              441
	C:0306H            LINE#              443
	C:0308H            LINE#              444
	C:030AH            LINE#              445
	C:030BH            LINE#              446
	C:030DH            LINE#              447
	C:0310H            LINE#              448
	C:0313H            LINE#              450
	C:0315H            LINE#              451
	C:0317H            LINE#              452
	C:0318H            LINE#              453
	C:031AH            LINE#              454
	C:031DH            LINE#              455
	C:0320H            LINE#              457
	C:0322H            LINE#              458
	C:0324H            LINE#              459
	C:0325H            LINE#              460
	C:0327H            LINE#              461
	C:032AH            LINE#              462
	C:032DH            LINE#              464
	C:0330H            LINE#              465
	-------            ENDMOD             LIGHTS

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.