L51 CODE BANKING LINKER/LOCATOR V4.08.06        11/22/123  17:11:43  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE y:\лаб1\6\main.OBJ,y:\лаб1\6\blip.OBJ,y:\лаб1\6\select_mod.OBJ,y:\лаб&
1\6\mods.OBJ,y:\лаб1\6\delay.OBJ,y:\лаб1\6\checks.OBJ, y:\лаб1\6\change_spead&
.OBJ,y:\лаб1\6\vrs.OBJ  to  Y:\лаб1\6\6.ABS PR(Y:\лаб1\6\6.M51) PW(80) RS(128&
) ix 


INPUT MODULES INCLUDED
  Y:\лаб1\6\MAIN.OBJ(LIGHTS)
  Y:\лаб1\6\BLIP.OBJ(BLIP)
  Y:\лаб1\6\SELECT_MOD.OBJ(SELECT_MOD)
  Y:\лаб1\6\MODS.OBJ(MODS)
  Y:\лаб1\6\DELAY.OBJ(DELAY)
  Y:\лаб1\6\CHECKS.OBJ(CHECKS)
  Y:\лаб1\6\CHANGE_SPEAD.OBJ(CHANGE_SPEAD)
  Y:\лаб1\6\VRS.OBJ(VRS)


LINK MAP OF MODULE: Y:\лаб1\6\6.ABS (LIGHTS)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    DATA     0008H      0006H     UNIT           VARS

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      000FH     UNIT           MAIN
    CODE     0012H      0032H     UNIT           BLIPS
    CODE     0044H      0186H     UNIT           SELECT_MOD
    CODE     01CAH      0154H     UNIT           MODS
    CODE     031EH      0013H     UNIT           DL
    CODE     0331H      0025H     UNIT           CHECKS
    CODE     0356H      0024H     UNIT           CHANGE_SPEAD

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  000EH (14)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  037AH (890)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: Y:\лаб1\6\6.ABS (LIGHTS)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR Y:\лаб1\6\6.ABS(LIGHTS)
-----------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             LIGHTS
	C:0003H            SYMBOL             START
	C:0000H            LINE#              9
	C:0003H            LINE#              14
	C:0006H            LINE#              15
	C:0009H            LINE#              16
	C:000CH            LINE#              17
	C:000FH            LINE#              18
	-------            ENDMOD             LIGHTS
	-------            MODULE             BLIP
	C:0012H            PUBLIC             MOD_BLIP
	C:002BH            PUBLIC             SPEAD_BLIP
L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/22/123  17:11:43  PAGE  2

	C:0012H            LINE#              10
	C:0014H            LINE#              11
	C:0017H            LINE#              12
	C:0019H            LINE#              13
	C:001CH            LINE#              14
	C:001EH            LINE#              15
	C:0021H            LINE#              16
	C:0023H            LINE#              17
	C:0026H            LINE#              18
	C:0028H            LINE#              19
	C:002AH            LINE#              20
	C:002BH            LINE#              23
	C:002DH            LINE#              24
	C:0030H            LINE#              25
	C:0032H            LINE#              26
	C:0035H            LINE#              27
	C:0037H            LINE#              28
	C:003AH            LINE#              29
	C:003CH            LINE#              30
	C:003FH            LINE#              31
	C:0041H            LINE#              32
	C:0043H            LINE#              33
	-------            ENDMOD             BLIP
	-------            MODULE             SELECT_MOD
	C:010EH            SYMBOL             PREV_MOD_14
	C:00C7H            SYMBOL             NEXT_MOD_12
	C:00D3H            SYMBOL             NEXT_MOD_13
	C:00DFH            SYMBOL             NEXT_MOD_14
	C:00EBH            SYMBOL             NEXT_MOD_15
	C:01C4H            SYMBOL             PREV_MOD_0
	C:01B7H            SYMBOL             PREV_MOD_1
	C:01AAH            SYMBOL             PREV_MOD_2
	C:00F7H            SYMBOL             NEXT_MOD_0
	C:019DH            SYMBOL             PREV_MOD_3
	C:0190H            SYMBOL             PREV_MOD_4
	C:004FH            SYMBOL             NEXT_MOD_2
	C:0183H            SYMBOL             PREV_MOD_5
	C:005BH            SYMBOL             NEXT_MOD_3
	C:0176H            SYMBOL             PREV_MOD_6
	C:0067H            SYMBOL             NEXT_MOD_4
	C:0169H            SYMBOL             PREV_MOD_7
	C:0073H            SYMBOL             NEXT_MOD_5
	C:015CH            SYMBOL             PREV_MOD_8
	C:007FH            SYMBOL             NEXT_MOD_6
	C:014FH            SYMBOL             PREV_MOD_9
	C:008BH            SYMBOL             NEXT_MOD_7
	C:0097H            SYMBOL             NEXT_MOD_8
	C:00A3H            SYMBOL             NEXT_MOD_9
	C:0142H            SYMBOL             PREV_MOD_10
	C:0100H            PUBLIC             PREV_MOD
	C:0135H            SYMBOL             PREV_MOD_11
	C:0128H            SYMBOL             PREV_MOD_12
	C:00AFH            SYMBOL             NEXT_MOD_10
	C:0044H            PUBLIC             NEXT_MOD
	C:011BH            SYMBOL             PREV_MOD_13
	C:00BBH            SYMBOL             NEXT_MOD_11
	C:0044H            LINE#              10
	C:0045H            LINE#              11
	C:0047H            LINE#              12
	C:0049H            LINE#              13
	C:004CH            LINE#              14
	C:004FH            LINE#              16
	C:0051H            LINE#              17
	C:0053H            LINE#              18
	C:0055H            LINE#              19
	C:0058H            LINE#              20
	C:005BH            LINE#              22
	C:005DH            LINE#              23
L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/22/123  17:11:43  PAGE  3

	C:005FH            LINE#              24
	C:0061H            LINE#              25
	C:0064H            LINE#              26
	C:0067H            LINE#              28
	C:0069H            LINE#              29
	C:006BH            LINE#              30
	C:006DH            LINE#              31
	C:0070H            LINE#              32
	C:0073H            LINE#              34
	C:0075H            LINE#              35
	C:0077H            LINE#              36
	C:0079H            LINE#              37
	C:007CH            LINE#              38
	C:007FH            LINE#              40
	C:0081H            LINE#              41
	C:0083H            LINE#              42
	C:0085H            LINE#              43
	C:0088H            LINE#              44
	C:008BH            LINE#              46
	C:008DH            LINE#              47
	C:008FH            LINE#              48
	C:0091H            LINE#              49
	C:0094H            LINE#              50
	C:0097H            LINE#              52
	C:0099H            LINE#              53
	C:009BH            LINE#              54
	C:009DH            LINE#              55
	C:00A0H            LINE#              56
	C:00A3H            LINE#              58
	C:00A5H            LINE#              59
	C:00A7H            LINE#              60
	C:00A9H            LINE#              61
	C:00ACH            LINE#              62
	C:00AFH            LINE#              64
	C:00B1H            LINE#              65
	C:00B3H            LINE#              66
	C:00B5H            LINE#              67
	C:00B8H            LINE#              68
	C:00BBH            LINE#              70
	C:00BDH            LINE#              71
	C:00BFH            LINE#              72
	C:00C1H            LINE#              73
	C:00C4H            LINE#              74
	C:00C7H            LINE#              76
	C:00C9H            LINE#              77
	C:00CBH            LINE#              78
	C:00CDH            LINE#              79
	C:00D0H            LINE#              80
	C:00D3H            LINE#              82
	C:00D5H            LINE#              83
	C:00D7H            LINE#              84
	C:00D9H            LINE#              85
	C:00DCH            LINE#              86
	C:00DFH            LINE#              88
	C:00E1H            LINE#              89
	C:00E3H            LINE#              90
	C:00E5H            LINE#              91
	C:00E8H            LINE#              92
	C:00EBH            LINE#              94
	C:00EDH            LINE#              95
	C:00EFH            LINE#              96
	C:00F1H            LINE#              97
	C:00F4H            LINE#              98
	C:00F7H            LINE#              100
	C:00FAH            LINE#              101
	C:00FDH            LINE#              102
	C:0100H            LINE#              105
	C:0101H            LINE#              106
L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/22/123  17:11:43  PAGE  4

	C:0103H            LINE#              107
	C:0105H            LINE#              108
	C:0108H            LINE#              109
	C:010BH            LINE#              110
	C:010EH            LINE#              112
	C:0110H            LINE#              113
	C:0112H            LINE#              114
	C:0113H            LINE#              115
	C:0115H            LINE#              116
	C:0118H            LINE#              117
	C:011BH            LINE#              119
	C:011DH            LINE#              120
	C:011FH            LINE#              121
	C:0120H            LINE#              122
	C:0122H            LINE#              123
	C:0125H            LINE#              124
	C:0128H            LINE#              126
	C:012AH            LINE#              127
	C:012CH            LINE#              128
	C:012DH            LINE#              129
	C:012FH            LINE#              130
	C:0132H            LINE#              131
	C:0135H            LINE#              133
	C:0137H            LINE#              134
	C:0139H            LINE#              135
	C:013AH            LINE#              136
	C:013CH            LINE#              137
	C:013FH            LINE#              138
	C:0142H            LINE#              140
	C:0144H            LINE#              141
	C:0146H            LINE#              142
	C:0147H            LINE#              143
	C:0149H            LINE#              144
	C:014CH            LINE#              145
	C:014FH            LINE#              147
	C:0151H            LINE#              148
	C:0153H            LINE#              149
	C:0154H            LINE#              150
	C:0156H            LINE#              151
	C:0159H            LINE#              152
	C:015CH            LINE#              154
	C:015EH            LINE#              155
	C:0160H            LINE#              156
	C:0161H            LINE#              157
	C:0163H            LINE#              158
	C:0166H            LINE#              159
	C:0169H            LINE#              161
	C:016BH            LINE#              162
	C:016DH            LINE#              163
	C:016EH            LINE#              164
	C:0170H            LINE#              165
	C:0173H            LINE#              166
	C:0176H            LINE#              168
	C:0178H            LINE#              169
	C:017AH            LINE#              170
	C:017BH            LINE#              171
	C:017DH            LINE#              172
	C:0180H            LINE#              173
	C:0183H            LINE#              175
	C:0185H            LINE#              176
	C:0187H            LINE#              177
	C:0188H            LINE#              178
	C:018AH            LINE#              179
	C:018DH            LINE#              180
	C:0190H            LINE#              182
	C:0192H            LINE#              183
	C:0194H            LINE#              184
	C:0195H            LINE#              185
L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/22/123  17:11:43  PAGE  5

	C:0197H            LINE#              186
	C:019AH            LINE#              187
	C:019DH            LINE#              189
	C:019FH            LINE#              190
	C:01A1H            LINE#              191
	C:01A2H            LINE#              192
	C:01A4H            LINE#              193
	C:01A7H            LINE#              194
	C:01AAH            LINE#              196
	C:01ACH            LINE#              197
	C:01AEH            LINE#              198
	C:01AFH            LINE#              199
	C:01B1H            LINE#              200
	C:01B4H            LINE#              201
	C:01B7H            LINE#              203
	C:01B9H            LINE#              204
	C:01BBH            LINE#              205
	C:01BCH            LINE#              206
	C:01BEH            LINE#              207
	C:01C1H            LINE#              208
	C:01C4H            LINE#              210
	C:01C7H            LINE#              211
	-------            ENDMOD             SELECT_MOD
	-------            MODULE             MODS
	C:02B8H            PUBLIC             MOD10
	C:02C9H            PUBLIC             MOD11
	C:02DAH            PUBLIC             MOD12
	C:02EBH            PUBLIC             MOD13
	C:02FCH            PUBLIC             MOD14
	C:030DH            PUBLIC             MOD15
	C:01D3H            SYMBOL             MOD_0_LOOP
	C:01F7H            SYMBOL             MOD_1_LOOP
	C:021AH            SYMBOL             MOD_2_LOOP
	C:0230H            SYMBOL             MOD_3_LOOP
	C:0246H            SYMBOL             MOD_4_LOOP
	C:025CH            SYMBOL             MOD_5_LOOP
	C:0272H            SYMBOL             MOD_6_LOOP
	C:0288H            SYMBOL             MOD_7_LOOP
	C:029CH            SYMBOL             MOD_8_LOOP
	C:01CAH            PUBLIC             MOD0
	C:02ADH            SYMBOL             MOD_9_LOOP
	C:01EEH            PUBLIC             MOD1
	C:0212H            PUBLIC             MOD2
	C:0228H            PUBLIC             MOD3
	C:023EH            PUBLIC             MOD4
	C:0254H            PUBLIC             MOD5
	C:026AH            PUBLIC             MOD6
	C:0280H            PUBLIC             MOD7
	C:0296H            PUBLIC             MOD8
	C:02BEH            SYMBOL             MOD_10_LOOP
	C:02A7H            PUBLIC             MOD9
	C:02CFH            SYMBOL             MOD_11_LOOP
	C:02E0H            SYMBOL             MOD_12_LOOP
	C:02F1H            SYMBOL             MOD_13_LOOP
	C:0302H            SYMBOL             MOD_14_LOOP
	C:0313H            SYMBOL             MOD_15_LOOP
	C:01CAH            LINE#              10
	C:01CDH            LINE#              11
	C:01CFH            LINE#              12
	C:01D1H            LINE#              13
	C:01D3H            LINE#              15
	C:01D4H            LINE#              16
	C:01D6H            LINE#              17
	C:01D7H            LINE#              18
	C:01D9H            LINE#              19
	C:01DBH            LINE#              20
	C:01DCH            LINE#              21
	C:01DFH            LINE#              22
L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/22/123  17:11:43  PAGE  6

	C:01E0H            LINE#              23
	C:01E1H            LINE#              24
	C:01E4H            LINE#              25
	C:01E7H            LINE#              26
	C:01EAH            LINE#              27
	C:01ECH            LINE#              28
	C:01EEH            LINE#              31
	C:01F1H            LINE#              32
	C:01F3H            LINE#              33
	C:01F5H            LINE#              34
	C:01F7H            LINE#              36
	C:01F8H            LINE#              37
	C:01FAH            LINE#              38
	C:01FBH            LINE#              39
	C:01FDH            LINE#              40
	C:01FFH            LINE#              41
	C:0200H            LINE#              42
	C:0203H            LINE#              43
	C:0204H            LINE#              44
	C:0205H            LINE#              45
	C:0208H            LINE#              46
	C:020BH            LINE#              47
	C:020EH            LINE#              48
	C:0210H            LINE#              49
	C:0212H            LINE#              52
	C:0215H            LINE#              53
	C:0218H            LINE#              54
	C:021AH            LINE#              56
	C:021BH            LINE#              57
	C:021DH            LINE#              58
	C:0220H            LINE#              59
	C:0223H            LINE#              60
	C:0226H            LINE#              61
	C:0228H            LINE#              64
	C:022BH            LINE#              65
	C:022EH            LINE#              66
	C:0230H            LINE#              68
	C:0231H            LINE#              69
	C:0233H            LINE#              70
	C:0236H            LINE#              71
	C:0239H            LINE#              72
	C:023CH            LINE#              73
	C:023EH            LINE#              76
	C:0241H            LINE#              77
	C:0244H            LINE#              78
	C:0246H            LINE#              80
	C:0247H            LINE#              81
	C:0249H            LINE#              82
	C:024CH            LINE#              83
	C:024FH            LINE#              84
	C:0252H            LINE#              85
	C:0254H            LINE#              88
	C:0257H            LINE#              89
	C:025AH            LINE#              90
	C:025CH            LINE#              92
	C:025DH            LINE#              93
	C:025FH            LINE#              94
	C:0262H            LINE#              95
	C:0265H            LINE#              96
	C:0268H            LINE#              97
	C:026AH            LINE#              100
	C:026DH            LINE#              101
	C:0270H            LINE#              102
	C:0272H            LINE#              104
	C:0273H            LINE#              105
	C:0275H            LINE#              106
	C:0278H            LINE#              107
	C:027BH            LINE#              108
L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/22/123  17:11:43  PAGE  7

	C:027EH            LINE#              109
	C:0280H            LINE#              112
	C:0283H            LINE#              113
	C:0286H            LINE#              114
	C:0288H            LINE#              116
	C:0289H            LINE#              117
	C:028BH            LINE#              118
	C:028EH            LINE#              119
	C:0291H            LINE#              120
	C:0294H            LINE#              121
	C:0296H            LINE#              124
	C:0299H            LINE#              125
	C:029CH            LINE#              127
	C:029FH            LINE#              128
	C:02A2H            LINE#              129
	C:02A5H            LINE#              130
	C:02A7H            LINE#              133
	C:02AAH            LINE#              134
	C:02ADH            LINE#              136
	C:02B0H            LINE#              137
	C:02B3H            LINE#              138
	C:02B6H            LINE#              139
	C:02B8H            LINE#              142
	C:02BBH            LINE#              143
	C:02BEH            LINE#              145
	C:02C1H            LINE#              146
	C:02C4H            LINE#              147
	C:02C7H            LINE#              148
	C:02C9H            LINE#              151
	C:02CCH            LINE#              152
	C:02CFH            LINE#              154
	C:02D2H            LINE#              155
	C:02D5H            LINE#              156
	C:02D8H            LINE#              157
	C:02DAH            LINE#              160
	C:02DDH            LINE#              161
	C:02E0H            LINE#              163
	C:02E3H            LINE#              164
	C:02E6H            LINE#              165
	C:02E9H            LINE#              166
	C:02EBH            LINE#              169
	C:02EEH            LINE#              170
	C:02F1H            LINE#              172
	C:02F4H            LINE#              173
	C:02F7H            LINE#              174
	C:02FAH            LINE#              175
	C:02FCH            LINE#              178
	C:02FFH            LINE#              179
	C:0302H            LINE#              181
	C:0305H            LINE#              182
	C:0308H            LINE#              183
	C:030BH            LINE#              184
	C:030DH            LINE#              187
	C:0310H            LINE#              188
	C:0313H            LINE#              190
	C:0316H            LINE#              191
	C:0319H            LINE#              192
	C:031CH            LINE#              193
	-------            ENDMOD             MODS
	-------            MODULE             DELAY
	C:0327H            SYMBOL             DELAY_LOOP
	C:031EH            PUBLIC             DELAY
	C:031EH            LINE#              9
	C:0321H            LINE#              10
	C:0324H            LINE#              11
	C:0327H            LINE#              13
	C:032AH            LINE#              14
	C:032DH            LINE#              15
L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/22/123  17:11:43  PAGE  8

	C:0330H            LINE#              16
	-------            ENDMOD             DELAY
	-------            MODULE             CHECKS
	C:0339H            SYMBOL             CHECK_INCR
	C:0343H            PUBLIC             CHECK_MOD_BTNS
	C:0355H            SYMBOL             CHECK_EXIT
	C:0350H            SYMBOL             CHECK_PREV
	C:0331H            PUBLIC             CHECK_SPD_BTNS
	C:033EH            SYMBOL             CHECK_DECR
	C:034BH            SYMBOL             CHECK_NEXT
	C:0331H            LINE#              8
	C:0334H            LINE#              9
	C:0337H            LINE#              10
	C:0339H            LINE#              12
	C:033CH            LINE#              13
	C:033EH            LINE#              15
	C:0341H            LINE#              16
	C:0343H            LINE#              19
	C:0346H            LINE#              20
	C:0349H            LINE#              21
	C:034BH            LINE#              23
	C:034EH            LINE#              24
	C:0350H            LINE#              26
	C:0353H            LINE#              27
	C:0355H            LINE#              30
	-------            ENDMOD             CHECKS
	-------            MODULE             CHANGE_SPEAD
	C:036AH            PUBLIC             DECR_SPD
	C:0365H            SYMBOL             INCR_SPD_EXIT
	C:0356H            PUBLIC             INCR_SPD
	C:0362H            SYMBOL             INCR_SPD_BLIP
	C:0377H            SYMBOL             DECR_SPD_EXIT
	C:0356H            LINE#              9
	C:0357H            LINE#              10
	C:0359H            LINE#              11
	C:035BH            LINE#              12
	C:035DH            LINE#              13
	C:035FH            LINE#              14
	C:0362H            LINE#              16
	C:0365H            LINE#              18
	C:0367H            LINE#              19
	C:0369H            LINE#              20
	C:036AH            LINE#              23
	C:036BH            LINE#              24
	C:036DH            LINE#              25
	C:036FH            LINE#              26
	C:0370H            LINE#              27
	C:0372H            LINE#              28
	C:0374H            LINE#              29
	C:0377H            LINE#              31
	C:0379H            LINE#              32
	-------            ENDMOD             CHANGE_SPEAD
	-------            MODULE             VRS
	D:0008H            PUBLIC             MOD_VR
	D:0009H            PUBLIC             SPEAD_VR
	D:000AH            PUBLIC             DELAY_TIME
	-------            ENDMOD             VRS

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.