L51 CODE BANKING LINKER/LOCATOR V4.08.06        01/04/124  02:08:31  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE y:\лаб1\6\main.OBJ  to  Y:\лаб1\6\6.ABS PR(Y:\лаб1\6\6.M51) PW(80) RS&
(128) ix 


INPUT MODULES INCLUDED
  Y:\лаб1\6\MAIN.OBJ(LIGHTS)


LINK MAP OF MODULE: Y:\лаб1\6\6.ABS (LIGHTS)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
             0008H      0008H                    *** GAP ***
    REG      0010H      0008H     ABSOLUTE       "REG BANK 2"
             0018H      0030H                    *** GAP ***
    DATA     0048H      0004H     ABSOLUTE       

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0003H     ABSOLUTE       
    CODE     0006H      0041H     UNIT           MAIN
    CODE     0047H      0020H     UNIT           LITTERALS
    CODE     0067H      000CH     UNIT           INTERUPS

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0014H (20)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  0073H (115)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: Y:\лаб1\6\6.ABS (LIGHTS)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR Y:\лаб1\6\6.ABS(LIGHTS)
-----------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             LIGHTS
	C:001CH            SYMBOL             EXEC_MODE_LOOP
	C:000FH            SEGMENT            MAIN
	C:0013H            SYMBOL             EXEC_MODE
	C:0067H            SYMBOL             NEXT_MODE_INT
	C:0034H            SYMBOL             DELAY_MS
	C:0029H            SYMBOL             DELAY
	C:0047H            SYMBOL             MODS
	C:0006H            SYMBOL             INIT
	C:0057H            SYMBOL             SPDS
	D:0048H            SYMBOL             DELAY_TIME
	C:0031H            SYMBOL             DELAY_100
	C:0000H            LINE#              13
	C:0003H            LINE#              16
	C:0006H            LINE#              37
	C:0009H            LINE#              38
	C:000CH            LINE#              39
	C:000FH            LINE#              42
	C:0012H            LINE#              43
	C:0013H            LINE#              46
	C:0016H            LINE#              47
L51 CODE BANKING LINKER/LOCATOR V4.08.06          01/04/124  02:08:31  PAGE  2

	C:0018H            LINE#              48
	C:001BH            LINE#              49
	C:001CH            LINE#              51
	C:001EH            LINE#              52
	C:001FH            LINE#              53
	C:0021H            LINE#              54
	C:0023H            LINE#              55
	C:0025H            LINE#              56
	C:0028H            LINE#              57
	C:0029H            LINE#              60
	C:002BH            LINE#              61
	C:002EH            LINE#              62
	C:002FH            LINE#              63
	C:0031H            LINE#              65
	C:0034H            LINE#              67
	C:0037H            LINE#              68
	C:003AH            LINE#              69
	C:003DH            LINE#              70
	C:0040H            LINE#              71
	C:0043H            LINE#              72
	C:0046H            LINE#              73
	C:0067H            LINE#              25
	C:0068H            LINE#              26
	C:006AH            LINE#              27
	C:006BH            LINE#              28
	C:006DH            LINE#              29
	C:006FH            LINE#              30
	C:0071H            LINE#              31
	C:0072H            LINE#              32
	-------            ENDMOD             LIGHTS

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.