L51 CODE BANKING LINKER/LOCATOR V4.08.06        01/10/124  23:52:48  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE y:\лаб1\6\main.OBJ  to  Y:\лаб1\6\6.ABS PR(Y:\лаб1\6\6.M51) PW(80) RS&
(128) ix 


INPUT MODULES INCLUDED
  Y:\лаб1\6\MAIN.OBJ(LIGHTS)


LINK MAP OF MODULE: Y:\лаб1\6\6.ABS (LIGHTS)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    REG      0008H      0008H     ABSOLUTE       "REG BANK 1"
             0010H      0020H                    *** GAP ***
    DATA     0030H      0004H     ABSOLUTE       

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0003H     ABSOLUTE       
             0006H      0005H                    *** GAP ***
    CODE     000BH      0003H     ABSOLUTE       
             000EH      0005H                    *** GAP ***
    CODE     0013H      0003H     ABSOLUTE       
    CODE     0016H      004AH     UNIT           MAIN
    CODE     0060H      0020H     UNIT           LITTERALS
    CODE     0080H      00E1H     UNIT           INTERUPTS

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0014H (20)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  0157H (343)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: Y:\лаб1\6\6.ABS (LIGHTS)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR Y:\лаб1\6\6.ABS(LIGHTS)
-----------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             LIGHTS
	C:012CH            SYMBOL             TIMER0_0
	C:0103H            SYMBOL             SPD_EXIT
	C:0136H            SYMBOL             TIMER0_1
	C:00A7H            SYMBOL             PREV_MODE
	C:0031H            SYMBOL             EXEC_MODE_LOOP
	C:0147H            SYMBOL             TIMER0_2
	C:0150H            SYMBOL             TIMER0_3
	C:00F2H            SYMBOL             PREV_SPD
	C:00B0H            SYMBOL             PREV_MODE_RESET
	C:0092H            SYMBOL             NEXT_MODE
	C:0113H            SYMBOL             EXIT_INT
	C:0080H            SYMBOL             SELECT_MODE
	C:00FBH            SYMBOL             PREV_SPD_RESET
	C:00DDH            SYMBOL             NEXT_SPD
	C:009FH            SYMBOL             NEXT_MODE_RESET
	C:0016H            SEGMENT            MAIN
	C:00BDH            SYMBOL             BLIP_MOD
L51 CODE BANKING LINKER/LOCATOR V4.08.06          01/10/124  23:52:48  PAGE  2

	C:00CBH            SYMBOL             SELECT_SPD
	C:00EAH            SYMBOL             NEXT_SPD_RESET
	C:0046H            SYMBOL             DELAY_LOOP
	C:0028H            SYMBOL             EXEC_MODE
	C:0108H            SYMBOL             BLIP_SPD
	C:0050H            SYMBOL             DELAY_MS
	C:003EH            SYMBOL             DELAY
	C:011FH            SYMBOL             TIMER0
	C:0060H            SYMBOL             MODS
	C:0159H            SYMBOL             TIMER0_DONE
	C:0070H            SYMBOL             SPDS
	D:0030H            SYMBOL             DELAY_TIME
	C:00B8H            SYMBOL             MODE_EXIT
	C:004DH            SYMBOL             DELAY_100
	C:0000H            LINE#              14
	C:0003H            LINE#              17
	C:0013H            LINE#              19
	C:000BH            LINE#              21
	C:0016H            LINE#              168
	C:0019H            LINE#              169
	C:001CH            LINE#              170
	C:001FH            LINE#              171
	C:0022H            LINE#              172
	C:0025H            LINE#              173
	C:0028H            LINE#              176
	C:002BH            LINE#              177
	C:002DH            LINE#              178
	C:0030H            LINE#              179
	C:0031H            LINE#              181
	C:0033H            LINE#              182
	C:0034H            LINE#              183
	C:0036H            LINE#              184
	C:0039H            LINE#              185
	C:003BH            LINE#              186
	C:003EH            LINE#              189
	C:0040H            LINE#              190
	C:0043H            LINE#              191
	C:0044H            LINE#              192
	C:0046H            LINE#              194
	C:0049H            LINE#              195
	C:004CH            LINE#              196
	C:004DH            LINE#              199
	C:0050H            LINE#              201
	C:0053H            LINE#              202
	C:0056H            LINE#              203
	C:0059H            LINE#              204
	C:005CH            LINE#              205
	C:005FH            LINE#              206
	C:0080H            LINE#              30
	C:0082H            LINE#              31
	C:0084H            LINE#              32
	C:0086H            LINE#              33
	C:0089H            LINE#              34
	C:008CH            LINE#              35
	C:008FH            LINE#              36
	C:0092H            LINE#              39
	C:0093H            LINE#              40
	C:0095H            LINE#              41
	C:0097H            LINE#              42
	C:0099H            LINE#              43
	C:009BH            LINE#              44
	C:009CH            LINE#              45
	C:009FH            LINE#              47
	C:00A2H            LINE#              48
	C:00A4H            LINE#              49
	C:00A7H            LINE#              52
	C:00A8H            LINE#              53
	C:00AAH            LINE#              54
L51 CODE BANKING LINKER/LOCATOR V4.08.06          01/10/124  23:52:48  PAGE  3

	C:00ACH            LINE#              55
	C:00ADH            LINE#              56
	C:00B0H            LINE#              58
	C:00B3H            LINE#              59
	C:00B5H            LINE#              60
	C:00B8H            LINE#              63
	C:00BAH            LINE#              64
	C:00BDH            LINE#              67
	C:00C0H            LINE#              68
	C:00C3H            LINE#              69
	C:00C6H            LINE#              70
	C:00C8H            LINE#              71
	C:00CAH            LINE#              72
	C:00CBH            LINE#              75
	C:00CDH            LINE#              76
	C:00CFH            LINE#              77
	C:00D1H            LINE#              78
	C:00D4H            LINE#              79
	C:00D7H            LINE#              80
	C:00DAH            LINE#              81
	C:00DDH            LINE#              84
	C:00DEH            LINE#              85
	C:00E0H            LINE#              86
	C:00E2H            LINE#              87
	C:00E4H            LINE#              88
	C:00E6H            LINE#              89
	C:00E7H            LINE#              90
	C:00EAH            LINE#              92
	C:00EDH            LINE#              93
	C:00EFH            LINE#              94
	C:00F2H            LINE#              97
	C:00F3H            LINE#              98
	C:00F5H            LINE#              99
	C:00F7H            LINE#              100
	C:00F8H            LINE#              101
	C:00FBH            LINE#              103
	C:00FEH            LINE#              104
	C:0100H            LINE#              105
	C:0103H            LINE#              108
	C:0105H            LINE#              109
	C:0108H            LINE#              112
	C:010BH            LINE#              113
	C:010EH            LINE#              114
	C:0110H            LINE#              115
	C:0112H            LINE#              116
	C:0113H            LINE#              119
	C:0116H            LINE#              120
	C:0118H            LINE#              121
	C:011AH            LINE#              122
	C:011CH            LINE#              123
	C:011EH            LINE#              124
	C:011FH            LINE#              127
	C:0122H            LINE#              128
	C:0125H            LINE#              129
	C:0127H            LINE#              130
	C:0129H            LINE#              131
	C:012BH            LINE#              132
	C:012CH            LINE#              134
	C:012EH            LINE#              135
	C:0131H            LINE#              136
	C:0133H            LINE#              137
	C:0135H            LINE#              138
	C:0136H            LINE#              140
	C:0137H            LINE#              141
	C:0139H            LINE#              142
	C:013BH            LINE#              143
	C:013DH            LINE#              144
	C:013EH            LINE#              145
L51 CODE BANKING LINKER/LOCATOR V4.08.06          01/10/124  23:52:48  PAGE  4

	C:0140H            LINE#              146
	C:0142H            LINE#              147
	C:0144H            LINE#              148
	C:0147H            LINE#              150
	C:0149H            LINE#              151
	C:014CH            LINE#              152
	C:014FH            LINE#              153
	C:0150H            LINE#              155
	C:0152H            LINE#              156
	C:0155H            LINE#              157
	C:0158H            LINE#              158
	C:0159H            LINE#              160
	C:015CH            LINE#              161
	C:015EH            LINE#              162
	C:0160H            LINE#              163
	-------            ENDMOD             LIGHTS

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.