L51 CODE BANKING LINKER/LOCATOR V4.08.06        11/14/123  22:04:30  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE y:\лаб1\6\main.OBJ,y:\лаб1\6\select_mod.OBJ,y:\лаб1\6\mods.OBJ,y:\лаб&
1\6\delay.OBJ,y:\лаб1\6\checks.OBJ,y:\лаб1\6\change_spead.OBJ, y:\лаб1\6\vrs.&
OBJ  to  Y:\лаб1\6\6.ABS PR(Y:\лаб1\6\6.M51) PW(80) RS(128) ix 


INPUT MODULES INCLUDED
  Y:\лаб1\6\MAIN.OBJ(LIGHTS)
  Y:\лаб1\6\SELECT_MOD.OBJ(SELECT_MOD)
  Y:\лаб1\6\MODS.OBJ(MODS)
  Y:\лаб1\6\DELAY.OBJ(DELAY)
  Y:\лаб1\6\CHECKS.OBJ(CHECKS)
  Y:\лаб1\6\CHANGE_SPEAD.OBJ(CHANGE_SPEAD)
  Y:\лаб1\6\VRS.OBJ(VRS)


LINK MAP OF MODULE: Y:\лаб1\6\6.ABS (LIGHTS)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    DATA     0008H      0006H     UNIT           VARS

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      000FH     UNIT           MAIN
    CODE     0012H      0180H     UNIT           SELECT_MOD
    CODE     0192H      0154H     UNIT           MODS
    CODE     02E6H      0013H     UNIT           DL
    CODE     02F9H      0025H     UNIT           CHECKS
    CODE     031EH      001BH     UNIT           CHANGE_SPEAD

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  000EH (14)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  0339H (825)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: Y:\лаб1\6\6.ABS (LIGHTS)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR Y:\лаб1\6\6.ABS(LIGHTS)
-----------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             LIGHTS
	C:0003H            SYMBOL             START
	C:0000H            LINE#              9
	C:0003H            LINE#              14
	C:0006H            LINE#              15
	C:0009H            LINE#              16
	C:000CH            LINE#              17
	C:000FH            LINE#              18
	-------            ENDMOD             LIGHTS
	-------            MODULE             SELECT_MOD
	C:00D6H            SYMBOL             PREV_MOD_14
	C:0095H            SYMBOL             NEXT_MOD_12
	C:00A1H            SYMBOL             NEXT_MOD_13
	C:00ADH            SYMBOL             NEXT_MOD_14
	C:00B9H            SYMBOL             NEXT_MOD_15
L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/14/123  22:04:30  PAGE  2

	C:018CH            SYMBOL             PREV_MOD_0
	C:017FH            SYMBOL             PREV_MOD_1
	C:0172H            SYMBOL             PREV_MOD_2
	C:00C5H            SYMBOL             NEXT_MOD_0
	C:0165H            SYMBOL             PREV_MOD_3
	C:0158H            SYMBOL             PREV_MOD_4
	C:001DH            SYMBOL             NEXT_MOD_2
	C:014BH            SYMBOL             PREV_MOD_5
	C:0029H            SYMBOL             NEXT_MOD_3
	C:013EH            SYMBOL             PREV_MOD_6
	C:0035H            SYMBOL             NEXT_MOD_4
	C:0131H            SYMBOL             PREV_MOD_7
	C:0041H            SYMBOL             NEXT_MOD_5
	C:0124H            SYMBOL             PREV_MOD_8
	C:004DH            SYMBOL             NEXT_MOD_6
	C:0117H            SYMBOL             PREV_MOD_9
	C:0059H            SYMBOL             NEXT_MOD_7
	C:0065H            SYMBOL             NEXT_MOD_8
	C:0071H            SYMBOL             NEXT_MOD_9
	C:010AH            SYMBOL             PREV_MOD_10
	C:00CBH            PUBLIC             PREV_MOD
	C:00FDH            SYMBOL             PREV_MOD_11
	C:00F0H            SYMBOL             PREV_MOD_12
	C:007DH            SYMBOL             NEXT_MOD_10
	C:0012H            PUBLIC             NEXT_MOD
	C:00E3H            SYMBOL             PREV_MOD_13
	C:0089H            SYMBOL             NEXT_MOD_11
	C:0012H            LINE#              10
	C:0013H            LINE#              11
	C:0015H            LINE#              12
	C:0017H            LINE#              13
	C:001AH            LINE#              14
	C:001DH            LINE#              16
	C:001FH            LINE#              17
	C:0021H            LINE#              18
	C:0023H            LINE#              19
	C:0026H            LINE#              20
	C:0029H            LINE#              22
	C:002BH            LINE#              23
	C:002DH            LINE#              24
	C:002FH            LINE#              25
	C:0032H            LINE#              26
	C:0035H            LINE#              28
	C:0037H            LINE#              29
	C:0039H            LINE#              30
	C:003BH            LINE#              31
	C:003EH            LINE#              32
	C:0041H            LINE#              34
	C:0043H            LINE#              35
	C:0045H            LINE#              36
	C:0047H            LINE#              37
	C:004AH            LINE#              38
	C:004DH            LINE#              40
	C:004FH            LINE#              41
	C:0051H            LINE#              42
	C:0053H            LINE#              43
	C:0056H            LINE#              44
	C:0059H            LINE#              46
	C:005BH            LINE#              47
	C:005DH            LINE#              48
	C:005FH            LINE#              49
	C:0062H            LINE#              50
	C:0065H            LINE#              52
	C:0067H            LINE#              53
	C:0069H            LINE#              54
	C:006BH            LINE#              55
	C:006EH            LINE#              56
	C:0071H            LINE#              58
L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/14/123  22:04:30  PAGE  3

	C:0073H            LINE#              59
	C:0075H            LINE#              60
	C:0077H            LINE#              61
	C:007AH            LINE#              62
	C:007DH            LINE#              64
	C:007FH            LINE#              65
	C:0081H            LINE#              66
	C:0083H            LINE#              67
	C:0086H            LINE#              68
	C:0089H            LINE#              70
	C:008BH            LINE#              71
	C:008DH            LINE#              72
	C:008FH            LINE#              73
	C:0092H            LINE#              74
	C:0095H            LINE#              76
	C:0097H            LINE#              77
	C:0099H            LINE#              78
	C:009BH            LINE#              79
	C:009EH            LINE#              80
	C:00A1H            LINE#              82
	C:00A3H            LINE#              83
	C:00A5H            LINE#              84
	C:00A7H            LINE#              85
	C:00AAH            LINE#              86
	C:00ADH            LINE#              88
	C:00AFH            LINE#              89
	C:00B1H            LINE#              90
	C:00B3H            LINE#              91
	C:00B6H            LINE#              92
	C:00B9H            LINE#              94
	C:00BBH            LINE#              95
	C:00BDH            LINE#              96
	C:00BFH            LINE#              97
	C:00C2H            LINE#              98
	C:00C5H            LINE#              100
	C:00C8H            LINE#              101
	C:00CBH            LINE#              104
	C:00CCH            LINE#              105
	C:00CEH            LINE#              106
	C:00D0H            LINE#              107
	C:00D3H            LINE#              108
	C:00D6H            LINE#              110
	C:00D8H            LINE#              111
	C:00DAH            LINE#              112
	C:00DBH            LINE#              113
	C:00DDH            LINE#              114
	C:00E0H            LINE#              115
	C:00E3H            LINE#              117
	C:00E5H            LINE#              118
	C:00E7H            LINE#              119
	C:00E8H            LINE#              120
	C:00EAH            LINE#              121
	C:00EDH            LINE#              122
	C:00F0H            LINE#              124
	C:00F2H            LINE#              125
	C:00F4H            LINE#              126
	C:00F5H            LINE#              127
	C:00F7H            LINE#              128
	C:00FAH            LINE#              129
	C:00FDH            LINE#              131
	C:00FFH            LINE#              132
	C:0101H            LINE#              133
	C:0102H            LINE#              134
	C:0104H            LINE#              135
	C:0107H            LINE#              136
	C:010AH            LINE#              138
	C:010CH            LINE#              139
	C:010EH            LINE#              140
L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/14/123  22:04:30  PAGE  4

	C:010FH            LINE#              141
	C:0111H            LINE#              142
	C:0114H            LINE#              143
	C:0117H            LINE#              145
	C:0119H            LINE#              146
	C:011BH            LINE#              147
	C:011CH            LINE#              148
	C:011EH            LINE#              149
	C:0121H            LINE#              150
	C:0124H            LINE#              152
	C:0126H            LINE#              153
	C:0128H            LINE#              154
	C:0129H            LINE#              155
	C:012BH            LINE#              156
	C:012EH            LINE#              157
	C:0131H            LINE#              159
	C:0133H            LINE#              160
	C:0135H            LINE#              161
	C:0136H            LINE#              162
	C:0138H            LINE#              163
	C:013BH            LINE#              164
	C:013EH            LINE#              166
	C:0140H            LINE#              167
	C:0142H            LINE#              168
	C:0143H            LINE#              169
	C:0145H            LINE#              170
	C:0148H            LINE#              171
	C:014BH            LINE#              173
	C:014DH            LINE#              174
	C:014FH            LINE#              175
	C:0150H            LINE#              176
	C:0152H            LINE#              177
	C:0155H            LINE#              178
	C:0158H            LINE#              180
	C:015AH            LINE#              181
	C:015CH            LINE#              182
	C:015DH            LINE#              183
	C:015FH            LINE#              184
	C:0162H            LINE#              185
	C:0165H            LINE#              187
	C:0167H            LINE#              188
	C:0169H            LINE#              189
	C:016AH            LINE#              190
	C:016CH            LINE#              191
	C:016FH            LINE#              192
	C:0172H            LINE#              194
	C:0174H            LINE#              195
	C:0176H            LINE#              196
	C:0177H            LINE#              197
	C:0179H            LINE#              198
	C:017CH            LINE#              199
	C:017FH            LINE#              201
	C:0181H            LINE#              202
	C:0183H            LINE#              203
	C:0184H            LINE#              204
	C:0186H            LINE#              205
	C:0189H            LINE#              206
	C:018CH            LINE#              208
	C:018FH            LINE#              209
	-------            ENDMOD             SELECT_MOD
	-------            MODULE             MODS
	C:0280H            PUBLIC             MOD10
	C:0291H            PUBLIC             MOD11
	C:02A2H            PUBLIC             MOD12
	C:02B3H            PUBLIC             MOD13
	C:02C4H            PUBLIC             MOD14
	C:02D5H            PUBLIC             MOD15
	C:019BH            SYMBOL             MOD_0_LOOP
L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/14/123  22:04:30  PAGE  5

	C:01BFH            SYMBOL             MOD_1_LOOP
	C:01E2H            SYMBOL             MOD_2_LOOP
	C:01F8H            SYMBOL             MOD_3_LOOP
	C:020EH            SYMBOL             MOD_4_LOOP
	C:0224H            SYMBOL             MOD_5_LOOP
	C:023AH            SYMBOL             MOD_6_LOOP
	C:0250H            SYMBOL             MOD_7_LOOP
	C:0264H            SYMBOL             MOD_8_LOOP
	C:0192H            PUBLIC             MOD0
	C:0275H            SYMBOL             MOD_9_LOOP
	C:01B6H            PUBLIC             MOD1
	C:01DAH            PUBLIC             MOD2
	C:01F0H            PUBLIC             MOD3
	C:0206H            PUBLIC             MOD4
	C:021CH            PUBLIC             MOD5
	C:0232H            PUBLIC             MOD6
	C:0248H            PUBLIC             MOD7
	C:025EH            PUBLIC             MOD8
	C:0286H            SYMBOL             MOD_10_LOOP
	C:026FH            PUBLIC             MOD9
	C:0297H            SYMBOL             MOD_11_LOOP
	C:02A8H            SYMBOL             MOD_12_LOOP
	C:02B9H            SYMBOL             MOD_13_LOOP
	C:02CAH            SYMBOL             MOD_14_LOOP
	C:02DBH            SYMBOL             MOD_15_LOOP
	C:0192H            LINE#              10
	C:0195H            LINE#              11
	C:0197H            LINE#              12
	C:0199H            LINE#              13
	C:019BH            LINE#              15
	C:019CH            LINE#              16
	C:019EH            LINE#              17
	C:019FH            LINE#              18
	C:01A1H            LINE#              19
	C:01A3H            LINE#              20
	C:01A4H            LINE#              21
	C:01A7H            LINE#              22
	C:01A8H            LINE#              23
	C:01A9H            LINE#              24
	C:01ACH            LINE#              25
	C:01AFH            LINE#              26
	C:01B2H            LINE#              27
	C:01B4H            LINE#              28
	C:01B6H            LINE#              31
	C:01B9H            LINE#              32
	C:01BBH            LINE#              33
	C:01BDH            LINE#              34
	C:01BFH            LINE#              36
	C:01C0H            LINE#              37
	C:01C2H            LINE#              38
	C:01C3H            LINE#              39
	C:01C5H            LINE#              40
	C:01C7H            LINE#              41
	C:01C8H            LINE#              42
	C:01CBH            LINE#              43
	C:01CCH            LINE#              44
	C:01CDH            LINE#              45
	C:01D0H            LINE#              46
	C:01D3H            LINE#              47
	C:01D6H            LINE#              48
	C:01D8H            LINE#              49
	C:01DAH            LINE#              52
	C:01DDH            LINE#              53
	C:01E0H            LINE#              54
	C:01E2H            LINE#              56
	C:01E3H            LINE#              57
	C:01E5H            LINE#              58
	C:01E8H            LINE#              59
L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/14/123  22:04:30  PAGE  6

	C:01EBH            LINE#              60
	C:01EEH            LINE#              61
	C:01F0H            LINE#              64
	C:01F3H            LINE#              65
	C:01F6H            LINE#              66
	C:01F8H            LINE#              68
	C:01F9H            LINE#              69
	C:01FBH            LINE#              70
	C:01FEH            LINE#              71
	C:0201H            LINE#              72
	C:0204H            LINE#              73
	C:0206H            LINE#              76
	C:0209H            LINE#              77
	C:020CH            LINE#              78
	C:020EH            LINE#              80
	C:020FH            LINE#              81
	C:0211H            LINE#              82
	C:0214H            LINE#              83
	C:0217H            LINE#              84
	C:021AH            LINE#              85
	C:021CH            LINE#              88
	C:021FH            LINE#              89
	C:0222H            LINE#              90
	C:0224H            LINE#              92
	C:0225H            LINE#              93
	C:0227H            LINE#              94
	C:022AH            LINE#              95
	C:022DH            LINE#              96
	C:0230H            LINE#              97
	C:0232H            LINE#              100
	C:0235H            LINE#              101
	C:0238H            LINE#              102
	C:023AH            LINE#              104
	C:023BH            LINE#              105
	C:023DH            LINE#              106
	C:0240H            LINE#              107
	C:0243H            LINE#              108
	C:0246H            LINE#              109
	C:0248H            LINE#              112
	C:024BH            LINE#              113
	C:024EH            LINE#              114
	C:0250H            LINE#              116
	C:0251H            LINE#              117
	C:0253H            LINE#              118
	C:0256H            LINE#              119
	C:0259H            LINE#              120
	C:025CH            LINE#              121
	C:025EH            LINE#              124
	C:0261H            LINE#              125
	C:0264H            LINE#              127
	C:0267H            LINE#              128
	C:026AH            LINE#              129
	C:026DH            LINE#              130
	C:026FH            LINE#              133
	C:0272H            LINE#              134
	C:0275H            LINE#              136
	C:0278H            LINE#              137
	C:027BH            LINE#              138
	C:027EH            LINE#              139
	C:0280H            LINE#              142
	C:0283H            LINE#              143
	C:0286H            LINE#              145
	C:0289H            LINE#              146
	C:028CH            LINE#              147
	C:028FH            LINE#              148
	C:0291H            LINE#              151
	C:0294H            LINE#              152
	C:0297H            LINE#              154
L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/14/123  22:04:30  PAGE  7

	C:029AH            LINE#              155
	C:029DH            LINE#              156
	C:02A0H            LINE#              157
	C:02A2H            LINE#              160
	C:02A5H            LINE#              161
	C:02A8H            LINE#              163
	C:02ABH            LINE#              164
	C:02AEH            LINE#              165
	C:02B1H            LINE#              166
	C:02B3H            LINE#              169
	C:02B6H            LINE#              170
	C:02B9H            LINE#              172
	C:02BCH            LINE#              173
	C:02BFH            LINE#              174
	C:02C2H            LINE#              175
	C:02C4H            LINE#              178
	C:02C7H            LINE#              179
	C:02CAH            LINE#              181
	C:02CDH            LINE#              182
	C:02D0H            LINE#              183
	C:02D3H            LINE#              184
	C:02D5H            LINE#              187
	C:02D8H            LINE#              188
	C:02DBH            LINE#              190
	C:02DEH            LINE#              191
	C:02E1H            LINE#              192
	C:02E4H            LINE#              193
	-------            ENDMOD             MODS
	-------            MODULE             DELAY
	C:02EFH            SYMBOL             DELAY_LOOP
	C:02E6H            PUBLIC             DELAY
	C:02E6H            LINE#              9
	C:02E9H            LINE#              10
	C:02ECH            LINE#              11
	C:02EFH            LINE#              13
	C:02F2H            LINE#              14
	C:02F5H            LINE#              15
	C:02F8H            LINE#              16
	-------            ENDMOD             DELAY
	-------            MODULE             CHECKS
	C:0301H            SYMBOL             CHECK_INCR
	C:030BH            PUBLIC             CHECK_MOD_BTNS
	C:031DH            SYMBOL             CHECK_EXIT
	C:0318H            SYMBOL             CHECK_PREV
	C:02F9H            PUBLIC             CHECK_SPD_BTNS
	C:0306H            SYMBOL             CHECK_DECR
	C:0313H            SYMBOL             CHECK_NEXT
	C:02F9H            LINE#              8
	C:02FCH            LINE#              9
	C:02FFH            LINE#              10
	C:0301H            LINE#              12
	C:0304H            LINE#              13
	C:0306H            LINE#              15
	C:0309H            LINE#              16
	C:030BH            LINE#              19
	C:030EH            LINE#              20
	C:0311H            LINE#              21
	C:0313H            LINE#              23
	C:0316H            LINE#              24
	C:0318H            LINE#              26
	C:031BH            LINE#              27
	C:031DH            LINE#              30
	-------            ENDMOD             CHECKS
	-------            MODULE             CHANGE_SPEAD
	C:032CH            PUBLIC             DECR_SPD
	C:0327H            SYMBOL             INCR_SPD_EXIT
	C:031EH            PUBLIC             INCR_SPD
	C:0336H            SYMBOL             DECR_SPD_EXIT
L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/14/123  22:04:30  PAGE  8

	C:031EH            LINE#              8
	C:031FH            LINE#              9
	C:0321H            LINE#              10
	C:0323H            LINE#              11
	C:0325H            LINE#              12
	C:0327H            LINE#              14
	C:0329H            LINE#              15
	C:032BH            LINE#              16
	C:032CH            LINE#              19
	C:032DH            LINE#              20
	C:032FH            LINE#              21
	C:0331H            LINE#              22
	C:0332H            LINE#              23
	C:0334H            LINE#              24
	C:0336H            LINE#              26
	C:0338H            LINE#              27
	-------            ENDMOD             CHANGE_SPEAD
	-------            MODULE             VRS
	D:0008H            PUBLIC             MOD_VR
	D:0009H            PUBLIC             SPEAD_VR
	D:000AH            PUBLIC             DELAY_TIME
	-------            ENDMOD             VRS

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.