L51 CODE BANKING LINKER/LOCATOR V4.08.06        11/12/123  18:07:01  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE y:\лаб1\6\main.OBJ  to  Y:\лаб1\6\6.ABS PR(Y:\лаб1\6\6.M51) PW(80) RS&
(128) ix 


INPUT MODULES INCLUDED
  Y:\лаб1\6\MAIN.OBJ(LIGHTS)


LINK MAP OF MODULE: Y:\лаб1\6\6.ABS (LIGHTS)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    DATA     0008H      0006H     UNIT           VARS

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      00FEH     UNIT           MAIN

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  000EH (14)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  0101H (257)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: Y:\лаб1\6\6.ABS (LIGHTS)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR Y:\лаб1\6\6.ABS(LIGHTS)
-----------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             LIGHTS
	C:0098H            SYMBOL             DECR_SPD
	D:0008H            SYMBOL             MOD_VR
	C:005BH            SYMBOL             DELAY_LOOP
	C:0016H            SYMBOL             MOD_0_LOOP
	C:006DH            SYMBOL             CHECK_INCR
	C:0037H            SYMBOL             MOD_1_LOOP
	C:00E2H            SYMBOL             PREV_MOD_0
	C:0093H            SYMBOL             INCR_SPD_EXIT
	C:00EBH            SYMBOL             PREV_MOD_1
	C:00B4H            SYMBOL             NEXT_MOD_0
	C:00BDH            SYMBOL             NEXT_MOD_1
	C:0003H            SYMBOL             START
	C:0052H            SYMBOL             DELAY
	C:000CH            SYMBOL             MOD_0
	C:000EH            SYMBOL             MOD_1
	C:0010H            SYMBOL             MOD0
	C:0031H            SYMBOL             MOD1
	C:008AH            SYMBOL             INCR_SPD
	C:0077H            SYMBOL             CHECK_MOD_BTNS
	D:0009H            SYMBOL             SPEAD_VR
	C:00F2H            SYMBOL             PREV_MOD_EXIT
	C:00C4H            SYMBOL             NEXT_MOD_EXIT
	C:0089H            SYMBOL             CHECK_EXIT
	C:0084H            SYMBOL             CHECK_PREV
	C:0065H            SYMBOL             CHECK_SPD_BTNS
	C:0072H            SYMBOL             CHECK_DECR
L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/12/123  18:07:01  PAGE  2

	C:00D3H            SYMBOL             PREV_MOD
	C:007FH            SYMBOL             CHECK_NEXT
	C:00A2H            SYMBOL             DECR_SPD_EXIT
	D:000AH            SYMBOL             DELAY_TIME
	C:00A5H            SYMBOL             NEXT_MOD
	C:0000H            LINE#              12
	C:0003H            LINE#              18
	C:0006H            LINE#              19
	C:0009H            LINE#              20
	C:000CH            LINE#              22
	C:000EH            LINE#              24
	C:0010H            LINE#              27
	C:0012H            LINE#              28
	C:0014H            LINE#              29
	C:0016H            LINE#              31
	C:0017H            LINE#              32
	C:0019H            LINE#              33
	C:001AH            LINE#              34
	C:001CH            LINE#              35
	C:001EH            LINE#              36
	C:001FH            LINE#              37
	C:0022H            LINE#              38
	C:0023H            LINE#              39
	C:0024H            LINE#              40
	C:0027H            LINE#              41
	C:002AH            LINE#              42
	C:002DH            LINE#              43
	C:002FH            LINE#              44
	C:0031H            LINE#              47
	C:0033H            LINE#              48
	C:0035H            LINE#              49
	C:0037H            LINE#              51
	C:0038H            LINE#              52
	C:003AH            LINE#              53
	C:003BH            LINE#              54
	C:003DH            LINE#              55
	C:003FH            LINE#              56
	C:0040H            LINE#              57
	C:0043H            LINE#              58
	C:0044H            LINE#              59
	C:0045H            LINE#              60
	C:0048H            LINE#              61
	C:004BH            LINE#              62
	C:004EH            LINE#              63
	C:0050H            LINE#              64
	C:0052H            LINE#              67
	C:0055H            LINE#              68
	C:0058H            LINE#              69
	C:005BH            LINE#              71
	C:005EH            LINE#              72
	C:0061H            LINE#              73
	C:0064H            LINE#              74
	C:0065H            LINE#              77
	C:0068H            LINE#              78
	C:006BH            LINE#              79
	C:006DH            LINE#              81
	C:0070H            LINE#              82
	C:0072H            LINE#              84
	C:0075H            LINE#              85
	C:0077H            LINE#              88
	C:007AH            LINE#              89
	C:007DH            LINE#              90
	C:007FH            LINE#              92
	C:0082H            LINE#              93
	C:0084H            LINE#              95
	C:0087H            LINE#              96
	C:0089H            LINE#              99
	C:008AH            LINE#              102
L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/12/123  18:07:01  PAGE  3

	C:008BH            LINE#              103
	C:008DH            LINE#              104
	C:008FH            LINE#              105
	C:0091H            LINE#              106
	C:0093H            LINE#              108
	C:0095H            LINE#              109
	C:0097H            LINE#              110
	C:0098H            LINE#              113
	C:0099H            LINE#              114
	C:009BH            LINE#              115
	C:009DH            LINE#              116
	C:009EH            LINE#              117
	C:00A0H            LINE#              118
	C:00A2H            LINE#              120
	C:00A4H            LINE#              121
	C:00A5H            LINE#              125
	C:00A7H            LINE#              126
	C:00A9H            LINE#              127
	C:00AAH            LINE#              128
	C:00ACH            LINE#              129
	C:00AEH            LINE#              130
	C:00B0H            LINE#              131
	C:00B2H            LINE#              132
	C:00B4H            LINE#              134
	C:00B7H            LINE#              135
	C:00B9H            LINE#              136
	C:00BBH            LINE#              137
	C:00BDH            LINE#              139
	C:00C0H            LINE#              140
	C:00C2H            LINE#              141
	C:00C4H            LINE#              143
	C:00C6H            LINE#              144
	C:00C8H            LINE#              145
	C:00CAH            LINE#              146
	C:00CDH            LINE#              147
	C:00D0H            LINE#              148
	C:00D2H            LINE#              149
	C:00D3H            LINE#              152
	C:00D5H            LINE#              153
	C:00D7H            LINE#              154
	C:00D8H            LINE#              155
	C:00DAH            LINE#              156
	C:00DCH            LINE#              157
	C:00DEH            LINE#              158
	C:00E0H            LINE#              159
	C:00E2H            LINE#              161
	C:00E5H            LINE#              162
	C:00E7H            LINE#              163
	C:00E9H            LINE#              164
	C:00EBH            LINE#              166
	C:00EEH            LINE#              167
	C:00F0H            LINE#              168
	C:00F2H            LINE#              170
	C:00F4H            LINE#              171
	C:00F6H            LINE#              172
	C:00F8H            LINE#              173
	C:00FBH            LINE#              174
	C:00FEH            LINE#              175
	C:0100H            LINE#              176
	-------            ENDMOD             LIGHTS

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.