NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 72

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:35	w
#	IGdW	!	:36	x
$	IGdW	!	:45	"#
%	IGdW	!	:46	"$
&	IGdW	!	:47	"%
'	IGdW	!	:48	"&
(	IGdW	!	:49	"'
)	IGdW	!	:50	"(
*	IGdW	!	:51	")
+	IGdW	!	:52	"*
,	IGdW	!	:53	"+
-	IGdW	!	:54	",
.	IGdW	!	:55	"-
/	IGdW	!	:56	".
0	IGdW	!	:57	"/
1	IGdW	!	:58	"0
2	IGdW	!	:59	"1
3	IGdW	!	:60	"2
4	IGdW	!	:61	"3
5	IGdW	!	:62	"4
6	IGdW	!	:63	"5
7	IGdW	!	:64	"6
8	IGdW	!	:65	"7
9	IGdW	!	:66	"8
:	IGdW	!	:67	"9
;	IGdW	!	A	z
<	IGdW	!	B	""
=	IGdW	!	C	|
>	(@>U^	!	2	C	B	clk	q
?	IGdW	!	D	~
@	Ky&|	!	2	B	C	in0	p
A	Ky&|	!	2	B	C	in1	o
B	Ky&}	!	2	B	C	out0	s
C	Ky&}	!	2	B	C	out1	r
D	Ky&|	!	2	B	C	rst	t
E	IGdG	!	state	v
F	IFk9	!	state~1	#I
G	IFk9	!	state~2	#K
H	IFkI	!	~45~1	"c
I	IFkI	!	~46~1	"e
J	IFkI	!	~47~1	"g
K	IFkI	!	~48~1	"i
L	IFkI	!	~48~2	"k
M	IFkI	!	~49~1	"m
N	IFkI	!	~49~2	"o
O	IFkI	!	~50~1	"q
P	IFkI	!	~50~2	"s
Q	IFkI	!	~51~1	"u
R	IFkI	!	~51~2	"w
S	IFkI	!	~52~1	"y
T	IFkI	!	~52~2	"{
U	IFkI	!	~53~1	"}
V	IFkI	!	~53~2	#!
W	IFkI	!	~54~1	##
X	IFkI	!	~54~2	#%
Y	IFkI	!	~55~1	#'
Z	IFkI	!	~55~2	#)
[	IFkI	!	~56~1	#+
\	IFkI	!	~56~2	#-
]	IFkI	!	~57~1	#/
^	IFkI	!	~57~2	#1
_	IFkI	!	~58~1	#3
`	IFkI	!	~58~2	#5
a	IFkI	!	~59~1	#7
b	IFkI	!	~59~2	#9
c	IFkI	!	~60~1	#;
d	IFkI	!	~60~2	#=
e	IFkI	!	~61~1	#?
f	IFkI	!	~61~2	#A
g	IFkI	!	~61~3	#C
h	IFkI	!	~64~1	#E
i	IFkI	!	~67~1	#G
