Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@02044DL0DC46@=LI0M0;088D@@H1@34888@@0=0D0J0KD7L80144<@L
AHB<78=D80D@04842<K<FD0HLH@0B0D<4<8H1D206<;@I@H0:4D<9@1<346080NHJ
0=@5L@HI@NH;@K@E094:L6<<HNHJH?<@<<8NHG0A0K4<HM<;46LG83H<@JH0<1@C<
MDK@D@J4N@JDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8J<<8:D>H6LH@F0947
<4@>4<<LH=D:<9<F44<ML@<54;L7DH0D0;47@=HK0A@O<G4K@2@6@=LMH707DJ418
BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD14A40@B4B<4H1@;<A@I@1
L50ADKH70E4LDI8HDF@D4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO8
28M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I
<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L
=DI828I@9470G440=<0<2LJD@8M010NL<H9HK8J8NLHHMD@@600<H@ID>82@0<0H1
H2070=@<87@=L=HE4L8FH=HLH0H:L>49H7HE@FH<L1D0<7<2H;0<HB8205DA@80A0
40282<H<O410N@104L10C8884L1@CDG8;0J@DL=4K8N0@0?L$000@3850000468@L
7D40O4K@0<4DA@3@789HM8F@04B40H@@9@9@BL6L><J8J094N<HH=DD<>@I@00040
<H@1D307080L0E0:4B<5@<04D1@C<78<D80I0GD;<1@305H=H;H484HK4E@I43<68
<DK0:@>4;<5D><CD?L@DE@5LC0<@G<44=LK8F@7D=8D844HHO<7D:8I8C094880@8
@202048E@H@20946HM8A<ALIL94C0FHDD8<=8KD<8=89@D42<@H9HKD?DA81<5HA4
K<K8@4:<NHA43<78:<KHJ@B46<DHM@G87@5L78<DL@I@@DH<3<<4HHL82<9DA<4H<
4IH2HG0700<DL1<2@6@<4LHEH<D?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0
:8B4A4B@A89@J@:@<@48DH98LD9<HL1<3H;@;820C4GH<HL@@@@LIH=HJ@00B4D<0
H9D6@78A<A4N<64AH;HF4ED44801L70J4M420BD?4K8?@D40<@LAHC@48=@I8F@:D
18N<082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@N4N89@3<6L>8J8L8G8@8@0M@>
0L@F014@8F8G<A4BL7DL03L$000@80@0J@H<2@78<4M0J@C40<481D1030403850L
@4H=DGHJ0@48<8L9H246H<DK8@0100888@@B@30;H<8A0H@>D6<H<4HI@;4D@7@J8
?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789
HM8BHJ4C8A<A4M4N8<H9H3878=4I<?LD<>@I@7@743@64O<>8I@I0942HF028@H9D
CDF8LD988LIDF<=D?09L9D;@>H9DKHB054H<DHA8K<=8KHJHF@0@9@C@J<>L84K<L
<4L38<8;@K84<DDA@C44@8@:DBD302D:8M<9<309HH8F@5D5D:8M<2H:<2<9D?0D4
D834C4F0=04L<LF@4<2<:47<68=D:0>@5DJHHL9@E0M4E<54A0M83<HLB@10O8C88
40<0@1HC830I<F8GHL4J46<FH6D0@N@<<2<;DFLN0880LD8401D3DB4<D1LO00L$0
00@J8M0C004080HA03060>8J@00K48D0<8@0<0D4080M8H498306H>DI8@0B0D<4<
LHMDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H5
4<DI@4@4408481010246@8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@
48=@I8F@9D:H8@<8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<7
4=4>4;DHDNLF8G4B88H9HC4G4J8C<F0K4KDG<J874HH3@>0KH8H4<6@808H6<6@>4
84ID54><:H;<I4=@<0O8L4B0946H5L:4=@KHJ@B4A<FL<L085D<4<@N4;DK@5H=@;
LL08H9L7064G8H4;<40@D348<LL=DFDNLH@>044@<LH8LF8;4;H;@F<386L<8285@
98@D3@;H:<HH4@64B49@<4F<F05L2@J<A40HI@>HI<>80D@LF0A4=@H8<8<89@K@?
0F<88I<B@64949D8@:<I0F@JD44=@CDC<40=0KD;8@<M44<38F42L=H6L>0IH?<6@
>888H<L8@0?L$000@806@:00008D@3HK@G@44:<LH1<3@208480A0D044B8=@@<LL
A<C460<<M0G@B40<F84L@H1<346D>0H0F0946HI<A<=D<H@<8H9@K8E@ELAH<DB<H
@ID3@78:<I8J0D4B<HHIDC4G4:8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O4MD>L
24A06@40<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@M0D0;4187LH0>0046<;<D
8KDB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<
E<;4?464G<<0<8@8I<J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C
46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<68K0H89@2@ADDH80A@C<
=H5D;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G
0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK888
24<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;DAL@8M<7D:@L@J@D4@<@H9
83064=@B4>D4@L@ID3<6H8DN0H0B43<70A<@45<9DH8I@;4A<5@1D4H=LIHD@342<
>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09
LL4H4A<7D<8;@1DBDF8@0?L$000@K@@01008880@3HG@K0@<10201D2@@000E4@L4
4=@JHI@@4:88H1HB46@>H80D@0404B<=@H@L@IDC46@<<A@I0542<DL9H346L<<N8
@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ
40064H<@D1D306<=@K@?@0H0<0LA0385HK<=D;0IDI@=H@0B0L448HLIDDHDLA8I@
6@B8>4@<8H9@=HK@=H;D4L7L306H>D2HB<KLADED6DC478>LH@FDEH24K4>0K498I
DKLND0LJ<:DI<IH9@F8181HC4J@NLLDI4DH4<G894IDJ8:LHLF8G4B8HH1DC46L>L
B8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4?4I<?<6D:L<H04;D6H=8@
0H0@4F<80=024D<<H2<;8J@I0K43@3468<0EHA8C<9LA44<5HI@1868@LMHA4D<0@
N0<@IHC06@=@K06H<0I@3<70<D1LF@J8FLNH44J8?H8HM8G034><D@=@O@KL40C<K
0:H9DM8F05D:49DI8J0544<JLKD<8H@H@FHG<N88H1H;4IH544LFHFD;448A0C<60
=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E87<<H<8G<14?48<:HO<L0H@NH8DF4B
H9@9@?LJ4202@D4A0C8=DA@B<78=DILH<DHI05<LL:8G8O4HH@H9DF@B8BDK8B038
6DJ<AL@HIDJH<8K@I0A4:HF<E@JL1LIHFH=@L0B@C80@<<2<6D4<<@643<;@>L74=
<<L8HAHC0M0D4@L<4<8J0E@78C@6<2LADC460G0D<<HE8L0@@64MDC09H<H;DH<:L
LD<HE8J0I0M4586@=8I@8@EL@86<:D>0E8?<=@1H6HB4E<:H=DKDI@A0K45HL03L$
000@>0J@G004D88H1D3840>8K0F004D8@4082040><@048H@94CD6H40J8M0=@981
@3040?<<@H0A004H8HHADC@>D0DF<146L=8I@8@5@2<6<<D>0FH@04<@LI@?8@804
2<@HJ@<@DHA@ADC460BHEDHL0HJ4E0;46H=@L0M@I8;4D8<8J0B0A4;0FD@4>4;4I
HB<G4148L986DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C4
5<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHDE@4060J
478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L<D
L49D>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82
L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8
=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@14;8FL0HM02
H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:D
C<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F
<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH54B<M@1<O00L$000@DHJ0144<@
LAH2474<DL8:@>4B<@HIH3@20=480H000J4800410B0?8E@AL6L>0J<1<@@3@2064
I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@A
HBDADM4<DFD04>@DHA@14H<6H?4H@H@L@N4@H9@C4G4L@=L5LO47HD@6@?82408M4
I<=<784868<@=H;@90=<<8B8C0N8DHAHC@64<DI<8H:0E@?HFDI<K@E0?<?DD<FH5
H@0D<:HD@9H=4K@A@B4C<7@;@J@8@M44D2<6D30C4F00@4<2<AH<0<@H82@9@CD74
<DI04810N@B8HDO4CD:0;<K80<5D<<=4KHG08D:H40J<7H@8<L@42LI86428L<A4K
D0H34B4:42D94K<K@K8F8I<1438H@;D9D=4I<4HB04@<4H07L$000@2@@000E40L5
<<DL@J0C4684H1@C<6840J8@0A004D844MD6<LD9D3D74<<3<240@0@9@F8A4B<6L
<@24;89054<<2HED1<2@78><D0:HA054>DK8F@144<4L9LBD74<DI03H7<3@OD24O
@E@;DAHB@>4;<5L<4M0G@B4A<A<E85LALD0JH:<C06H<DM0CHI0CD68<DL0J8?H?<
I4@@@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM46<@D=HG<FD402LE4:4246L<@=LA
<>4F0K<4@>46<8H=HI8G4E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J8I@HD
?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:
DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D
6D38J<=86<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8
HID4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4
B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A03
DI4<<<86@54H<00;@E41HM4K0J@<0DH5@L03L$000@L@30E4L<<H1@CD6@=LK@@0=
0D0000@I03@NHJ8><9L286L:<KHJ@B46<DH1@A04040<0B8=DE@G@<48<4LI@K4HH
D@0424B<M@L8L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0O8N810=80D54D<DDA@C@F
LE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0KH2D:<5<A43<
G08D4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B46@=HI0HH7@><J4O8HHK0E0AD@
@G@D4@<2HLL<8E8A0E44D<09H3878=4M@NHLD8D:D58K0>0<41LB4D4O030E<A<9D
K07DA<<0F@44=LK8H0?4L<6H28H@LH6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G
05D>@24F@;@3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94
CD6H<8I8I0EDJ4O89@AHBDADD<N<0H2H20<<H8F0HDI8C01898J<88GLDH@H2H5<F
HM070MDC0CHC0B4:8HL=DD8B894FHD8788<I46DID2H1H6D641H5D?H<@=LA42<AH
6@><M0I0944<DHEHH44H@8=0K05HN@104HD0@88H9HC474=03<8@2H5L:86@JH44;
80@K@2H48?4LHD@4D@@2<N01L$000@80@0I@@4A8B@409HH8G014H<4HILC@6@><8
0D@04240<8@0<@DK8G04LI0:0F8249@F8242DG41D=@9@346L>@CHH0D4B<LH=DI<
<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=
HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84L
LLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD9
0L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4
IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306
H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8
G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<20@D0<2D@4=<O01
8O00L$000@2@@000I4@L4H<4N09@D4:<0H9HBD74<DI0@0900<080HA0@H90GD80I
00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HH
ID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7
H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0
H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M
054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8D8><>@;884?4B<HH
1D;D4@A<>8EH=05@181<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@B8<@EHG
@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645HADAL9<5@5HE8D4>DH@4H1@
;D0@3L:0844<FLO0D0=D20;47@<4245D;<=HH8F0I46<4LID;@G@54@8<838<<:80
HC8B02LN01L$000@80@0>0:8DLADC068>8DHJ0540<<L1HA06@40<8H0@004D8@4H
8HHN8H4=8@<M09@342<@H9DK4N@4H7<NDLDFDA@<D><8@9H3070=0=<54A43<6<=L
DDK0;HC8I42@6@=LMHG07D;41H:0F8C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<
@8@LL=D34EH706L<<9<CLK@M8>094?0FD>HK8B@O468>L3<KL<L@HA<C8F@9L30F4
ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04
@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D
>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I
@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M8
74306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH
@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D348@H0A@60>D9<K4:L0LA@H4OH
6@O0:8HH9D30F44@H4KL2D6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7
494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<
A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<
4M0<8H4O85H34;<2@@LJHG05H<HE<=L=@6410682@BL@H;HH07L$000@I8I0?4N<4
DADC<6@>@GHA@?4L<@H1@A06@40<0@0=0D0000@I03@M0D@=4:<LHI<3@78<DL0KH
AL9@34G@NLA894?<JL?HID@DEDHL;8C8C<6H60A49@H8G014H<LH9<C078>@KHL8B
8@8K<B@G4:D;H1<;LI8:HI4BL6L<H5<<HA@C@F85DL<98G0E4J<LH1<C@FLLD@H5H
881@><H8A8<LLHL8G@G0L<M@@@24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5
DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4
O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8H<2468=41<74><J0J@>
48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8
C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44
@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!e92c0251