\relax 
\providecommand\zref@newlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция -- Вводная}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция -- Физическая культура в профессиональной подготовке студентов и социокультурное развитие личности студента}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Лекция. }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Лекция -- Социально-биологические основы адаптации организма человека к физической и умственной деятельности, факторам среды обитания}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Комплексное воздействие факторов среды на физическое развитие и жизнидеятельность человека}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Влияние природно климатических факторов на здоровье человека}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Методические основы самостоятлеьных занятий физическими упражнениями и свамоконтроль в процессу занятий}{10}\protected@file@percent }
