<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AB1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant"/>
    <comp lib="0" loc="(350,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="NOT Gate"/>
    <comp lib="1" loc="(250,640)" name="NOT Gate"/>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
    <comp lib="1" loc="(370,560)" name="AND Gate"/>
    <comp lib="1" loc="(370,620)" name="AND Gate"/>
    <comp lib="1" loc="(500,640)" name="OR Gate"/>
    <comp lib="2" loc="(400,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(680,630)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(170,640)" to="(180,640)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(190,580)" to="(190,630)"/>
    <wire from="(190,580)" to="(320,580)"/>
    <wire from="(190,630)" to="(220,630)"/>
    <wire from="(200,540)" to="(200,600)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(200,600)" to="(320,600)"/>
    <wire from="(220,630)" to="(220,640)"/>
    <wire from="(230,420)" to="(380,420)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,310)" to="(360,310)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(250,640)" to="(320,640)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(290,520)" to="(400,520)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(350,730)" to="(660,730)"/>
    <wire from="(370,560)" to="(450,560)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(390,620)" to="(390,660)"/>
    <wire from="(390,660)" to="(450,660)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(400,520)" to="(400,620)"/>
    <wire from="(400,620)" to="(450,620)"/>
    <wire from="(450,560)" to="(450,610)"/>
    <wire from="(450,610)" to="(550,610)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(510,620)" to="(640,620)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(550,610)" to="(640,610)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(550,630)" to="(640,630)"/>
    <wire from="(550,640)" to="(640,640)"/>
    <wire from="(660,650)" to="(660,730)"/>
    <wire from="(680,630)" to="(760,630)"/>
  </circuit>
</project>
