<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,450)" name="Clock">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="low127_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="hight255_128"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(570,310)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(570,620)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(780,480)" name="Multiplexer"/>
    <comp loc="(390,450)" name="cnt"/>
    <wire from="(100,450)" to="(170,450)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(370,680)" to="(510,680)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,510)" to="(390,550)"/>
    <wire from="(390,550)" to="(760,550)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(420,470)" to="(420,520)"/>
    <wire from="(420,470)" to="(530,470)"/>
    <wire from="(420,520)" to="(530,520)"/>
    <wire from="(430,460)" to="(430,510)"/>
    <wire from="(430,460)" to="(530,460)"/>
    <wire from="(430,510)" to="(530,510)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(440,500)" to="(530,500)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,660)" to="(510,680)"/>
    <wire from="(550,350)" to="(550,440)"/>
    <wire from="(550,530)" to="(550,580)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(570,620)" to="(620,620)"/>
    <wire from="(620,310)" to="(620,470)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(620,470)" to="(750,470)"/>
    <wire from="(620,490)" to="(620,620)"/>
    <wire from="(620,490)" to="(750,490)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(760,500)" to="(760,550)"/>
    <wire from="(780,480)" to="(870,480)"/>
  </circuit>
  <circuit name="cnt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cnt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant"/>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,600)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,300)" to="(250,390)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,410)" to="(250,500)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(250,520)" to="(250,610)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(270,470)" to="(390,470)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,590)" to="(270,650)"/>
    <wire from="(270,590)" to="(390,590)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,320)" to="(540,320)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,430)" to="(540,430)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(350,540)" to="(540,540)"/>
    <wire from="(350,650)" to="(550,650)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(390,500)" to="(390,590)"/>
  </circuit>
</project>
