1CV8LOG(ver 2.0)
9e6a4618-6b54-4017-a731-5136f8638931

{20211108123615,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KC203-09\user"}
}
},"",0,0,0,2,0,
{0}
},
{20211108123615,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108133827,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108133827,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108133828,N,
{0,0},1,2,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211108133830,N,
{0,0},1,2,1,1,5,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов
Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108133830,N,
{0,0},1,2,1,1,5,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов
Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108133849,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KC203-09\user"}
}
},"",0,0,0,4,0,
{0}
},
{20211108133849,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211108133953,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211108134150,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108134150,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108134150,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108134150,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108134152,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KC203-09\user"}
}
},"",0,0,0,6,0,
{0}
},
{20211108134152,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211108134232,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211108134329,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108134330,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108134330,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108134330,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108134331,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KC203-09\user"}
}
},"",0,0,0,8,0,
{0}
},
{20211108134331,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211108134344,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211108134454,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108134454,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108134454,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108134454,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108134456,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KC203-09\user"}
}
},"",0,0,0,10,0,
{0}
},
{20211108134456,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211108134550,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211108134816,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108134816,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108134816,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108134816,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108134817,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KC203-09\user"}
}
},"",0,0,0,12,0,
{0}
},
{20211108134817,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211108134831,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211108135159,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108135159,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108135201,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108135201,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108135203,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KC203-09\user"}
}
},"",0,0,0,14,0,
{0}
},
{20211108135203,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211108135234,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211108135303,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KC203-09\user"}
}
},"",0,0,0,16,0,
{0}
},
{20211108135303,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211108135333,C,
{24400b401d8d0,11cf},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211108135333,U,
{24400b401d8d0,11cf},1,2,2,8,11,I,"",5,
{"R",49:a21de0d55e20b53711ec3e190757dfab},"Приходная накладная 000000001 от 05.11.2021 18:51:27",0,0,0,16,0,
{0}
},
{20211108135333,U,
{24400b401d8d0,11cf},1,2,2,8,13,I,"",5,
{"R",49:a21de0d55e20b53711ec3e190757dfab},"Приходная накладная 000000001 от 05.11.2021 18:51:27",0,0,0,16,0,
{0}
},
{20211108135333,C,
{24400b401d8d0,11cf},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211108135333,C,
{24400b401d8d0,1416},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211108135333,U,
{24400b401d8d0,1416},1,2,2,8,11,I,"",5,
{"R",49:a21de0d55e20b53711ec3e190757dfac},"Приходная накладная 000000002 от 05.11.2021 18:51:59",0,0,0,16,0,
{0}
},
{20211108135333,U,
{24400b401d8d0,1416},1,2,2,8,13,I,"",5,
{"R",49:a21de0d55e20b53711ec3e190757dfac},"Приходная накладная 000000002 от 05.11.2021 18:51:59",0,0,0,16,0,
{0}
},
{20211108135333,C,
{24400b401d8d0,1416},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211108135504,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211108135504,N,
{0,0},1,2,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211108135530,N,
{0,0},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211108140100,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108140100,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108140102,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108140102,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108140104,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KC203-09\user"}
}
},"",0,0,0,20,0,
{0}
},
{20211108140104,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211108140132,R,
{24400b44aefc0,1b68},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211108140133,R,
{24400b44aefc0,1b68},1,2,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211108140133,N,
{0,0},1,2,2,10,14,E,"{Документ.ОказаниеУслуг.МодульОбъекта(7)}: Поле объекта не обнаружено (СтоимостьМатериалов)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211108140141,R,
{24400b44c4f50,1d16},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211108140141,R,
{24400b44c4f50,1d16},1,2,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211108140141,N,
{0,0},1,2,2,10,14,E,"{Документ.ОказаниеУслуг.МодульОбъекта(7)}: Поле объекта не обнаружено (СтоимостьМатериалов)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211108140204,R,
{24400b44fd1c0,1ec4},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211108140204,R,
{24400b44fd1c0,1ec4},1,2,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211108140205,N,
{0,0},1,2,2,10,14,E,"{Документ.ОказаниеУслуг.МодульОбъекта(7)}: Поле объекта не обнаружено (СтоимостьМатериалов)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211108140304,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211108140304,N,
{0,0},1,2,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211108140753,R,
{24400b4851290,210c},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211108140753,R,
{24400b4851290,210c},1,2,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211108140753,N,
{0,0},1,2,2,10,14,E,"{Документ.ОказаниеУслуг.МодульОбъекта(7)}: Поле объекта не обнаружено (СтоимостьМатериалов)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211108140831,N,
{0,0},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211108140834,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108140834,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108140836,N,
{0,0},1,2,1,1,5,I,"Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108140836,N,
{0,0},1,2,1,1,5,I,"Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211108140841,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KC203-09\user"}
}
},"",0,0,0,24,0,
{0}
},
{20211108140841,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211108140851,C,
{24400b48dec30,25c6},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211108140851,U,
{24400b48dec30,25c6},1,2,2,12,11,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,24,0,
{0}
},
{20211108140851,U,
{24400b48dec30,25c6},1,2,2,12,13,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,24,0,
{0}
},
{20211108140851,C,
{24400b48dec30,25c6},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211108140853,C,
{24400b48e3a50,27fb},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211108140853,U,
{24400b48e3a50,27fb},1,2,2,12,11,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,24,0,
{0}
},
{20211108140853,U,
{24400b48e3a50,27fb},1,2,2,12,13,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,24,0,
{0}
},
{20211108140853,C,
{24400b48e3a50,27fb},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211108141042,N,
{0,0},1,2,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211108141042,N,
{0,0},1,2,3,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211108141052,C,
{24400b4a062c0,2aca},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211108141052,U,
{24400b4a062c0,2aca},1,2,2,12,9,I,"",6,
{"R",57:82d0309c23405be811ec406301d6db48},"Оказание услуг 000000002 от 08.11.2021 14:10:52",0,0,0,24,0,
{0}
},
{20211108141052,U,
{24400b4a062c0,2aca},1,2,2,12,13,I,"",6,
{"R",57:82d0309c23405be811ec406301d6db48},"Оказание услуг 000000002 от 08.11.2021 14:10:52",0,0,0,24,0,
{0}
},
{20211108141052,C,
{24400b4a062c0,2aca},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211108141054,C,
{24400b4a0b0e0,2d00},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211108141054,U,
{24400b4a0b0e0,2d00},1,2,2,12,11,I,"",6,
{"R",57:82d0309c23405be811ec406301d6db48},"Оказание услуг 000000002 от 08.11.2021 14:10:54",0,0,0,24,0,
{0}
},
{20211108141054,U,
{24400b4a0b0e0,2d00},1,2,2,12,13,I,"",6,
{"R",57:82d0309c23405be811ec406301d6db48},"Оказание услуг 000000002 от 08.11.2021 14:10:54",0,0,0,24,0,
{0}
},
{20211108141054,C,
{24400b4a0b0e0,2d00},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211108141140,C,
{24400b4a7b5c0,2f37},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211108141141,U,
{24400b4a7b5c0,2f37},1,2,2,12,11,I,"",6,
{"R",57:82d0309c23405be811ec406301d6db48},"Оказание услуг 000000002 от 11.07.2013 0:00:00",0,0,0,24,0,
{0}
},
{20211108141141,U,
{24400b4a7b5c0,2f37},1,2,2,12,13,I,"",6,
{"R",57:82d0309c23405be811ec406301d6db48},"Оказание услуг 000000002 от 11.07.2013 0:00:00",0,0,0,24,0,
{0}
},
{20211108141141,C,
{24400b4a7b5c0,2f37},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211108141217,C,
{24400b4ad5b10,316c},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211108141217,U,
{24400b4ad5b10,316c},1,2,2,12,9,I,"",1,
{"R",35:82d0309c23405be811ec406301d6db49},"Роман",0,0,0,24,0,
{0}
},
{20211108141217,C,
{24400b4ad5b10,316c},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211108141441,C,
{24400b4c35410,32af},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211108141441,U,
{24400b4c35410,32af},1,2,2,12,9,I,"",6,
{"R",57:82d0309c23405be811ec406301d6db4a},"Оказание услуг 000000003 от 11.07.2013 0:00:01",0,0,0,24,0,
{0}
},
{20211108141441,U,
{24400b4c35410,32af},1,2,2,12,13,I,"",6,
{"R",57:82d0309c23405be811ec406301d6db4a},"Оказание услуг 000000003 от 11.07.2013 0:00:01",0,0,0,24,0,
{0}
},
{20211108141441,C,
{24400b4c35410,32af},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211108141612,N,
{0,0},1,2,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211108141913,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}