1CV8LOG(ver 2.0)
9e6a4618-6b54-4017-a731-5136f8638931

{20211205115722,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,2,0,
{0}
},
{20211205115722,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205121728,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205121728,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205121731,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205121731,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205121732,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,4,0,
{0}
},
{20211205121732,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211205121814,C,
{244061f0e3a60,37b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211205121814,U,
{244061f0e3a60,37b},1,1,2,2,11,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,4,0,
{0}
},
{20211205121814,U,
{244061f0e3a60,37b},1,1,2,2,13,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,4,0,
{0}
},
{20211205121814,C,
{244061f0e3a60,37b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211205121817,C,
{244061f0eaf90,5a4},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211205121817,U,
{244061f0eaf90,5a4},1,1,2,2,11,I,"",6,
{"R",57:82d0309c23405be811ec406301d6db4a},"Оказание услуг 000000003 от 11.07.2013 0:00:01",0,0,0,4,0,
{0}
},
{20211205121817,U,
{244061f0eaf90,5a4},1,1,2,2,13,I,"",6,
{"R",57:82d0309c23405be811ec406301d6db4a},"Оказание услуг 000000003 от 11.07.2013 0:00:01",0,0,0,4,0,
{0}
},
{20211205121817,C,
{244061f0eaf90,5a4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211205121819,C,
{244061f0efdb0,7cd},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211205121819,U,
{244061f0efdb0,7cd},1,1,2,2,11,I,"",6,
{"R",57:82d0309c23405be811ec406301d6db48},"Оказание услуг 000000002 от 11.07.2013 0:00:00",0,0,0,4,0,
{0}
},
{20211205121819,U,
{244061f0efdb0,7cd},1,1,2,2,13,I,"",6,
{"R",57:82d0309c23405be811ec406301d6db48},"Оказание услуг 000000002 от 11.07.2013 0:00:00",0,0,0,4,0,
{0}
},
{20211205121819,C,
{244061f0efdb0,7cd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211205121929,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211205122020,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205122025,N,
{0,0},1,1,1,1,5,I,"Объект удален: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205122025,N,
{0,0},1,1,1,1,5,I,"Объект удален: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205122027,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,6,0,
{0}
},
{20211205122027,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211205122120,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211205122724,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205122724,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205122725,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205122725,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205122726,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,8,0,
{0}
},
{20211205122726,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211205122731,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211205123117,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,10,0,
{0}
},
{20211205123117,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211205123129,C,
{244061f878910,104f},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211205123129,U,
{244061f878910,104f},1,1,2,5,11,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,10,0,
{0}
},
{20211205123129,U,
{244061f878910,104f},1,1,2,5,13,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,10,0,
{0}
},
{20211205123129,C,
{244061f878910,104f},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211205123136,C,
{244061f889a80,1280},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211205123136,U,
{244061f889a80,1280},1,1,2,5,11,I,"",6,
{"R",57:82d0309c23405be811ec406301d6db4a},"Оказание услуг 000000003 от 11.07.2013 0:00:01",0,0,0,10,0,
{0}
},
{20211205123136,U,
{244061f889a80,1280},1,1,2,5,13,I,"",6,
{"R",57:82d0309c23405be811ec406301d6db4a},"Оказание услуг 000000003 от 11.07.2013 0:00:01",0,0,0,10,0,
{0}
},
{20211205123136,C,
{244061f889a80,1280},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211205123139,C,
{244061f890fb0,14b1},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211205123139,U,
{244061f890fb0,14b1},1,1,2,5,11,I,"",6,
{"R",57:82d0309c23405be811ec406301d6db48},"Оказание услуг 000000002 от 11.07.2013 0:00:00",0,0,0,10,0,
{0}
},
{20211205123139,U,
{244061f890fb0,14b1},1,1,2,5,13,I,"",6,
{"R",57:82d0309c23405be811ec406301d6db48},"Оказание услуг 000000002 от 11.07.2013 0:00:00",0,0,0,10,0,
{0}
},
{20211205123139,C,
{244061f890fb0,14b1},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211205123307,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211205131248,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205131249,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205131249,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205131249,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205131250,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,12,0,
{0}
},
{20211205131250,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211205131409,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211205140149,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205140149,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205140149,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205140149,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205140151,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,14,0,
{0}
},
{20211205140151,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211205140351,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211205140351,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211205140432,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211205150002,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205150002,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205150002,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205150002,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205150003,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,18,0,
{0}
},
{20211205150003,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211205150015,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211205150149,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205150149,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205150149,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205150149,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205150150,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,20,0,
{0}
},
{20211205150150,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211205150351,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211205150351,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211205151035,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211205155910,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205155910,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205213357,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,2,0,
{0}
},
{20211205213357,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205214210,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205214210,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205214210,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205214210,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205214211,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,4,0,
{0}
},
{20211205214211,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211205214411,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211205215328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205215328,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205215328,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205215328,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205215329,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,6,0,
{0}
},
{20211205215329,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211205215529,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211205215529,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211205215553,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211205220243,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205220243,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205220243,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205220243,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205220244,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,10,0,
{0}
},
{20211205220244,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211205220332,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211205220451,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205220451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205220451,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205220451,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205220453,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,12,0,
{0}
},
{20211205220453,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211205220530,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211205220553,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205220553,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205220553,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205220553,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211205220554,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,14,0,
{0}
},
{20211205220554,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211205220657,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211205220759,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}