1CV8LOG(ver 2.0)
9e6a4618-6b54-4017-a731-5136f8638931

{20211206084444,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,2,0,
{0}
},
{20211206084444,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206090959,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206090959,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206091000,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206091000,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206091001,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,4,0,
{0}
},
{20211206091001,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211206091201,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211206091201,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211206091221,C,
{244064be80250,37d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211206091221,U,
{244064be80250,37d},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20211206091221,C,
{244064be80250,37d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211206091455,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211206092719,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206092719,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206092719,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206092719,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206092720,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,8,0,
{0}
},
{20211206092720,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211206092836,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211206093305,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206093305,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206093305,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206093305,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206093306,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,10,0,
{0}
},
{20211206093306,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211206093506,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211206093506,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211206093611,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211206095408,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206095408,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206095408,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206095408,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206095409,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,14,0,
{0}
},
{20211206095409,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211206095419,R,
{244064d6839b0,bc9},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211206095419,R,
{244064d6839b0,bc9},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211206095419,N,
{0,0},1,1,2,7,14,E,"{Документ.ОказаниеУслуг.МодульОбъекта(36)}: Поле объекта не обнаружено (ОстаткиМатериалов)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211206095512,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211206095518,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206095518,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206095518,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206095518,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206095519,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,16,0,
{0}
},
{20211206095519,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211206095524,C,
{244064d7224c0,fa8},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211206095524,U,
{244064d7224c0,fa8},1,1,2,8,11,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,16,0,
{0}
},
{20211206095524,U,
{244064d7224c0,fa8},1,1,2,8,13,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,16,0,
{0}
},
{20211206095524,C,
{244064d7224c0,fa8},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211206095548,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211206095649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206095649,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206095649,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206095649,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206095650,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,18,0,
{0}
},
{20211206095650,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211206095655,C,
{244064d800770,140e},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211206095656,U,
{244064d800770,140e},1,1,2,9,11,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,18,0,
{0}
},
{20211206095656,U,
{244064d800770,140e},1,1,2,9,13,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,18,0,
{0}
},
{20211206095656,C,
{244064d800770,140e},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211206095659,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211206102326,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206102326,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206102327,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206102327,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206102329,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,20,0,
{0}
},
{20211206102329,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211206102354,C,
{244064e7711a0,1aae},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211206102354,U,
{244064e7711a0,1aae},1,1,2,10,11,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,20,0,
{0}
},
{20211206102354,U,
{244064e7711a0,1aae},1,1,2,10,13,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,20,0,
{0}
},
{20211206102354,C,
{244064e7711a0,1aae},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211206102357,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211206104128,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206104128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206104128,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206104128,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206104129,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,22,0,
{0}
},
{20211206104129,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211206104133,C,
{244064f18a8d0,1f1f},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211206104133,U,
{244064f18a8d0,1f1f},1,1,2,11,11,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,22,0,
{0}
},
{20211206104133,U,
{244064f18a8d0,1f1f},1,1,2,11,13,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,22,0,
{0}
},
{20211206104133,C,
{244064f18a8d0,1f1f},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211206104137,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211206104707,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206104707,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206104707,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206104707,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206104708,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,24,0,
{0}
},
{20211206104708,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211206104721,R,
{244064f4dc290,2390},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211206104721,R,
{244064f4dc290,2390},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211206104721,N,
{0,0},1,1,2,12,14,E,"{Документ.ОказаниеУслуг.МодульОбъекта(63)}: Поле объекта не обнаружено (ОстаткиМатериалов)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211206104743,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211206104747,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206104747,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206104747,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206104747,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206104749,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,26,0,
{0}
},
{20211206104749,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211206104753,C,
{244064f52a490,2777},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211206104753,U,
{244064f52a490,2777},1,1,2,13,11,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,26,0,
{0}
},
{20211206104753,U,
{244064f52a490,2777},1,1,2,13,13,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,26,0,
{0}
},
{20211206104753,C,
{244064f52a490,2777},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211206104755,C,
{244064f52f2b0,29ac},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211206104755,U,
{244064f52f2b0,29ac},1,1,2,13,11,I,"",6,
{"R",57:82d0309c23405be811ec406301d6db4a},"Оказание услуг 000000003 от 11.07.2013 0:00:01",0,0,0,26,0,
{0}
},
{20211206104755,U,
{244064f52f2b0,29ac},1,1,2,13,13,I,"",6,
{"R",57:82d0309c23405be811ec406301d6db4a},"Оказание услуг 000000003 от 11.07.2013 0:00:01",0,0,0,26,0,
{0}
},
{20211206104755,C,
{244064f52f2b0,29ac},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211206104757,C,
{244064f5340d0,2be1},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211206104757,U,
{244064f5340d0,2be1},1,1,2,13,11,I,"",6,
{"R",57:82d0309c23405be811ec406301d6db48},"Оказание услуг 000000002 от 11.07.2013 0:00:00",0,0,0,26,0,
{0}
},
{20211206104757,U,
{244064f5340d0,2be1},1,1,2,13,13,I,"",6,
{"R",57:82d0309c23405be811ec406301d6db48},"Оказание услуг 000000002 от 11.07.2013 0:00:00",0,0,0,26,0,
{0}
},
{20211206104757,C,
{244064f5340d0,2be1},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211206104758,C,
{244064f5367e0,2e16},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211206104758,U,
{244064f5367e0,2e16},1,1,2,13,11,I,"",6,
{"R",57:82d0309c23405be811ec406301d6db4a},"Оказание услуг 000000003 от 11.07.2013 0:00:01",0,0,0,26,0,
{0}
},
{20211206104758,U,
{244064f5367e0,2e16},1,1,2,13,13,I,"",6,
{"R",57:82d0309c23405be811ec406301d6db4a},"Оказание услуг 000000003 от 11.07.2013 0:00:01",0,0,0,26,0,
{0}
},
{20211206104758,C,
{244064f5367e0,2e16},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211206104802,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211206104833,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}