1CV8LOG(ver 2.0)
9e6a4618-6b54-4017-a731-5136f8638931

{20210930102304,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,2,0,
{0}
},
{20210930102304,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210930102504,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210930102504,N,
{0,0},1,1,3,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210930102641,C,
{243f8d42bc510,192},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210930102641,U,
{243f8d42bc510,192},1,1,2,1,9,I,"",3,
{"R",46:a215e0d55e20b53711ec219e3a38353d},"покрышка 130*520",0,0,0,2,0,
{0}
},
{20210930102641,C,
{243f8d42bc510,192},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210930102805,C,
{243f8d4389650,2da},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210930102805,U,
{243f8d4389650,2da},1,1,2,1,11,I,"",1,
{"R",35:a211e0d55e20b53711ec1457cf450e6b}," Савельев Роман Михайлович",0,0,0,2,0,
{0}
},
{20210930102805,C,
{243f8d4389650,2da},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210930103735,C,
{243f8d48f8ff0,43c},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210930103735,U,
{243f8d48f8ff0,43c},1,1,2,1,9,I,"",2,
{"R",39:a215e0d55e20b53711ec219e3a38353e},"Савельев  Роман Михайлович",0,0,0,2,0,
{0}
},
{20210930103735,C,
{243f8d48f8ff0,43c},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210930103832,C,
{243f8d4984280,59d},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210930103832,U,
{243f8d4984280,59d},1,1,2,1,11,I,"",1,
{"R",35:a211e0d55e20b53711ec1457cf450e6b}," Савельев Роман Михайлович",0,0,0,2,0,
{0}
},
{20210930103832,C,
{243f8d4984280,59d},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210930104144,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}