1CV8LOG(ver 2.0)
9e6a4618-6b54-4017-a731-5136f8638931

{20211105155755,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,2,0,
{0}
},
{20211105155755,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105155937,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,4,0,
{0}
},
{20211105155937,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211105160016,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211105161306,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105161306,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105161307,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105161307,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105161308,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,6,0,
{0}
},
{20211105161308,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211105161508,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211105161508,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211105161616,C,
{244001e9dad00,523},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211105161616,U,
{244001e9dad00,523},1,1,2,3,9,I,"",5,
{"R",49:a21de0d55e20b53711ec3e190757dfab},"Приходная накладная 000000001 от 05.11.2021 16:16:16",0,0,0,6,0,
{0}
},
{20211105161616,U,
{244001e9dad00,523},1,1,2,3,13,I,"",5,
{"R",49:a21de0d55e20b53711ec3e190757dfab},"Приходная накладная 000000001 от 05.11.2021 16:16:16",0,0,0,6,0,
{0}
},
{20211105161616,C,
{244001e9dad00,523},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211105161714,C,
{244001ea686a0,761},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211105161714,U,
{244001ea686a0,761},1,1,2,3,9,I,"",5,
{"R",49:a21de0d55e20b53711ec3e190757dfac},"Приходная накладная 000000002 от 05.11.2021 16:17:14",0,0,0,6,0,
{0}
},
{20211105161714,U,
{244001ea686a0,761},1,1,2,3,13,I,"",5,
{"R",49:a21de0d55e20b53711ec3e190757dfac},"Приходная накладная 000000002 от 05.11.2021 16:17:14",0,0,0,6,0,
{0}
},
{20211105161714,C,
{244001ea686a0,761},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211105161827,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211105163754,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105163754,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105163754,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105163754,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105163755,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,10,0,
{0}
},
{20211105163755,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211105163900,C,
{244001f6dce40,bd7},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211105163900,U,
{244001f6dce40,bd7},1,1,2,5,11,I,"",5,
{"R",49:a21de0d55e20b53711ec3e190757dfac},"Приходная накладная 000000002 от 05.11.2021 16:39:00",0,0,0,10,0,
{0}
},
{20211105163900,U,
{244001f6dce40,bd7},1,1,2,5,13,I,"",5,
{"R",49:a21de0d55e20b53711ec3e190757dfac},"Приходная накладная 000000002 от 05.11.2021 16:39:00",0,0,0,10,0,
{0}
},
{20211105163900,C,
{244001f6dce40,bd7},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211105163901,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211105164455,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105164455,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105164455,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105164455,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105164456,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,12,0,
{0}
},
{20211105164456,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211105164515,C,
{244001fa706b0,1053},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211105164515,U,
{244001fa706b0,1053},1,1,2,6,11,I,"",5,
{"R",49:a21de0d55e20b53711ec3e190757dfac},"Приходная накладная 000000002 от 05.11.2021 16:45:15",0,0,0,12,0,
{0}
},
{20211105164515,U,
{244001fa706b0,1053},1,1,2,6,13,I,"",5,
{"R",49:a21de0d55e20b53711ec3e190757dfac},"Приходная накладная 000000002 от 05.11.2021 16:45:15",0,0,0,12,0,
{0}
},
{20211105164515,C,
{244001fa706b0,1053},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211105164523,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211105165500,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105165500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105165501,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105165501,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105165502,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,14,0,
{0}
},
{20211105165502,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211105165600,C,
{2440020097200,155b},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211105165600,U,
{2440020097200,155b},1,1,2,7,9,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 05.11.2021 16:56:00",0,0,0,14,0,
{0}
},
{20211105165600,U,
{2440020097200,155b},1,1,2,7,13,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 05.11.2021 16:56:00",0,0,0,14,0,
{0}
},
{20211105165600,C,
{2440020097200,155b},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211105165613,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211105185048,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105185048,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105185049,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОситаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105185049,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОситаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105185050,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,16,0,
{0}
},
{20211105185050,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211105185127,C,
{24400242a6bf0,1a86},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211105185127,U,
{24400242a6bf0,1a86},1,1,2,8,11,I,"",5,
{"R",49:a21de0d55e20b53711ec3e190757dfab},"Приходная накладная 000000001 от 05.11.2021 18:51:27",0,0,0,16,0,
{0}
},
{20211105185127,U,
{24400242a6bf0,1a86},1,1,2,8,13,I,"",5,
{"R",49:a21de0d55e20b53711ec3e190757dfab},"Приходная накладная 000000001 от 05.11.2021 18:51:27",0,0,0,16,0,
{0}
},
{20211105185127,C,
{24400242a6bf0,1a86},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211105185133,C,
{24400242b5650,1ccd},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211105185133,U,
{24400242b5650,1ccd},1,1,2,8,11,I,"",5,
{"R",49:a21de0d55e20b53711ec3e190757dfac},"Приходная накладная 000000002 от 05.11.2021 18:51:33",0,0,0,16,0,
{0}
},
{20211105185133,U,
{24400242b5650,1ccd},1,1,2,8,13,I,"",5,
{"R",49:a21de0d55e20b53711ec3e190757dfac},"Приходная накладная 000000002 от 05.11.2021 18:51:33",0,0,0,16,0,
{0}
},
{20211105185133,C,
{24400242b5650,1ccd},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211105185145,C,
{24400242d2b10,1f14},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211105185145,U,
{24400242d2b10,1f14},1,1,2,8,11,I,"",5,
{"R",49:a21de0d55e20b53711ec3e190757dfac},"Приходная накладная 000000002 от 05.11.2021 18:51:45",0,0,0,16,0,
{0}
},
{20211105185145,U,
{24400242d2b10,1f14},1,1,2,8,13,I,"",5,
{"R",49:a21de0d55e20b53711ec3e190757dfac},"Приходная накладная 000000002 от 05.11.2021 18:51:45",0,0,0,16,0,
{0}
},
{20211105185145,C,
{24400242d2b10,1f14},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211105185159,C,
{24400242f4df0,215b},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211105185159,U,
{24400242f4df0,215b},1,1,2,8,11,I,"",5,
{"R",49:a21de0d55e20b53711ec3e190757dfac},"Приходная накладная 000000002 от 05.11.2021 18:51:59",0,0,0,16,0,
{0}
},
{20211105185159,U,
{24400242f4df0,215b},1,1,2,8,13,I,"",5,
{"R",49:a21de0d55e20b53711ec3e190757dfac},"Приходная накладная 000000002 от 05.11.2021 18:51:59",0,0,0,16,0,
{0}
},
{20211105185159,C,
{24400242f4df0,215b},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211105185251,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211105185251,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211105185304,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211105185524,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105185524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105185524,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105185524,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105185525,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,20,0,
{0}
},
{20211105185525,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211105185609,C,
{2440024557390,2675},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211105185609,U,
{2440024557390,2675},1,1,2,10,11,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 05.11.2021 18:56:09",0,0,0,20,0,
{0}
},
{20211105185609,U,
{2440024557390,2675},1,1,2,10,13,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 05.11.2021 18:56:09",0,0,0,20,0,
{0}
},
{20211105185609,C,
{2440024557390,2675},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211105185619,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211105185749,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105185749,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105185750,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ОситаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105185750,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ОситаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105185751,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,22,0,
{0}
},
{20211105185751,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211105185811,C,
{2440024681130,2bb0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211105185811,U,
{2440024681130,2bb0},1,1,2,11,11,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 05.11.2021 18:58:11",0,0,0,22,0,
{0}
},
{20211105185811,U,
{2440024681130,2bb0},1,1,2,11,13,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 05.11.2021 18:58:11",0,0,0,22,0,
{0}
},
{20211105185811,C,
{2440024681130,2bb0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211105185813,C,
{2440024685f50,2de7},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211105185813,C,
{2440024685f50,2de7},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211105185855,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211105185927,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105185927,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105185927,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105185927,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211105185928,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,24,0,
{0}
},
{20211105185928,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105190023,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211105190118,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211106173221,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,2,0,
{0}
},
{20211106173221,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211106175549,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211106175549,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211106175549,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211106175549,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211106175551,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,4,0,
{0}
},
{20211106175551,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211106175644,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211106184514,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211106184514,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211106184514,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211106184514,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211106184515,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,6,0,
{0}
},
{20211106184515,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211106184607,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211106185747,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211106185748,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211106185748,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211106185748,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211106185749,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,8,0,
{0}
},
{20211106185749,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211106185808,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211106191617,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107185519,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,2,0,
{0}
},
{20211107185519,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107185643,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107185804,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,2,0,
{0}
},
{20211107185804,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107185915,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107185950,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,2,0,
{0}
},
{20211107185950,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107185953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107190007,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,2,0,
{0}
},
{20211107190007,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107191225,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107191225,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107191227,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107191227,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107191228,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,4,0,
{0}
},
{20211107191228,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211107191429,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211107191429,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211107191441,C,
{244008bfe5110,3ffe},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211107191441,U,
{244008bfe5110,3ffe},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20211107191441,C,
{244008bfe5110,3ffe},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211107191521,C,
{244008c046b90,410e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211107191521,U,
{244008c046b90,410e},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20211107191521,C,
{244008c046b90,410e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211107191551,C,
{244008c08ff70,421e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211107191551,U,
{244008c08ff70,421e},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20211107191551,C,
{244008c08ff70,421e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211107191600,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211107192754,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107192754,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107192754,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107192754,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107192755,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,8,0,
{0}
},
{20211107192755,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107192852,C,
{244008c802b40,4564},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107192852,U,
{244008c802b40,4564},1,1,2,4,11,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107192852,C,
{244008c802b40,4564},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107192911,C,
{244008c831170,4674},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107192911,U,
{244008c831170,4674},1,1,2,4,11,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107192911,C,
{244008c831170,4674},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107192929,C,
{244008c85d090,4784},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107192930,U,
{244008c85d090,4784},1,1,2,4,11,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 05.11.2021 18:58:11",0,0,0,8,0,
{0}
},
{20211107192930,U,
{244008c85d090,4784},1,1,2,4,13,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 05.11.2021 18:58:11",0,0,0,8,0,
{0}
},
{20211107192930,C,
{244008c85d090,4784},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107192955,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211107192955,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211107193001,C,
{244008c8ab290,4a4b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107193001,U,
{244008c8ab290,4a4b},1,1,2,4,11,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107193001,U,
{244008c8ab290,4a4b},1,1,2,4,11,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107193001,C,
{244008c8ab290,4a4b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107193002,C,
{244008c8ad9a0,4bb6},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107193002,C,
{244008c8ad9a0,4bb6},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107193012,C,
{244008c8c6040,4c6b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107193012,U,
{244008c8c6040,4c6b},1,1,2,4,11,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107193012,U,
{244008c8c6040,4c6b},1,1,2,4,11,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107193012,C,
{244008c8c6040,4c6b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107193013,C,
{244008c8c8750,4dd6},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107193013,C,
{244008c8c8750,4dd6},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107193045,C,
{244008c916950,4e8b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107193045,U,
{244008c916950,4e8b},1,1,2,4,11,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 07.11.2021 19:30:45",0,0,0,8,0,
{0}
},
{20211107193045,U,
{244008c916950,4e8b},1,1,2,4,13,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 07.11.2021 19:30:45",0,0,0,8,0,
{0}
},
{20211107193045,C,
{244008c916950,4e8b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107193150,C,
{244008c9b5460,50ba},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107193150,U,
{244008c9b5460,50ba},1,1,2,4,11,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,8,0,
{0}
},
{20211107193150,U,
{244008c9b5460,50ba},1,1,2,4,13,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,8,0,
{0}
},
{20211107193150,C,
{244008c9b5460,50ba},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107193153,C,
{244008c9bc990,52e7},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107193153,U,
{244008c9bc990,52e7},1,1,2,4,11,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,8,0,
{0}
},
{20211107193153,U,
{244008c9bc990,52e7},1,1,2,4,13,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,8,0,
{0}
},
{20211107193153,C,
{244008c9bc990,52e7},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107193210,C,
{244008c9e61a0,5514},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107193210,U,
{244008c9e61a0,5514},1,1,2,4,11,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,8,0,
{0}
},
{20211107193210,U,
{244008c9e61a0,5514},1,1,2,4,13,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,8,0,
{0}
},
{20211107193210,C,
{244008c9e61a0,5514},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107193212,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211107194301,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107194301,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107194302,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107194302,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107194303,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,12,0,
{0}
},
{20211107194303,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211107194344,C,
{244008d084700,5c5b},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211107194344,U,
{244008d084700,5c5b},1,1,2,6,11,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed0c},"Ремонт отечественного телевизора",0,0,0,12,0,
{0}
},
{20211107194344,C,
{244008d084700,5c5b},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211107194348,C,
{244008d08e340,5dd0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211107194348,U,
{244008d08e340,5dd0},1,1,2,6,11,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed0d},"Ремонт импортного телевизора",0,0,0,12,0,
{0}
},
{20211107194348,C,
{244008d08e340,5dd0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211107194351,C,
{244008d095870,5f3d},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211107194351,U,
{244008d095870,5f3d},1,1,2,6,11,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed0b},"Диагностика",0,0,0,12,0,
{0}
},
{20211107194351,C,
{244008d095870,5f3d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211107194356,C,
{244008d0a1bc0,608a},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211107194356,U,
{244008d0a1bc0,608a},1,1,2,6,11,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed0f},"Подключение электричества",0,0,0,12,0,
{0}
},
{20211107194356,C,
{244008d0a1bc0,608a},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211107194359,C,
{244008d0a90f0,61f2},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211107194359,U,
{244008d0a90f0,61f2},1,1,2,6,11,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed0e},"Подключение воды",0,0,0,12,0,
{0}
},
{20211107194359,C,
{244008d0a90f0,61f2},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211107194405,C,
{244008d0b7b50,6348},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211107194405,U,
{244008d0b7b50,6348},1,1,2,6,11,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed0a},"Кабель электрический",0,0,0,12,0,
{0}
},
{20211107194405,C,
{244008d0b7b50,6348},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211107194408,C,
{244008d0bf080,64a6},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211107194408,U,
{244008d0bf080,64a6},1,1,2,6,11,I,"",3,
{"R",46:a215e0d55e20b53711ec219e3a38353d},"покрышка 130*520",0,0,0,12,0,
{0}
},
{20211107194408,C,
{244008d0bf080,64a6},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211107194411,C,
{244008d0c65b0,65f5},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211107194411,U,
{244008d0c65b0,65f5},1,1,2,6,11,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed09},"Шланг резиновый",0,0,0,12,0,
{0}
},
{20211107194411,C,
{244008d0c65b0,65f5},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211107194415,C,
{244008d0d01f0,6749},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211107194415,U,
{244008d0d01f0,6749},1,1,2,6,11,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed07},"Строчный трансформатор GoldStar",0,0,0,12,0,
{0}
},
{20211107194415,C,
{244008d0d01f0,6749},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211107194418,C,
{244008d0d7720,68b4},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211107194418,U,
{244008d0d7720,68b4},1,1,2,6,11,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed06},"Строчный трансформатор Samsung",0,0,0,12,0,
{0}
},
{20211107194418,C,
{244008d0d7720,68b4},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211107194424,C,
{244008d0e6180,6a1e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211107194424,U,
{244008d0e6180,6a1e},1,1,2,6,11,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed08},"Транзистор Philips 2N2369",0,0,0,12,0,
{0}
},
{20211107194424,C,
{244008d0e6180,6a1e},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211107194500,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211107195118,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107195118,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107195118,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107195118,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107195119,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,14,0,
{0}
},
{20211107195119,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211107195120,N,
{0,0},1,1,2,7,14,E,"Поле объекта не обнаружено (ВидНоменклатуры)
{Справочник.Номенклатура.МодульМенеджера(10)}:	Если ЗначениеЗаполнено(Данные.ВидНоменклатуры) Тогда 
",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211107195130,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211107195145,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107195145,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107195145,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107195145,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107195146,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,16,0,
{0}
},
{20211107195146,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211107195146,N,
{0,0},1,1,2,8,14,E,"Поле объекта не обнаружено (ВидНоменклатуры)
{Справочник.Номенклатура.МодульМенеджера(9)}:	Если ЗначениеЗаполнено(Данные.ВидНоменклатуры) Тогда 
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211107195150,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211107195301,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107195301,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107195301,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107195301,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107195302,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,18,0,
{0}
},
{20211107195302,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211107195302,N,
{0,0},1,1,2,9,14,E,"Поле объекта не обнаружено (ВидНомеклатуры)
{Справочник.Номенклатура.МодульМенеджера(9)}:	Если ЗначениеЗаполнено(Данные.ВидНомеклатуры) Тогда 
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211107195305,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211107195320,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107195320,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107195320,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107195320,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107195322,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,20,0,
{0}
},
{20211107195322,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211107195322,N,
{0,0},1,1,2,10,14,E,"Поле объекта не обнаружено (ВидНомеклатуры)
{Справочник.Номенклатура.МодульМенеджера(9)}:	Если ЗначениеЗаполнено(Данные.ВидНомеклатуры) Тогда 
",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211107195326,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211107195329,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,22,0,
{0}
},
{20211107195329,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211107195329,N,
{0,0},1,1,2,11,14,E,"Поле объекта не обнаружено (ВидНомеклатуры)
{Справочник.Номенклатура.МодульМенеджера(9)}:	Если ЗначениеЗаполнено(Данные.ВидНомеклатуры) Тогда 
",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211107195331,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211107195606,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107195606,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107195606,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107195606,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107195607,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,24,0,
{0}
},
{20211107195607,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211107195607,N,
{0,0},1,1,2,12,14,E,"Поле объекта не обнаружено (ВидНомеклатуры)
{Справочник.Номенклатура.МодульМенеджера(9)}:	Если ЗначениеЗаполнено(Данные.ВидНомеклатуры) Тогда 
",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211107195609,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211107195610,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,26,0,
{0}
},
{20211107195610,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211107195611,N,
{0,0},1,1,2,13,14,E,"Поле объекта не обнаружено (ВидНомеклатуры)
{Справочник.Номенклатура.МодульМенеджера(9)}:	Если ЗначениеЗаполнено(Данные.ВидНомеклатуры) Тогда 
",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211107195613,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211107195614,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,28,0,
{0}
},
{20211107195614,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211107195614,N,
{0,0},1,1,2,14,14,E,"Поле объекта не обнаружено (ВидНомеклатуры)
{Справочник.Номенклатура.МодульМенеджера(9)}:	Если ЗначениеЗаполнено(Данные.ВидНомеклатуры) Тогда 
",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211107195620,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211107195622,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,30,0,
{0}
},
{20211107195622,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211107195622,N,
{0,0},1,1,2,15,14,E,"Поле объекта не обнаружено (ВидНомеклатуры)
{Справочник.Номенклатура.МодульМенеджера(9)}:	Если ЗначениеЗаполнено(Данные.ВидНомеклатуры) Тогда 
",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211107195634,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211107195734,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107195734,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107195734,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107195734,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107195735,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,32,0,
{0}
},
{20211107195735,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211107195735,N,
{0,0},1,1,2,16,14,E,"Поле объекта не обнаружено (Реквизиты)
{Справочник.Номенклатура.МодульМенеджера(9)}:	Если ЗначениеЗаполнено(Данные.Реквизиты.ВидНомеклатуры) Тогда 
",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211107195747,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211107200046,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,34,0,
{0}
},
{20211107200046,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211107200047,N,
{0,0},1,1,2,17,14,E,"Поле объекта не обнаружено (Реквизиты)
{Справочник.Номенклатура.МодульМенеджера(9)}:	Если ЗначениеЗаполнено(Данные.Реквизиты.ВидНомеклатуры) Тогда 
",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211107200055,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211107200057,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200057,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200057,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200057,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200058,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,36,0,
{0}
},
{20211107200058,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211107200059,N,
{0,0},1,1,2,18,14,E,"Поле объекта не обнаружено (ВидНомеклатуры)
{Справочник.Номенклатура.МодульМенеджера(9)}:	Если ЗначениеЗаполнено(Данные.ВидНомеклатуры) Тогда 
",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211107200113,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211107200142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200142,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200142,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200142,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200143,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,38,0,
{0}
},
{20211107200143,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211107200217,C,
{244008db21b90,92b2},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211107200217,U,
{244008db21b90,92b2},1,1,2,19,11,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,38,0,
{0}
},
{20211107200217,U,
{244008db21b90,92b2},1,1,2,19,13,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,38,0,
{0}
},
{20211107200217,C,
{244008db21b90,92b2},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211107200240,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211107200632,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200632,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200632,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200633,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,40,0,
{0}
},
{20211107200633,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211107200644,R,
{244008ddad940,9723},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211107200644,R,
{244008ddad940,9723},1,1,2,20,15,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211107200644,N,
{0,0},1,1,2,20,14,E,"{Документ.ОказаниеУслуг.МодульОбъекта(7)}: Поле объекта не обнаружено (ОстаткиМатериалов)",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211107200652,N,
{0,0},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211107200709,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200709,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200709,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200709,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200711,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,42,0,
{0}
},
{20211107200711,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211107200715,R,
{244008ddf9430,9b09},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211107200715,R,
{244008ddf9430,9b09},1,1,2,21,15,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211107200715,N,
{0,0},1,1,2,21,14,E,"{Документ.ОказаниеУслуг.МодульОбъекта(7)}: Поле объекта не обнаружено (ОсиаткиМатериалов)",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211107200804,R,
{244008de70e40,9cb3},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211107200804,R,
{244008de70e40,9cb3},1,1,2,21,15,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211107200804,N,
{0,0},1,1,2,21,14,E,"{Документ.ОказаниеУслуг.МодульОбъекта(7)}: Поле объекта не обнаружено (ОсиаткиМатериалов)",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211107200807,R,
{244008de78370,9e5d},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211107200807,R,
{244008de78370,9e5d},1,1,2,21,15,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211107200807,N,
{0,0},1,1,2,21,14,E,"{Документ.ОказаниеУслуг.МодульОбъекта(7)}: Поле объекта не обнаружено (ОсиаткиМатериалов)",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211107200809,N,
{0,0},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211107200811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200811,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200811,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200812,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,44,0,
{0}
},
{20211107200812,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211107200817,R,
{244008de90a10,a243},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211107200817,R,
{244008de90a10,a243},1,1,2,22,15,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211107200817,N,
{0,0},1,1,2,22,14,E,"{Документ.ОказаниеУслуг.МодульОбъекта(9)}: Поле объекта не обнаружено (ВидНоменклатуры)",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211107200821,N,
{0,0},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211107200849,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200849,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200849,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200849,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200850,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,46,0,
{0}
},
{20211107200850,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211107200855,R,
{244008deed670,a625},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211107200855,R,
{244008deed670,a625},1,1,2,23,15,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211107200855,N,
{0,0},1,1,2,23,14,E,"{Документ.ОказаниеУслуг.МодульОбъекта(9)}: Поле объекта не обнаружено (ВидыНомеклатуры)",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211107200929,N,
{0,0},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211107200931,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200931,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200931,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200931,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107200932,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,48,0,
{0}
},
{20211107200932,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20211107200938,R,
{244008df56620,aa07},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20211107200938,R,
{244008df56620,aa07},1,1,2,24,15,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20211107200938,N,
{0,0},1,1,2,24,14,E,"{Документ.ОказаниеУслуг.МодульОбъекта(10)}: Поле объекта не обнаружено (ОстаткиМатериалов)",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20211107200959,N,
{0,0},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20211107201001,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107201001,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107201001,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107201001,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211107201002,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,50,0,
{0}
},
{20211107201002,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20211107201008,C,
{244008df9fa00,adee},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20211107201008,U,
{244008df9fa00,adee},1,1,2,25,11,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,50,0,
{0}
},
{20211107201008,U,
{244008df9fa00,adee},1,1,2,25,13,I,"",6,
{"R",57:a21de0d55e20b53711ec3e1e943d42d7},"Оказание услуг 000000001 от 21.11.2020 0:00:00",0,0,0,50,0,
{0}
},
{20211107201008,C,
{244008df9fa00,adee},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20211107201056,N,
{0,0},1,1,2,25,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20211107201109,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}