1CV8LOG(ver 2.0)
9e6a4618-6b54-4017-a731-5136f8638931

{20210913123051,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,2,0,
{0}
},
{20210913123051,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210913124219,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210913124219,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210913124220,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210913124220,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210913124221,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,4,0,
{0}
},
{20210913124221,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210913124228,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210913125913,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210913125913,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210913125914,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210913125915,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210913125915,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210913125916,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,6,0,
{0}
},
{20210913125916,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210913125952,C,
{243f56e2d1c80,77c},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210913125952,U,
{243f56e2d1c80,77c},1,1,2,3,9,I,"",1,
{"R",35:a211e0d55e20b53711ec1457cf450e6a},"Иванов Михаил Юрьевич",0,0,0,6,0,
{0}
},
{20210913125952,C,
{243f56e2d1c80,77c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210913130006,C,
{243f56e2f3f60,8d4},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210913130006,U,
{243f56e2f3f60,8d4},1,1,2,3,9,I,"",1,
{"R",35:a211e0d55e20b53711ec1457cf450e6b},"Роман",0,0,0,6,0,
{0}
},
{20210913130006,C,
{243f56e2f3f60,8d4},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210913130040,C,
{243f56e346f80,a0e},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210913130040,U,
{243f56e346f80,a0e},1,1,2,3,9,I,"",1,
{"R",35:a211e0d55e20b53711ec1457cf450e6c},"Спиридонова Галина",0,0,0,6,0,
{0}
},
{20210913130040,C,
{243f56e346f80,a0e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210913130117,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210913130117,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210913130159,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210913130648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210913130648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210913130648,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210913130649,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210913130649,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210913130650,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,10,0,
{0}
},
{20210913130650,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210913130815,C,
{243f56e79dcf0,1016},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210913130815,U,
{243f56e79dcf0,1016},1,1,2,5,9,I,"",2,
{"R",39:a211e0d55e20b53711ec1458fb14a17c},"Гусаков Николай Дмитриевич",0,0,0,10,0,
{0}
},
{20210913130815,C,
{243f56e79dcf0,1016},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210913130825,C,
{243f56e7b6390,117e},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210913130825,U,
{243f56e7b6390,117e},1,1,2,5,11,I,"",2,
{"R",39:a211e0d55e20b53711ec1458fb14a17c},"Гусаков Николай Дмитриевич",0,0,0,10,0,
{0}
},
{20210913130825,C,
{243f56e7b6390,117e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210913130851,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210913130851,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210913130955,C,
{243f56e891f30,137f},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210913130955,U,
{243f56e891f30,137f},1,1,2,5,9,I,"",2,
{"R",39:a211e0d55e20b53711ec1458fb14a17d},"Деловой Иван Сергеевич",0,0,0,10,0,
{0}
},
{20210913130955,C,
{243f56e891f30,137f},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210913131046,C,
{243f56e90e760,14df},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210913131046,U,
{243f56e90e760,14df},1,1,2,5,9,I,"",2,
{"R",39:a211e0d55e20b53711ec1458fb14a17e},"Симонов Валерий Михайлович",0,0,0,10,0,
{0}
},
{20210913131046,C,
{243f56e90e760,14df},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210913131122,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210913131457,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210913131457,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210913131457,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210913131458,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210913131458,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210913131459,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,14,0,
{0}
},
{20210913131459,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131548,C,
{243f56ebefc40,1a6f},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131548,U,
{243f56ebefc40,1a6f},1,1,2,7,9,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed04},"Материалы",0,0,0,14,0,
{0}
},
{20210913131548,C,
{243f56ebefc40,1a6f},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131557,C,
{243f56ec05bd0,1bb7},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131557,U,
{243f56ec05bd0,1bb7},1,1,2,7,9,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed05},"Услуги",0,0,0,14,0,
{0}
},
{20210913131557,C,
{243f56ec05bd0,1bb7},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131628,C,
{243f56ec516c0,1cf9},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131628,U,
{243f56ec516c0,1cf9},1,1,2,7,9,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed06},"Строчный трансформатор Samsung",0,0,0,14,0,
{0}
},
{20210913131628,C,
{243f56ec516c0,1cf9},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131649,C,
{243f56ec84b10,1e62},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131649,U,
{243f56ec84b10,1e62},1,1,2,7,9,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed07},"Строчный трансформатор GoldStar",0,0,0,14,0,
{0}
},
{20210913131649,C,
{243f56ec84b10,1e62},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131659,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210913131659,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210913131702,C,
{243f56eca46e0,2064},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131702,U,
{243f56eca46e0,2064},1,1,2,7,9,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed08},"Транзистор Philips 2N2369",0,0,0,14,0,
{0}
},
{20210913131702,C,
{243f56eca46e0,2064},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131712,C,
{243f56ecbcd80,21bd},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131712,U,
{243f56ecbcd80,21bd},1,1,2,7,9,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed09},"Шланг резиновый",0,0,0,14,0,
{0}
},
{20210913131712,C,
{243f56ecbcd80,21bd},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131721,C,
{243f56ecd2d10,2310},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131721,U,
{243f56ecd2d10,2310},1,1,2,7,9,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed0a},"Кабель электрический",0,0,0,14,0,
{0}
},
{20210913131721,C,
{243f56ecd2d10,2310},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131756,C,
{243f56ed28440,246d},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131756,U,
{243f56ed28440,246d},1,1,2,7,9,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed0b},"Диагностика",0,0,0,14,0,
{0}
},
{20210913131756,C,
{243f56ed28440,246d},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131808,C,
{243f56ed45900,25b9},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131808,U,
{243f56ed45900,25b9},1,1,2,7,9,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed0c},"Ремонт отечественного телевизора",0,0,0,14,0,
{0}
},
{20210913131808,C,
{243f56ed45900,25b9},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131822,C,
{243f56ed67be0,272d},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131822,U,
{243f56ed67be0,272d},1,1,2,7,9,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed0d},"Ремонт импортного телевизора",0,0,0,14,0,
{0}
},
{20210913131822,C,
{243f56ed67be0,272d},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131834,C,
{243f56ed850a0,2899},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131834,U,
{243f56ed850a0,2899},1,1,2,7,9,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed0e},"Подключение воды",0,0,0,14,0,
{0}
},
{20210913131834,C,
{243f56ed850a0,2899},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131843,C,
{243f56ed9b030,29ee},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131843,U,
{243f56ed9b030,29ee},1,1,2,7,9,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed0f},"Подключение электричества",0,0,0,14,0,
{0}
},
{20210913131843,C,
{243f56ed9b030,29ee},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131858,C,
{243f56edbfa20,2b55},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131858,U,
{243f56edbfa20,2b55},1,1,2,7,9,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed10},"Телевизоры",0,0,0,14,0,
{0}
},
{20210913131858,C,
{243f56edbfa20,2b55},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131900,C,
{243f56edc4840,2c9f},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131900,U,
{243f56edc4840,2c9f},1,1,2,7,11,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed0b},"Диагностика",0,0,0,14,0,
{0}
},
{20210913131900,C,
{243f56edc4840,2c9f},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131902,C,
{243f56edc9660,2dec},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131902,U,
{243f56edc9660,2dec},1,1,2,7,11,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed0d},"Ремонт импортного телевизора",0,0,0,14,0,
{0}
},
{20210913131902,C,
{243f56edc9660,2dec},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131903,C,
{243f56edcbd70,2f59},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131903,U,
{243f56edcbd70,2f59},1,1,2,7,11,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed0c},"Ремонт отечественного телевизора",0,0,0,14,0,
{0}
},
{20210913131903,C,
{243f56edcbd70,2f59},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131911,C,
{243f56eddf5f0,30ce},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131911,U,
{243f56eddf5f0,30ce},1,1,2,7,9,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed11},"Стиральные машины",0,0,0,14,0,
{0}
},
{20210913131911,C,
{243f56eddf5f0,30ce},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131913,C,
{243f56ede4410,3225},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131913,U,
{243f56ede4410,3225},1,1,2,7,11,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed0e},"Подключение воды",0,0,0,14,0,
{0}
},
{20210913131913,C,
{243f56ede4410,3225},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131915,C,
{243f56ede9230,337b},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131915,U,
{243f56ede9230,337b},1,1,2,7,11,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed0f},"Подключение электричества",0,0,0,14,0,
{0}
},
{20210913131915,C,
{243f56ede9230,337b},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131951,C,
{243f56ee41070,34e3},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131951,U,
{243f56ee41070,34e3},1,1,2,7,9,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed12},"Радиодетали",0,0,0,14,0,
{0}
},
{20210913131951,C,
{243f56ee41070,34e3},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131958,C,
{243f56ee521e0,362f},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913131958,U,
{243f56ee521e0,362f},1,1,2,7,9,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed13},"Прочее",0,0,0,14,0,
{0}
},
{20210913131958,C,
{243f56ee521e0,362f},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913132001,C,
{243f56ee59710,3771},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913132001,U,
{243f56ee59710,3771},1,1,2,7,11,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed0a},"Кабель электрический",0,0,0,14,0,
{0}
},
{20210913132001,C,
{243f56ee59710,3771},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913132003,C,
{243f56ee5e530,38cf},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913132003,U,
{243f56ee5e530,38cf},1,1,2,7,11,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed07},"Строчный трансформатор GoldStar",0,0,0,14,0,
{0}
},
{20210913132003,C,
{243f56ee5e530,38cf},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913132005,C,
{243f56ee63350,3a3a},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913132005,U,
{243f56ee63350,3a3a},1,1,2,7,11,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed06},"Строчный трансформатор Samsung",0,0,0,14,0,
{0}
},
{20210913132005,C,
{243f56ee63350,3a3a},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913132006,C,
{243f56ee65a60,3ba4},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913132006,U,
{243f56ee65a60,3ba4},1,1,2,7,11,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed08},"Транзистор Philips 2N2369",0,0,0,14,0,
{0}
},
{20210913132006,C,
{243f56ee65a60,3ba4},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913132007,C,
{243f56ee68170,3cfe},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913132007,U,
{243f56ee68170,3cfe},1,1,2,7,11,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed09},"Шланг резиновый",0,0,0,14,0,
{0}
},
{20210913132007,C,
{243f56ee68170,3cfe},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913132025,C,
{243f56ee94090,3e52},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913132025,U,
{243f56ee94090,3e52},1,1,2,7,11,I,"",3,
{"R",46:a211e0d55e20b53711ec145a096fed0a},"Кабель электрический",0,0,0,14,0,
{0}
},
{20210913132025,C,
{243f56ee94090,3e52},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913132539,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210913132828,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210913132828,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210913132828,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",4,
{"U"},"",0,0,0,2,0,
{0}
},
{20210913132829,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210913132829,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210913132830,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","UNKN\Unkn"}
}
},"",0,0,0,18,0,
{0}
},
{20210913132830,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210913132847,C,
{243f56f35d9f0,42fb},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210913132847,U,
{243f56f35d9f0,42fb},1,1,2,9,12,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,18,0,
{0}
},
{20210913132847,C,
{243f56f35d9f0,42fb},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210913132921,C,
{243f56f3b0a10,452f},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210913132921,U,
{243f56f3b0a10,452f},1,1,2,9,9,I,"",4,
{"R",47:a211e0d55e20b53711ec145bd95616e7},"Розничный",0,0,0,18,0,
{0}
},
{20210913132921,C,
{243f56f3b0a10,452f},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210913132929,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210913135730,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}