\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Место прохождения практики}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Нормативная база программиста АлтГУ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Диагностика компьютеров. Устранение найденныйх проблем.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Установка Linux Ubuntu. Установка программного обеспечения}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Написание PowerShell скрипта}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Руководство группой людей}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Выполнение индивидуального задания}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
