L51 CODE BANKING LINKER/LOCATOR V4.08.06        10/03/123  17:23:06  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE y:\лаб1\1\mul24.OBJ  to  Y:\лаб1\1\LAB1.ABS PR(Y:\лаб1\1\LAB1.M51) PW&
(80) RS(128) ix 


INPUT MODULES INCLUDED
  Y:\лаб1\1\MUL24.OBJ(ADDFIVE)


LINK MAP OF MODULE: Y:\лаб1\1\LAB1.ABS (ADDFIVE)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      000CH     UNIT           MAIN

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0008H (8)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  000FH (15)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: Y:\лаб1\1\LAB1.ABS (ADDFIVE)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR Y:\лаб1\1\LAB1.ABS(ADDFIVE)
---------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             ADDFIVE
	C:0003H            SYMBOL             START
	C:0000H            LINE#              4
	C:0003H            LINE#              15
	C:0006H            LINE#              16
	C:0007H            LINE#              17
	C:0008H            LINE#              18
	C:0009H            LINE#              19
	C:000AH            LINE#              20
	C:000BH            LINE#              21
	C:000CH            LINE#              22
	C:000DH            LINE#              23
	C:000EH            LINE#              24
	-------            ENDMOD             ADDFIVE

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.