L51 CODE BANKING LINKER/LOCATOR V4.08.06        09/19/123  16:54:49  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE z:\μορ\1\switcher.OBJ  to  Z:\μορ\1\LAB1.ABS PR(Z:\μορ\1\LAB1.M51) PW&
(80) RS(128) ix 


INPUT MODULES INCLUDED
  Z:\μορ\1\SWITCHER.OBJ(SWITCH)


LINK MAP OF MODULE: Z:\μορ\1\LAB1.ABS (SWITCH)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0022H     UNIT           MAIN

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0008H (8)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  0025H (37)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: Z:\μορ\1\LAB1.ABS (SWITCH)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR Z:\μορ\1\LAB1.ABS(SWITCH)
-------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             SWITCH
	C:0008H            SYMBOL             DBNC1
	C:000AH            SYMBOL             DBNC2
	C:0003H            SYMBOL             START
	C:001EH            SYMBOL             SWITCH
	C:0006H            SYMBOL             DBNC
	C:0000H            LINE#              4
	C:0003H            LINE#              8
	C:0006H            LINE#              10
	C:0008H            LINE#              12
	C:000AH            LINE#              14
	C:000DH            LINE#              15
	C:000FH            LINE#              16
	C:0011H            LINE#              17
	C:0014H            LINE#              18
	C:0017H            LINE#              19
	C:0019H            LINE#              20
	C:001BH            LINE#              21
	C:001EH            LINE#              23
	C:0020H            LINE#              24
	C:0022H            LINE#              25
	-------            ENDMOD             SWITCH

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.