L51 CODE BANKING LINKER/LOCATOR V4.08.06        10/28/123  11:46:46  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE y:\лаб1\1\sub5.OBJ  to  Y:\лаб1\1\LAB1.ABS PR(Y:\лаб1\1\LAB1.M51) PW(&
80) RS(128) ix 


INPUT MODULES INCLUDED
  Y:\лаб1\1\SUB5.OBJ(ADDFIVE)


LINK MAP OF MODULE: Y:\лаб1\1\LAB1.ABS (ADDFIVE)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0009H     UNIT           MAIN

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0008H (8)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  000CH (12)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: Y:\лаб1\1\LAB1.ABS (ADDFIVE)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR Y:\лаб1\1\LAB1.ABS(ADDFIVE)
---------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             ADDFIVE
	C:0003H            SYMBOL             START
	C:0000H            LINE#              4
	C:0003H            LINE#              11
	C:0006H            LINE#              12
	C:0007H            LINE#              13
	C:0008H            LINE#              14
	C:000AH            LINE#              15
	-------            ENDMOD             ADDFIVE

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.