L51 CODE BANKING LINKER/LOCATOR V4.08.06        10/29/123  03:17:45  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE y:\лаб1\1\mul24.OBJ  to  Y:\лаб1\1\LAB1.ABS PR(Y:\лаб1\1\LAB1.M51) PW&
(80) RS(128) ix 


INPUT MODULES INCLUDED
  Y:\лаб1\1\MUL24.OBJ(MUL24)


LINK MAP OF MODULE: Y:\лаб1\1\LAB1.ABS (MUL24)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   XDATA         M E M O R Y   * * * * * * *
    XDATA    0000H      0009H     UNIT           XVARS

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      001DH     UNIT           MAIN

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0008H (8)
    Total EXTERNAL storage requirement:  0009H (9)
    Total   CODE   storage requirement:  0020H (32)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: Y:\лаб1\1\LAB1.ABS (MUL24)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR Y:\лаб1\1\LAB1.ABS(MUL24)
-------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             MUL24
	C:0014H            SYMBOL             READ_PORT
	X:0000H            SYMBOL             NUM1
	X:0003H            SYMBOL             NUM2
	X:0006H            SYMBOL             RES
	C:0003H            SYMBOL             START
	C:0019H            SYMBOL             READ_LOOP
	C:0000H            LINE#              11
	C:0003H            LINE#              21
	C:0006H            LINE#              22
	C:0009H            LINE#              23
	C:000AH            LINE#              24
	C:000CH            LINE#              25
	C:000FH            LINE#              26
	C:0010H            LINE#              27
	C:0011H            LINE#              28
	C:0014H            LINE#              31
	C:0016H            LINE#              32
	C:0019H            LINE#              34
	C:001BH            LINE#              35
	C:001CH            LINE#              36
	C:001DH            LINE#              37
	C:001FH            LINE#              38
	-------            ENDMOD             MUL24

L51 CODE BANKING LINKER/LOCATOR V4.08.06          10/29/123  03:17:45  PAGE  2

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.