L51 CODE BANKING LINKER/LOCATOR V4.08.06        10/31/123  16:23:08  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE y:\лаб1\1\mul24.OBJ  to  Y:\лаб1\1\LAB1.ABS PR(Y:\лаб1\1\LAB1.M51) PW&
(80) RS(128) ix 


INPUT MODULES INCLUDED
  Y:\лаб1\1\MUL24.OBJ(MUL24)


LINK MAP OF MODULE: Y:\лаб1\1\LAB1.ABS (MUL24)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    DATA     0008H      000CH     UNIT           VARS

    * * * * * * *   XDATA         M E M O R Y   * * * * * * *
    XDATA    0000H      0009H     UNIT           XVARS

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0063H     UNIT           MAIN

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0014H (20)
    Total EXTERNAL storage requirement:  0009H (9)
    Total   CODE   storage requirement:  0066H (102)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: Y:\лаб1\1\LAB1.ABS (MUL24)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR Y:\лаб1\1\LAB1.ABS(MUL24)
-------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             MUL24
	C:005AH            SYMBOL             READ_PORT
	X:0000H            SYMBOL             NUM1
	X:0003H            SYMBOL             NUM2
	D:0008H            SYMBOL             TMP1
	D:000CH            SYMBOL             TMP2
	D:0010H            SYMBOL             TMP3
	C:002AH            SYMBOL             O_LOOP
	C:001DH            SYMBOL             EVAL_NUMS
	X:0006H            SYMBOL             RES
	C:003AH            SYMBOL             S_LOOP
	C:0003H            SYMBOL             START
	C:005FH            SYMBOL             READ_LOOP
	C:0000H            LINE#              17
	C:0003H            LINE#              27
	C:0006H            LINE#              28
	C:0009H            LINE#              30
	C:000CH            LINE#              31
	C:000EH            LINE#              32
	C:0010H            LINE#              33
	C:0011H            LINE#              34
	C:0012H            LINE#              35
	C:0015H            LINE#              36
	C:0017H            LINE#              37
L51 CODE BANKING LINKER/LOCATOR V4.08.06          10/31/123  16:23:08  PAGE  2

	C:0019H            LINE#              38
	C:001AH            LINE#              40
	C:001DH            LINE#              43
	C:001FH            LINE#              44
	C:0020H            LINE#              45
	C:0022H            LINE#              46
	C:0023H            LINE#              47
	C:0026H            LINE#              48
	C:0028H            LINE#              49
	C:002AH            LINE#              51
	C:002BH            LINE#              52
	C:002DH            LINE#              53
	C:002EH            LINE#              54
	C:0030H            LINE#              55
	C:0031H            LINE#              56
	C:0032H            LINE#              57
	C:0034H            LINE#              58
	C:0036H            LINE#              59
	C:0038H            LINE#              60
	C:003AH            LINE#              62
	C:003BH            LINE#              63
	C:003CH            LINE#              64
	C:003EH            LINE#              65
	C:003FH            LINE#              66
	C:0040H            LINE#              67
	C:0042H            LINE#              68
	C:0044H            LINE#              69
	C:0046H            LINE#              70
	C:0048H            LINE#              71
	C:004AH            LINE#              72
	C:004BH            LINE#              73
	C:004DH            LINE#              74
	C:004FH            LINE#              75
	C:0051H            LINE#              76
	C:0053H            LINE#              77
	C:0054H            LINE#              78
	C:0056H            LINE#              79
	C:0057H            LINE#              80
	C:0059H            LINE#              81
	C:005AH            LINE#              84
	C:005CH            LINE#              85
	C:005FH            LINE#              87
	C:0061H            LINE#              88
	C:0062H            LINE#              89
	C:0063H            LINE#              90
	C:0065H            LINE#              91
	-------            ENDMOD             MUL24

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.