\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Многочлены Тейлора.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Интерполяционный многочлен Лагранжа. Линейная интерполяция.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Минимизация оценки погрешности интерполяции по Лагранжу. Многочлены Чебы-шева}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Интерполяция по Лагранжу с равноотстоящими узлами.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Интерполяционный многочлен Ньютона и разделенные разности.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Численное дифференцирование.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Сплайны. «Дефекты» сплайнов. Теорема о погрешности приближения сплайном.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Равномерные приближения функций. Теоремы Чебышева.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
