********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of op-2                        ***
***                           03.05.2022 17:16:00                            ***
********************************************************************************
Limits
======
Maximum Run Time           1m
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           100
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             1.013m  VE          -15.000  
4            11.143m  VC           15.000  


Operating Point for Devices of Type Diode
=========================================
Instance:            X1.D5         X1.D3         X1.D4         X1.D1         X1.D2

Capacitance Terms:
CAP                 0.000         0.000         0.000         0.000         0.000 

Current Terms:
ID                -30.010p      -12.899p      -12.921p      -20.009p      -20.011p

Resistance Terms:
REQ                 1.000T        1.000T        1.000T        1.000T        1.000T

Voltage Terms:
VD                -30.000       -12.889       -12.911       -19.999       -20.001 

Power DC Terms:
PD                900.300p      166.252p      166.827p      400.159p      400.241p
PS                  0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                -30.010p      -12.899p      -12.921p      -20.009p      -20.011p

Condition:
State                  HOT           HOT           HOT           HOT           HOT

Device Variables:
area                1.000         1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Jfet PJF
============================================
Instance:            X1.J1         X1.J2

Capacitance Terms:
CGS                 0.000         0.000 
CGD                 0.000         0.000 

Conductance Terms:
GM                252.141u      252.145u
GDS                 0.000         0.000 

Current Terms:
ID                -88.067u      -88.071u

Voltage Terms:
VGS                 1.301         1.300 
VDS               -13.349       -13.349 
VGD                14.651        14.650 

Power DC Terms:
PD                  1.176m        1.176m
PS                  0.000         0.000 

DC Pin Currents:
Ig                 78.452p       53.450p
Id                -88.067u      -88.071u
Is                 88.067u       88.071u

Condition:
State                  HOT           HOT

Device Variables:
area                1.000         1.000 
vds                 0.000         0.000 
vgs                 0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:            X1.Rc1        X1.Rc2        X1.Re1        X1.Re2         X1.Re
V                 -350.409m     -350.422m      -88.067u      -88.071u       -1.300 
Power DC Terms:
PD                  30.860u       30.862u        7.756n        7.756n        1.480u

DC Pin Currents:
Ir                 -88.067u      -88.071u      -88.067u      -88.071u       -1.138u

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:             X1.Rp         X1.R2        X1.Ro2     X1.ROUTAC            R1
V                   30.000        -2.822u       11.193m       50.649u        0.000 
Power DC Terms:
PD                  19.750m        0.080f        5.012u       51.307p        0.000 

DC Pin Currents:
Ir                 658.333u      -28.220p      447.734u        1.013u        0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                R2            R3
V                   10.130m       -1.013m
Power DC Terms:
PD                  10.261n        1.026n

DC Pin Currents:
Ir                   1.013u       -1.013u

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:             X1.C1         X1.Ce         X1.C3
V                   12.891u        1.300        11.196m
Power DC Terms:
PS                   0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:               X1
Using model:         LF147
Condition:
State                  LIN



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:            X1.I3         X1.V2         X1.V1         X1.I1         X1.I2
V                  11.193m        0.000         1.013m        2.822u       -2.822u
Power DC Terms:
PG                  5.023u        0.000         0.002f        9.223f       -9.143f

DC Pin Currents:
ISource          -448.747u       -2.151u       -2.026f       -3.268n       -3.240n



Operating Point for Devices of Type SPICE Source
================================================
Instance:           X1.IEE        X1.VS1         X1.VC         X1.VE        X1.VLP
V                 -16.300         0.000         2.100         2.100        20.000 
Power DC Terms:
PG                 -2.853m        0.000       -27.088p      -27.134p      400.180p

DC Pin Currents:
ISource          -175.000u      -28.220p       12.899p       12.921p      -20.009p


Instance:           X1.VLN        X1.VS2            V1            V2            V3
V                  20.000         0.000        15.000       -15.000         0.000 
Power DC Terms:
PG                400.220p        0.000        12.500m       12.517m        0.000 

DC Pin Currents:
ISource           -20.011p        1.013u     -833.333u      834.471u      -53.450p


