\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Общие положения}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Должностные обязанности}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Права}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Взаимодействие}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ответственность}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
