Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<K4J@J8:@<<0H1H2070>028L8DDE838N8DH1D;@30<<I0A4AD48=D4
4N0HHEDH@;<M42D>LL<0H9DF8@0BD60=@M82H7@>8>@H@H@M4K@F@:4HD=D1DHL@D
K0JH?<D4MDM4H<80?D:8I8C094880@8@202048<8I@H@:07<94?@:<M0@@D4:<2L1
<?<?<K8?@D40<@LAHK@907H?46D;D:0L@?0@4A494F03HI@F014><6HK4L0H@>D94
N<<D=@5444;<?0L8:<=LB@3<74=4>4;DL4BL4@L03L$000@M8F@04B40HH@A@3@40
38500004:81L:0KHI@948<4LID3<FLADJ<640<0@1@2064<8I0=@5<0H1@346@I42
8:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<
<<4@38M@4DKL7D:8I8C094880@8@202048I<CD90F8:4;L<86D@D9H3078>DAL2L2
L9<C<5L>@L0J0B4:<@@9DC4FHI49<981D5L6464G4JLAL346H<4IH48LDB4LHI<K0
:88DFHA0D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789HL4B@08AH30748
4:4@8709D888L0868G@H00@<<14H@@@0L3L<@H@G004L88H9DA@60F8O@=8@0=@=@
7DNHJ@H@LD1L=DM490F4A45H;DHLLD4@9@K<6848FD=H646DJ4@@20M8O8=L80A@3
460>0@0H0>42<<<;488?L64D4E<?LH07L$000@NH@0=0D0000@907H9054<<4H142
4208480A0B0:88<4@K4E05LF4=8N8@H9@346H9HH8F@54;<LL>DA<E464@D9H3078
>DLH@0900<084H=D98F<34N8DH1D;@K82DL<0L50<4L@J0>4:8DLMDG4H@H@>@?46
<4L1DCD6@=LK@6H98HLI@B<H<:4H<<H?DH4@0B4B<E@<04D1@C<G8DD8LAHAH3840
:<F0DL4H5H?L7<D<A8K<=8KL><78<8B85HF@BLK83H64J4200HODI40@18N@>L4<8
H9@;0N@@L2<?@N@2L2<7@ND6L2<<<?8G@0H<8I@B084F<D0O@A4D@84E@K4D4EDD<
3060J4>DA@<HOHCH6H;LM0H0D44<DL10C<68=D5D2<3<;H>4F8ED3L6<=@H8C@8DI
84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L20B0@0AD3@7080L@E0A4D49858?LH07L
$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4
J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8@H90F89L;L<86D@D9H3078>DA
L2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8943478<DL@?0A4A494F03HI@F014><2H
54C<6@;LHHBH086840L@D8F@>44<4L5DEHE<?0:46H:LJ8I0546<:L?82<NHG<?<:
L78HLC00HIHK<=0@LLHI4NLJ0H@0D6DDLI@;4=D@D0<8@1@C4MDH@00<4H<8H9HF8
?D14<0N<DHAH;@G@;D2<=@N444A<MLL8>H@4O0086LG8A<642<D<4LG@0D9@C064>
@KH:H<D9L1@BLLD1<<LODB8IDN8<8C<4<303D=H:<2HGDC<A0DHH0G454<@DH?<I@
4<F<3D386HN<@HF8I4>46@A<6LJLI@882@1H><K4@@BHG4H<?L6DB4G4GH046@<8H
H5@60<888C4K<<0H8<80H3@64<@J@@@@DK<=@L@4@?@1H14B<K0F@9464FHHDC00@
@HI@740H4LH@G02DN01L$000@80@000L4LH1DC468;LL0@01008888@1@3448806@
:0?09<3LN0?@642<<H1@CD6L>880NHH@>044D<@HA@346@I4<H?4F4ID<HJH6L=DJ
HBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@785<M<<HAD@4F004084HK4=49HC4F<
=4;DC41DH0:4B<M@6<LH1DC<6L>DI<:D;8;@N4H@NL4D1D;4?@:LJ8>864L4F47@5
@JH8HF0F0=@B8G0C48<<L983478>@J8G0KDB4K8B8608LB<78=@3<J0F@?HI8I08D
JD84J<KDG4<<<HB85D5<1<1HBD7@>0J<BDB0><ALBD60=@M86H9DMHM8A8O404@H1
<C0K428MDDHA@EDGLF8BH>D<<5<0<4HC46D2D204<>DK@A@74:8HH5D9@CHHDH@>0
4DA@;D1HEL<HLDHD@0A4B<J@B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<;@A<M
8A44L><HHD@<4H<LH=D7<=LL0486<3H:@6<?H30948HIH?D;@0H<0L8K@E4389D@4
306L=L6DB<FLD@A<J8M054A<<<;0M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3
H<41@=H7D?HA8E48L=494406<ADM0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4
M0D@5D2@N4;07@>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M
8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01D;@H@H0GL4H<4LHE@EDN0@0?L$0
00@80H000J4800410B074N@LD24B<6L<LJ8A@14L84H1@C<7@?8I8I0DDMDNHJ8><
ALJD@HJD546<0L8@383D6D80H@0044F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@E
D<L68H03H50<4M0J0ED4@6L40@8@020@40L5LNH4028A@I8BH@86D><D0JH3DB46@
>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K05@A@M<F460D8L4@88H1D3<64>
8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@044D<8HI@<L60>0@0E0L4F8KD@H
JDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<DHE<6H40@HI<98G<@4N<5868>8I0J@K
41DC4L@A@DH>@JHC0>8=8I@4L8H0<<H749HDLC85H;<78I4586H=H:8OLBL6LC<IH
L84H08G<I8LH98386L<@KHK@94L8HHI@;<5490F01<B@6L><J8J094N<HHMDM@G8A
41<L@=8EHI@>8BL0<<HK4H0@4F<80=424D<<H2<;8J05@G4DD9H0HI@JD>4N<54>4
H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>LO8J4646<J@?8A0F@CLB47
8=HHH3@543<OL6LI04HFH6D98:H68F4ODEHG@B48<BHF<I8A4=DADHD>0F@08:@L@
J@D4@<@H983064=@6DDHC4K0=H88ADD4NLH4A4MDJ<D@1H3<78=4C8B@D45<>4I0H
0;4646<>8K@D@0D8D:<:0@@48=8G0649HM8F@7D3<C<@HGD?D74<0:HHLID6L6L=8
D8BD3@O8@4E074?LK0=@A4@HADC0M08D0<K4M<2DGHD8B49<A@306L1LGH;HA<7D?
8:DH07L$000@80J000440<8@1@387080L0F0<4F<FD346080L@G0:40<8@0<0D408
0LH008DA0B<78=D80D@J4K4B0C8E4@8L<<HODH0A004<88HAHC0M0:D?<M<8H<H;D
H<:LLD<HE8J0I0M4586@=8I@8@EL@86<:D>0E8?<=@H@F0A4;HFD=8A<IHA@C0MDK
0E@@<386D1<E<306L=HD82DA4046<:D=8L09@JDI85DC<0DB49@H@5864:<0DDLJ<
H8042<AHE8ADE@K<@HH0>@BD386L<4E0686<:D=8785D3<74=0H8:06D@8GD40H0E
@G<C<6010:0A@C8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8
I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@00
42<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L
:<IHI08@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE
8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4
D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDD0>D=<@
0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6H4LC0K@OHGD>47DB@@4A<
LH:@=D0HLD=DH4ELK8:LH40@O@0<$000@80@0B@0<BD6@=DI89@D4:<0H1H107440
<8B@=404D<0HA00H18=45L209DH8L09DEL58><I8B004B40H0@9@H@KHE0O40@E48
<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:H8430
74>@A@I0542<6L844<NHE4L84H1DCDG4?0NLJLHL3<G0C@8LC42D6424;<><6H6<6
4GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54<<74C0C0;H:H3<80<LI8K0H8
D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE
0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@:L6D98D<48=HI0L8@D
JD=DB8G0344<6LLD;@<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4
H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEH@<D0
?0KD5<MD>84<2L60<0<87@9DH0;8:@?0CD<H:0KHD@>48<2LA4HH8438288H28=LJ
42D14O00L$000@80@0J@H<2@78<4L@J06448DL9@3@20>880H@00J48044NL4D7<:
D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I4
0<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@G
HG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@44:<4H14A0D070;LDLHL:4F@3H98J4
?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A
89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L
:<8D9@5D04><J8J094<<FL5L5LE8:8B4ID38ODL<>D4LDDA@;4F@EH;<=<I8C<78>
8HH48N@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@<4H0?HG0F03D
3HM@@H14C<<4H0;HC0F02D347<E4D06@5DN@=<=8=0F4<8A<AHJ<AHM4A43454>DK
@4H58C4<@5<E86<B@;@J<=@L4:02<L<J0L88LNHBH70L4906<@LAHC@6@<8M8J094
;<9H:48@H<>HD4KLLD@0?L$000@80H000J4800410B0?8D0@88H9HC474=0KHF044
0<881HA0C0<@3L4L=LI0B@04242@:LA8I0B060=HH8F0I46<4LID3@20=4F4=4901
4L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@
7D5<C4G03H:<M0@@B48<@L98C86H<DFL544HJ8>@?80<BL3<G4@0042<L<M4OD?4L
<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<088H9D;@F<
4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A
4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H
70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2
D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<
:LF8B<>DD0;0FL08C<N02DN01L$000@J8F@546<@D9H3470:DLHB@440<481D1030
4038500004B81L:@=L0HLD9D386L>@LHKH580H9@D@LHI414@@K@0HBD=404D<4HE
H;4B<60?0L4A0:D?8D<LH2<D@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC8
6L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D;8C<30M<NHO8EHJ0C
@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94
I4=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL4
0B<M@=0<<@LA<FL78HHCLF45HFL>4;498647H<DBH8DL<=0?0M03H3H78@L@DEH<4
D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H9468:LKHI0C48<<L90K018AL583458=
LK0B@;D?0HH8HMD30BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@
CHF0A0BH5D6L<4K0L@C4B<<H5HKH2@8464AD6454@<3<N808OH04$000@80I00424
D<I@A83060806@:000084@3LDHJ0?40<HLA0C@68>4E8G0948<<L1HA06@40<H<8G
<KD54:<0H1HBD7@>0I8KH34C<ALB<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@
342<@H=DN8A494>HM8I<=<34I<LHA0C@60>0J0JH:8286L<HKH98F4GD6@B<54=0K
HK@>49<O8;HF8C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@;@90BHL4A8><6<DH
M@O8@4L4B8N0=8MDF@54N<<DMH6HGHIL1@2L6D=4CL60<83<;4I<:H90A<3068=4C
<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<
;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8K
LBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D45<L@94O0F0D0=0
3<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4
H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<
78=DGHH0?4B<HH1D;D0@I@10:<FLB@?D>DH030M@9L@<5L<DK@@@24A<8<6@G8E05
4J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@
B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;
4DHI@?@=4:<DHID3<74?4HDNH@0?L$000@80@0I@<41HCD68<4I0L@O4K8:HK02H8
0D@04240<8@0<@DK810AHC@68<<J8I@94N<HH5DEHA<C46L>8HHB@O428<@M09D<0
J84H?8I8I0?4N<4DADC<6@>@GHA@ED5DF8G0:H>@J8F@EDMDH<@0?<7L68<DN0L8J
8EHODC85LE<@L606L=D<028C4@@>42<@HIDBL60>DM0G@HD4D0DFL54><E<G@2HGH
B@EDB85L=LI@:HI@K0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HI
HA<7<IH9H30F4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44
N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O
<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L3@44B<FHB06<0L9D3D6L>@74:488<4><L@
A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<4
4=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@98
6HM8C<MDJ<BL@0?L$!67d42156