Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<K4J@J8:@4<0H1H2070<@K@8@N0=<D@J<0H5H?@64<89@?@1@=41<G
46L=H3D=D0<5<O4=0=8<818;014H<DH=HH4448L8L9DD<O@7HHH<D=LC8E8L8FHC8
L<CHC070JDMLD4FHHL1<0<HD9054<<4H1424208480A0B0682<8<D4100@I<D@AHE
464@D9H3078>DF4J02L48G8I<14@<MH5<5<0LI@>H>8J0H@2@<@KD2<LH0HO@0<$0
00@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<
6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4:88<4@K4E<5LF4C8884
L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8
MHH8L86HN<L@<8H@B0K4:H1HC8C018:HH8F0E4:<0H@@;@G@<DD4=L0@C8D0<<@@C
06030F40464<HH0H00408HL9DA@1DK4106D=LKLO0CHC8G0O@D4=D4@E460F0F4L<
>828DH=D34B4;8FLC0C8L0HD1@6L=8@8446<I@0@:<N@H0242<5@1D402<=L80H07
L$000@80@0J@H<2@78<4M0J@C40<481D1030403850J@2H?D?46@L@9D3<G0F@I<;
H?8MH@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864<8I@
D00448@LADC8<@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<38KLG<O
0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020;4MH8@B8ADE42D:4IDKLJ<LH
1<3D70>@L@2@<4:<DH=DN8B8:8H<5<5HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:
4B@6H=HL@D@HD>D@DA00@<8H840OL0H2H?864>0@0H0>42<:4OH9DML5DLL7D6D>4
O48<;<78:8=0D89<JL>47414J<FHA@90ED;<9@9D204<@<C<E0380@2D68@014:D6
8H@LD1H08<@50C<5<=4L@B@C45<GD14G<KDGD5<E8G0L0G@AD:H=0C8NH=@L8@8C8
:<LHE@FHH8K480H07L$000@=@@0A004880HAH384038500004:81L<<KHF0?4:<8L
1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0048<4@K40
LIL2L6<<4HHJ0?4;<BD7D64;@I0C064L<HH9DF8;4;H;@6<C43L=4F<GH7@9HN0F@
I<;H686<70=LLHBH7H3D6@NLM8FHHD?4=<9HC4F<=4@D0<<@AL9@>LA<;42HM<4D0
HID78=L5DHH1@C@:06H809@;01@A0B47<JH=@6D?<<H88I<=@64NL=0?030HDM@AD
5@5@=H6HAH<H1@K4A89D>0L8J@D8@H@<4H4H?HE@?4=0H@I0842<=8LH1DDL28=84
@ID?<C<C@>LG<04N<6<246D90>8O4DHD01464B<I0F@54J4N098DHN42DJ<309@5@
8H8<4H7@K@94NH@HHDM8@0?L$000@80@0J@0<C@6L><80D@J4840<H@1@206880FH
2<0<8@0<@DK@=49HC4F<K8G82464>0J@00@4F<3H>8B8KDHHG@<4N<DHAHK@O80<0
4B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3048I47H?0GHC014
6<@HIHK<E8M@A4L4880HAD306H64?HI<A<=48HD<4HMDJ@BLHL14C<>HK49<LH9@C
0F40L4LD834<@DH5D90;4A<<H<4:<@<4H3@JHHH6D@L@@LD=8C81<64KHHH><<4?D
HD@0A46478L@I@082<2H=HF0>44<@H9@30I@48F<:0I894O03@28<HF4G4=D=848C
8>DE<@4C0042<J<309@E@8L@<0H9H701024K<3@28JHH<G4>L=8H884D0D0HDO<70
GH@@B4NL04OL$000@80@0M@M4J<80<46H94K@I@D46<DD1@3D78=4K@C@C40<:8;<
M@BD=L9LB<78=@3<J0F@?HI8I0DD5DA4LHFL?<8<DH1@A06@40<HB85D5<1<1HBD7
@>0J<8D4HK4HD98306H>DC<4H8L0L1D20647LH0>0046<;<D8KDB@F4ND?LBH=H;L
3460I4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464G<<0<8@8I
<J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4
G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H=
L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8
J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@>4>H6@>LDD>4M
<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828
N8LH1DC<48?0L0I004240@@@10B430781<6<<L5DF86@C0G@74B<<H9@J0;DBD8L5
L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HBLE@L07D@D0L5LNH
A0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL49<1@C
<582@6@;@J0E0<44<8HAH685D<H08OH04$000@<8I@0084H<@D1@386<>8L@50J<<
88H1@3840<HG0F0048<8HADC0IL<0L000:4H<<DG<1DE<C4K41D2068;@L@G0K4N@
:@B4C48H68=HJ0>@JD0HH@>0240<8HIHLH6L8<8H1HC4C4HD=@6H64=L=0LDM8;@<
<I8E464CL301DC0LD70CD=8G8I@A@3<64I4686H=H:81L:H10C<IHF<G@6D:00008
<@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@3
8CDC<140HI0=8EHI@>8B00<<HK4H4@4F<80KHH89L=0FH;@18<@H0E@AL306LCL28
8L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I83H=0<DJL?@BD:L54MD<
LD@AHC<648LI8HHOL1DF8A4=DADB8BD9@=@GL5<=LL@B0LDE@>8<8;<64?4><4HID
C040=HH8F0I4D<DLA@;@H@08:@L@J@D4@<@H983064=@6DDHC4K0=H88KHB0JD7H7
0F4?DC8J@<48<4L9DB<68>@4DAH3064J<3HEL445088246DK<304L>DK8CHA4IDM0
OL0LAHC8JD>DF<ED3@64>8D8BD7@38206DLL@LC0ND80H<8H9@N@D8=<G@;H=@H8:
L6@N85@5H6LM<@H<H<DIDI0148<2DC8E4880<DLDH6D2<0HFLJ@9@2DC@60DH=D2L
JL6D?@:D=HDH18ADC@EHK86D2<GD18IH:@H4E4MH5DG0=@D8:LCDBDI<MDCD:<DD8
H1DC860A06<C0K0J0<43LIHO8E804><48F<642<F49@9@O<H<DHKD3@D@7L>DH07L
$000@806@:00008<@1H:0@@70E4J<0H8@383D6H80H@B004N8@<AD3440>0J0E004
L80H1@3040>8H@I0A4;0FH3H3<;@5L74;DHH8H1HC860B@=D<0LDJH04AHC8FD>D2
<AHD@=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MD
DDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A804><:D48>DE8L
84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B0@@84
?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;
LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0
ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>
@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84
?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B
86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@
H@JHC@ID9@9@EL7<<DI808OH04$000@L0:0I40<DL1@A06@40<0@0=0D0000@907D
70E4J<8H9@3474:<M0B@@46<NL9H64<0<8?8;4=D00CD54<<H8F09D3H6464?4G@4
4:<<H5HO4K<9<GH?<DHD@J4A<2090;L;HJ<24B@60>8H8F@54;<:HI<I@CDF8<DC8
BHHHD@6@L@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH;<;0FH;<1<>8B4382D>
48<NHFH30E<G89D286L<<L@DHC@A<C85054K<HD9078HH?<ADI0B060=HH8F0I46<
4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<483@:
DB81@7D5<C4;0H4ADEHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<60;@
BD74<DI0L87DELIDD0G@94;<68B4=0C@I074L854J<084H8HA87D9DH8L0@D4<:HM
4ADC89LB0G8HDJ0O05H74<<3@9H547DB8?01<CL48ED744<>8I8H@HD6<5@K4E4A8
C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@A40H94<4@<F@F080<86@C0N
<FH5HF@JHIH;<:@C030C@9<A8HLODN@70587D04OL$000@80@0J@@<B<6L<@I8500
4240@0@1@201D2@<8?85@HDNLF0N8@H1DCD60<LI8@0900<484HK4<D903D74>8I8
G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<6
8:0I<:DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0L8;@J@BL8L:<9<H0C@6@>@J8K0MD
I<9<C<MD@DJ<E@J47L;H>L:8I8C08DM<G8FDDHG@E44<<L5@883L488<N464:H2LC
<F0?<2HH4=08<KHF@@4N<HH=D4@A0ID=L=894B08<HLA0C@68>480I0HD4D9<O<:@
>4;<M048=0G47HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0BLB
<78=DH@B@B4;<D<NDC43@5<3<8LLL1D5@40HH@@<4A<BD642DB@DH@D?H9D1D5D:H
=@KHD818E0HHN@H@A@B@78=H2<BD9@F82DJD3498EH=4FH>0E0A4>4=0N44<?<9<C
@>0D@C48<8L9H3864>DM0D@5DDL50D8<4G<J04<C0@0183874<DLHD0=D20;4G@90
J4;0@L=024>0;<A0L@C4B<2H8470E09014L8B@=@AD944H503@?4=HH8HHIH4@9LL
0HH;4><I4JH30FDNH:@94682@EL?4<40@58=4K8B@HDM<;D;4B<3<G4@0042<L<M4
OD?4L<>0:@BDG4I<2LM<?4=D0H2DN01L$000@KHD@>48<<L1HA06@40<8H0@004D8
@4082040O4804D9DC<68:<M0B@@40<88=H@<I8F@@0:42<JLE@9430G@M4:D<D9H3
4F8<LADID;0?8D<LH2<D@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=H
LHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D;8C<30M<NHO8EHJ0C@9LC
42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8
@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;
<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@
@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?
@9@:44DI4J0F<B8A4H@L8H4LD5DAHH@J4K@I00D1@C0;0K8<@N@8HHDOH6@@<18B@
H<:LH07L$000@<8B@;4240<0HA00H1880@0L@H<2@78=LL030B4:<4H9H2D6L=4M0
I@04B40HH@9@=@FL7<<DI8H0D4B80L9HK47<<<N<>4:8DLADC068>8E<FLGHB<=<8
D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD
<@GD5894@HCH@89@F8<<K414;<D4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@A
D@<E8I@548<2H=LKDF@@8N84HAD3<G8902HLD;@AL408HC42H60=8B8EDC8@@H4A<
CHGH>@8HI<4<90KDL8=4DD9<EH300L70?48<DHI@;@N8ALJ4L8<H98D<2L84L0B44
@><LDADC@74>@@H@@EDN0E0B8D4N8@H9DK4@D<L=@J@AH>4=4?@;@<8>4:41DED4<
6H<4M048O0@01838G4HD0L=D@<I0HHI@<@3LD8<DI<9D306H?4LHD@C4A<6L8D:09
@<<9@I81D?00<@L9HC86L=HL464?HC06470A41LC<M@I@;0AHA@JH2H>@D004?4<D
><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>07
47@HDI4BLI0A05HI4<860;@28;HEDCD6H<DGHI@:D?@C<L4:8342HN01L$000@80@
0M@144<<H1HCD6L=@80I00424D<9@A<3068806@:0C0DH7D<<J0C@4DK8J04@K8G@
>4<<NL3@=<E41@K@?<H4>0242<JLC4FHB4:4B<NH44:<HH9@30F8=4A8M<602LD4<
<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@
68B<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:
0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0
=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9
@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<D
K@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94G
H5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H
=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L
0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:H
MDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG
4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4?000MLEHHLF45H
L03L$000@80@0M@34N<HHADCD74>@I8H0O4:8HH9D306440J8@0@004D8@4H8N@MD
74J<4HADK<>@C8?<BLC08@C<6@>@K0H@>@8L;@1<C4FLE0A4M<80N<1H68=8<878K
0H@4HJ@4H1@CH68>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L
>D40FHB<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<J4N@28<HI@30G8G06
8<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I0
68:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ
<BL@0?L$!e1d56b3c