Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAHC@C05H=L
LHD@5D?D=LK@9H106<NL18AHC0MDH@A0:42<:<H4=8@4:8FLJ@I0J4242<LL:0><:
H2DFL6D6H6LK0AD=<GD2LK83H441@E@4<DDA@C44@8@1<0H2048@H7@>4L84@@H9@
1@5<B<F@6D@D9H3078>DF4E094G<H<=<I05DA<=HI@<8BL4<HHIDAD842<J430688
0H8<<J@O8B0146DL<6@I4A4=H9@HLIH904<28N01L$000@806@:00008D@3HDHJ01
48<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><A4
642<J<LHIDC@6@>@J8G@>4K<70CDADA804H88HA@C8MDJH8<9HF8@8BD60=@M8B@0
4448L@LI@K<2<7HM@=4N8@H9@346H:DK@:HML;HGHC49@;@N<7DJ<NH90A4@H309L
NL9054<<4H1424208480A0=0@88<4@K4C0;8:D<8><28DH=DC4B4;8FLC0C8J0JD7
4HHI@70?D:L:H1DC4=<040H9@8@?DH<D<<L=@=<10M0<LI02<4L9H<8H@8@JL6L50
34F8=@K4=@M<8H9D:06@0@9@:06DH@I@:41L8L9@606@8@9HJ0644818500DO@0<$
000@M0D@?4L<0H8@383D6<80H00024<<@H1@3@40=@K0B004D8@4082040ND<04D1
@C<78<D80I0J4K4F@C02L4@O86@?48<DH1@C<58=HJ8J0C4?<KHND442<JL=@I0C<
6H=DALB@=0F0BL?@NL9054<<4H1424208480A0=0>88<4@K4E05L7H6H4L<4K8BH3
4E4>DA<E464@D9H3078>DNL4D347@ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CH9<
9@A@E4D0G@C4B<BHM8M@<HH<<0K05@00=HL0@@BHIH<H889H<L6DH4:<<L74<4J0N
L1@2@8<<H;<70=0<858F8GHL4J46<FH6D0@N@6<L@A42<4L70J4>D1D<4BHC<14A<
44>8J@H0;4N0K@E014@H50<D2<?0<0FD3@6LJ4;43DN01L$000@806@:00008D@3H
C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB
4:8HH9@284840@8@02064L@A42<4L6L8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<
N4H4DD;D64>484144<@LAHB<78=DIL<D8H9H9@C<6L><A<:<K8KD;05@<HCH;HA@3
06<=0@0H0<4D<4H;4H498306H>DI8@0B0A<FL5HF@1D248<4H4@I@KLJ<LH1<3D70
>@L@2@<4:<DH=DN8=8:8H<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=
DK@I094A<M<1824142H94C04@:0L<0HA03@746488I428E@;4?04@;43L6<D44HB4
4H6@J44DM8K0C@@@=4;<<HD@JH5DDH4H>@543D4HCDLDD0042<5@ND6D2<30J0JLI
D;HH07L$000@=8L000@40<8H1H201D2@@000E40L5<<4K0J@540<88AH1H3440<8@
0@094NH=4N8@H9@346H:DK@D@D46<0L8@K8C<IDH@6D3<N8DH9DC<6L=HI40H?<I4
>LALB@68<HB82004240@@@A04H688@B8ADO8L8<<><28DH=DC4B4;8FLC038:<M0@
@D4:<>L;LB8H4J<=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4H@B0A4=4N<<H=H24
98G<><1<ILK0EH0H1D3<40>8L@0@8D?DHD0@9L?D<<I@A@JL:DA@3068K<G8:42<:
4KLN0M034K<3808O834N8H@A42<C<M0G80H4D4<L0A014BH0HE014780HC014B<24
<@J0M@I<642<G88H0@O@0<$000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H14
24208480A0A0248<4@K4E05LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L
@2@<4:<DH=DN8=848H<5<5HNLO864H<4HI@;4D@7@J8?@34;<E8I0@0B0A<J8HHAD
C@F@G0EHJ@>L8<KHF@@49<G<<8M@0@4DA@3@789HM8BHJ4C8A<A4M4N8<H9H3878=
46L;@383D6<9L5H@HA@306L80K@E0B4B<E@<04D1@C<78<DI<CDAH38403<;<AL7D
6D>4O46D?48<DH1@C<58=HE<?D?<M4A0A4><M@;H@H;<78:8=@D89<JL>47414J<F
HA@90ED;<9@9D6@44@@G8OH3<20<<0H1@3@40>0K08@JH;L9@N0J4;L9DL080?L64
<8EHGL3<6@:4ND:L2<?@N@8L2<50J03LIH345H0LA@C<@0?L$000@806@:00008D@
3HE@@@<4:<DL1@107478=8@0A00408LHHL?@A4=H9DKHB054H<DHA8C<6@>@LH@09
0D<6<0DA4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02044<D@H90F8
:4;L?@;@9HH8F@5D4<:8M<2H:<<<18CD60>@M8MH8<68?0C8MD?H@49<G<<8O@004
DA@3@789HM8F@7D:LA@ODD0G@C4;<L@J8MHK04868N<L@>0J@K@>@60<0L@8@JDKL
9@N0J4CL9@D080?L6L<8H@@@8D?L70H48L?L64H4:<?L68<4J43L1DC@0D0<1H386
HJ4>@;L7L64=8;H201H?DJLCL9@E<3H:8O8F<18>4ODNL4@>4;<7<>0I87H>48<<L
I8C<78>8HHB@;D@LLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@34B0@0?L$000@L@
@0A004D8@4082040O420<H1@2@6@<4LHB@04K470C0G07H<@J8I@D4N<HH=0CDDDH
DNL642<D<94C06<4024:8=D5@9@E4I08@988D4H=8586824:<M4I<=<7838N8DH1D
;@;8<05L;418983074>@C@J@=4?<>06<>8<8K8G@C4B<@H9HC86L=H3<DL<<LH:4H
DC044@<0H103@6<=8B82DE@@@<4:<>LOLM0A0A4N<:<B<6L<@I8F0E4L8FHHHLHCH
6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@@04428J4J87D:<M0@@D
4:<<L5H;H8D=DGHJ0@48<8L9H246H<DK84H5L546HG@H@H@L@;H7L<HK0@@74A<B@
8LC85L<<9<2D;4G@;@J<HHADC@F@G0EH<044@43@6L642DH49008744454GL4H6@G
@L80@3D5@LD1LB<M@<8I0=@5<0H1@C0<04LGL449LC@70C494=82DN01L$000@80N
@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H
50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2L4<HH1@3840>
8L@E094:HF028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDN4GDA<=LGD4L
K83H44J420L<K43H54<DI@4@4408481010246L8@B8?D<46<?D9LC<5L>@L0J0B4:
<@@9DC4FHI498181D5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<
4L5DEH5<10I05LLLF8A<048<0H9DB0B<CL9D90I8ELI49@L08<?H64<8K@D004L8H
H9DF04<G@C8J04@7@3<;H<0@8DHO@04OL$000@8080144<@LAHB<78=D80D@04B40
<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004088LI@>H<8H0@0A4E4<0
4D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D8
8D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8A04@?<ND4D:H:<M0@@D4:<
NLE0I4A0=4NLL<@<9<G<<8L84HA@602<4H8<I0D0G444<@J@0@748<I@@@@@M4?<K
8?@D40<@LAHC@48=@I8F@9D:H:8<H?0HDE4G@?HI@F014><2H54AL6@;LHHBH38F8
8D20DDAD3<74=4>4;D8480?H6L<0J@A@O@=0@8C@O@<@88:<?H64G@H00@6HL@:L<
<4H50287H94AH@0?L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@J
4D@ID2L78>0M0I054H8DH9@3<208480A0F028H<1<1@B4G0=H<HK0@@74A<B@8LC8
5L<<KHG0440<885H983<6L>8J8L8G8A8ML<D><4DADC@68><DDJL;H;8L<MH;DM4C
@=0K<0<LLMD?HJ884N<L@<@@0A0O4B4M06@DL=@;@D86<=D>8J04@O<BH2@6H=LM8
I0HD7<7HN4BL50F8O05H=HKHB0=D1@K@M0<@4H8H1L?01<C@60<<M0G@EDNHCH305
H<@I0@0>40<4LK45@5L5@IDE4N0H8=<FDC47D68B45D;L?464=0<83@1848JHC<@4
2<DL?0E@ND>4ID44<4GDC0L47DC@A0JH9LEL3<64=DB8C8206HI49D;09@<8L<0H1
HC<>0C0B@N0644@I@40><=LH0H@?4:L9@;0CH1<B<386<@<=L60><0H4L5HF8040<
HL9D=0C<2<N01L$000@80@0@0N<<H1HA06@78=0@0B004480HA0C47L3850=@G83H
LHB@74E<ED?<>0K@M@=HK0A@C8<@FL64=LK0G@E44<FLOH80H04@C<K@944<DLI@B
L6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0
F004N<80A4<H?4>4ID143LNDLD>4@8DH;DNHB874F<14=DA8C@701LA<34<<50386
@44=@EDC8>0;0=<HHI@AL60;03<K<3@48BHEL34C<A0:HF<34CHB824><><I0B004
:<ND148H<HB8>44<0L9@;0G0@DHH9@H8JLB060:4IDMD<42<C4@03<<4D<<HI@AHN
<4LL@10104H5@LHB0<4@<@H9@70G01D0H1D3@70D4<D28C@L4G<C0I00@7H:L<8O8
88IH?868<4F07HG8BDJ4ED14O00L$000@3850000468@L7D40O4K@0<LLID3@20=4
>@J000@40<H@1@206L80H@4@7<ID54><6HED<@KH58@H9@F8ILC06L=@KHJ@B4K<2
02060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@:HA<90F81LCH5L<H
H8A@D4N<FH58?<<8G0E0946HI8A<K@E05LAL2<5@MDA8=0C4C@O<1L4LIHC<<834C
@F4=@1@200<<HODI0I@0L4@HHHL40<828C4>0C00D@H1D3<6H=H88IDI@F46LD8E4
3<;HC0JDD0M4NH:06HHD9D=0C4@4@H9@A@AL44<4HH94>DGH@8A490D0F4?8HDIH2
47464AH@DC834>8H8<4@H3464<4644LK434384HC0342<D828?@10@4HH9@>0L86D
3<6@=H<8D@A<FDG06@0LO@0<$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL
7D>0KHI@04B48H0L1D2064<H>H@4B0C454J4=<9HC4F<=44H0<<@?DI4E094NH34N
<@HIDC<78>83<08084HK46@44?@948<2HKLHDID3<F8AD@40<481010246H8@B8=D
N0?@642<<H1@CDFLJDKH2<H<4D5HEHG@M0CDD4<4LDBLHD9@4HIHF<J@I87D6<>08
8K09864<8H8<8M4D8@<2<4<8DE@JD>4IDD4<4@8C8C<<0LHFH8HLDLD7430H8JH@L
H<>864A<349HA@=L>4BHHL6H@L@HLD=@=HG4C<60N07@B@?4ED4H5@:HD<440<@L9
D70E@AH=<1H2DE<@L;L:4ED7HDL<8O8@8@LLD<0I@D0842<D<>@C@LD<008OH04$0
00@<HJ0D0@40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<
0HA0306LG<?<K<@<94NHC8:<LH=@C8I400K46<D<4HK4<LI@3<6H=LM8I0=D50EH?
088O0B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L
@H1<C4C0G0N8D8>L@HA8BDA<;41@C<I0:H5HO0<HH0H@6@0H;H5@BD><3<JHH09@4
@5<KL1<0@IDMH88D<4HB@?4500H9@;05@@L4<4H5@<HC0044<8L1DC4J068A41@C0
?<G0<8<848N83@9H=02<647@JH5L9@>8H0H@903@<L?D=@><=0;05L<H<0289@8@=
H1D9@E814<DD8G<14@LND<HL0H0@44<4LKHO8@0?L$000@HHJ0?44<0L<@9L1@2L6
<>0L0H0B40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H
103468E<0<H@I@6H<HB8GDLHB@74C<LHADM@D4>4B<M@6<LH1DC<6L>DI<8438206
0I4DH14L49<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C4F0J@2H68<H
K0H084B<=@BH2LBHLHJ0F0?H>L=4A<:42<LL>4=8ODK<JD@@F0ND<@H8<8?D9@K@;
0A<2<CDD4<8<DN<68E8BD3<888<4H70N4J8ID;H1@1D<85DAH=<1H1DM<@L8L<H48
;8OHKH2D4LF<8464H<H4J06D949@709@;8L4<HL0@@@L3<=8H@@@C@74FLI49D<@B
<L000>4L<<HK0084HB@9D:82<1HB<08OH04$000@<@J0D0B40<8@0<0D4080M844I
L2L6<<4HHJ0?44<0L<@9L1@BL1DA<B4@<4H=DJHBL8L>LJ8I0549<G<M@4D6<@<N<
<H1HA06@78=<8D0HIHMHM8?H94NHC8:<LH=@C8DLA49@48IHCH64=LK0G@E4;<1HJ
8@0@0946H9D10;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<G@30;<H@D0;4
0H=@H8<0?D=@><E0;0=L<H>DH48@FHOHHHHH702@5@E@0LH<8D1HC03L64OH4D9DA
0J83D28<HC044><=HB0642<LL?4B83<=L1L;D6<I@@@@D3<>0J@A0140L44<8C<A<
ND<DB<H@ID3@78:<I8J0D4B<HHMDIHJDBH@@E4C8J@<4K<@0DHND:<8H5HE8?HC8M
HL8CDAD64=D<DH4D4B80L5H882L5<<4K0J@=DC8K@2D24N<0<1@2L60<8L830<DI8
K0O85<=<54EHJ0>D9D<@9D0DI<903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<046
<8@A8B4KHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<K@ADM8A44L><HHD@<4H<
LH=D7<=LL048J<1D:@J<ADIDL@1HO00L$000@>8@0A004@80H10C0;L38500004:8
1L:HH8F0E4:<0H8@383D6H3<><N<:H6<?49<:@C0B88HML0D=LI85DO8N890I03<6
8<D=4BLGD<@2H8@H8J014?<3@64=8@0=0246<I<4<@034OLH0J@:<9@7D981<C890
24;D?44<@LI@B468=H:4L<@8;8L4M0B@B49<N@HH>HML94L84H1DCDF@@D48IHAH7
43094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064
=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5@1D4H=LIHD@342
<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?@ADJD
4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K
0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@
0HA0345H=@H0B0:44<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H3
8I4G084J<:D3<20F<0464<8J@B0C4;49DCDIDG094IH<0I8;@<<I8E4646LF@K@L4
E@I4<HI0I0;4F8>0BHIH98ELJ<I@HD0<6H=H:81LBH1<C<IHL<4H08K<I8LH98386
L<@KHK@94L8HHI@;<5490F01DB@6L><HLC46L=H0<:L0<5HE<G468I<9@1@C<DD1H
<L2404;4=468I<8LI<J8K8@H1@3460:LI4IDDLH@242L<H0DC48<NLH@:408?068<
L9@386H=@3<60LH1DK@00G<C4D438C44@7830E4L<<H5@L03L$000@AHB@>40<48A
DAH3440=@@0B0440<8@1@201D2@@000C4H<B<74<<J8F0<4N<FHCD6L>0I8G8CL9@
=@GL4H>DK0J094J<D@1@CD68>8KD5D8H9@=@G<5<=LL@B0LDC0>8<8;<64?4><4HI
DC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<
2<J<DLEL=HD010@4;8F@DDHD;HC8<D<<C@J@=4?<CH0D2LI@5DK<@LD<<HNDK@=@5
<8LA@C@=04DFL20A0386DM<5D<H7DJ0F0242<GDM038EL2LC<N02DAD7@<8H@G0;4
6L6@5<=<8H9H30E8J09@2D38706DEDC460G0DD<HE8L0@@64=DG<G0EHL4E<>86<:
D=0L@>@JDEHC4M0:D>0DH189H>D=LH4<D2<GDM83@;D=HMLC@586D=8J0@@84C@ND
K4K<J0I8E0@4F<GH=8H0C@I0=@I@8@5@2<J<OHF0=46LKD@0140L6L8HJ0<@CH48?
@<D4<O0NDE8HHF4B42<1H>LJ4@@BL6H=8H8;<H<4HG@6D=H48JL2@9@6L3@C4B<<H
AHJDFHM8B@8D883<4<=LM8I0947<A@L@7LJ4O4;H>DK@B06448DL9@3@B0ND2D0<L
HE88@M8:@HD9D38G8BDBHBH@@IH7D:<K8H0<41<O00L$000@A@I0542<0L@@3@206
4>0H0@0040<8@0<0D4080M8<4983<70=@J<E8A8C<6@>@LH@090;<OL<@5L4L>DK8
40144<DLMD;D>8B8;DE@B@B48<<LI8C060=@I8KH2LB<:8286L>@3<080L589858:
0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD
>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8
<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?4
38JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDK
HE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<
FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A
82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@8@<@I0K@G020
;46D=LM8I034:<4H4H3H1LDDI<K@E07<J@A@K0M81D;@0@54=<DL6@=HHHI06DE4<
<K0;@?<I48@1D8H4H5@H4I0@@4<3034=404OL$000@K@A@B40<F80L@HA<3840385
00004:81L:<KHJ@B46<DHA@A@78><I8B004B4FHL4<@4L4L=LI0B@0424B@=@J4BL
8L8@J8I@D4N<8H1HCD6@=LK@J8;H?<64:4J014;<3L8HL@B@A4?<<06424O<:@>4B
<@HIH;@?@M0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;40@C<
JD=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LHH?D8H<87@F4K<404
<68E848=4C<;<;<>H74N418C49<OH64K8KD=D=4N@48G0C098B@AHE<54=DK40@2H
4DE@D@A4D<=@6@F8MLB4:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<
LMD>8D@A@K<?8147<>H48<<3HJ@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D
3<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB848@8849DK45HHHC83
<9D:48@@H@@>42<@H9DCH74=424M0@@A8B@409HI4JHB85@L03L$000@80@0O@20<
@90306L<4K0L@C4B<<H1HA06@40<0@0=0D0J0;D7L:0B4K<H0HHB@>48<LL143@78
=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@C
DKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DELIDD0G@94;<68L<D@30
60B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH3
0@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@
A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD8
4>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I0
34;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<K
D0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8@L
L4?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06
@?D<<=@J@8H88KHJ084A<><64:DH@J@2810O00L$000@LHD@D4B<HH=H;L3H201D2
@@000C4H<;H?8MHF4N8@H1DCD60<LI8@0900<484HK4HDI43<F89D1808084HK488
9834F<=0;DCHJ@D46<LD9D3D74<<24O82034A8ALF4G8K0@@KDF<1430:<<LI0C<6
H>0KHG054L<@H5H7HGLE44D841H3D4<>8I8H@04442LBL5@MD:<HD=DD46<2LCL?0
?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<F
L8HM<6<74:H6HDHBLJD0H2H20<<H8F0HDI8E05LALC82HO86D6DF@;0F4?4A<58D0
38J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=H2L<4L4:02<L<J0L88LNHBH70L49
06<@LAHC@6@<8M8J094;<9H:48@H<>HD48L60042D6@>8I8I@84K<40F8?0B4D8F4
1HJ448L0FH20I46<4L5D@8>0:0B428H@54K438B<9@:070N8K@@@ADCD94CHH0ADF
<LHB8ED64=8MDE4B8<@50;HN<H810:@J8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<
HHL4E058><BL5LJHN<K81@I8C<6@=HM048F460B4F<I4DD0D9@1@CLIH88<4N0H82
4E<N@8HID4L90KD<8=0>8BHC@641HDLB@3894G@@D9LB460H0<4?0L06@L03L$000
@80@0I@<418CD6L>0A@I0542<0L@@3@2064I8E@A0040<8@0<@DK830J<E@A8C<6@
>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI4F
D48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@5DOD1H
C@2HK<9<<HC<D8LD58=@DD=L14346LN4ADA8G044A<K04HA4C<64>8D<8L@@<@3D5
0JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9HC8G4?07D:4B428H@54K438B<9@
:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4?05H;@7
L:@J8F@54G<HDB470C83<G4@0042<L<M4OD?4L<N0;8BD74<DI0D8>0?0C884?4B<
HH1D;D8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434B
D8H4<A4FLN054J8C8<L>@8LMHI@=0ADA@H@800L?@<D=88@8D?04@C8@D@48HN46@
14O00L$000@<8@0=0D0000@907D:094J<DHI@2@78<DL0:@C4:<@H1@A06@40<0L8
;<84?4B<HH1DCDG46LA8042<D4>D>80444FL04<D;8H0E094FH=8280H5L?8O8J83
45DAL40>DM0G@9DE<G4B85<HH049HKHB0546<BLO@MD4DKL7D:<J8M054A<1LDH5L
ELM4M0I83<74><M01@14;<L4=4:D9@48:@KHF0544<4LA@C<F4ND;<48645HADAL9
<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20K4C0C4M@8<F@=@G414H<4HILC@
6@><N4DH10A8=4A@94G404=LL0J094N<HH5D7@HHD<2<8H1H3DD<LD5@5H7H=@F8:
<2D6L=4M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL
5<D89H3<64<DL@C8B<:4E0F8HL=8@<M09@34;<:0B@HDM<3H@41<<D><8@9H3070=
0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0
A05HI4<860;@28;HEDCD6H<DGHI@:D?@C<L4B8<0C060<83<;4I<A82D64<@J86H<
<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8@H?8144DDLH<
;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8K
L:H5D18O00L$000@<8B@=424<<0HA00H1880@0I@849HC06H>0M0D@=4:<FH0D206
0A44H<DK0J0?4H<6H5D;@H0@024B<=06<0L9D3D6L>@=L;<9D5<<8I0D@=DM0B@ED
LHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HLED>HK@><60=@28>DLH:H1H;@M4:8B
<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH
1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;
LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94
2824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G
<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@
9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI
<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN0
4L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505
@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H
=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@9DL
H18O00L$000@80F@14@<LLAD3@6840J8@0B004D8@4082040><B06<0L9D3D6L>@G
HB@>42<8HM@?D<8J87H><L@A@C48<DL1@C@G4=408B<>H146<<H1@;D;@3464?4L0
@@C46<2LJLH8IDC<4L>0B8JHB0K@C<2834J4B4B<@LI8C<44=LK8JHEH2<4@38DD5
D0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H
?D14O00L$!fc7d75fc