=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   От: Efir12 <Efir12@vector.ru>
 Кому: Захар Кисилев  <zahar@spbdept.rbc.ru>  @vector.ru
 Тема: Библиотеки EWB
--------------------------------------------------------------------------------

Здравствуйте Захар,
        Высылаю новые (исправленные) библиотеки отечественных
        элементов.
        Просто те, которые были у меня и высланные вам, были не
        отсортированы. (В частности операционники были все в куче и
        т.п.). Сегодня я решил их довести до кондиции.
        Сортируются они по количеству выводов в макромодели;
        транзисторы сортируются по проводимости.

        Что куда поместить:

        R-pnp.lib   --- c:\каталог с EWB\Models\Bjt_pnp
        R-npn.lib   --- c:\каталог с EWB\Models\Bjt_npn
        R-diod.lib  --- c:\каталог с EWB\Models\Diode
        R-stab.lib  --- c:\каталог с EWB\Models\Zener
        R-opamp1.lib -- c:\каталог с EWB\Models\Opamp_5t
        R-opamp2.lib -- c:\каталог с EWB\Models\Opamp_7t
        R-opamp3.lib -- c:\каталог с EWB\Models\Opamp_9t

Две библиотеки: R-comp.lib (компараторы) и
                X-opamp.lib (операционники с огромным количеством
                выводов в макромодели) пока не знаю куда совать, но
                как разберусь - дам знать обязательно.

Насчет FTP: Адрес сообщу позже.

С уважением,
 Сергей   RA4PUG    ICQ 24805437
 21 марта 1999 г.   15:32                         mailto:Efir12@vector.ru


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
