\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{2}\protected@file@percent }
