********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of lab1-10                       ***
***                          10/10/2022 1:35:49 PM                           ***
********************************************************************************
Limits
======
Maximum Run Time           1m
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   3             3.402   4             1.238  
$G_DGND       0.000   $G_DPWR       5.000   X1$.1       776.087m 
X1$.2        84.268m  X1$.3        42.134m  X4$.1         1.979  
X4$.2         1.275   X4$.3       637.561m 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
2        1     OUT      0     1$ATOD   0     3$DTOA   1     4$ATOD   0    


Operating Point for Devices of Type Diode
=========================================
Instance:             X1$.D1          X1$.D2          X1$.D3          X4$.D1
Using model:         D74CLMP             D74             D74         D74CLMP

Capacitance Terms:
CAP                   5.000p          5.109p          5.109p          3.342p

Current Terms:
ID                    0.000          83.124f         83.124f         -1.248p

Resistance Terms:
REQ                 721.170G        336.535G        336.535G          1.000T

Voltage Terms:
VD                    0.000          42.134m         42.134m         -1.238 

Power DC Terms:
PD                    0.000           3.502f          3.502f          1.546p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                    0.000          83.124f         83.124f         -1.248p

Condition:
State                    OFF             OFF             OFF             OFF

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 


Instance:             X4$.D2          X4$.D3
Using model:             D74             D74

Capacitance Terms:
CAP                   8.044p          8.044p

Current Terms:
ID                  507.590u        507.590u

Resistance Terms:
REQ                  50.955          50.955 

Voltage Terms:
VD                  637.561m        637.561m

Power DC Terms:
PD                  323.620u        323.620u
PS                    0.000           0.000 

DC Pin Currents:
Id                  507.590u        507.590u

Condition:
State                     ON              ON

Device Variables:
area                  1.000           1.000 
ic                    0.000           0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X1$.Q1          X4$.Q1
Using model:             Q74             Q74

Beta Terms:
BETADC              -78.720p       -672.067m
BETAAC               47.046          43.498 

Capacitance Terms:
CPI                  10.242p          3.975p
CMU                  16.771p         12.370p
CBX                   0.000           0.000 
CJS                   2.890p          2.123p

Conductance Terms:
GM                   39.977m          9.361m

Current Terms:
IB                    1.056m        755.268u
IC                  -83.127f       -507.590u

Resistance Terms:
RPI                   1.177K          4.647K
RX                    0.000           0.000 
RO                  625.353         862.490 

Voltage Terms:
VBE                 776.087m        740.543m
VBC                 691.819m        703.807m
VCE                  84.268m         36.736m

Frequency Terms:
FT                235.541MEG       91.149MEG

Power DC Terms:
PD                  819.531u        540.661u
PS                    0.000           0.000 

DC Pin Currents:
Ib                    1.056m        755.268u
Ic                  -83.127f       -507.590u
Ie                   -1.056m       -247.677u
Is                    0.000           0.000 

Condition:
State                    SAT             SAT

Device Variables:
area                  1.000           1.000 
vbe                   0.000           0.000 
vce                   0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1          X1$.R1          X2$.R1          X2$.R2
V                      1.238           4.224           5.000           0.000 
Power DC Terms:
PD                   306.720u          4.460m         25.000n          0.000 

DC Pin Currents:
Ir                   247.677u          1.056m          5.000n          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X2$.R3          X4$.R1    X3$.N1.rhigh     X3$.N1.rlow
V                      0.000           3.021           1.598          -3.402 
Power DC Terms:
PD                     0.000           2.282m         13.101m         27.882m

DC Pin Currents:
Ir                     0.000         755.268u          8.197m         -8.197m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1          X1$.C1       X3$.CLOAD          X4$.C1
V                      2.163           0.000           3.402           1.238 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V3
Using model:          IMPULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                1.056m



Operating Point for Devices of Type SPICE Source
================================================
Instance:             X2$.V1          X2$.V2
V                     5.000           0.000 
Power DC Terms:
PG                   50.040m          0.000 

DC Pin Currents:
ISource             -10.008m          8.704m


