4:1 1d6b:0003 3.0 root hub (Linux Foundation)
Class -> hub
Device -> 6.01
Protocol -> 3
Spec -> 3.10
Speed -> 
MaxControlPacketSize -> 9
Port -> 0
--Configuration 1
  MaxPower -> 0
  RemoteWakeup -> true
  SelfPowered -> true
	--------------------------------------------------
	Interface 0 (1 alternate settings):
		Class -> hub
		SubClass -> per-interface
		Protocol -> 0
		Alternate -> 0
		Number -> 0
		Endpoint 129:
			Address -> 0x81
			Direction -> IN
			IsoSyncType -> unsynchronized
			PollInterval -> 0s
			TransferType -> interrupt
			UsageType -> undefined usage
			MaxPacketSize -> 4
			Number -> 1
	--------------------------------------------------
3:3 0bda:c024 Unknown (Realtek Semiconductor Corp.)
Class -> wireless
Device -> 1.10
Protocol -> 1
Spec -> 1.10
Speed -> full
MaxControlPacketSize -> 64
Port -> 2
--Configuration 1
  MaxPower -> 500
  RemoteWakeup -> true
  SelfPowered -> true
	--------------------------------------------------
	Interface 0 (1 alternate settings):
		Class -> wireless
		SubClass -> audio
		Protocol -> 1
		Alternate -> 0
		Number -> 0
		Endpoint 129:
			Address -> 0x81
			Direction -> IN
			IsoSyncType -> unsynchronized
			PollInterval -> 1ms
			TransferType -> interrupt
			UsageType -> undefined usage
			MaxPacketSize -> 16
			Number -> 1
		Endpoint 2:
			Address -> 0x02
			Direction -> OUT
			IsoSyncType -> unsynchronized
			PollInterval -> 0s
			TransferType -> bulk
			UsageType -> undefined usage
			MaxPacketSize -> 64
			Number -> 2
		Endpoint 130:
			Address -> 0x82
			Direction -> IN
			IsoSyncType -> unsynchronized
			PollInterval -> 0s
			TransferType -> bulk
			UsageType -> undefined usage
			MaxPacketSize -> 64
			Number -> 2
	--------------------------------------------------
	Interface 1 (6 alternate settings):
		Class -> wireless
		SubClass -> audio
		Protocol -> 1
		Alternate -> 0
		Number -> 1
		Endpoint 131:
			Address -> 0x83
			Direction -> IN
			IsoSyncType -> unsynchronized
			PollInterval -> 1ms
			TransferType -> isochronous
			UsageType -> data
			MaxPacketSize -> 0
			Number -> 3
		Endpoint 3:
			Address -> 0x03
			Direction -> OUT
			IsoSyncType -> unsynchronized
			PollInterval -> 1ms
			TransferType -> isochronous
			UsageType -> data
			MaxPacketSize -> 0
			Number -> 3
		Class -> wireless
		SubClass -> audio
		Protocol -> 1
		Alternate -> 1
		Number -> 1
		Endpoint 131:
			Address -> 0x83
			Direction -> IN
			IsoSyncType -> unsynchronized
			PollInterval -> 1ms
			TransferType -> isochronous
			UsageType -> data
			MaxPacketSize -> 9
			Number -> 3
		Endpoint 3:
			Address -> 0x03
			Direction -> OUT
			IsoSyncType -> unsynchronized
			PollInterval -> 1ms
			TransferType -> isochronous
			UsageType -> data
			MaxPacketSize -> 9
			Number -> 3
		Class -> wireless
		SubClass -> audio
		Protocol -> 1
		Alternate -> 2
		Number -> 1
		Endpoint 3:
			Address -> 0x03
			Direction -> OUT
			IsoSyncType -> unsynchronized
			PollInterval -> 1ms
			TransferType -> isochronous
			UsageType -> data
			MaxPacketSize -> 17
			Number -> 3
		Endpoint 131:
			Address -> 0x83
			Direction -> IN
			IsoSyncType -> unsynchronized
			PollInterval -> 1ms
			TransferType -> isochronous
			UsageType -> data
			MaxPacketSize -> 17
			Number -> 3
		Class -> wireless
		SubClass -> audio
		Protocol -> 1
		Alternate -> 3
		Number -> 1
		Endpoint 131:
			Address -> 0x83
			Direction -> IN
			IsoSyncType -> unsynchronized
			PollInterval -> 1ms
			TransferType -> isochronous
			UsageType -> data
			MaxPacketSize -> 25
			Number -> 3
		Endpoint 3:
			Address -> 0x03
			Direction -> OUT
			IsoSyncType -> unsynchronized
			PollInterval -> 1ms
			TransferType -> isochronous
			UsageType -> data
			MaxPacketSize -> 25
			Number -> 3
		Class -> wireless
		SubClass -> audio
		Protocol -> 1
		Alternate -> 4
		Number -> 1
		Endpoint 3:
			Address -> 0x03
			Direction -> OUT
			IsoSyncType -> unsynchronized
			PollInterval -> 1ms
			TransferType -> isochronous
			UsageType -> data
			MaxPacketSize -> 33
			Number -> 3
		Endpoint 131:
			Address -> 0x83
			Direction -> IN
			IsoSyncType -> unsynchronized
			PollInterval -> 1ms
			TransferType -> isochronous
			UsageType -> data
			MaxPacketSize -> 33
			Number -> 3
		Class -> wireless
		SubClass -> audio
		Protocol -> 1
		Alternate -> 5
		Number -> 1
		Endpoint 131:
			Address -> 0x83
			Direction -> IN
			IsoSyncType -> unsynchronized
			PollInterval -> 1ms
			TransferType -> isochronous
			UsageType -> data
			MaxPacketSize -> 49
			Number -> 3
		Endpoint 3:
			Address -> 0x03
			Direction -> OUT
			IsoSyncType -> unsynchronized
			PollInterval -> 1ms
			TransferType -> isochronous
			UsageType -> data
			MaxPacketSize -> 49
			Number -> 3
	--------------------------------------------------
3:2 174f:116a Unknown (Syntek)
Class -> miscellaneous
Device -> 12.05
Protocol -> 1
Spec -> 2.00
Speed -> high
MaxControlPacketSize -> 64
Port -> 1
--Configuration 1
  MaxPower -> 500
  RemoteWakeup -> false
  SelfPowered -> false
	--------------------------------------------------
	Interface 0 (1 alternate settings):
		Class -> video
		SubClass -> audio
		Protocol -> 0
		Alternate -> 0
		Number -> 0
		Endpoint 131:
			Address -> 0x83
			Direction -> IN
			IsoSyncType -> unsynchronized
			PollInterval -> 4ms
			TransferType -> interrupt
			UsageType -> undefined usage
			MaxPacketSize -> 16
			Number -> 3
	--------------------------------------------------
	Interface 1 (8 alternate settings):
		Class -> video
		SubClass -> communications
		Protocol -> 0
		Alternate -> 0
		Number -> 1
		Class -> video
		SubClass -> communications
		Protocol -> 0
		Alternate -> 1
		Number -> 1
		Endpoint 129:
			Address -> 0x81
			Direction -> IN
			IsoSyncType -> asynchronous
			PollInterval -> 125µs
			TransferType -> isochronous
			UsageType -> data
			MaxPacketSize -> 128
			Number -> 1
		Class -> video
		SubClass -> communications
		Protocol -> 0
		Alternate -> 2
		Number -> 1
		Endpoint 129:
			Address -> 0x81
			Direction -> IN
			IsoSyncType -> asynchronous
			PollInterval -> 125µs
			TransferType -> isochronous
			UsageType -> data
			MaxPacketSize -> 512
			Number -> 1
		Class -> video
		SubClass -> communications
		Protocol -> 0
		Alternate -> 3
		Number -> 1
		Endpoint 129:
			Address -> 0x81
			Direction -> IN
			IsoSyncType -> asynchronous
			PollInterval -> 125µs
			TransferType -> isochronous
			UsageType -> data
			MaxPacketSize -> 1024
			Number -> 1
		Class -> video
		SubClass -> communications
		Protocol -> 0
		Alternate -> 4
		Number -> 1
		Endpoint 129:
			Address -> 0x81
			Direction -> IN
			IsoSyncType -> asynchronous
			PollInterval -> 125µs
			TransferType -> isochronous
			UsageType -> data
			MaxPacketSize -> 1536
			Number -> 1
		Class -> video
		SubClass -> communications
		Protocol -> 0
		Alternate -> 5
		Number -> 1
		Endpoint 129:
			Address -> 0x81
			Direction -> IN
			IsoSyncType -> asynchronous
			PollInterval -> 125µs
			TransferType -> isochronous
			UsageType -> data
			MaxPacketSize -> 2048
			Number -> 1
		Class -> video
		SubClass -> communications
		Protocol -> 0
		Alternate -> 6
		Number -> 1
		Endpoint 129:
			Address -> 0x81
			Direction -> IN
			IsoSyncType -> asynchronous
			PollInterval -> 125µs
			TransferType -> isochronous
			UsageType -> data
			MaxPacketSize -> 2688
			Number -> 1
		Class -> video
		SubClass -> communications
		Protocol -> 0
		Alternate -> 7
		Number -> 1
		Endpoint 129:
			Address -> 0x81
			Direction -> IN
			IsoSyncType -> asynchronous
			PollInterval -> 125µs
			TransferType -> isochronous
			UsageType -> data
			MaxPacketSize -> 3072
			Number -> 1
	--------------------------------------------------
3:1 1d6b:0002 2.0 root hub (Linux Foundation)
Class -> hub
Device -> 6.01
Protocol -> 1
Spec -> 2.00
Speed -> high
MaxControlPacketSize -> 64
Port -> 0
--Configuration 1
  MaxPower -> 0
  RemoteWakeup -> true
  SelfPowered -> true
	--------------------------------------------------
	Interface 0 (1 alternate settings):
		Class -> hub
		SubClass -> per-interface
		Protocol -> 0
		Alternate -> 0
		Number -> 0
		Endpoint 129:
			Address -> 0x81
			Direction -> IN
			IsoSyncType -> unsynchronized
			PollInterval -> 256ms
			TransferType -> interrupt
			UsageType -> undefined usage
			MaxPacketSize -> 4
			Number -> 1
	--------------------------------------------------
2:4 0480:a202 Canvio Basics HDD (Toshiba America Inc)
Class -> per-interface
Device -> 3.15
Protocol -> 0
Spec -> 3.00
Speed -> super
MaxControlPacketSize -> 9
Port -> 3
--Configuration 1
  MaxPower -> 896
  RemoteWakeup -> false
  SelfPowered -> false
	--------------------------------------------------
	Interface 0 (1 alternate settings):
		Class -> mass storage
		SubClass -> image
		Protocol -> 80
		Alternate -> 0
		Number -> 0
		Endpoint 129:
			Address -> 0x81
			Direction -> IN
			IsoSyncType -> unsynchronized
			PollInterval -> 0s
			TransferType -> bulk
			UsageType -> undefined usage
			MaxPacketSize -> 1024
			Number -> 1
		Endpoint 2:
			Address -> 0x02
			Direction -> OUT
			IsoSyncType -> unsynchronized
			PollInterval -> 0s
			TransferType -> bulk
			UsageType -> undefined usage
			MaxPacketSize -> 1024
			Number -> 2
	--------------------------------------------------
2:1 1d6b:0003 3.0 root hub (Linux Foundation)
Class -> hub
Device -> 6.01
Protocol -> 3
Spec -> 3.10
Speed -> 
MaxControlPacketSize -> 9
Port -> 0
--Configuration 1
  MaxPower -> 0
  RemoteWakeup -> true
  SelfPowered -> true
	--------------------------------------------------
	Interface 0 (1 alternate settings):
		Class -> hub
		SubClass -> per-interface
		Protocol -> 0
		Alternate -> 0
		Number -> 0
		Endpoint 129:
			Address -> 0x81
			Direction -> IN
			IsoSyncType -> unsynchronized
			PollInterval -> 0s
			TransferType -> interrupt
			UsageType -> undefined usage
			MaxPacketSize -> 4
			Number -> 1
	--------------------------------------------------
1:1 1d6b:0002 2.0 root hub (Linux Foundation)
Class -> hub
Device -> 6.01
Protocol -> 1
Spec -> 2.00
Speed -> high
MaxControlPacketSize -> 64
Port -> 0
--Configuration 1
  MaxPower -> 0
  RemoteWakeup -> true
  SelfPowered -> true
	--------------------------------------------------
	Interface 0 (1 alternate settings):
		Class -> hub
		SubClass -> per-interface
		Protocol -> 0
		Alternate -> 0
		Number -> 0
		Endpoint 129:
			Address -> 0x81
			Direction -> IN
			IsoSyncType -> unsynchronized
			PollInterval -> 256ms
			TransferType -> interrupt
			UsageType -> undefined usage
			MaxPacketSize -> 4
			Number -> 1
	--------------------------------------------------

