Module(body=[Import(names=[alias(name='pygame', asname=None)])
 Import(names=[alias(name='random', asname=None)])
 Import(names=[alias(name='sys', asname=None)])
 Import(names=[alias(name='os', asname=None)])
 Import(names=[alias(name='numpy', asname='np')])
 ClassDef(name='MainMenu', bases=[], keywords=[], body=[FunctionDef(name='__init__', args=arguments(posonlyargs=[], args=[arg(arg='self', annotation=None, type_comment=None)
 arg(arg='size', annotation=None, type_comment=None)], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[Tuple(elts=[Constant(value=720, kind=None)
 Constant(value=380, kind=None)], ctx=Load())])
 body=[Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='size', ctx=Store())], value=Name(id='size', ctx=Load())
 type_comment=None)
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='window', ctx=Store())], value=Call(func=Attribute(value=Attribute(value=Name(id='pygame', ctx=Load())
 attr='display', ctx=Load())
 attr='set_mode', ctx=Load())
 args=[Attribute(value=Name(id='self', ctx=Load())
 attr='size', ctx=Load())], keywords=[])
 type_comment=None)
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='WHITE', ctx=Store())], value=Call(func=Attribute(value=Name(id='pygame', ctx=Load())
 attr='Color', ctx=Load())
 args=[Constant(value=255, kind=None)
 Constant(value=255, kind=None)
 Constant(value=255, kind=None)], keywords=[])
 type_comment=None)
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='BLACK', ctx=Store())], value=Call(func=Attribute(value=Name(id='pygame', ctx=Load())
 attr='Color', ctx=Load())
 args=[Constant(value=0, kind=None)
 Constant(value=0, kind=None)
 Constant(value=0, kind=None)], keywords=[])
 type_comment=None)
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='font_name', ctx=Store())], value=Constant(value='8BIT WONDER.otf', kind=None)
 type_comment=None)
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='is_running', ctx=Store())], value=Constant(value=False, kind=None)
 type_comment=None)
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='is_playing', ctx=Store())], value=Constant(value=False, kind=None)
 type_comment=None)
 Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='pygame', ctx=Load())
 attr='display', ctx=Load())
 attr='set_caption', ctx=Load())
 args=[Constant(value='Lord of the sea', kind=None)], keywords=[]))
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='g', ctx=Store())], value=Call(func=Name(id='Game', ctx=Load())
 args=[], keywords=[])
 type_comment=None)], decorator_list=[], returns=None, type_comment=None)
 FunctionDef(name='menuLoop', args=arguments(posonlyargs=[], args=[arg(arg='self', annotation=None, type_comment=None)], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[])
 body=[Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='is_running', ctx=Store())], value=Constant(value=True, kind=None)
 type_comment=None)
 While(test=Attribute(value=Name(id='self', ctx=Load())
 attr='is_running', ctx=Load())
 body=[Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='pos', ctx=Store())], value=Tuple(elts=[Constant(value=0, kind=None)
 Constant(value=0, kind=None)], ctx=Load())
 type_comment=None)
 Expr(value=Call(func=Attribute(value=Name(id='self', ctx=Load())
 attr='chackEvents', ctx=Load())
 args=[], keywords=[]))
 Expr(value=Call(func=Attribute(value=Name(id='self', ctx=Load())
 attr='showMenu', ctx=Load())
 args=[], keywords=[]))
 Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='pygame', ctx=Load())
 attr='display', ctx=Load())
 attr='update', ctx=Load())
 args=[], keywords=[]))
 Expr(value=Call(func=Attribute(value=Call(func=Attribute(value=Attribute(value=Name(id='pygame', ctx=Load())
 attr='time', ctx=Load())
 attr='Clock', ctx=Load())
 args=[], keywords=[])
 attr='tick', ctx=Load())
 args=[Constant(value=30, kind=None)], keywords=[]))], orelse=[])
 Expr(value=Call(func=Attribute(value=Name(id='sys', ctx=Load())
 attr='exit', ctx=Load())
 args=[], keywords=[]))], decorator_list=[], returns=None, type_comment=None)
 FunctionDef(name='chackEvents', args=arguments(posonlyargs=[], args=[arg(arg='self', annotation=None, type_comment=None)], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[])
 body=[For(target=Name(id='event', ctx=Store())
 iter=Call(func=Attribute(value=Attribute(value=Name(id='pygame', ctx=Load())
 attr='event', ctx=Load())
 attr='get', ctx=Load())
 args=[], keywords=[])
 body=[If(test=Compare(left=Attribute(value=Name(id='event', ctx=Load())
 attr='type', ctx=Load())
 ops=[Eq()], comparators=[Attribute(value=Name(id='pygame', ctx=Load())
 attr='QUIT', ctx=Load())])
 body=[Expr(value=Call(func=Attribute(value=Name(id='sys', ctx=Load())
 attr='exit', ctx=Load())
 args=[], keywords=[]))], orelse=[])
 If(test=Compare(left=Attribute(value=Name(id='event', ctx=Load())
 attr='type', ctx=Load())
 ops=[Eq()], comparators=[Attribute(value=Name(id='pygame', ctx=Load())
 attr='MOUSEBUTTONDOWN', ctx=Load())])
 body=[If(test=Subscript(value=Call(func=Attribute(value=Attribute(value=Name(id='pygame', ctx=Load())
 attr='mouse', ctx=Load())
 attr='get_pressed', ctx=Load())
 args=[], keywords=[])
 slice=Index(value=Constant(value=0, kind=None))
 ctx=Load())
 body=[Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='pos', ctx=Store())], value=Call(func=Attribute(value=Attribute(value=Name(id='pygame', ctx=Load())
 attr='mouse', ctx=Load())
 attr='get_pos', ctx=Load())
 args=[], keywords=[])
 type_comment=None)
 If(test=Call(func=Attribute(value=Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='menu_btns', ctx=Load())
 slice=Index(value=Constant(value=0, kind=None))
 ctx=Load())
 attr='collidepoint', ctx=Load())
 args=[Attribute(value=Name(id='self', ctx=Load())
 attr='pos', ctx=Load())], keywords=[])
 body=[Assign(targets=[Name(id='g', ctx=Store())], value=Call(func=Name(id='Game', ctx=Load())
 args=[], keywords=[])
 type_comment=None)
 Expr(value=Call(func=Attribute(value=Name(id='g', ctx=Load())
 attr='gameLoop', ctx=Load())
 args=[], keywords=[]))], orelse=[])
 If(test=Call(func=Attribute(value=Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='menu_btns', ctx=Load())
 slice=Index(value=Constant(value=1, kind=None))
 ctx=Load())
 attr='collidepoint', ctx=Load())
 args=[Attribute(value=Name(id='self', ctx=Load())
 attr='pos', ctx=Load())], keywords=[])
 body=[Expr(value=Call(func=Name(id='print', ctx=Load())
 args=[Constant(value='settings', kind=None)], keywords=[]))], orelse=[])
 If(test=Call(func=Attribute(value=Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='menu_btns', ctx=Load())
 slice=Index(value=Constant(value=2, kind=None))
 ctx=Load())
 attr='collidepoint', ctx=Load())
 args=[Attribute(value=Name(id='self', ctx=Load())
 attr='pos', ctx=Load())], keywords=[])
 body=[Expr(value=Call(func=Attribute(value=Name(id='sys', ctx=Load())
 attr='exit', ctx=Load())
 args=[], keywords=[]))], orelse=[])], orelse=[])], orelse=[])], orelse=[], type_comment=None)], decorator_list=[], returns=None, type_comment=None)
 FunctionDef(name='showMenu', args=arguments(posonlyargs=[], args=[arg(arg='self', annotation=None, type_comment=None)], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[])
 body=[Assign(targets=[Name(id='screen_rect', ctx=Store())], value=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='window', ctx=Load())
 attr='get_rect', ctx=Load())
 args=[], keywords=[])
 type_comment=None)
 Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='window', ctx=Load())
 attr='fill', ctx=Load())
 args=[Attribute(value=Name(id='self', ctx=Load())
 attr='BLACK', ctx=Load())], keywords=[]))
 Expr(value=Call(func=Attribute(value=Name(id='self', ctx=Load())
 attr='textRender', ctx=Load())
 args=[Constant(value='Lord of The Sea', kind=None)
 Constant(value=40, kind=None)
 Tuple(elts=[Attribute(value=Name(id='screen_rect', ctx=Load())
 attr='centerx', ctx=Load())
 BinOp(left=Attribute(value=Name(id='screen_rect', ctx=Load())
 attr='centery', ctx=Load())
 op=Div()
 right=Constant(value=3, kind=None))], ctx=Load())], keywords=[]))
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='menu_btns', ctx=Store())], value=List(elts=[Call(func=Attribute(value=Name(id='self', ctx=Load())
 attr='textRender', ctx=Load())
 args=[Constant(value='play', kind=None)
 Constant(value=30, kind=None)
 Tuple(elts=[Attribute(value=Name(id='screen_rect', ctx=Load())
 attr='centerx', ctx=Load())
 BinOp(left=Attribute(value=Name(id='screen_rect', ctx=Load())
 attr='centery', ctx=Load())
 op=Div()
 right=Constant(value=1.4, kind=None))], ctx=Load())], keywords=[])
 Call(func=Attribute(value=Name(id='self', ctx=Load())
 attr='textRender', ctx=Load())
 args=[Constant(value='settings', kind=None)
 Constant(value=30, kind=None)
 Tuple(elts=[Attribute(value=Name(id='screen_rect', ctx=Load())
 attr='centerx', ctx=Load())
 Attribute(value=Name(id='screen_rect', ctx=Load())
 attr='centery', ctx=Load())], ctx=Load())], keywords=[])
 Call(func=Attribute(value=Name(id='self', ctx=Load())
 attr='textRender', ctx=Load())
 args=[Constant(value='exit', kind=None)
 Constant(value=30, kind=None)
 Tuple(elts=[Attribute(value=Name(id='screen_rect', ctx=Load())
 attr='centerx', ctx=Load())
 BinOp(left=Attribute(value=Name(id='screen_rect', ctx=Load())
 attr='centery', ctx=Load())
 op=Mult()
 right=Constant(value=1.3, kind=None))], ctx=Load())], keywords=[])], ctx=Load())
 type_comment=None)], decorator_list=[], returns=None, type_comment=None)
 FunctionDef(name='textRender', args=arguments(posonlyargs=[], args=[arg(arg='self', annotation=None, type_comment=None)
 arg(arg='text', annotation=Name(id='str', ctx=Load())
 type_comment=None)
 arg(arg='text_size', annotation=Name(id='int', ctx=Load())
 type_comment=None)
 arg(arg='place', annotation=Name(id='tuple', ctx=Load())
 type_comment=None)], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[])
 body=[Assign(targets=[Name(id='font', ctx=Store())], value=Call(func=Attribute(value=Attribute(value=Name(id='pygame', ctx=Load())
 attr='font', ctx=Load())
 attr='Font', ctx=Load())
 args=[Attribute(value=Name(id='self', ctx=Load())
 attr='font_name', ctx=Load())
 Name(id='text_size', ctx=Load())], keywords=[])
 type_comment=None)
 Assign(targets=[Name(id='font_surface', ctx=Store())], value=Call(func=Attribute(value=Name(id='font', ctx=Load())
 attr='render', ctx=Load())
 args=[Name(id='text', ctx=Load())
 Constant(value=True, kind=None)
 Attribute(value=Name(id='self', ctx=Load())
 attr='WHITE', ctx=Load())], keywords=[])
 type_comment=None)
 Assign(targets=[Name(id='font_rect', ctx=Store())], value=Call(func=Attribute(value=Name(id='font_surface', ctx=Load())
 attr='get_rect', ctx=Load())
 args=[], keywords=[])
 type_comment=None)
 Assign(targets=[Attribute(value=Name(id='font_rect', ctx=Load())
 attr='center', ctx=Store())], value=Name(id='place', ctx=Load())
 type_comment=None)
 Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='window', ctx=Load())
 attr='blit', ctx=Load())
 args=[Name(id='font_surface', ctx=Load())
 Name(id='font_rect', ctx=Load())], keywords=[]))
 Return(value=Name(id='font_rect', ctx=Load()))], decorator_list=[], returns=None, type_comment=None)], decorator_list=[])
 ClassDef(name='Game', bases=[], keywords=[], body=[FunctionDef(name='__init__', args=arguments(posonlyargs=[], args=[arg(arg='self', annotation=None, type_comment=None)
 arg(arg='size', annotation=None, type_comment=None)], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[Tuple(elts=[Constant(value=720, kind=None)
 Constant(value=380, kind=None)], ctx=Load())])
 body=[Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='size', ctx=Store())], value=Name(id='size', ctx=Load())
 type_comment=None)
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='window', ctx=Store())], value=Call(func=Attribute(value=Attribute(value=Name(id='pygame', ctx=Load())
 attr='display', ctx=Load())
 attr='set_mode', ctx=Load())
 args=[Attribute(value=Name(id='self', ctx=Load())
 attr='size', ctx=Load())], keywords=[])
 type_comment=None)
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='screen', ctx=Store())], value=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='window', ctx=Load())
 attr='subsurface', ctx=Load())
 args=[Tuple(elts=[Constant(value=0, kind=None)
 Constant(value=0, kind=None)
 Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='size', ctx=Load())
 slice=Index(value=Constant(value=0, kind=None))
 ctx=Load())
 Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='size', ctx=Load())
 slice=Index(value=Constant(value=1, kind=None))
 ctx=Load())], ctx=Load())], keywords=[])
 type_comment=None)
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='WHITE', ctx=Store())], value=Call(func=Attribute(value=Name(id='pygame', ctx=Load())
 attr='Color', ctx=Load())
 args=[Constant(value=255, kind=None)
 Constant(value=255, kind=None)
 Constant(value=255, kind=None)], keywords=[])
 type_comment=None)
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='BLACK', ctx=Store())], value=Call(func=Attribute(value=Name(id='pygame', ctx=Load())
 attr='Color', ctx=Load())
 args=[Constant(value=0, kind=None)
 Constant(value=0, kind=None)
 Constant(value=0, kind=None)], keywords=[])
 type_comment=None)
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='is_game', ctx=Store())], value=Constant(value=False, kind=None)
 type_comment=None)
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='is_over', ctx=Store())], value=Constant(value=False, kind=None)
 type_comment=None)
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='is_ranning', ctx=Store())], value=Constant(value=True, kind=None)
 type_comment=None)
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='font_name', ctx=Store())], value=Constant(value='8BIT WONDER.otf', kind=None)
 type_comment=None)
 Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='pygame', ctx=Load())
 attr='display', ctx=Load())
 attr='set_caption', ctx=Load())
 args=[Constant(value='Lord of the sea', kind=None)], keywords=[]))
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='pl', ctx=Store())], value=Call(func=Name(id='Board', ctx=Load())
 args=[], keywords=[])
 type_comment=None)
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='bot', ctx=Store())], value=Call(func=Name(id='Board', ctx=Load())
 args=[], keywords=[])
 type_comment=None)
 Assign(targets=[Subscript(value=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='bot', ctx=Load())
 attr='board_colors', ctx=Load())
 slice=Index(value=Constant(value=1, kind=None))
 ctx=Store())], value=Call(func=Attribute(value=Name(id='pygame', ctx=Load())
 attr='Color', ctx=Load())
 args=[Constant(value=255, kind=None)
 Constant(value=255, kind=None)
 Constant(value=255, kind=None)], keywords=[])
 type_comment=None)
 Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='bot', ctx=Load())
 attr='generateBoard', ctx=Load())
 args=[], keywords=[]))
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='dirrection', ctx=Store())], value=Constant(value=True, kind=None)
 type_comment=None)], decorator_list=[], returns=None, type_comment=None)
 FunctionDef(name='gameLoop', args=arguments(posonlyargs=[], args=[arg(arg='self', annotation=None, type_comment=None)], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[])
 body=[While(test=Attribute(value=Name(id='self', ctx=Load())
 attr='is_ranning', ctx=Load())
 body=[Expr(value=Call(func=Attribute(value=Name(id='self', ctx=Load())
 attr='checkEvents', ctx=Load())
 args=[], keywords=[]))
 Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='screen', ctx=Load())
 attr='fill', ctx=Load())
 args=[Attribute(value=Name(id='self', ctx=Load())
 attr='BLACK', ctx=Load())], keywords=[]))
 If(test=Attribute(value=Name(id='self', ctx=Load())
 attr='is_over', ctx=Load())
 body=[Expr(value=Call(func=Attribute(value=Name(id='self', ctx=Load())
 attr='over', ctx=Load())
 args=[], keywords=[]))], orelse=[If(test=Attribute(value=Name(id='self', ctx=Load())
 attr='is_game', ctx=Load())
 body=[Expr(value=Call(func=Attribute(value=Name(id='self', ctx=Load())
 attr='game', ctx=Load())
 args=[], keywords=[]))], orelse=[Expr(value=Call(func=Attribute(value=Name(id='self', ctx=Load())
 attr='pregame', ctx=Load())
 args=[], keywords=[]))])])
 Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='pygame', ctx=Load())
 attr='display', ctx=Load())
 attr='flip', ctx=Load())
 args=[], keywords=[]))
 Expr(value=Call(func=Attribute(value=Call(func=Attribute(value=Attribute(value=Name(id='pygame', ctx=Load())
 attr='time', ctx=Load())
 attr='Clock', ctx=Load())
 args=[], keywords=[])
 attr='tick', ctx=Load())
 args=[Constant(value=30, kind=None)], keywords=[]))], orelse=[])], decorator_list=[], returns=None, type_comment=None)
 FunctionDef(name='pregame', args=arguments(posonlyargs=[], args=[arg(arg='self', annotation=None, type_comment=None)], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[])
 body=[Expr(value=Call(func=Attribute(value=Name(id='self', ctx=Load())
 attr='textRender', ctx=Load())
 args=[Call(func=Attribute(value=Constant(value='dirrection is {}', kind=None)
 attr='format', ctx=Load())
 args=[IfExp(test=Attribute(value=Name(id='self', ctx=Load())
 attr='dirrection', ctx=Load())
 body=Constant(value='vertical', kind=None)
 orelse=Constant(value='horrizontal', kind=None))], keywords=[])
 Constant(value=10, kind=None)
 Tuple(elts=[Constant(value=200, kind=None)
 Constant(value=30, kind=None)], ctx=Load())], keywords=[]))
 Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='screen', ctx=Load())
 attr='blit', ctx=Load())
 args=[Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='pl', ctx=Load())
 attr='drawBoard', ctx=Load())
 args=[], keywords=[])
 Tuple(elts=[Constant(value=50, kind=None)
 Constant(value=40, kind=None)], ctx=Load())], keywords=[]))
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='is_game', ctx=Store())], value=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='pl', ctx=Load())
 attr='isReady', ctx=Load())
 args=[], keywords=[])
 type_comment=None)], decorator_list=[], returns=None, type_comment=None)
 FunctionDef(name='game', args=arguments(posonlyargs=[], args=[arg(arg='self', annotation=None, type_comment=None)], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[])
 body=[Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='screen', ctx=Load())
 attr='blit', ctx=Load())
 args=[Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='pl', ctx=Load())
 attr='drawBoard', ctx=Load())
 args=[], keywords=[])
 Tuple(elts=[Constant(value=50, kind=None)
 Constant(value=40, kind=None)], ctx=Load())], keywords=[]))
 Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='screen', ctx=Load())
 attr='blit', ctx=Load())
 args=[Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='bot', ctx=Load())
 attr='drawBoard', ctx=Load())
 args=[], keywords=[])
 Tuple(elts=[BinOp(left=BinOp(left=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='pl', ctx=Load())
 attr='size', ctx=Load())
 op=Mult()
 right=Constant(value=10, kind=None))
 op=Add()
 right=Constant(value=60, kind=None))
 Constant(value=40, kind=None)], ctx=Load())], keywords=[]))
 If(test=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='pl', ctx=Load())
 attr='isOver', ctx=Load())
 args=[], keywords=[])
 body=[Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='is_over', ctx=Store())], value=Constant(value=True, kind=None)
 type_comment=None)
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='over_text', ctx=Store())], value=Constant(value='You LOOOOOOOOOSER', kind=None)
 type_comment=None)], orelse=[If(test=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='bot', ctx=Load())
 attr='isOver', ctx=Load())
 args=[], keywords=[])
 body=[Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='is_over', ctx=Store())], value=Constant(value=True, kind=None)
 type_comment=None)
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='over_text', ctx=Store())], value=Constant(value='You WIIINNER', kind=None)
 type_comment=None)], orelse=[])])], decorator_list=[], returns=None, type_comment=None)
 FunctionDef(name='over', args=arguments(posonlyargs=[], args=[arg(arg='self', annotation=None, type_comment=None)], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[])
 body=[Expr(value=Call(func=Attribute(value=Name(id='self', ctx=Load())
 attr='textRender', ctx=Load())
 args=[Attribute(value=Name(id='self', ctx=Load())
 attr='over_text', ctx=Load())
 Constant(value=40, kind=None)
 Tuple(elts=[Constant(value=360, kind=None)
 Constant(value=190, kind=None)], ctx=Load())], keywords=[]))
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='exit_btn', ctx=Store())], value=Call(func=Attribute(value=Attribute(value=Name(id='pygame', ctx=Load())
 attr='draw', ctx=Load())
 attr='rect', ctx=Load())
 args=[Attribute(value=Name(id='self', ctx=Load())
 attr='screen', ctx=Load())
 Tuple(elts=[Constant(value=255, kind=None)
 Constant(value=0, kind=None)
 Constant(value=0, kind=None)], ctx=Load())
 List(elts=[Constant(value=320, kind=None)
 Constant(value=300, kind=None)
 Constant(value=80, kind=None)
 Constant(value=50, kind=None)], ctx=Load())], keywords=[])
 type_comment=None)
 Expr(value=Call(func=Attribute(value=Name(id='self', ctx=Load())
 attr='textRender', ctx=Load())
 args=[Constant(value='OK', kind=None)
 Constant(value=30, kind=None)
 Tuple(elts=[Constant(value=360, kind=None)
 Constant(value=320, kind=None)], ctx=Load())], keywords=[]))
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='is_game', ctx=Store())], value=Constant(value=False, kind=None)
 type_comment=None)], decorator_list=[], returns=None, type_comment=None)
 FunctionDef(name='checkEvents', args=arguments(posonlyargs=[], args=[arg(arg='self', annotation=None, type_comment=None)], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[])
 body=[For(target=Name(id='event', ctx=Store())
 iter=Call(func=Attribute(value=Attribute(value=Name(id='pygame', ctx=Load())
 attr='event', ctx=Load())
 attr='get', ctx=Load())
 args=[], keywords=[])
 body=[If(test=Compare(left=Attribute(value=Name(id='event', ctx=Load())
 attr='type', ctx=Load())
 ops=[Eq()], comparators=[Attribute(value=Name(id='pygame', ctx=Load())
 attr='QUIT', ctx=Load())])
 body=[Expr(value=Call(func=Attribute(value=Name(id='pygame', ctx=Load())
 attr='quit', ctx=Load())
 args=[], keywords=[]))
 Expr(value=Call(func=Attribute(value=Name(id='sys', ctx=Load())
 attr='exit', ctx=Load())
 args=[], keywords=[]))], orelse=[])
 If(test=Compare(left=Attribute(value=Name(id='event', ctx=Load())
 attr='type', ctx=Load())
 ops=[Eq()], comparators=[Attribute(value=Name(id='pygame', ctx=Load())
 attr='KEYDOWN', ctx=Load())])
 body=[If(test=Compare(left=Attribute(value=Name(id='event', ctx=Load())
 attr='key', ctx=Load())
 ops=[Eq()], comparators=[Attribute(value=Name(id='pygame', ctx=Load())
 attr='K_r', ctx=Load())])
 body=[Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='dirrection', ctx=Store())], value=UnaryOp(op=Not()
 operand=Attribute(value=Name(id='self', ctx=Load())
 attr='dirrection', ctx=Load()))
 type_comment=None)], orelse=[])
 If(test=Compare(left=Attribute(value=Name(id='event', ctx=Load())
 attr='key', ctx=Load())
 ops=[Eq()], comparators=[Attribute(value=Name(id='pygame', ctx=Load())
 attr='K_q', ctx=Load())])
 body=[Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='is_ranning', ctx=Store())], value=Constant(value=False, kind=None)
 type_comment=None)], orelse=[])], orelse=[])
 If(test=Compare(left=Attribute(value=Name(id='event', ctx=Load())
 attr='type', ctx=Load())
 ops=[Eq()], comparators=[Attribute(value=Name(id='pygame', ctx=Load())
 attr='MOUSEBUTTONDOWN', ctx=Load())])
 body=[If(test=Subscript(value=Call(func=Attribute(value=Attribute(value=Name(id='pygame', ctx=Load())
 attr='mouse', ctx=Load())
 attr='get_pressed', ctx=Load())
 args=[], keywords=[])
 slice=Index(value=Constant(value=0, kind=None))
 ctx=Load())
 body=[Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='mouse_pos', ctx=Store())], value=Call(func=Attribute(value=Attribute(value=Name(id='pygame', ctx=Load())
 attr='mouse', ctx=Load())
 attr='get_pos', ctx=Load())
 args=[], keywords=[])
 type_comment=None)
 If(test=Attribute(value=Name(id='self', ctx=Load())
 attr='is_game', ctx=Load())
 body=[Assign(targets=[Tuple(elts=[Name(id='x', ctx=Store())
 Name(id='y', ctx=Store())], ctx=Store())], value=Attribute(value=Name(id='self', ctx=Load())
 attr='mouse_pos', ctx=Load())
 type_comment=None)
 Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='bot', ctx=Load())
 attr='isHit', ctx=Load())
 args=[Tuple(elts=[BinOp(left=Name(id='x', ctx=Load())
 op=Sub()
 right=BinOp(left=BinOp(left=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='pl', ctx=Load())
 attr='size', ctx=Load())
 op=Mult()
 right=Constant(value=10, kind=None))
 op=Add()
 right=Constant(value=60, kind=None)))
 BinOp(left=Name(id='y', ctx=Load())
 op=Sub()
 right=Constant(value=40, kind=None))], ctx=Load())], keywords=[]))
 Assign(targets=[Tuple(elts=[Name(id='x', ctx=Store())
 Name(id='y', ctx=Store())], ctx=Store())], value=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='bot', ctx=Load())
 attr='shoot', ctx=Load())
 args=[], keywords=[])
 type_comment=None)
 Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='pl', ctx=Load())
 attr='isHit', ctx=Load())
 args=[Tuple(elts=[BinOp(left=BinOp(left=Name(id='x', ctx=Load())
 op=Mult()
 right=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='pl', ctx=Load())
 attr='size', ctx=Load()))
 op=Add()
 right=Constant(value=15, kind=None))
 BinOp(left=BinOp(left=Name(id='y', ctx=Load())
 op=Mult()
 right=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='pl', ctx=Load())
 attr='size', ctx=Load()))
 op=Add()
 right=Constant(value=15, kind=None))], ctx=Load())], keywords=[]))], orelse=[If(test=Attribute(value=Name(id='self', ctx=Load())
 attr='is_over', ctx=Load())
 body=[If(test=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='exit_btn', ctx=Load())
 attr='collidepoint', ctx=Load())
 args=[Attribute(value=Name(id='self', ctx=Load())
 attr='mouse_pos', ctx=Load())], keywords=[])
 body=[Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='is_ranning', ctx=Store())], value=Constant(value=False, kind=None)
 type_comment=None)], orelse=[])], orelse=[Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='pl', ctx=Load())
 attr='addShip', ctx=Load())
 args=[Attribute(value=Name(id='self', ctx=Load())
 attr='mouse_pos', ctx=Load())
 Attribute(value=Name(id='self', ctx=Load())
 attr='dirrection', ctx=Load())], keywords=[]))])])], orelse=[])], orelse=[])], orelse=[], type_comment=None)], decorator_list=[], returns=None, type_comment=None)
 FunctionDef(name='textRender', args=arguments(posonlyargs=[], args=[arg(arg='self', annotation=None, type_comment=None)
 arg(arg='text', annotation=Name(id='str', ctx=Load())
 type_comment=None)
 arg(arg='text_size', annotation=Name(id='int', ctx=Load())
 type_comment=None)
 arg(arg='place', annotation=Name(id='tuple', ctx=Load())
 type_comment=None)], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[])
 body=[Assign(targets=[Name(id='font', ctx=Store())], value=Call(func=Attribute(value=Attribute(value=Name(id='pygame', ctx=Load())
 attr='font', ctx=Load())
 attr='Font', ctx=Load())
 args=[Attribute(value=Name(id='self', ctx=Load())
 attr='font_name', ctx=Load())
 Name(id='text_size', ctx=Load())], keywords=[])
 type_comment=None)
 Assign(targets=[Name(id='font_surface', ctx=Store())], value=Call(func=Attribute(value=Name(id='font', ctx=Load())
 attr='render', ctx=Load())
 args=[Name(id='text', ctx=Load())
 Constant(value=True, kind=None)
 Attribute(value=Name(id='self', ctx=Load())
 attr='WHITE', ctx=Load())], keywords=[])
 type_comment=None)
 Assign(targets=[Name(id='font_rect', ctx=Store())], value=Call(func=Attribute(value=Name(id='font_surface', ctx=Load())
 attr='get_rect', ctx=Load())
 args=[], keywords=[])
 type_comment=None)
 Assign(targets=[Attribute(value=Name(id='font_rect', ctx=Load())
 attr='center', ctx=Store())], value=Name(id='place', ctx=Load())
 type_comment=None)
 Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='screen', ctx=Load())
 attr='blit', ctx=Load())
 args=[Name(id='font_surface', ctx=Load())
 Name(id='font_rect', ctx=Load())], keywords=[]))
 Return(value=Name(id='font_rect', ctx=Load()))], decorator_list=[], returns=None, type_comment=None)], decorator_list=[])
 ClassDef(name='Board', bases=[], keywords=[], body=[FunctionDef(name='__init__', args=arguments(posonlyargs=[], args=[arg(arg='self', annotation=None, type_comment=None)
 arg(arg='size', annotation=None, type_comment=None)], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[Constant(value=30, kind=None)])
 body=[Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='size', ctx=Store())], value=Name(id='size', ctx=Load())
 type_comment=None)
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='board_matr', ctx=Store())], value=Call(func=Attribute(value=Name(id='np', ctx=Load())
 attr='zeros', ctx=Load())
 args=[Tuple(elts=[Constant(value=10, kind=None)
 Constant(value=10, kind=None)], ctx=Load())], keywords=[keyword(arg='dtype', value=Constant(value='int32', kind=None))])
 type_comment=None)
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='cell_condition', ctx=Store())], value=List(elts=[Constant(value=0, kind=None)
 Constant(value=1, kind=None)
 Constant(value=2, kind=None)
 Constant(value=3, kind=None)], ctx=Load())
 type_comment=None)
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='ships', ctx=Store())], value=List(elts=[Constant(value=1, kind=None)
 Constant(value=1, kind=None)
 Constant(value=2, kind=None)
 Constant(value=2, kind=None)
 Constant(value=2, kind=None)
 Constant(value=3, kind=None)
 Constant(value=3, kind=None)
 Constant(value=4, kind=None)], ctx=Load())
 type_comment=None)
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='board_colors', ctx=Store())], value=List(elts=[Call(func=Attribute(value=Name(id='pygame', ctx=Load())
 attr='Color', ctx=Load())
 args=[Constant(value=255, kind=None)
 Constant(value=255, kind=None)
 Constant(value=255, kind=None)], keywords=[])
 Call(func=Attribute(value=Name(id='pygame', ctx=Load())
 attr='Color', ctx=Load())
 args=[Constant(value=0, kind=None)
 Constant(value=0, kind=None)
 Constant(value=255, kind=None)], keywords=[])
 Call(func=Attribute(value=Name(id='pygame', ctx=Load())
 attr='Color', ctx=Load())
 args=[Constant(value=255, kind=None)
 Constant(value=0, kind=None)
 Constant(value=0, kind=None)], keywords=[])
 Call(func=Attribute(value=Name(id='pygame', ctx=Load())
 attr='Color', ctx=Load())
 args=[Constant(value=0, kind=None)
 Constant(value=255, kind=None)
 Constant(value=0, kind=None)], keywords=[])], ctx=Load())
 type_comment=None)
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='hits', ctx=Store())], value=Call(func=Attribute(value=Name(id='np', ctx=Load())
 attr='zeros', ctx=Load())
 args=[Tuple(elts=[Constant(value=10, kind=None)
 Constant(value=10, kind=None)], ctx=Load())], keywords=[])
 type_comment=None)], decorator_list=[], returns=None, type_comment=None)
 FunctionDef(name='isValid', args=arguments(posonlyargs=[], args=[arg(arg='self', annotation=None, type_comment=None)
 arg(arg='pos', annotation=Name(id='tuple', ctx=Load())
 type_comment=None)
 arg(arg='d', annotation=Name(id='int', ctx=Load())
 type_comment=None)
 arg(arg='l', annotation=Name(id='int', ctx=Load())
 type_comment=None)], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[])
 body=[Assign(targets=[Tuple(elts=[Name(id='y', ctx=Store())
 Name(id='x', ctx=Store())], ctx=Store())], value=Name(id='pos', ctx=Load())
 type_comment=None)
 Assign(targets=[Name(id='l', ctx=Store())], value=BinOp(left=Name(id='l', ctx=Load())
 op=Sub()
 right=Constant(value=1, kind=None))
 type_comment=None)
 If(test=BoolOp(op=Or()
 values=[BoolOp(op=And()
 values=[Compare(left=BinOp(left=Name(id='x', ctx=Load())
 op=Add()
 right=Name(id='l', ctx=Load()))
 ops=[Gt()], comparators=[Constant(value=9, kind=None)])
 Compare(left=Name(id='d', ctx=Load())
 ops=[Eq()], comparators=[Constant(value=0, kind=None)])])
 BoolOp(op=And()
 values=[Compare(left=BinOp(left=Name(id='y', ctx=Load())
 op=Add()
 right=Name(id='l', ctx=Load()))
 ops=[Gt()], comparators=[Constant(value=9, kind=None)])
 Compare(left=Name(id='d', ctx=Load())
 ops=[Eq()], comparators=[Constant(value=1, kind=None)])])])
 body=[Return(value=Constant(value=False, kind=None))], orelse=[])
 Try(body=[For(target=Name(id='i', ctx=Store())
 iter=Call(func=Name(id='range', ctx=Load())
 args=[BinOp(left=Name(id='l', ctx=Load())
 op=Add()
 right=Constant(value=1, kind=None))], keywords=[])
 body=[If(test=BoolOp(op=And()
 values=[Compare(left=Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='board_matr', ctx=Load())
 slice=Index(value=Tuple(elts=[Name(id='y', ctx=Load())
 BinOp(left=Name(id='x', ctx=Load())
 op=Add()
 right=Name(id='i', ctx=Load()))], ctx=Load()))
 ctx=Load())
 ops=[Eq()], comparators=[Constant(value=1, kind=None)])
 Compare(left=Name(id='d', ctx=Load())
 ops=[Eq()], comparators=[Constant(value=0, kind=None)])])
 body=[Return(value=Constant(value=False, kind=None))], orelse=[If(test=BoolOp(op=And()
 values=[Compare(left=Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='board_matr', ctx=Load())
 slice=Index(value=Tuple(elts=[BinOp(left=Name(id='y', ctx=Load())
 op=Add()
 right=Name(id='i', ctx=Load()))
 Name(id='x', ctx=Load())], ctx=Load()))
 ctx=Load())
 ops=[Eq()], comparators=[Constant(value=1, kind=None)])
 Compare(left=Name(id='d', ctx=Load())
 ops=[Eq()], comparators=[Constant(value=1, kind=None)])])
 body=[Return(value=Constant(value=False, kind=None))], orelse=[If(test=BoolOp(op=Or()
 values=[BoolOp(op=And()
 values=[BoolOp(op=Or()
 values=[Compare(left=Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='board_matr', ctx=Load())
 slice=Index(value=Tuple(elts=[BinOp(left=Name(id='y', ctx=Load())
 op=Add()
 right=Name(id='i', ctx=Load()))
 BinOp(left=Name(id='x', ctx=Load())
 op=Add()
 right=Constant(value=1, kind=None))], ctx=Load()))
 ctx=Load())
 ops=[Eq()], comparators=[Constant(value=1, kind=None)])
 Compare(left=Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='board_matr', ctx=Load())
 slice=Index(value=Tuple(elts=[BinOp(left=Name(id='y', ctx=Load())
 op=Add()
 right=Name(id='i', ctx=Load()))
 BinOp(left=Name(id='x', ctx=Load())
 op=Sub()
 right=Constant(value=1, kind=None))], ctx=Load()))
 ctx=Load())
 ops=[Eq()], comparators=[Constant(value=1, kind=None)])])
 Compare(left=Name(id='d', ctx=Load())
 ops=[Eq()], comparators=[Constant(value=1, kind=None)])])
 BoolOp(op=And()
 values=[BoolOp(op=Or()
 values=[Compare(left=Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='board_matr', ctx=Load())
 slice=Index(value=Tuple(elts=[BinOp(left=Name(id='y', ctx=Load())
 op=Add()
 right=Constant(value=1, kind=None))
 BinOp(left=Name(id='x', ctx=Load())
 op=Add()
 right=Name(id='i', ctx=Load()))], ctx=Load()))
 ctx=Load())
 ops=[Eq()], comparators=[Constant(value=1, kind=None)])
 Compare(left=Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='board_matr', ctx=Load())
 slice=Index(value=Tuple(elts=[BinOp(left=Name(id='y', ctx=Load())
 op=Sub()
 right=Constant(value=1, kind=None))
 BinOp(left=Name(id='x', ctx=Load())
 op=Add()
 right=Name(id='i', ctx=Load()))], ctx=Load()))
 ctx=Load())
 ops=[Eq()], comparators=[Constant(value=1, kind=None)])])
 Compare(left=Name(id='d', ctx=Load())
 ops=[Eq()], comparators=[Constant(value=0, kind=None)])])])
 body=[Return(value=Constant(value=False, kind=None))], orelse=[])])])], orelse=[], type_comment=None)
 If(test=BoolOp(op=Or()
 values=[BoolOp(op=And()
 values=[BoolOp(op=Or()
 values=[Compare(left=Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='board_matr', ctx=Load())
 slice=Index(value=Tuple(elts=[BinOp(left=BinOp(left=Name(id='y', ctx=Load())
 op=Add()
 right=Name(id='l', ctx=Load()))
 op=Add()
 right=Constant(value=1, kind=None))
 Name(id='x', ctx=Load())], ctx=Load()))
 ctx=Load())
 ops=[Eq()], comparators=[Constant(value=1, kind=None)])
 Compare(left=Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='board_matr', ctx=Load())
 slice=Index(value=Tuple(elts=[BinOp(left=Name(id='y', ctx=Load())
 op=Sub()
 right=Constant(value=1, kind=None))
 Name(id='x', ctx=Load())], ctx=Load()))
 ctx=Load())
 ops=[Eq()], comparators=[Constant(value=1, kind=None)])])
 Compare(left=Name(id='d', ctx=Load())
 ops=[Eq()], comparators=[Constant(value=1, kind=None)])])
 BoolOp(op=And()
 values=[BoolOp(op=Or()
 values=[Compare(left=Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='board_matr', ctx=Load())
 slice=Index(value=Tuple(elts=[Name(id='y', ctx=Load())
 BinOp(left=BinOp(left=Name(id='x', ctx=Load())
 op=Add()
 right=Name(id='l', ctx=Load()))
 op=Add()
 right=Constant(value=1, kind=None))], ctx=Load()))
 ctx=Load())
 ops=[Eq()], comparators=[Constant(value=1, kind=None)])
 Compare(left=Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='board_matr', ctx=Load())
 slice=Index(value=Tuple(elts=[Name(id='y', ctx=Load())
 BinOp(left=Name(id='x', ctx=Load())
 op=Sub()
 right=Constant(value=1, kind=None))], ctx=Load()))
 ctx=Load())
 ops=[Eq()], comparators=[Constant(value=1, kind=None)])])
 Compare(left=Name(id='d', ctx=Load())
 ops=[Eq()], comparators=[Constant(value=0, kind=None)])])])
 body=[Return(value=Constant(value=False, kind=None))], orelse=[])], handlers=[ExceptHandler(type=Name(id='IndexError', ctx=Load())
 name='e', body=[Pass()])], orelse=[], finalbody=[])
 Return(value=Constant(value=True, kind=None))], decorator_list=[], returns=None, type_comment=None)
 FunctionDef(name='addShip', args=arguments(posonlyargs=[], args=[arg(arg='self', annotation=None, type_comment=None)
 arg(arg='mouse_pos', annotation=Name(id='tuple', ctx=Load())
 type_comment=None)
 arg(arg='dirrection', annotation=None, type_comment=None)], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[])
 body=[Assign(targets=[Name(id='mouse_pos', ctx=Store())], value=Tuple(elts=[BinOp(left=Subscript(value=Name(id='mouse_pos', ctx=Load())
 slice=Index(value=Constant(value=0, kind=None))
 ctx=Load())
 op=Sub()
 right=Constant(value=50, kind=None))
 BinOp(left=Subscript(value=Name(id='mouse_pos', ctx=Load())
 slice=Index(value=Constant(value=1, kind=None))
 ctx=Load())
 op=Sub()
 right=Constant(value=40, kind=None))], ctx=Load())
 type_comment=None)
 For(target=Name(id='i', ctx=Store())
 iter=Call(func=Name(id='range', ctx=Load())
 args=[Constant(value=10, kind=None)], keywords=[])
 body=[For(target=Name(id='j', ctx=Store())
 iter=Call(func=Name(id='range', ctx=Load())
 args=[Constant(value=10, kind=None)], keywords=[])
 body=[If(test=Call(func=Attribute(value=Subscript(value=Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='cells', ctx=Load())
 slice=Index(value=Name(id='i', ctx=Load()))
 ctx=Load())
 slice=Index(value=Name(id='j', ctx=Load()))
 ctx=Load())
 attr='collidepoint', ctx=Load())
 args=[Name(id='mouse_pos', ctx=Load())], keywords=[])
 body=[Assign(targets=[Name(id='index', ctx=Store())], value=Tuple(elts=[Name(id='i', ctx=Load())
 Name(id='j', ctx=Load())], ctx=Load())
 type_comment=None)
 If(test=Compare(left=Attribute(value=Name(id='self', ctx=Load())
 attr='ships', ctx=Load())
 ops=[Eq()], comparators=[List(elts=[], ctx=Load())])
 body=[Return(value=Constant(value=False, kind=None))], orelse=[])
 If(test=UnaryOp(op=Not()
 operand=Call(func=Attribute(value=Name(id='self', ctx=Load())
 attr='isValid', ctx=Load())
 args=[Name(id='index', ctx=Load())
 Name(id='dirrection', ctx=Load())
 Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='ships', ctx=Load())
 slice=Index(value=UnaryOp(op=USub()
 operand=Constant(value=1, kind=None)))
 ctx=Load())], keywords=[]))
 body=[Return(value=Constant(value=False, kind=None))], orelse=[])
 Assign(targets=[Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='board_matr', ctx=Load())
 slice=Index(value=Tuple(elts=[Name(id='i', ctx=Load())
 Name(id='j', ctx=Load())], ctx=Load()))
 ctx=Store())], value=Constant(value=1, kind=None)
 type_comment=None)
 Assign(targets=[Name(id='l', ctx=Store())], value=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='ships', ctx=Load())
 attr='pop', ctx=Load())
 args=[], keywords=[])
 type_comment=None)
 For(target=Name(id='k', ctx=Store())
 iter=Call(func=Name(id='range', ctx=Load())
 args=[Name(id='l', ctx=Load())], keywords=[])
 body=[If(test=Compare(left=Name(id='dirrection', ctx=Load())
 ops=[Eq()], comparators=[Constant(value=0, kind=None)])
 body=[Assign(targets=[Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='board_matr', ctx=Load())
 slice=Index(value=Tuple(elts=[Name(id='i', ctx=Load())
 BinOp(left=Name(id='j', ctx=Load())
 op=Add()
 right=Name(id='k', ctx=Load()))], ctx=Load()))
 ctx=Store())], value=Constant(value=1, kind=None)
 type_comment=None)], orelse=[])
 If(test=Compare(left=Name(id='dirrection', ctx=Load())
 ops=[Eq()], comparators=[Constant(value=1, kind=None)])
 body=[Assign(targets=[Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='board_matr', ctx=Load())
 slice=Index(value=Tuple(elts=[BinOp(left=Name(id='i', ctx=Load())
 op=Add()
 right=Name(id='k', ctx=Load()))
 Name(id='j', ctx=Load())], ctx=Load()))
 ctx=Store())], value=Constant(value=1, kind=None)
 type_comment=None)], orelse=[])], orelse=[], type_comment=None)], orelse=[])], orelse=[], type_comment=None)], orelse=[], type_comment=None)], decorator_list=[], returns=None, type_comment=None)
 FunctionDef(name='generateBoard', args=arguments(posonlyargs=[], args=[arg(arg='self', annotation=None, type_comment=None)], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[])
 body=[While(test=Constant(value=True, kind=None)
 body=[If(test=Compare(left=Attribute(value=Name(id='self', ctx=Load())
 attr='ships', ctx=Load())
 ops=[Eq()], comparators=[List(elts=[], ctx=Load())])
 body=[Return(value=None)], orelse=[])
 Assign(targets=[Name(id='pos', ctx=Store())], value=Tuple(elts=[Call(func=Attribute(value=Name(id='random', ctx=Load())
 attr='randint', ctx=Load())
 args=[Constant(value=0, kind=None)
 Constant(value=9, kind=None)], keywords=[])
 Call(func=Attribute(value=Name(id='random', ctx=Load())
 attr='randint', ctx=Load())
 args=[Constant(value=0, kind=None)
 Constant(value=9, kind=None)], keywords=[])], ctx=Load())
 type_comment=None)
 Assign(targets=[Name(id='dirrection', ctx=Store())], value=Call(func=Attribute(value=Name(id='random', ctx=Load())
 attr='randint', ctx=Load())
 args=[Constant(value=0, kind=None)
 Constant(value=1, kind=None)], keywords=[])
 type_comment=None)
 If(test=Call(func=Attribute(value=Name(id='self', ctx=Load())
 attr='isValid', ctx=Load())
 args=[Name(id='pos', ctx=Load())
 Name(id='dirrection', ctx=Load())
 Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='ships', ctx=Load())
 slice=Index(value=UnaryOp(op=USub()
 operand=Constant(value=1, kind=None)))
 ctx=Load())], keywords=[])
 body=[Assign(targets=[Name(id='l', ctx=Store())], value=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='ships', ctx=Load())
 attr='pop', ctx=Load())
 args=[], keywords=[])
 type_comment=None)
 For(target=Name(id='k', ctx=Store())
 iter=Call(func=Name(id='range', ctx=Load())
 args=[Name(id='l', ctx=Load())], keywords=[])
 body=[If(test=Compare(left=Name(id='dirrection', ctx=Load())
 ops=[Eq()], comparators=[Constant(value=0, kind=None)])
 body=[Assign(targets=[Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='board_matr', ctx=Load())
 slice=Index(value=Tuple(elts=[Subscript(value=Name(id='pos', ctx=Load())
 slice=Index(value=Constant(value=0, kind=None))
 ctx=Load())
 BinOp(left=Subscript(value=Name(id='pos', ctx=Load())
 slice=Index(value=Constant(value=1, kind=None))
 ctx=Load())
 op=Add()
 right=Name(id='k', ctx=Load()))], ctx=Load()))
 ctx=Store())], value=Constant(value=1, kind=None)
 type_comment=None)], orelse=[])
 If(test=Compare(left=Name(id='dirrection', ctx=Load())
 ops=[Eq()], comparators=[Constant(value=1, kind=None)])
 body=[Assign(targets=[Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='board_matr', ctx=Load())
 slice=Index(value=Tuple(elts=[BinOp(left=Subscript(value=Name(id='pos', ctx=Load())
 slice=Index(value=Constant(value=0, kind=None))
 ctx=Load())
 op=Add()
 right=Name(id='k', ctx=Load()))
 Subscript(value=Name(id='pos', ctx=Load())
 slice=Index(value=Constant(value=1, kind=None))
 ctx=Load())], ctx=Load()))
 ctx=Store())], value=Constant(value=1, kind=None)
 type_comment=None)], orelse=[])], orelse=[], type_comment=None)], orelse=[])], orelse=[])], decorator_list=[], returns=None, type_comment=None)
 FunctionDef(name='drawBoard', args=arguments(posonlyargs=[], args=[arg(arg='self', annotation=None, type_comment=None)
 arg(arg='pos', annotation=None, type_comment=None)], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[Tuple(elts=[Constant(value=0, kind=None)
 Constant(value=0, kind=None)], ctx=Load())])
 body=[Assign(targets=[Name(id='screen', ctx=Store())], value=Call(func=Attribute(value=Name(id='pygame', ctx=Load())
 attr='Surface', ctx=Load())
 args=[Tuple(elts=[BinOp(left=Attribute(value=Name(id='self', ctx=Load())
 attr='size', ctx=Load())
 op=Mult()
 right=Constant(value=10, kind=None))
 BinOp(left=Attribute(value=Name(id='self', ctx=Load())
 attr='size', ctx=Load())
 op=Mult()
 right=Constant(value=10, kind=None))], ctx=Load())], keywords=[])
 type_comment=None)
 Assign(targets=[Tuple(elts=[Name(id='x', ctx=Store())
 Name(id='y', ctx=Store())], ctx=Store())], value=Name(id='pos', ctx=Load())
 type_comment=None)
 Assign(targets=[Attribute(value=Name(id='self', ctx=Load())
 attr='cells', ctx=Store())], value=List(elts=[List(elts=[], ctx=Load())], ctx=Load())
 type_comment=None)
 For(target=Name(id='i', ctx=Store())
 iter=Call(func=Name(id='range', ctx=Load())
 args=[Constant(value=10, kind=None)], keywords=[])
 body=[For(target=Name(id='j', ctx=Store())
 iter=Call(func=Name(id='range', ctx=Load())
 args=[Constant(value=10, kind=None)], keywords=[])
 body=[Expr(value=Call(func=Attribute(value=Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='cells', ctx=Load())
 slice=Index(value=Name(id='i', ctx=Load()))
 ctx=Load())
 attr='append', ctx=Load())
 args=[Call(func=Attribute(value=Attribute(value=Name(id='pygame', ctx=Load())
 attr='draw', ctx=Load())
 attr='rect', ctx=Load())
 args=[Name(id='screen', ctx=Load())
 Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='board_colors', ctx=Load())
 slice=Index(value=Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='board_matr', ctx=Load())
 slice=Index(value=Tuple(elts=[Name(id='i', ctx=Load())
 Name(id='j', ctx=Load())], ctx=Load()))
 ctx=Load()))
 ctx=Load())
 Tuple(elts=[BinOp(left=Name(id='x', ctx=Load())
 op=Add()
 right=BinOp(left=Name(id='j', ctx=Load())
 op=Mult()
 right=Attribute(value=Name(id='self', ctx=Load())
 attr='size', ctx=Load())))
 BinOp(left=Name(id='y', ctx=Load())
 op=Add()
 right=BinOp(left=Name(id='i', ctx=Load())
 op=Mult()
 right=Attribute(value=Name(id='self', ctx=Load())
 attr='size', ctx=Load())))
 Attribute(value=Name(id='self', ctx=Load())
 attr='size', ctx=Load())
 Attribute(value=Name(id='self', ctx=Load())
 attr='size', ctx=Load())], ctx=Load())], keywords=[])], keywords=[]))], orelse=[], type_comment=None)
 Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load())
 attr='cells', ctx=Load())
 attr='append', ctx=Load())
 args=[List(elts=[], ctx=Load())], keywords=[]))], orelse=[], type_comment=None)
 Return(value=Name(id='screen', ctx=Load()))], decorator_list=[], returns=None, type_comment=None)
 FunctionDef(name='shoot', args=arguments(posonlyargs=[], args=[arg(arg='self', annotation=None, type_comment=None)], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[])
 body=[While(test=Constant(value=True, kind=None)
 body=[Assign(targets=[Name(id='pos', ctx=Store())], value=Tuple(elts=[Call(func=Attribute(value=Name(id='random', ctx=Load())
 attr='randint', ctx=Load())
 args=[Constant(value=0, kind=None)
 Constant(value=9, kind=None)], keywords=[])
 Call(func=Attribute(value=Name(id='random', ctx=Load())
 attr='randint', ctx=Load())
 args=[Constant(value=0, kind=None)
 Constant(value=9, kind=None)], keywords=[])], ctx=Load())
 type_comment=None)
 If(test=Compare(left=Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='hits', ctx=Load())
 slice=Index(value=Tuple(elts=[Subscript(value=Name(id='pos', ctx=Load())
 slice=Index(value=Constant(value=0, kind=None))
 ctx=Load())
 Subscript(value=Name(id='pos', ctx=Load())
 slice=Index(value=Constant(value=1, kind=None))
 ctx=Load())], ctx=Load()))
 ctx=Load())
 ops=[Eq()], comparators=[Constant(value=0, kind=None)])
 body=[Assign(targets=[Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='hits', ctx=Load())
 slice=Index(value=Tuple(elts=[Subscript(value=Name(id='pos', ctx=Load())
 slice=Index(value=Constant(value=0, kind=None))
 ctx=Load())
 Subscript(value=Name(id='pos', ctx=Load())
 slice=Index(value=Constant(value=1, kind=None))
 ctx=Load())], ctx=Load()))
 ctx=Store())], value=Constant(value=1, kind=None)
 type_comment=None)
 Return(value=Name(id='pos', ctx=Load()))], orelse=[])], orelse=[])], decorator_list=[], returns=None, type_comment=None)
 FunctionDef(name='isHit', args=arguments(posonlyargs=[], args=[arg(arg='self', annotation=None, type_comment=None)
 arg(arg='pos', annotation=Name(id='tuple', ctx=Load())
 type_comment=None)], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[])
 body=[For(target=Name(id='i', ctx=Store())
 iter=Call(func=Name(id='range', ctx=Load())
 args=[Constant(value=10, kind=None)], keywords=[])
 body=[For(target=Name(id='j', ctx=Store())
 iter=Call(func=Name(id='range', ctx=Load())
 args=[Constant(value=10, kind=None)], keywords=[])
 body=[If(test=Call(func=Attribute(value=Subscript(value=Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='cells', ctx=Load())
 slice=Index(value=Name(id='i', ctx=Load()))
 ctx=Load())
 slice=Index(value=Name(id='j', ctx=Load()))
 ctx=Load())
 attr='collidepoint', ctx=Load())
 args=[Name(id='pos', ctx=Load())], keywords=[])
 body=[If(test=Compare(left=Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='board_matr', ctx=Load())
 slice=Index(value=Tuple(elts=[Name(id='i', ctx=Load())
 Name(id='j', ctx=Load())], ctx=Load()))
 ctx=Load())
 ops=[Eq()], comparators=[Constant(value=0, kind=None)])
 body=[Assign(targets=[Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='board_matr', ctx=Load())
 slice=Index(value=Tuple(elts=[Name(id='i', ctx=Load())
 Name(id='j', ctx=Load())], ctx=Load()))
 ctx=Store())], value=Constant(value=3, kind=None)
 type_comment=None)], orelse=[If(test=Compare(left=Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='board_matr', ctx=Load())
 slice=Index(value=Tuple(elts=[Name(id='i', ctx=Load())
 Name(id='j', ctx=Load())], ctx=Load()))
 ctx=Load())
 ops=[Eq()], comparators=[Constant(value=1, kind=None)])
 body=[Assign(targets=[Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='board_matr', ctx=Load())
 slice=Index(value=Tuple(elts=[Name(id='i', ctx=Load())
 Name(id='j', ctx=Load())], ctx=Load()))
 ctx=Store())], value=Constant(value=2, kind=None)
 type_comment=None)], orelse=[])])], orelse=[])], orelse=[], type_comment=None)], orelse=[], type_comment=None)], decorator_list=[], returns=None, type_comment=None)
 FunctionDef(name='isReady', args=arguments(posonlyargs=[], args=[arg(arg='self', annotation=None, type_comment=None)], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[])
 body=[If(test=Compare(left=Attribute(value=Name(id='self', ctx=Load())
 attr='ships', ctx=Load())
 ops=[Eq()], comparators=[List(elts=[], ctx=Load())])
 body=[Return(value=Constant(value=True, kind=None))], orelse=[])
 Return(value=Constant(value=False, kind=None))], decorator_list=[], returns=None, type_comment=None)
 FunctionDef(name='isOver', args=arguments(posonlyargs=[], args=[arg(arg='self', annotation=None, type_comment=None)], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[])
 body=[Assign(targets=[Name(id='count', ctx=Store())], value=Constant(value=0, kind=None)
 type_comment=None)
 For(target=Name(id='i', ctx=Store())
 iter=Call(func=Name(id='range', ctx=Load())
 args=[Constant(value=10, kind=None)], keywords=[])
 body=[For(target=Name(id='j', ctx=Store())
 iter=Call(func=Name(id='range', ctx=Load())
 args=[Constant(value=10, kind=None)], keywords=[])
 body=[If(test=Compare(left=Subscript(value=Subscript(value=Attribute(value=Name(id='self', ctx=Load())
 attr='board_matr', ctx=Load())
 slice=Index(value=Name(id='i', ctx=Load()))
 ctx=Load())
 slice=Index(value=Name(id='j', ctx=Load()))
 ctx=Load())
 ops=[Eq()], comparators=[Constant(value=1, kind=None)])
 body=[AugAssign(target=Name(id='count', ctx=Store())
 op=Add()
 value=Constant(value=1, kind=None))], orelse=[])], orelse=[], type_comment=None)], orelse=[], type_comment=None)
 If(test=Compare(left=Name(id='count', ctx=Load())
 ops=[Eq()], comparators=[Constant(value=0, kind=None)])
 body=[Expr(value=Call(func=Name(id='print', ctx=Load())
 args=[Constant(value='over', kind=None)], keywords=[]))
 Return(value=Constant(value=True, kind=None))], orelse=[])
 Return(value=Constant(value=False, kind=None))], decorator_list=[], returns=None, type_comment=None)], decorator_list=[])
 If(test=Compare(left=Name(id='__name__', ctx=Load())
 ops=[Eq()], comparators=[Constant(value='__main__', kind=None)])
 body=[Expr(value=Call(func=Attribute(value=Name(id='pygame', ctx=Load())
 attr='init', ctx=Load())
 args=[], keywords=[]))
 Assign(targets=[Name(id='g', ctx=Store())], value=Call(func=Name(id='MainMenu', ctx=Load())
 args=[], keywords=[])
 type_comment=None)
 Expr(value=Call(func=Attribute(value=Name(id='g', ctx=Load())
 attr='menuLoop', ctx=Load())
 args=[], keywords=[]))], orelse=[])], type_ignores=[]))
