-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "mod_ind" ASSIGNED TO AN EPM7064SLC84-5
GND                              : 1
GND                              : 2
VCCINT                           : 3
A6                               : 4
A12                              : 5
A13                              : 6
GND                              : 7
/WR                              : 8
D7                               : 9
D6                               : 10
D5                               : 11
D4                               : 12
VCCIO                            : 13
TDI                              : 14
D3                               : 15
D2                               : 16
A0                               : 17
D1                               : 18
GND                              : 19
D0                               : 20
A15                              : 21
A14                              : 22
TMS                              : 23
RESERVED                         : 24
A7                               : 25
VCCIO                            : 26
A2                               : 27
RESERVED                         : 28
RESERVED                         : 29
A3                               : 30
A4                               : 31
GND                              : 32
RESERVED                         : 33
RESERVED                         : 34
A5                               : 35
RESERVED                         : 36
RESERVED                         : 37
VCCIO                            : 38
A8                               : 39
A9                               : 40
A11                              : 41
GND                              : 42
VCCINT                           : 43
A1                               : 44
A10                              : 45
/f2                              : 46
GND                              : 47
/g2                              : 48
/a2                              : 49
/d2                              : 50
/b2                              : 51
/e2                              : 52
VCCIO                            : 53
/c2                              : 54
RESERVED                         : 55
RESERVED                         : 56
RESERVED                         : 57
RESERVED                         : 58
GND                              : 59
RESERVED                         : 60
RESERVED                         : 61
TCK                              : 62
/g1                              : 63
RESERVED                         : 64
/a1                              : 65
VCCIO                            : 66
RESERVED                         : 67
RESERVED                         : 68
/f1                              : 69
RESERVED                         : 70
TDO                              : 71
GND                              : 72
RESERVED                         : 73
RESERVED                         : 74
RESERVED                         : 75
/c1                              : 76
/e1                              : 77
VCCIO                            : 78
/b1                              : 79
/d1                              : 80
RESERVED                         : 81
GND                              : 82
GND                              : 83
GND                              : 84
