-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 02/07/2023 07:14:18      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "write_port"
BEGIN

    DEVICE = "EPM3032ALC44-4";

    "A0"                           : INPUT_PIN  = 29     ; -- LC27
    "A1"                           : INPUT_PIN  = 16     ; -- LC11
    "A2"                           : INPUT_PIN  = 18     ; -- LC13
    "A3"                           : INPUT_PIN  = 19     ; -- LC14
    "A4"                           : INPUT_PIN  = 20     ; -- LC15
    "A5"                           : INPUT_PIN  = 21     ; -- LC16
    "A6"                           : INPUT_PIN  = 41     ; -- LC17
    "A7"                           : INPUT_PIN  = 40     ; -- LC18
    "A8"                           : INPUT_PIN  = 37     ; -- LC21
    "A9"                           : INPUT_PIN  = 14     ; -- LC10
    "A10"                          : INPUT_PIN  = 12     ; -- LC8
    "A11"                          : INPUT_PIN  = 11     ; -- LC7
    "A12"                          : INPUT_PIN  = 9      ; -- LC6
    "A13"                          : INPUT_PIN  = 8      ; -- LC5
    "A14"                          : INPUT_PIN  = 6      ; -- LC3
    "A15"                          : INPUT_PIN  = 5      ; -- LC2
    "/WR"                          : INPUT_PIN  = 4      ; -- LC1
    "WR"                           : OUTPUT_PIN = 39     ; -- LC19

END;

INTERNAL_INFO "write_port"
BEGIN
	DEVICE = EPM3032ALC44-4;
	LC19    : LORAX = "G15R0";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1";
	OH26R0P29 : LORAX = "G6R0,PA1R0C1";
	OH13R0P19 : LORAX = "G18R0,PA13R0C1";
	OH12R0P18 : LORAX = "G17R0,PA15R0C1";
	OH10R0P16 : LORAX = "G2R0,PA0R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1";
	OH5R0P9 : LORAX = "G61R0,PA28R0C1";
	OH6R0P11 : LORAX = "G62R0,PA31R0C1";
	OH7R0P12 : LORAX = "G63R0,PA33R0C1";
	OH9R0P14 : LORAX = "G1R0,PA4R0C1";
	OH20R0P37 : LORAX = "G64R0,PA35R0C1";
	OH17R0P40 : LORAX = "G48R0,PA18R0C1";
	OH16R0P41 : LORAX = "G47R0,PA26R0C1";
	OH15R0P21 : LORAX = "G20R0,PA12R0C1";
	OH14R0P20 : LORAX = "G19R0,PA9R0C1";
END;
