Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAHC@C05H=L
LHD@5D?D=LK@9H106<NLA81DC<MDL@D0A454<0FD80E0;<58L@M0A0A4><DH74E8A
8K<38C83<E@HHFDKH0<=D9L3L0HBHB4:8HH9@28D80D3L10248<CH70>4B82<H<G8
4@5D9DD42<@H9H;D5@58J8MHB06D801@3460K<H8<42<1@AD@02<188H0@O@0<$00
0@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>
8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<8I0A0840<0@1H3@6DI418:HH8F0E4
:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@A
LB@68<HB82004240@@@A03448I4GHJ@@87D:<M0@@D4:<NL=0>4B4F@O4880L1H3D
748DK0B@=4C<E@D@H@N0282<B<?<ODC0<42<LH=@N8H0A4M<B8LHI<K0:88<FH10L
8B<=HB@3<74=4>4;DE4MLB8G0C4;<CHM8F@54L<@H5H?@:8D4A4BD50I<1L8H1HC@
9L=@28KD44H8I<30C<4<N0J01@C@A4=04HHHFL<0H@9<6044H4I<2064;D1@C460C
0GL70HDA0:4F<20F<@42<@<J<=@78C4=41L@<04M<<<4HJ@1@J48@4HG8643DC<B<
60=DI<A@J@G8HDJ@@@F0IH<HH8H8<874<02H>06L>0<8A@14GLGH<@A8HL04OL$00
0@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@4408481010249D<
8A04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H0
D@9D=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK83DB<8HH
LI@B<A<444<<H;<6H=8<858;014H<DH=HM4B4D<4<4H34G8G0E<A8K<38KLF<O0JH
20J0ILB04L9HC@I08@JL6D>@AD@02<3H4<H@I0;47L6D=HK00@744<H00@3DF<H<H
<?474=@FHB<@<4H30>8K@9DJ064809@301@20:<741H0LA@C<=08HE0;49H;@H0A@
FD?<=8L8B8@@FHH4D@880D>@08OH04$000@80@0M@C4884L1@CD78><80D@04040<
8@0<@D=4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@H@>@?46<4
L1DCD6@=LK@6H98<LD<<8NHH@H0@40<8@1H306LI418:HH8F0E4:<0H@@K@K<I4@0
;4IHO<EL986@=<N8@H9@346H:DK@:HJ<;@4L40><6L28MHF@HLK83H6LJ420L<H83
H54<DI@4@4408481010248<<8A04@3<:<=<9<?@9HH8F@5D3D:8M<2H:<2<G8C8H@
702@DLI40HK0D0@40<0@1H346DJ4F@K0F@C0ND:D0<DHAD14@L8H=8A88H44DL44E
<20JL>09L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4ND?@;H>@I8I0C41<@L6LH8A@
7D:4A@=4J<D894C0F<0D4@982L50=0H8I@;D@D70;LNHB0946<@LIH3<4<64:4:86
42<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;LA0J08@9H;0=048@LID>H=@L0
H@2@<@C8A0A4N<5LAHAHF4EDD400CLCH70>4:82<CD7HIDJ@@0?L$000@LH@0900<
080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4B42
<J<LHIDC@6@>@J8G@>4K<703D6<9L5L@H1@346@80K@G064B<E@<04D1@C<78<D80
I0J424B<1@GHDLI43<68<DK0:@>4;<L<?<2LKL?89LF@7D88D844HHF<7D:8I8C09
4880@8@202048<@A04@O<:81<NH9@D42<@H9H;DE@M4?<K8?@D40<@LAHC@48=@I8
F@9D:H9D<@?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;
D8480?H74=HJ0M@F<:42<L@<@2L2<B8F83<N8H@A4B<C<D04<8DK4;@944<DLI@;@
M49DK0MLMH;D:48D0HLL=DF@8<N<L@<@@0I0A41<=89HK4G08@<LD<<86H504LDH>
494<8N<DHAH;@G@N<2<<0A44<A<MLL8>H44O<082L8D3H?01<E@60<<M0G@EDNHCH
305H<@I@I0648<4HK45@5L5@IDE4>0H<=4G4C074<8;4CD;8OL4<0HF888I4N8@0?
L$000@800@0444<8@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64;@I@E04
44<0L9DF8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48ADIH;8A404<8<H
3LI@FL8@E<74<DIHDHBL1@207080K@4@K<A@?4H<LH9DKD>8BD0H0@9@F8=4L8O<B
8@H5@GHA<C<6L<@3<0<2L4HE<H4>0@4L<8H9D<@=<<<;<8<H8986<NL4@E8@D=@=H
D43@7480JH1<1DC@NDKLB89D10C<4<4H3@K@402<KDB@G0IH20648<I@AL30ALA83
43<;@70HDI034@<J4H@O0245@G0245HE<K4F0<4B<D0=4A0C0F0@L4HF8141<5<34
6@H<=<64D4=@08C040I0><6D8<>@60245D<LF<605@=08<A0FL=L4D8H9H10C028N
01L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@0100888@@1@B4<@3<7@;LI
@@@348<LLAD3@B07D64;@I0E094>HI8A<M<6@@<0H1@C8F@;4;L3HKD944<DL5@MD
F8BLI@1@IHC<7440J8M0E@2DC<?<4<HHI@=HF8JDC@68<LJ<9<0H103@40=HK@4@O
<A@?4H<LH9DKD>8ALFD=<08O0B8@H5@GH5<<45DC0>0;01<<H;4A8<42<0HI<<<C<
8<H@N8@D9D1H206<24EDKH2<4<4HDH64J@5@2L2<2HCHD824L<4H3@BHHL6H@L@@L
D=H=HG4C8I07@GHLD64>@1H387@AH=H;D=0;404LLGHG8140<1LJ0H0149H4@4L4<
@H9@9@N@;0B8HL6D@L@@JD>8C8;@24?4F0L4ADB064D<LHHHB<442<084H0DO@0<$
000@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008888@1@B4<@3<7@;LI@@@3
48<LLAD3@B07D64;@I0E094>HI8A<M<B@@<8H1@C4F@;4;L3HKD944<DL5@MDF8BL
I@1@IHC<7440J8M0D0;4D<6D04N<H<9@F8JDC@68<LJ<G<@47D6H>8B8?DHHG@<4N
<DH=HG4HLK86D04?@948<2HKL2D=H=<IDB024@<4H3@BHHL6D@LA8LD<8NHI@H@?4
;@E@;L3L70=L<LN<?H68>8<84@1<6DJ<H0@@30:LJ0G0:42<=8;@64><?HG8A4=0I
8;05@0HIHO85@4@<HJH=L9<6D>0@8B<=4=0I@4@=DAH<0<H0@F<I84HA4C<74>@DH
B@D48<4LADK<3DEL5D140<6@E4H<FH049DM<DLA@;@:@GD6DKDDD7<4L4HK4F8F8L
0:0I40<2LD4A<BD60=@M86H9D=H2@O@04@H1<3064>4MDDHA@EDGLF8583DB0D4;D
6@?H60:8HLIDC04<<DK@88H06<:LH8K0LDN0=85H6060>4J8C8B8DL9DK<889L9HK
HN<=0A4I4D@A8C<6@>@2DE828CH0@O@0<$000@80@0M0J<80<4C<747@C46<4H1D3
<6H=LK<?40<DL1@90=HF8BLCH?<D06H1@8@383D6H80H00044@<0HA03040O<;<A0
94FHF<28@H9DCDF85H20L<DH;<LDH@2LC0B88HMLODI4BHJ@:L88KHB08DNH0DB46
0>@H83H8DA@3840;8H@I@F828<HH09@5@60ND2@:<ALJ8@84H:88@:LKHI044><D@
A@;<<@I<:L7078<DL@28GDF4KD?<B8G0948<4L=DD4GL3D<0L8O83094L<JH;D>8L
@I094NHDDGHD@6H5D?86<K4ND=0G8D048DL1H3D6@:@H8A0<4A<E@4<44=LKHF054
@80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08
DADJ<;@60JL=H5H34684<64C43LA4?H8<K0G@34F<DH=4O038E<9<:HN0CHH8@<2L
?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L10747
8<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@024
D<0HIH<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HL1DC0=42@8<<H38I4G0844<4H6
LF8B40<0HA@C4IDB0B44<<H<H70>8L0B094IH5<F@IH3DB<9D4L;H<4<8G05@>L70
I<?<78K49@C43<6L5<CL5@><<<4HND<0G4F0B4:<H<HDF<ED=@EHD@>48<LHIDCD4
@=HI@G@BD@80@K<1H9HHLC46L=H0<:L0<3HE<G468I<=@F4E<04080LAHC4H<A8C8
9D=0848<<H><<@I0@0G498=H7H4DAHG0605<I03@G8BD14O00L$000@LH@0=0D000
0@I0CHGDN8MD64:8HLIDC04<<DK@@090D<<<0H103<40<@I00024B<FHG8N88H1H;
4=HBD2<K<A8I4C<6<=4HH0@>42<@H9D3H7D<DL@482HD048DL1H3D6@:@H8A0<4:<
JHKD<H<8G<14?48<:HO<L0=@K@9@F89LB<78=@M0D@=4:8@HEHH@@4F<4464=HJ@4
@O<7DC46<4H1D3<6H=LK<?40<:LN<D<;4BH<8JH6<9@2D3<@@4<4LMDJL:L6L:0@@
80?4A<D@LDHH70E4J<NH7@=@@0@0M4H<9D5L<8I@F0A4:HF4283<:8D<<HO8J4F03
4@LL@8@E<44N<3870=@H8:H<<LH6D<<H4A<I@I0?424386@J4A8J09@243870CDJ8
1@C0M054JD9@24C@N0DD3@:<I4A0@42<FH486L:<>@244LG0386<J4A<L09@24C@9
HG420F0A4MHIHDH3L9H9@DL:@D<0H9DN@48644<;@6<=8:HB4ID2L6H2<CH9@H@E8
24@@3470CD2H1HC060G04D<H0@F<O8ID8470=8K@@@D4=80@FDB0>H;86H>8J0@@D
4189DJ<9<1HC0EHB<><O@8DE<:42<KH386HL4ED>42<G4DH<0GL44J4C@6@><E@FH
:DDL5@38F0?0:<8L9HK8<44@OLA4IH0H>8<@A@I0542<0L<@?DHD@0040<4HL03L$
000@806@:00008D@3HA@J@>48<HHA0C@68>4E8G0948<<L1HA06@40<8B8GDDHF@@
4H<6HGD80I0=D2@1H3060<0D8FD8HI@HH94CD6H90H8I0=4?<BLC@<@2L5<<DL@J0
C4684H1@C<F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386
L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><
J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8F
H2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL
=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J
@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:H5D:<4H<8;LDH803@C4EL>@IHD<
I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<
4LH6@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M468
6LM81H6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4940H1<O00L$
000@2@@000E4@L54=LM8I034:<8HHH3@78=LL0@0B00<480HA0@H10CDJ8G034K<O
03H305H=848NDE86<DL1@3420=43<9H>H>8N8@H9@342084I42H?D?48@4@MD@4I0
D4B<LHAD;<K8=<5L4H1878<4M<H<A0C@68>4247@I<?DE8G0948<<L5H7HN@O85@I
8C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<D24=@:HDLADC068>8=<F@7H
B<<<<D<<?8;4=D00CD54<<H8F09DCH30NL34A4N4H@=H@<A@I0E0A8D@=D=H=DK4L
DH@5<<@5HO4HL=0>LFLDDJ4A<L0<858:478EHDHF@<D2<;0B@F0B84HAHF8J4I0GH
8L9834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K
0A4A@?4:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4
O8C8>L8<BD10ADA8G044A<<L9<FL94A8100H6D<DG<30=<=H6@8D243428HH5DL03
L$000@H8F0I46<4LID3@20=480H000J4800410B0?8D0484DA0B<60=H=4E<C0<@E
<408<I4HHG07@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@
;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L6
8>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14
@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0
@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F8
50B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@=@=860;<;<8HM
8G0343<ODJ<L830CD4D>46<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D
;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L
<50;81LDD=07DBHH8=DE4D44D8@MH603@5L<094K@H05D6894K8H0548<4HA@C<F4
10G@G@94L4M4<H4@AD3<F8645L08BDDH=LA@5DAD04OL$000@38500004:81L8HJ8
G0444<L@1D3D6@40J8@0A004B8K<N@LDJ4B@68=HLHD@D4B<HH=H;L;HK8=@5L7DN
L;0?4H<@H9HC06<<D>4C4NL70?48<FH948480H04@;<9054<<2HEDI<B<78>@DHG@
E44<<L5@883L488<N464:H2LC<F0?<6H04<<M81@?4J<0HIH3<FLHDAL5H7HGLE44
D841H3D4<>8I8H@04442LBL5@MD:<HD=DD46<2LCL?0?DG@@4I<?4B@;4242<F46D
<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0H2
H20<<H8F0HDI8C01898J<88GLDH@H2H5<6H=L:40D:@<<?8<88H983DFLA4984HK4
A8I8K<98B<2<HHMD485@3@=8<83@;8O@I0KH284L3@=4LHJ0B4B<8H9@3D78=4I<5
4A8=0K05HN@104HD0@88H9HC474=03<8@2H5L:86@JH44;80@K@2H48?4LHD@8D20
1H58:8@8704D;<<<B814188LCHC<F0F46<I42<G0>4JH;@F86D8HED7D:DB81@HD=
<;H30@498C86H<DN4?8:LJHL@8H5H<0H0H@?0?8?LKH703@:D<DMHN8HD?8;HC<84
?4B<HH1D;D4@2H4H>86HG4F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@9DIHB
86<HHL4B@:84<A4FLN054B8L444L03L$000@L8@0B00<480HA00H1880@0L@H<2@7
8<4L@J06448DL9@C@58=HJ8J0C40<481D10C0O0>H=LL0DH?<N854F<484H>8><IH
=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD
86<<D9@30FHI42LL<E@GHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D8
6HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86
<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0
?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@H
0@0A4DDID6@1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@
F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL4854>80<ADN0BDE
4242DL4F46@1<O00L$000@80@0M@C4884LA@3@78:@J8F@540<881H10304038509
@9LMDN<0H5HFL>4040<8H9@F8>DK8JH:L3470:DLHB@440<485D5HJLF@@8N84HAD
3<78><=L2@0<4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82HI
LF@C85<G4<83@L0L@1DC468><I4KL;HN8GDC4J8M054A<1LDH5LELM4M0I83<74><
M01@14;<L4=4:D9@48:@KHF0544<4LA@C<F4:47<HHDDN4>4A4HD8D6DF@AHK0@@D
4A<L00<58=0L@2H3LF@1D483<6<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64
546LL01D3@78=4KHG0@DHLO0<40HD<LD5@5H7H=@F8:<2D6L=4M0488@E@>@I4O4B
@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8IDI450:@K4
<<FD84>@DHA@5D50I8L8>DALH0@DF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6
@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<68
;LLH58GHID>094609@30F4ADE@<DHDA83068=4C<64=0IH28=D=028=DI<BHKD><B
@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8H0?878I@8DM0H0:H806<14E8ML>82LE4
I<C46H=4K@E8=<04OL$000@<8I000J4800410B074H094<<8L9H346H40L@@0@0L4
080HA@C0C06H>@KHDH9DA@685D<8I@D@=DL@@@=40<@L9HC86H<D:<CL=0;8OD;83
<C<@@C@74=0M8G0D4M<4@:HB87HD0:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8
@<3DFLJ@><60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A
8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@
BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@
@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8ID
D4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<
HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGH
F4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J
8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@
I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;
<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=L
D8>L:8HDJ0ODCD@DOH04OL$000@GHB@>42<8H1@A06@40<0@0=0D0000@I03@K8@@
H4N<0H9H306H>@I8I0GD9D1@3060F4CDL@B0GDA<9@K888IH3@6@>DK@J0LD8@<8J
87H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H
:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3
<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!7b5d50df