\relax 
\providecommand\zref@newlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Методы проекции}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Центральная проекция}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Параллельная проекция и их свойства}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Прямоугольное (ортогональное)проецирование}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Проецирование на две взаимно перпендикулярные плоскости проекции}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Проецирование на три взаимно перпендикулярные плоскости проекции}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Глава. Проецирование отрезка прямой линии}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Проецирование отрезка прямой линии и деление его в заданном отношении}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Положение прямой линии относительно плоскостей проекции. Особые случаи положения прямой}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Определение натуральной велечины прямой, общего положения и углов его наклона к плоскостям проекции}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Взаимное положение прямой}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Глава. Плоскость}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Положение плоскости относительно плоскостей проекции}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Прямая и точка в плоскости}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Прямые особого положения плоскости-- главные линии плоскости}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Глава. Взаимное положение прямой и линии в плоскости, двух плоскостей}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Пересечение прямой линии с проецирующей плоскостью}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Пересечение двух плоскостей}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Пересечение прямой линии общего положения с плоскостью общего положения}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Построение взаимно-параллельных прямой и плоскости, двух плоскостей}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Построение взаимно параллельных прямой линии и плоскости}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Построение взаимно параллельных плокостей}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Построение взаимно перпендикулярных прямой и плоскости}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Угол между прямой и плоскостью}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Глава. Способы преоброзования чертежа}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Общая характеристика способов преоброзования чертежа}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Способ перемены плоскостей проекции}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Способ вращения}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Изображение многогранников}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Применение многогранников в технике}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Чертежи призмы и пирамиды}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Определение высоты пирамиды}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Пересечение многогранников плоскостью}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Построение точек пересечения прямой с поверхностью многогранника}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Развертка гранных поверхностей}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Глава. Аксонометрические поверхности}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Аксонометрические поверхности как способ представления детали}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Изометрическая проекция}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Демитрическая проекция}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Глава. Изображение предметов.\\Виды,разрезы,сечения}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Основные положения}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Сечения}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Глава. Некоторые положения конструкторской документации}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Нормативно технический документ}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Виды изделий}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Стадии разработки конст. документации и виды конст. документов}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Содержание чертежа или искиза детали}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Выбор изображений и планировка искиза или чертежа}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Нанесение размеров на эскизах и чертежах деталей}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Надписи и обозначения на чертежах}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Спецификация}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Общии понятия об оформлении схемы}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Оформление электрической принципиальной схемы}{45}\protected@file@percent }
