\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Основные понятия и определения электрических цепей. Классификация цепей. Элементы цепи. Схема замещения, топология цепей.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Пассивные и активные элементы схем замещения (определения, примеры).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Последовательное и параллельное соединение резисторов.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Преобразование соединения резисторов треугольником в эквивалентную звезду и }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}преобразование соединения резисторов звездой в эквивалентный треугольник.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Идеальный и реальный источник ЭДС. Свойства, нагрузочная характеристика.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Идеальный и реальный источник тока. Свойства, нагрузочная характеристика.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Взаимные эквивалентные преобразования источников ЭДС и тока.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Последовательное и параллельное соединение источников ЭДС.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Параллельное и последовательное соединение источников тока.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Пассивные и активные двухполюсники. Схемы замещения. Вольт-амперная (нагрузочная) характеристика линейного активного двухполюсника. Режимы работы активного двухполюсника (на характеристике).}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Режим холостого хода и короткого замыкания активного двухполюсника. Определение параметров активного двухполюсника (Uхх, Iкз, Rэ)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Согласованный режим работы активного двухполюсника.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}КПД активного двухполюсника. КПД в согласованном режиме.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Законы Ома (для участка цепи постоянного тока, замкнутой цепи, активной ветви).}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}1-й и 2-й законы Кирхгофа для цепей постоянного тока.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Расчет цепей постоянного тока методом эквивалентных преобразований пассивных элементов и методом пропорциональных величин.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Расчет цепей постоянного тока методом непосредственного использования законов Кирхгофа.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Расчет цепей постоянного тока методом контурных токов.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Расчет цепей постоянного тока методом узловых потенциалов.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Расчет цепей постоянного тока методом двух узлов.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Расчет цепей постоянного тока методом наложения.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Расчет цепей постоянного тока методом эквивалентного генератора.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Расчет цепей постоянного тока методом эквивалентных преобразований источников энергии.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Принципы компенсации напряжения и тока. Потенциальная диаграмма цепи постоянного тока.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Баланс мощностей в цепи постоянного тока.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Преимущества цепей переменного тока. Способы представления синусоидальных токов, напряжений, ЭДС.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1} Аналитический способ}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Временная диаграмма}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Графоаналитический способ}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Аналитический метод с использованием комплексных чисел}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Действующее и среднее значения переменного тока.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Идеальная и реальная индуктивность в цепи переменного тока.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Идеальная и реальная емкость в цепи переменного тока.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Закон Ома, 1-й и 2-й законы Кирхгофа в комплексной форме. Векторные диаграммы.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Последовательное соединение R, L, C - элементов. Треугольники сопротивлений и напряжений.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
