L51 CODE BANKING LINKER/LOCATOR V4.08.06        11/27/123  18:22:29  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE y:\лаб1\5\5.OBJ  to  Y:\лаб1\5\5.ABS PR(Y:\лаб1\5\5.M51) PW(80) RS(12&
8) ix 


INPUT MODULES INCLUDED
  Y:\лаб1\5\5.OBJ(TIMER_DELAY)


LINK MAP OF MODULE: Y:\лаб1\5\5.ABS (TIMER_DELAY)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
             0003H      0008H                    *** GAP ***
    CODE     000BH      0003H     ABSOLUTE       
    CODE     000EH      0023H     UNIT           MAIN

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0008H (8)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  0029H (41)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: Y:\лаб1\5\5.ABS (TIMER_DELAY)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR Y:\лаб1\5\5.ABS(TIMER_DELAY)
----------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             TIMER_DELAY
	C:002EH            SYMBOL             TM_INT_END
	C:0029H            SYMBOL             TM_INT
	C:001DH            SYMBOL             START
	C:000EH            SYMBOL             TIMER_DELAY
	C:000BH            LINE#              4
	C:0000H            LINE#              6
	C:000EH            LINE#              10
	C:0011H            LINE#              11
	C:0014H            LINE#              12
	C:0017H            LINE#              13
	C:0019H            LINE#              14
	C:001CH            LINE#              15
	C:001DH            LINE#              17
	C:001FH            LINE#              18
	C:0021H            LINE#              19
	C:0023H            LINE#              20
	C:0026H            LINE#              21
	C:0029H            LINE#              24
	C:002AH            LINE#              25
	C:002CH            LINE#              26
	C:002DH            LINE#              27
	C:002EH            LINE#              29
	C:0030H            LINE#              30
	-------            ENDMOD             TIMER_DELAY

L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/27/123  18:22:29  PAGE  2

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.