L51 CODE BANKING LINKER/LOCATOR V4.08.06        11/07/123  22:45:37  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE y:\лаб1\5\5.OBJ  to  Y:\лаб1\5\5.ABS PR(Y:\лаб1\5\5.M51) PW(80) RS(12&
8) ix 


INPUT MODULES INCLUDED
  Y:\лаб1\5\5.OBJ(TIMER_DELAY)


LINK MAP OF MODULE: Y:\лаб1\5\5.ABS (TIMER_DELAY)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0014H     UNIT           MAIN

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0008H (8)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  0017H (23)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: Y:\лаб1\5\5.ABS (TIMER_DELAY)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR Y:\лаб1\5\5.ABS(TIMER_DELAY)
----------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             TIMER_DELAY
	C:0014H            SYMBOL             START
	C:0003H            SYMBOL             TIMER_DELAY
	C:0000H            LINE#              5
	C:0003H            LINE#              8
	C:0006H            LINE#              9
	C:0009H            LINE#              10
	C:000CH            LINE#              11
	C:000EH            LINE#              12
	C:0011H            LINE#              13
	C:0013H            LINE#              14
	C:0014H            LINE#              16
	-------            ENDMOD             TIMER_DELAY

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.