L51 CODE BANKING LINKER/LOCATOR V4.08.06        01/03/124  21:49:25  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE y:\лаб1\5\5.OBJ  to  Y:\лаб1\5\5.ABS PR(Y:\лаб1\5\5.M51) PW(80) RS(12&
8) ix 


INPUT MODULES INCLUDED
  Y:\лаб1\5\5.OBJ(TIMER_DELAY)


LINK MAP OF MODULE: Y:\лаб1\5\5.ABS (TIMER_DELAY)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
             0003H      0008H                    *** GAP ***
    CODE     000BH      0003H     ABSOLUTE       
    CODE     000EH      0032H     UNIT           MAIN

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0008H (8)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  0038H (56)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: Y:\лаб1\5\5.ABS (TIMER_DELAY)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR Y:\лаб1\5\5.ABS(TIMER_DELAY)
----------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             TIMER_DELAY
	C:003DH            SYMBOL             TIMER_INT_EXIT
	C:002BH            SYMBOL             TIMER_INT
	C:000EH            SYMBOL             START
	C:001CH            SYMBOL             TIMER_DELAY
	C:0036H            SYMBOL             TIMER_INT_H
	C:000BH            LINE#              5
	C:0000H            LINE#              8
	C:000EH            LINE#              14
	C:0010H            LINE#              15
	C:0012H            LINE#              16
	C:0014H            LINE#              17
	C:0016H            LINE#              18
	C:0019H            LINE#              19
	C:001CH            LINE#              22
	C:001FH            LINE#              23
	C:0022H            LINE#              24
	C:0025H            LINE#              25
	C:0027H            LINE#              26
	C:002AH            LINE#              27
	C:002BH            LINE#              30
	C:002EH            LINE#              31
	C:0031H            LINE#              32
	C:0032H            LINE#              33
	C:0033H            LINE#              34
	C:0035H            LINE#              35
L51 CODE BANKING LINKER/LOCATOR V4.08.06          01/03/124  21:49:25  PAGE  2

	C:0036H            LINE#              37
	C:0037H            LINE#              38
	C:0039H            LINE#              39
	C:003AH            LINE#              40
	C:003CH            LINE#              41
	C:003DH            LINE#              43
	C:003FH            LINE#              44
	-------            ENDMOD             TIMER_DELAY

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.