Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<D8
A4M4N8>HA8J<64J<H@BL0<LL2<C<8@>LE8F844=LK8H0@D5L1HC<K070J82H48=LK
@78D8C<BD4H0<<H@DI0042<D<6<5<<4K0J@5DO0L@KHEH<H?@A@:<F4=4E<A8K<=8
:D2L0L;H<8B@G4FLK83H6D1@B@4DDDA@C44@8@800@0444@8949@1@4D4<206H2<4
DDHHH2@78<4M0J@HD88><A0=0444L1@;8@0345DFH@DL<4HDH48=<64DH0LO@0<$0
00@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4
N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64<8A04@C<ND4D:H:<M
0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<
K8KD;05@<HCH;@1HC<MDL@D0A454<04D1@C<78<D80I0HD;<2H0@A@002<>@A@602
<0H4<2HE<306H<8L000>48<@H9D6@8<JHBL1@C0LDG@OLE8M08HGHL8=H@@C8J4<4
<0=LHLLL4@9@K<J844FD=H646D84A494=@@84HB<L@0@3LLH@@HL1064<@H@D0040
88LAHC840<LA0C4=@?8H07L$000@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@
0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@9@34N<0H9H345L648@L818C0
<42<LH=@F8H4A4M<B8LH=<CDG4440<885H7HND8HG4B4B<2HJLBD?8<4I0C<6H>0=
4BLGD<@5H:0H8I0D4L<D@9H;<?@20:0KHI@948<4L=DO4=LB@AHC44L2L<<0HIHO8
A404<<8H9DF8@@BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDIH=DA8=LGD4
LK83H4<J420L<K43H54<DI@4@4438MDH0H@=0246H9488H@>@64<@H8<0OHL82@4<
8HID88I@0HAHC@=0DHB<C4NH6030F07H<H88ID209D<@D83<J<F47414J<FHI@90E
D;<9@9D10M<=@4H5@5@BH0<<H04>L0<4LHHC0N0M<9<4HL@N@AD8<8H>0J<6L@H:D
24:08LLH58F8:42<B4>444A@F8@0?L$000@80@0J@@<B@68<HB82004240@@@A044
9LC@70B444088@0<@DK@E45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<B
L>HK49<LH0L4DA@3@789HM8F@7D2LC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<8
L@E@CL386L=@B82DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL
8;<ML@DFH8L906@H@?0BD6@089@J064;<9@30I@2H:<ID@H0<HH9D6@F<JD5@4L5H
<0HHG87D6D>49488K<80:8<8D83<K4>47414J<FH>@90ED;<9@9DM0=828L<:07@2
<K0D0G42H<@J@8@JD88I@ND0DJ<C8@@8<@<>D44J<0D<0889D8<:H44EHL4CH4@=H
=<0L9HK44L=HM09@?4:<8LIHC0F8M<O4G@M0B@B46<2L1H=L@@34A<DLM4F@=028L
H=@04A4J80D18C860><:L44IHBL7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD
482<54:DH07L$000@<@6@14><0H@@3@2064806@:000084@3LI@I0@0@84HI@C@F8
NL@494NHM4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=40<481DA0C@C05H=
LLHD@D4B<LHADK<8HM4C0?49@74=@FH<<0<4LDH@0BD60=@M8MH2L3D64>4OH=4N8
@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A04
49LC@70E44428J4K87D:<M0@@D4:<NLE0I4A044<8@0C4N03044@H1@346@80K@G0
642<L@1@442<28DHML=4N<@D1H3@78>8A8F054J<6H;46DB4L40D4H4HNLO864H<4
HI@;4D@7@J8?@34;<=8I0L8=46D=DK@I094A<M<1808N8F<>4@<LHJ@:82<L@<@2L
2<B8F81LA4LDN0A89<200@D@50C<5<=4L@B@C45<GD14O<KDGD5<E8I0L0G@AD>H=
00H1L80I0H@0D6DDLI@;4=D@DF<8470J<AH4HL03L$000@=8@0=0D0000@907DA@?
4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8
@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0A4A45<5LEH2<AD306<>0J8<H?D?4C@D
0=4BLGD<@<H>0KHI@5D<<78=0MH@D3440=HL8G@6<DLI@;4=D2D0<<@8D6HF048<8
J0@@F014<0H8<4083060A<78<4;<C@74<0G0H0>4B<607@4@I@206<6HOHA4<8HH8
HBHC<C<<0H@K<M07@1@5D1<I0C@4L<8H8<4@DC0D0<@142L6<<0K@F0B42<0H<8H@
6H@L@@LD<HC8KLJ4A004<LG0=0@HI@F@IL=8<H9@<H2<H84HA<141<I@D864<<4H1
@4H@LBH=4=8K8D@=0DHF414O00L$000@80I000@44<0LA03040=0L0@0O458@H1D2
01D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI0
6H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<1L1@2L74>8K@I0444<4HK45
D5LJ4CD=0J<BLHL14C0>HK49<<H0<LLIDK@68D8@<0HA0C87<=L4HIH5<><I8C@9D
M<5DK<D0C@C0HH<0<4DD305H<@J0D0<4@<4HG8@DN4ID44<474C@?<4H@H9@8@M<K
4A@@4>8@0E@DLC0LHA8C@206HB49@309@1@18G@BD6<2HD<A4A<B4N8?084>4L<4H
@@5D042<L@5@;46<6<7LD8;4>47HA4A4=41@4H4@2LL<4H0HO@L8943HJ<3@28BHC
LF8<85HJ050G@10O00L$000@J8M0B004F84L8H1D201D2@@000E4@L64=LK0G@E44
<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4
N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0J
H?89DBHG4C0;D6<I4;H><I8C@9DN<;0@<0H9H40HL386<NL:L9D305@<44<4L@@5D
242<M@5@;4:<64=0L87@50JH=@0@IH@HI0F0?47L3474@43D:8D034H@@8A4=0M4;
04@0HIHO85D6@<H9H4040=8@874A4I<4HA4C<74>@DHB@D48<4LADK<3DE<5D146<
6DE4H<FH049DM<DLA@;@:@KD6@KDL<G<3LL<@LD@@0?L$000@K@H0D4B80L9H3420
=480H@00J4800410B0?8F028@H9DKDDHI4J484N<EH7D60;@H0A0A4=<6L<D=@ODC
LDDK<IDE@5L2068=4ELGH7@68:8HLIDC04<<DK@J88H?<I4M@C8G@44A<L0@<5<<4
M@>8?06D5<5L<H2L9@9@>0?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I
0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4HLHL?D60J46@C80864=H
G82D9H?@@454=4N@<8ED9<?D4D6@8H8@N@0DB460>@H83H8DA@C8F4N8I<98C034<
<;<@LCL<8M8:4;8J08@A8M0I83<74<@<4201DJ@188LDLA@;@D86LFH?<9LJ82DBL
FHJ0KLAH30B4IL:D=4K@G89<AH3@74I4GHJ@BLJ@4H6D<L=H>47DC85HE0I0E48<0
L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05<I@C@FD706LJ810
C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<0EHKD;@68<@H@6@GD28N@K<6<@@IDC<6
4=<@DI064G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HL
A0C@68>41<7<6L<<N81H9L<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I
@I0M4341D206<;@K0@064H<HHID<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDH
DLA8I@6@B8>4@<8H9@=D>@F<BH=HJ@C0646<6<C<CHJL=828=L4HL03L$000@80K@
>0<4L<HH1@306LI8F@=@H<0HA0C4ID@064L<0HIDI@>0@0A0L4F8:470<@FH4H4<0
LID:@=DI<@H9DF8=878DL981D2L6<<HI0F0B46<F<3<403850000468@LGH78BHID
BD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADAHC0LD0D<H?
4EL0068I<8@1H306D80L0H0640<8@A<306DC<J0@8@HI@LHI0B004F<7H<8K@?@98
3@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D0BD;H@49L5H4HMD<
LD@AHC<648LI8HHOL1DF8?4F0<@E<5<=LL@B0LD:H74F4EDC0G@74B<<H9@206L<4
K0L@J4:<8H5H<80458>8M8J0848<4DA@30FHM8B<C4K0=H88KHB0JD7H703<6LB<M
@J<D@1H3<78=4C8B@D45<>4L0=@=0@4AD>470A8HD>83H5<34F<=01<A8:08@5D6L
HH94CDFHLL<8:<<@>LJ<A<306<=@D8:DE@H@@HJ@E0C4?H6@=@HH4<74J4=8BHLDO
8H4K4BH1DC@:8B<<0>@D8HHI@=<H@=@>028C8B4N<486@=0D82D1DL<6H0@DL8<C<
042<7DF@C854@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>07
8LD88H04HG87<C<?H7064CD:8AD386@J4A<H@A@>0IDE0@46<18F8<46<L4I48@E@
3884C0@4J<=4L4@014@<;<<88H60E<KL3@@@><70AD;H6D@8;8907<5DC<@<=@N@5
86@9DEL@0?L$000@>8H0I004L80H1@2074=HJ@00J4800410B0748024L8D@9H3<2
0=4>@K00024F<B41DGH74;@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8
:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3
060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890
H8I0KDB@@D6LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<
H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<
F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A
4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6H4LC0K@OHGD>47D
B@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89
LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068
;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86
@64O0A8H<I@=43H2H78C0B82HN01L$000@N@B@04B40H0@1@201D2@@000E4@LGHG
@DH4<488<LHK@54:<0H5HEDF4BLE@6HLD9D3D74<<I8H@00242@BLDH>@C48<4LA@
3@7840L@48FL?8;<A41DA4A4J@54ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0<@H
824A@9@C0@8E46<DL1@;4G@;8C@G@44:<2HLL>L88=D=41LF@A@DD?4L<2H;4@4>4
C42474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8@
L=<E0L@@4A<H0289HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<
L<7H4<64CHK0=DB02434:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFHF@N028>L6DD
D5DC<H0D8@@BD6@N4C0A@88NH7D:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL
>4OD24O@E@;DAHB@>4;<5L<4HL9H:@I@0LO@0<$000@8080144<4L9@C<68>@I8I0
C4>8DL9@3470403850000468@LGDN@K@6<L@9D3<70=LK@B@>48<0L8@202060I4G
H6@5<20=4B4O89@D4K<=H5DI08D=8:@H@1DK4K<H@8@=0B<H@ID30G454LLD84H98
I8>H:4;8;@2H9HKHB054A<NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K43
8B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<
G8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLF
D34B@6L=49<DH5D042<E4?4>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@
=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HD6<5@K4E4A8C<6@>@24O
0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8HM@903H2<D<
94I4=8@<M09@342<@H9D;430>@90HLDH0HF<FD<DD@AHC<F4J47L589@98L8<HI8C
<78>8HH48<0BDBD6L=@1<C0F<10<4D8D4@HB@68<HJ4G87@E48<2L5D;8M84HE02D
D@A@JH28N42HJDAD945H54C45LL03L$000@80@0M@>4N8@H9@C44<40@8@0@004D8
@4H8O@G4@L:8F@3H9<N47DE@G@<48<4LI@C46840J8@0A094>H34:88LAHC@68=HM
0KH2D:<5<A43<70>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H1@J@
>8:D<H5H;83L5D<DL@G@8D=D4@L@1D3DF@702LNDLDJ4J@28604L1DCD6@>HO<N8J
8<H?<L46@=<N@ALJLCDB@68<HJ4G8=HED54=LM8I034A<J0@LI0:0?@A@JDHD4HM@
CH8D60K8B06L=DL0G@>43<14<8N<C<;828L@J06448DL9@3@20>8>4I4J87H:DK@2
HG810;8EHAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H
3<64<DL@JH=0?D4HHLI8HHJ4?40<1<A064<4K0<8<D9@0DDD=4D4;L:<8<A<2DC<F
LE008E8647D644<DDAHK<8@4DB<=@8D>D@HB8=<C85D3@=8<83@;8O@I0KH284L3@
=4LHJ0B4B<8H9@3D78=4I<54A8=0K05HN@104HD0@88H9HC474=03<8@2H5L:86@J
H44;80@K@2H48?4LHD@8D201H58:8@8704D;<<<B814188LCHC<F0F46<I42<G0>4
JH;@F86D8HED7D:DB81@HD=<;H30@498C86H<DN4?8:LJHL@8H5H<0H0H@?0?8?LK
H703@:D<DMHN8FDLL04OL$000@2@@000I40L58=4K8B@@4N84HAD3<78><80D@042
40<0H1@201DN4IDDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL
38C<F4N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK
<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8
486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C
4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@
C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L
<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D8
98B8D4<L4D2<A4HD@<I<;<3@A4D<G4B41<3060F4F@I4M0ADA8ODH06<?@0DO@0<$
000@80@0O@60@DIH3<708HL@B@A40<881HA030<D:HH@@004D8@488NLHD6DE<L84
H1DCD7440J8@0C0A4MD>HDL9@3470:@N8H054?<<L=@7H9HM8F@24:<8H=HNDJH>L
>8ED90=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C@60=HLHD@54L<@H5HE
DF8BLE@:L4DI4J0:<B094>H5@7<<45<2@BD6@=D5<A@;@C@3<<<;D=HL<F8B@<8?@
C8FH>4:0BD74<DI0L8EDC<:H:0KHD@>48<2LI4D8C@E<LDJ8088H9DF8:DB<60?0J
4J<BLIH=0?40@E4;<7@ED>@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@48107@B8
<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645HADAL9<5@5HE8D4>DH
@4H1@;D0@3L:0844<FLO0D0=D20K4C0C4M@8<F@=@G414H<4HILC@6@><N4DH10A8
=4A@94G404=LL0J094N<HH5D7@HH1L6<68NH4<>L<H5@8L8H=<L008?4<D><8@9H3
070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4
BLI0A05HI4<860;@28;HEDCD6H<D04OL$000@GHI@D4:<0H1H107440<HG0E004D8
@4082040><104<FH24=LK0KH4@8HC42H64<@J86H<<J0C@4DK8J04@K8G@>4<<NL3
@4D3D305H<8L878J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@
A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@
L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H
=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>
45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8
BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:
04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H
5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC
468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN040=@A<105H34;<2@J8:H6HEHA<K4
M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK43<E8KLAL9@;4E@N
@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL
68=H>44DL4<0@474<4HD6<><:42@3HH01<O00L$000@I8H0O4:8HH9D306440J8@0
@004D8@4082040><30N<HHADCD74>@247<CD=4B<HH=D78IDGD9<9@D89D3878=@<
8G84<EH@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GL
A4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G
8C@909@K8<LAHC@F4=0?8146<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D
9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I
84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!1706616f