Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<D8
A4M4N8>HA8J<64J<H@BL0<LL2<C<8@>LE8F844=LK8H0@D5LAHC@K070J82H48=LK
@>88@68<0FH@DL<4HDH@8BD60=@M82H?@>8>@H@H@M4KHF@:8HD=DADHLBDK0JH?<
D4MD24H88014:8I8C094880@8@202048@H7@>4L84@HH9@1@<DB8@@68@D9H3078>
DF4F03DO8@HI084F<CD3@6844=08@H07L$000@80@0O@60L@9DC<6H=LK@@0=0D0J
0NL1L?<I4>LALB@68<HB82004240@@@A0449LC@70A4448<4@K4E@5LF4C8884L1@
CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H6H64;DKHI@9
48<4LMD=H90D<<<0HA03<40I<2H1@3@40>8H0D094:HF028@H9DCD6840L@KHEH<H
74A8O4B8M@JDL@1DC468=@E8G0EDBHG4IHGL846094:L88H8<09@<8D83<K0N4741
4J<FHA@94ED;<9@9DM0=8<44H1@;85@?@<8J@E0@40<0@1HC<30D<28;8B004F<C@
I4@@9<2<68D4DLA4D440E8A4C0>0=0F<N8>89H4L6L>048=888<HB@10@<KH<@;8M
LB0J8:L:<60JDBL9@?0305LLHA@<L4<4LHHG8N0M<=@4H?@780LO@0<$000@806@:
000084@3LD@B@64B<@@10A040408@6@B444B8=@J@BL;06D?48<DH1@3<4L<4K8B@
EDN<G8HDJ@C0884L1@CD78><80D@0404B<6HDDK41@?4J<0H5HMDF8BLI@0@98307
4>@C@J@=4?<5H64<H<8K8G@C4B<@H9HC86L=H3<DLF<:46L?<<@K000B4L<8H9HF8
@0BD60=@M8BH3H7478<@JHO@8LG@K<E8G0EDIH7D?@6<C4D@HLMDBDFHHL946@H@?
034D<ELC440E8=L30>@;D;46L=H2H8074<@48M8E8<H9DJL>L1H6D<4J4889@E0M4
9L58A0686HHHN@?0ODK4F0K49H1HC@A0O8HLC83<K8G834N8H@A4B<3064J4>D1D;
H8H8@<D8HJ064089@G@2404OL$000@80@0J@H<2@78<4M0J@C40<481D103040385
0J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4
B<LHADK<HHM4C0?4?86H=HJ000240<0HA@C8<@0D5<<4K0J@540<88AHAHC0<@N07
D9DKHB054H<DHA8K<38KLG<O0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020
848<4@K4BL;820JDN@7D=DGHJ0@48<8L9H246H<DK84HE<54<<KHH054L<0D4H4HH
4?860H<4HI@K4<@@<2<JL4DIDJL78><8<FHA0L<:<=LB@3<74=4>4;D84802864<@
H@D0;4O8>8@8CD4@<H88;02864H4;0B8C04024D@600<<LODH@@064H<4HI094288
LDHF0942848DH@LAD18K<F8:42<:<24>HF<0<OH04$000@806@:00008D@3H@HG@=
4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@A04@?<ND4D:H:<
M0@@D4:<<L1HA06@40<0J8OHF@O<N4H4DD;D64>484144<@LAHB<78=DIL0D4LDHI
<C<74=4M0D@KD0D=4>@I@7@G43064>8JH9LAD3<6HI418:HH8F0E4:<0H@@3@3D64
I4J0?<C8G@44:<@H9D2DFL6DGH<LN4ED44<00@C0D0<<FHC060C05DDHC81D0LA@C
<=0<HE<;49H;@H0A@>D?<=8L8B8@@FH@4D@H@8@6LF8L<>828DH=DM4B0;8FLC0C8
J0JD4@HHD4?04HF084><5DI08@<@OD>DG<GH<0;8B<>0=0F05H<@G8009@E0=4I05
8H@6DK@B<H@=DMDH054O<H@1DCD54=LM8I034:<>H7DCL2LCD68>8LHH8L4AD60<<
N46@CD2H9DH8C@5D40:4G880842<<HMH58H@O4F8@L9@C874>@KH30A4A4B8A8C4C
0A0E46H2HBL58L03L$000@80@0B@0<C46@><M0G@64480<8@382064806@:090K<@
0604<D<94C06<40L@D8>@@4@84HI@C@F8NL@494NHM4I<=<7838N8DH1D;@;8<05L
;418983074>@C@J@=4?<>07464;DKHI@948<4LID3<FLADJ864N<C0>8K0=@HL0H9
H9@045<<4K0J@KD5L78<8L8O@J<L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ4
20L<J43H54<DI@4@4408481010248<CH70>4:88<4@D8FD?<DHJ0148<DLMH:4B<2
48<H@006<L464881@3468=0@0G0>4@<4HI034884H4@9@KLJ<LH1<3D70>@L@2@<4
:<DH=DF8=848H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B0HDJ<=8K8G0B4B<2
HJL2D0@L@BLD<0HID7H386D849H>H6444547<4H64848LNHF8G4B88H9HC4G4J8C<
F0K4KDG<D8A814IHK<=0@@LHI45L?LH07L$000@80H@00J4800410B0?8C0:<LHI@
3@20=4>@K000@40<0@IDBL9L<0GHA8>4B<5@64LH1DC<6L>DL@JH0D10C0<@B<7<=
4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<9D
5HIH;L?424K<N@LD>488D@;DNHB8K4H0?43<7<J0K@HL6D2<2<LL?<F430ID;004<
LK8J4E014<4M<I@@@H4785H<@<8L8HH;0G8446@<8I@H0146D2<I@E@CHC4I0<H5@
M@5<JHG@6@2<H8<H@01434;H@8L448@L1@3@6D=H88A@1<<8HH?86H24A49H4HJ@A
42<2HKHC804L<@HADC@60N07@FH744@5@4LN<4<58ELL41@ELJD9@O<A47L78=D@8
9@9@;4E0C45@4H7@0@<@><F4H880K00@EHH8<0<HH07L$000@38500004:81L>0KH
I@04B48H0L1D206<80H@N@B4M06@DLI@K4F@B80408<LD<<0B8?DHHG@<4N<DHAHK
@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<H
H8A@D4N<FHK8?<<8G0A024N<4<K45@5L5@IDO8N870D4J<5H?<I4I@K4=86DNL9@1
@C@60;0MHHH9D10;<1H4H1@BH8LFL60J@5@;46<68LL;42@5<K0G@1DAH3@40M<8D
0HI@9L6@44=@E4C0>0N0281D3470=8<8B@A@L<4DC4@@AL44<41HC<L434C<701LB
<4HC434B<H@A@94LL=0M0C88D4HE0>4H49D><4438:4=H2420708<7@6D=8@828AL
I4B0640<4L8HE4;03H4L?@A@=@?DH07L$000@NH@0=0D0000@907DH0?46<0L8@38
3D6@80L000240<@@1@2060I49H><I8C@9DM<8H6H400H1@C<<@D<64=LK0G@E44<F
LH4G0=8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C0
64>@KH:H?<9L1@2L68<HI0E0A4A45H5L5@IDO8N870D4J<EHA0BHI<G4HD=HH8<0G
4386<44=@6DC860;03DKDG8:0F<H8I@0D2L2L4<FD0@IHH83<L<;H40H@B8K<7HIH
@H@<8@=00874JH?@04H84H68KL=H:D50H<3DC0L0<HA4C8O<?<M<:88@0DO@0<$00
0@80@00064DLI@C47440J8M0B004F8@L0H1H201D2@KHJ8@L64=LK0G@E44<FL444
0<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460
<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@AD<<=0JHK8IDOD2DF<=
<4HK43<5@E@842<M@E@;4:<64>0L87@50JHE@IL8HHDB0C4?H68>8J@0@>8O01HLL
0828@<4HD8DD=@K8D0ND;<5L6<LL0@206DH4C@J@<DB<H@ID3@78:<I8J0D4B<HHM
DAHJDBH@@C4C8J@<4K<@0DHND:<8H5HE8=HC8MHN4KDALN4<<<DH4D4B80L5H882L
5<<4K0J@=DC8K@50N40<1@2L60<8L8K89D34;<?L<D:D@8D<2<I@DDA448:08HM8G
034><D@A@;<10?0LH9830G<3@;H9DH<88A@6@DHL@=4J<FHJ0B<B<NL7@;8<8680D
O@0<$000@E8G0948<<L1HA06@78<@@0@004F8EL@4082040><M0I<D<4L><HHD@<4
H<LH=D7<=LL0B@DDKDNHJ8><1LB@FLI4ID<H>8ELEH3040=07HA894FHF<28@H9DC
DF85H20L<DH;<L4H@2LC0B88HMLODI4BHJ@:L88KHB08DNH0DB460>@H83H8DA@38
40;8H@I@F828<HH09@5@60ND2@:<ALJ8@84H:88@:LKHI044><D@A@;<<@I<:L707
8<DL@28GDF4KD?<B8EHG0F@@DOH>H@0A4M<<<4@AD;<>LI4B44<4LK4BLO8B8K8F@
M0ID<@JLD<M4@8A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@04448
84@K4DL94C074=<>4=HD@2460?4><4HIDC0D0G<58ALKH882D6D9H><H4;@G<G4<@
I0A0=4?84DM0FL<L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F
0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0
E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<60<HK0G0O41@0H1H206
D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD=HJH:81H386H<H<H
;H@4C<;42L6H=@I0L@?48<<@L@H0E4><HL;@B<38:<1@BL6D@0N<E8ND8<6<:D=0I
0A064B<E@C8IHL8OLN8<H4<DL0HA<<L:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H
3D?@AH5<=LK@0HAH0H3@:H><<DBHA43@60=8@0H0@4<<LHF0D4<H2<;8BHI4LHI0B
004><>DK@?@983@04OL$000@38500004F8DLEL=HB8G0C48<0LI8C<7440NDFH:LG
H7D9LLHA@94H<@H=D0<HHG@@4:<0H8@383D6<80I0M@E404484HMD<LD@AHC<648L
I8G0>D5<C<1DB894FHG8N88H1H;4=HBD2<K<A8I4C<6<=4HH0@>42<@H9D3H7D<DL
@482HD048DL1H3D6@:@H8A0<4E<7HC4A4MD4HL@1D;4MD@<F<>46<I47H9DM8F0D4
B<DH9434G8280LIH@HH@G0A4>470A8HD<8:H>L:4F0@4B<BH2@AD8424A8E0M4HH7
0E4J<NH=@=<0DDH1L6LGDA0?4A8902D5<F4446D=8DH3L1DC<N4989HF@3868EL@4
H<4H=@6D<H;H4<<H@<:<<@8HIHA<J0D0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L
0@@5LLDC0988H1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HG420F0A4MHIH
DH3L9H9@DL:@D<0H9DN@48644<;@6<=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:
D4<306@<@C8@<>0J@G0148<JD10=844MDF@=@L@D0148<2DC8DHBL3@60;D4LLL8@
A@:HD<4HG@6D=@H8;<L<4H>89DH4?H8<DL74=4LH;0=DE<9H;44@1@68N8DHAHC@F
@H<9DOH9<<LH07L$000@80@0O@<0D@AH3<688HL@B@A40<881HA03060<0H000J48
0D4K<B8CDE8G0948<<L1HA0F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0ADB<78=D
B0@@B4J<NH5H74I45H:HI8I0D46<<D9@306H<DMLA<9454A43<G81D@40<2D4D2D5
0=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;8
74?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D
4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@
ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=
LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED
;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40H
D149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=84868<@=H;@A0
E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@6
4=@EHGD<@L8@80DO@0<$000@80@0C0N8DHAHC@64<D<@I@D42<8H1H3D20>880H00
0J480<44<ND90;<GD@4?<DLC090CDJ8G0344<6L?4G0E0A4J@E<IHC@68<@80D@HD
DDLLL@1DC46840@8B85DO8N8A090K80<5D<<=4KHG0DDGDNH<8D8A@I<A@I0542<2
LH4F<K@DLA8C<6@>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2<J<M<9HC468>0E0
L@@4:<2HH4<H>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB
4309LM@6HI0A0A@E890K8LHJHBH;D9HG@88LHB8?LA@>H>L;<38GD105HDH28DDL<
=898;<6H@48D145<=4L8503<ADM@?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L3
8?LL<O84<O0;4G<3@54L<FH;HH8AHCDI0C00LFDCHH8F@548<NL8@D<:<:@@438N8
DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL:@6@F0M88H8DK@B0HDF<DDK<4@8D0@@<C
8F8;DA@6DNLA80HO@0<$000@I8@01008080HA00H1880@0J@0<B444<4K@@@<4B<<
L9HC87440J8L838:4B428H@54K4584HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@
=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8FHHD8L5H5HJ8>@?80
<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@
LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?
D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<
><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342
<@H9D;430>@90HLDH0HF<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<2H04E<
E@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@B
HA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0K@<470;HH0B8G0@4
;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;HB89804OL$000@80@0
O@<04@AD3<68;8I8I0?4:<<H1HA06@40<0@0=0D0J0;DDDB4B06L>@J0KH4H4H=DJ
<BL8L:<I8G0C4B<@H9H38G<?D?4=4F<GD<@=H:HKHF0D42<LH9@;4;@LH7D9HKHB0
=D:8:0;@60:8I8C08DM<N8D@1HCD54=LM8I034A<J0@LI0:0?@A@JDHD4HM@CH54A
<FLK4B06L=DL0G@>4;<O@M0L8N<C<;828L@J06448DL9@3@20>8>4I4J87H:DK@2H
G810;8EHAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H3
<64<DL@JH=0?D4HHLI8HHN@F8K8H008<89@30FH;034:<84=4;8M0JLJ@J0<8HDLH
5DE8@0=89@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G0;D@@@D8<9DA@8<A<3LK4;
<L8@@4<ID3@78>8J8A0E48<4L=D748D241DK<@D3HH40@:@J0I0546<0L=D@<I0L8
8DA8HH788@A<@0K<884@ILC@F@10H8848D9820DL<@=<9@6884L4I0><2<6H>H4H?
4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C030
9LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@781<@
DH41<8LE@J83<6DCL40>DA<D4I4;4>8HH70C@:8=84@N42H9DB4@0?L$000@38500
004B81L:<M0@@B48<HLA0C@68>480I004240<4@=8DL58=HJ8J0C40<481D10C0O0
>H=LL0>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I
0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL>@8@DD9@K<18484L1@
CDG8DDKL@4J<<8?<I4=@:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<
@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<
9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4905@8
H4D9DC<F8;<3@A4D<G4B41<3060F4F@C4HHL4FD58><I8B08DL4N06@@<N84HAD3<
G8A0C@ID74C<M8;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD8
H28=LL4:<4@N014;LC438N4101LO00L$000@80@0I@D498B84440J8@0B004D8@48
8ODNL9@D42<8H1H3D58=4K8B@04440L0@9@;@CL6L>0G4AD1<3060<8B8EDJ<FHGH
I8H0E468DL1@K4:<HLL@C8:H:0KHD@>48<<LMHAD<8H08@=0CD;@AL408HC42H60=
8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:LA@0<C@G@44:<<H5HO4K<9<GH
6L:<387D<DN4H4N@LD6D3D;D?44<<L1HCD44<45<7@EDA894@@I83<6H<DL@@@>46
<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@<<<HF81LJ4
F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48<4LID3<FLN0307LI@<0F@C@H
DHD@L9D>HE8L84H1D;D@@A0BD5H74CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@
>024N@G<48M8F@24:<8HEH7434@D58?<E@6HA0IHB@F40D8D;4G@MH24G0:06H8LL
@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<
C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@HDFL345H14@H144<FHB4FDE@;024B
<@0:8<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD@4
ND>@C0A<J0@4ED@0<H28:@KLLD5H>L0DO@0<$000@<8@0=0D0000@I03@IHF@94L<
0H@@3@2064I8F@A044B<6H@4B<HHAHC@68=@=L0<H<0D1@C08@MDK<J0?4H<:HE8I
DD@=DL@@@=40<@L9HC86H<D:<CL=0;8OD;83<C<@@C@74=0M8G0D4M<4@:HB87HD0
:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH:H1H;@M4:
8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<
LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9
L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<
94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>
H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0
BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@B
HGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL4
9L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;
030F4>H7D18M<DH6L>8LL80<HC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<4
08CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@;8EH04OL$000@<0@0=0D0000@I0
3@K8@@H4N<0H9H306H>@I8I0O4:8HH9D306440J8@08@M@?DC<3060<0<87<I444?
<2LC4F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@>DB8F@9<C064<<M0L8
I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@88@D
<F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6L
K<DL5L04OL$!fdc8ffa4