\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Основы теории множеств}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Основные понятия теории множеств и способы их задания. Парадокс Рассела. Операции над множествами: объединение, пересечение, разность и симметрическая разность, дополнение. Свойства операций и принцип двойственности (правила Моргана)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Сравнение множеств. Диаграммы Эйлера-Венна. Разбиения и покрытия: принцип Гейне-Бореля-Лебега – лемма «о конечном подпокрытии». Алгебра подмножеств: булеан и универсум, счетные множества и их свойства. Несчетные множества и множества «мощности континуума». Теорема Кантора.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Отношения. Упорядоченные пары. Прямое произведение множеств, бинарные отношения (обратное, дополнение, тождественное, универсальное). Композиция и степень отношений, ядро отношения. Свойства отношений.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Функции: определения, инъекция, сюръекция, биекция. Композиция (суперпозиция или сложная функция), индуцированная функция.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Отношения эквивалентности: классы эквивалентности и фактормножества. Ядро функции.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} Отношения порядка: минимальные элементы, частичный и линейный порядок.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Замыкание отношений: замыкание отношения относительно свойства, транзитивное и рефлексивное транзитивное замыкания. Алгоритм Уоршалла.}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
