Protel Design System Design Rule Check
PCB File : Y:\ktop\Z80PC.PcbDoc
Date     : 13.11.2023
Time     : 10:06:18

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Via (2.5mm,-2.5mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (2.5mm,-62.5mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (77.5mm,-2.5mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (77.5mm,-62.5mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=0.25mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=0.5mm) (Preferred=0.5mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=0.5mm) (Preferred=0.5mm) (InNet('+5'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.4mm) (Max=2.5mm) (All)
   Violation between Hole Size Constraint: (2.7mm > 2.5mm) Via (2.5mm,-2.5mm) from Top Layer to Bottom Layer Actual Hole Size = 2.7mm
   Violation between Hole Size Constraint: (2.7mm > 2.5mm) Via (2.5mm,-62.5mm) from Top Layer to Bottom Layer Actual Hole Size = 2.7mm
   Violation between Hole Size Constraint: (2.7mm > 2.5mm) Via (77.5mm,-2.5mm) from Top Layer to Bottom Layer Actual Hole Size = 2.7mm
   Violation between Hole Size Constraint: (2.7mm > 2.5mm) Via (77.5mm,-62.5mm) from Top Layer to Bottom Layer Actual Hole Size = 2.7mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-1(36.5mm,-39.475mm) on Top Layer And Pad DD3-2(37.3mm,-39.475mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-10(43.7mm,-39.475mm) on Top Layer And Pad DD3-11(44.5mm,-39.475mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-10(43.7mm,-39.475mm) on Top Layer And Pad DD3-9(42.9mm,-39.475mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-12(46.225mm,-37.75mm) on Top Layer And Pad DD3-13(46.225mm,-36.95mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-13(46.225mm,-36.95mm) on Top Layer And Pad DD3-14(46.225mm,-36.15mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-14(46.225mm,-36.15mm) on Top Layer And Pad DD3-15(46.225mm,-35.35mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-15(46.225mm,-35.35mm) on Top Layer And Pad DD3-16(46.225mm,-34.55mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-16(46.225mm,-34.55mm) on Top Layer And Pad DD3-17(46.225mm,-33.75mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-17(46.225mm,-33.75mm) on Top Layer And Pad DD3-18(46.225mm,-32.95mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-18(46.225mm,-32.95mm) on Top Layer And Pad DD3-19(46.225mm,-32.15mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-19(46.225mm,-32.15mm) on Top Layer And Pad DD3-20(46.225mm,-31.35mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-2(37.3mm,-39.475mm) on Top Layer And Pad DD3-3(38.1mm,-39.475mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-20(46.225mm,-31.35mm) on Top Layer And Pad DD3-21(46.225mm,-30.55mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-21(46.225mm,-30.55mm) on Top Layer And Pad DD3-22(46.225mm,-29.75mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-23(44.5mm,-28.025mm) on Top Layer And Pad DD3-24(43.7mm,-28.025mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-24(43.7mm,-28.025mm) on Top Layer And Pad DD3-25(42.9mm,-28.025mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad DD3-24(43.7mm,-28.025mm) on Top Layer And Via (43.75mm,-29.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-25(42.9mm,-28.025mm) on Top Layer And Pad DD3-26(42.1mm,-28.025mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-26(42.1mm,-28.025mm) on Top Layer And Pad DD3-27(41.3mm,-28.025mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-27(41.3mm,-28.025mm) on Top Layer And Pad DD3-28(40.5mm,-28.025mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-28(40.5mm,-28.025mm) on Top Layer And Pad DD3-29(39.7mm,-28.025mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-29(39.7mm,-28.025mm) on Top Layer And Pad DD3-30(38.9mm,-28.025mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-3(38.1mm,-39.475mm) on Top Layer And Pad DD3-4(38.9mm,-39.475mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-30(38.9mm,-28.025mm) on Top Layer And Pad DD3-31(38.1mm,-28.025mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-31(38.1mm,-28.025mm) on Top Layer And Pad DD3-32(37.3mm,-28.025mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-32(37.3mm,-28.025mm) on Top Layer And Pad DD3-33(36.5mm,-28.025mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-34(34.775mm,-29.75mm) on Top Layer And Pad DD3-35(34.775mm,-30.55mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD3-34(34.775mm,-29.75mm) on Top Layer And Via (34.75mm,-28.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-35(34.775mm,-30.55mm) on Top Layer And Pad DD3-36(34.775mm,-31.35mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-36(34.775mm,-31.35mm) on Top Layer And Pad DD3-37(34.775mm,-32.15mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-37(34.775mm,-32.15mm) on Top Layer And Pad DD3-38(34.775mm,-32.95mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-38(34.775mm,-32.95mm) on Top Layer And Pad DD3-39(34.775mm,-33.75mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-39(34.775mm,-33.75mm) on Top Layer And Pad DD3-40(34.775mm,-34.55mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-4(38.9mm,-39.475mm) on Top Layer And Pad DD3-5(39.7mm,-39.475mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-40(34.775mm,-34.55mm) on Top Layer And Pad DD3-41(34.775mm,-35.35mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-41(34.775mm,-35.35mm) on Top Layer And Pad DD3-42(34.775mm,-36.15mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-42(34.775mm,-36.15mm) on Top Layer And Pad DD3-43(34.775mm,-36.95mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-43(34.775mm,-36.95mm) on Top Layer And Pad DD3-44(34.775mm,-37.75mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.254mm) Between Pad DD3-43(34.775mm,-36.95mm) on Top Layer And Via (36.084mm,-36.95mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-5(39.7mm,-39.475mm) on Top Layer And Pad DD3-6(40.5mm,-39.475mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-6(40.5mm,-39.475mm) on Top Layer And Pad DD3-7(41.3mm,-39.475mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-7(41.3mm,-39.475mm) on Top Layer And Pad DD3-8(42.1mm,-39.475mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD3-8(42.1mm,-39.475mm) on Top Layer And Pad DD3-9(42.9mm,-39.475mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.254mm) Between Pad DD4-10(27.52mm,-29mm) on Top Layer And Via (28.207mm,-30.019mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.181mm < 0.254mm) Between Pad DD5-18(28.755mm,-45.875mm) on Top Layer And Via (29mm,-47.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.181mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Pad DD5-19(27.485mm,-45.875mm) on Top Layer And Via (27.75mm,-47.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.151mm < 0.254mm) Between Pad DD5-20(26.215mm,-45.875mm) on Top Layer And Via (26.25mm,-47.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.151mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad DD5-22(23.675mm,-45.875mm) on Top Layer And Via (23.75mm,-47.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.151mm < 0.254mm) Between Pad DD5-29(14.785mm,-45.875mm) on Top Layer And Via (14.75mm,-44.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.151mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Via (33.75mm,-28.75mm) from Top Layer to Bottom Layer And Via (34.75mm,-28.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.2mm] / [Bottom Solder] Mask Sliver [0.2mm]
Rule Violations :50

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad DD4-10(27.52mm,-29mm) on Top Layer And Text "DD4" (23.969mm,-28.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.254mm) Between Pad DD4-11(26.25mm,-29mm) on Top Layer And Text "DD4" (23.969mm,-28.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad DD4-12(24.98mm,-29mm) on Top Layer And Text "DD4" (23.969mm,-28.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad DD4-13(23.71mm,-29mm) on Top Layer And Text "DD4" (23.969mm,-28.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2534mm (9.9774mil) < 0.254mm (10mil)) Between Pad R3-2(52.5mm,-22.2mm) on Top Layer And Text "R3" (48.73mm,-23.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
Rule Violations :5

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "C3" (62.98mm,-31.262mm) on Top Overlay And Track (62.525mm,-30.85mm)(62.525mm,-30.15mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.2534mm (9.9751mil) < 0.254mm (10mil)) Between Text "R4" (62.98mm,-36.262mm) on Top Overlay And Track (62.5mm,-35.95mm)(62.5mm,-35.05mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "S1" (51.734mm,-33.762mm) on Top Overlay And Track (54.25mm,-38mm)(54.25mm,-28mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 66
Waived Violations : 0
Time Elapsed        : 00:00:02