Protel Design System Design Rule Check
PCB File : Z:\Z80PC.PcbDoc
Date     : 07.11.2023
Time     : 4:20:18

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
   Violation between Clearance Constraint: (0.175mm < 0.25mm) Between Pad DD1-6(58.8mm,-32.95mm) on Top Layer And Track (59.45mm,-32.592mm)(59.542mm,-32.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.25mm) Between Pad DD1-6(58.8mm,-32.95mm) on Top Layer And Track (59.45mm,-32.95mm)(59.45mm,-32.592mm) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Via (2.5mm,-2.5mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (2.5mm,-62.5mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (77.5mm,-2.5mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (77.5mm,-62.5mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=0.25mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=0.5mm) (Preferred=0.5mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=0.5mm) (Preferred=0.5mm) (InNet('+5'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.4mm) (Max=2.5mm) (All)
   Violation between Hole Size Constraint: (2.7mm > 2.5mm) Via (2.5mm,-2.5mm) from Top Layer to Bottom Layer Actual Hole Size = 2.7mm
   Violation between Hole Size Constraint: (2.7mm > 2.5mm) Via (2.5mm,-62.5mm) from Top Layer to Bottom Layer Actual Hole Size = 2.7mm
   Violation between Hole Size Constraint: (2.7mm > 2.5mm) Via (77.5mm,-2.5mm) from Top Layer to Bottom Layer Actual Hole Size = 2.7mm
   Violation between Hole Size Constraint: (2.7mm > 2.5mm) Via (77.5mm,-62.5mm) from Top Layer to Bottom Layer Actual Hole Size = 2.7mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad DD3-1(13.44mm,-33.75mm) on Top Layer And Via (13.75mm,-32.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD3-10(18.52mm,-26.75mm) on Top Layer And Via (18.52mm,-25.35mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad DD3-8(21.06mm,-26.75mm) on Top Layer And Via (22mm,-27.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.254mm) Between Pad DD3-9(19.79mm,-26.75mm) on Top Layer And Via (19.5mm,-28mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-1(29.373mm,-31.22mm) on Top Layer And Pad DD5-2(29.939mm,-31.785mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-10(34.465mm,-36.311mm) on Top Layer And Pad DD5-11(35.03mm,-36.877mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-10(34.465mm,-36.311mm) on Top Layer And Pad DD5-9(33.899mm,-35.745mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-12(37.47mm,-36.877mm) on Top Layer And Pad DD5-13(38.035mm,-36.311mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-13(38.035mm,-36.311mm) on Top Layer And Pad DD5-14(38.601mm,-35.745mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-14(38.601mm,-35.745mm) on Top Layer And Pad DD5-15(39.167mm,-35.18mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-15(39.167mm,-35.18mm) on Top Layer And Pad DD5-16(39.732mm,-34.614mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-16(39.732mm,-34.614mm) on Top Layer And Pad DD5-17(40.298mm,-34.048mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-17(40.298mm,-34.048mm) on Top Layer And Pad DD5-18(40.864mm,-33.482mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-18(40.864mm,-33.482mm) on Top Layer And Pad DD5-19(41.43mm,-32.917mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-19(41.43mm,-32.917mm) on Top Layer And Pad DD5-20(41.995mm,-32.351mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-2(29.939mm,-31.785mm) on Top Layer And Pad DD5-3(30.505mm,-32.351mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-20(41.995mm,-32.351mm) on Top Layer And Pad DD5-21(42.561mm,-31.785mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-21(42.561mm,-31.785mm) on Top Layer And Pad DD5-22(43.127mm,-31.22mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-23(43.127mm,-28.78mm) on Top Layer And Pad DD5-24(42.561mm,-28.215mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad DD5-23(43.127mm,-28.78mm) on Top Layer And Via (44.25mm,-29mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-24(42.561mm,-28.215mm) on Top Layer And Pad DD5-25(41.995mm,-27.649mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-25(41.995mm,-27.649mm) on Top Layer And Pad DD5-26(41.43mm,-27.083mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-26(41.43mm,-27.083mm) on Top Layer And Pad DD5-27(40.864mm,-26.517mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-27(40.864mm,-26.517mm) on Top Layer And Pad DD5-28(40.298mm,-25.952mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-28(40.298mm,-25.952mm) on Top Layer And Pad DD5-29(39.733mm,-25.386mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-29(39.733mm,-25.386mm) on Top Layer And Pad DD5-30(39.167mm,-24.82mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-3(30.505mm,-32.351mm) on Top Layer And Pad DD5-4(31.07mm,-32.917mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-30(39.167mm,-24.82mm) on Top Layer And Pad DD5-31(38.601mm,-24.255mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-31(38.601mm,-24.255mm) on Top Layer And Pad DD5-32(38.035mm,-23.689mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-32(38.035mm,-23.689mm) on Top Layer And Pad DD5-33(37.47mm,-23.123mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-34(35.03mm,-23.123mm) on Top Layer And Pad DD5-35(34.465mm,-23.689mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-35(34.465mm,-23.689mm) on Top Layer And Pad DD5-36(33.899mm,-24.255mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.108mm < 0.254mm) Between Pad DD5-35(34.465mm,-23.689mm) on Top Layer And Via (34mm,-22.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.108mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-36(33.899mm,-24.255mm) on Top Layer And Pad DD5-37(33.333mm,-24.82mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-37(33.333mm,-24.82mm) on Top Layer And Pad DD5-38(32.768mm,-25.386mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-38(32.768mm,-25.386mm) on Top Layer And Pad DD5-39(32.202mm,-25.952mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-39(32.202mm,-25.952mm) on Top Layer And Pad DD5-40(31.636mm,-26.517mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-4(31.07mm,-32.917mm) on Top Layer And Pad DD5-5(31.636mm,-33.482mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-40(31.636mm,-26.517mm) on Top Layer And Pad DD5-41(31.07mm,-27.083mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-41(31.07mm,-27.083mm) on Top Layer And Pad DD5-42(30.505mm,-27.649mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-42(30.505mm,-27.649mm) on Top Layer And Pad DD5-43(29.939mm,-28.215mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad DD5-42(30.505mm,-27.649mm) on Top Layer And Via (29.75mm,-26.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-43(29.939mm,-28.215mm) on Top Layer And Pad DD5-44(29.373mm,-28.78mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-5(31.636mm,-33.482mm) on Top Layer And Pad DD5-6(32.202mm,-34.048mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-6(32.202mm,-34.048mm) on Top Layer And Pad DD5-7(32.768mm,-34.614mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-7(32.768mm,-34.614mm) on Top Layer And Pad DD5-8(33.333mm,-35.18mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad DD5-8(33.333mm,-35.18mm) on Top Layer And Pad DD5-9(33.899mm,-35.745mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad DD6-25(16.365mm,-4.625mm) on Top Layer And Via (16.25mm,-6.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad DD6-8(16.365mm,-17.875mm) on Top Layer And Via (16.365mm,-16.328mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad R2-1(71.25mm,-36.25mm) on Top Layer And Via (72.25mm,-37.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad R4-1(37.5mm,-15mm) on Top Layer And Via (38.75mm,-14.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.2mm]
Rule Violations :51

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad C2-1(74mm,-32.5mm) on Top Layer And Text "C2" (74.98mm,-33.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.254mm) Between Pad DD3-10(18.52mm,-26.75mm) on Top Layer And Text "DD3" (14.969mm,-25.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.254mm) Between Pad DD3-11(17.25mm,-26.75mm) on Top Layer And Text "DD3" (14.969mm,-25.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad DD3-12(15.98mm,-26.75mm) on Top Layer And Text "DD3" (14.969mm,-25.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad DD3-13(14.71mm,-26.75mm) on Top Layer And Text "DD3" (14.969mm,-25.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2534mm (9.9775mil) < 0.254mm (10mil)) Between Pad R2-2(74.05mm,-36.25mm) on Top Layer And Text "R2" (74.98mm,-37.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2534mm (9.977mil) < 0.254mm (10mil)) Between Pad R3-1(50.95mm,-36.5mm) on Top Layer And Text "R3" (47.48mm,-37.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
Rule Violations :7

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "S1" (35.234mm,-3.012mm) on Top Overlay And Track (31.5mm,-3.5mm)(41.5mm,-3.5mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "X1" (60.234mm,-54.762mm) on Top Overlay And Track (52.5mm,-55.25mm)(70mm,-55.25mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.121mm < 0.254mm) Between Text "ZQ1" (58.723mm,-39.512mm) on Top Overlay And Track (62.6mm,-44.05mm)(62.6mm,-33.45mm) on Top Overlay Silk Text to Silk Clearance [0.121mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (16.365mm,-16.328mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 72
Waived Violations : 0
Time Elapsed        : 00:00:01